bm_crisis_of_the_confederation = {
	name = "BM_CRISIS_OF_THE_CONFEDERATION"
	desc = "BM_CRISIS_OF_THE_CONFEDERATION_DESC"
	date = 2998.1.1
	custom_start = yes
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_1
	
	selectable_character = {
		id = 11013974 # Morgan Afolayan
		age = 44
		name = ERA_CHAR_NAME_11013974
		title = e_terran_confederation
		
		character = {
			female = yes
			religion = terran_republican
			culture = west_afro_angani
			dynasty=13974
			dna = "lvisntqdsvx"
			properties = "cb0bhk00000000"
		}
	}
	selectable_character = {
		id = 11012833 # Wei Luo
		age = 56
		name = ERA_CHAR_NAME_11012833
		title = k_terran_navy
		
		character = {
			religion = terran_republican
			culture = sino_terran
			dynasty=12833
			dna = "xifgimfkhvz"
			properties = "jg0jdj00000000"
		}
	}
	selectable_character = {
		id = 11010155 # Juan Lebedev
		age = 49
		name = ERA_CHAR_NAME_11010155
		title = k_orion_reach
		
		character = {
			culture = russo_orion
			religion = colonial_separatist
			dynasty=10155
			dna = "uaapqfsfumb"
			properties = "ai0agk0000a000"
		}
	}
	selectable_character = {
		id = 1104683 # Navya Vasquez
		age = 55
		name = ERA_CHAR_NAME_1104683
		title = d_orion_reach_fleet
		
		character = {
			female = yes
			culture = hispanic_orion
			religion = colonial_separatist
			dynasty=4683
			dna = "ikbgpuwkybr"
			properties = "cnojij00000000"
		}
	}
	selectable_character = {
		id = 1108425 # Shiro Hasegawa
		age = 20
		name = ERA_CHAR_NAME_1108425
		title = c_rasen
		
		character = {
			culture = anglo_tengoku # All Char clones are required to be blonde by science fiction law
			dna = "dhccbdiegcb"
			properties = "ae0jhj00000000"
			religion = astrist
			dynasty = 8425 # Hasegawa
		}
	}
	selectable_character = {
		id = 1108489 # Kaoru Maeda
		age = 21
		name = ERA_CHAR_NAME_1108489
		title = d_core_witchhead
		
		character = {
			female = yes
			culture = japanese_tengoku
			religion = space_pirate
			dynasty=8489
			dna = "ptiurpnzipk"
			properties = "hjfeek00000000"
		}
	}	
}

bm_warlords = {
	name = "BM_WARLORDS"
	desc = "BM_WARLORDS_DESC"
	date = 3008.1.1
	custom_start = yes
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
	
	selectable_character = {
		id = 11112833 # Tao
		age = 41
		name = ERA_CHAR_NAME_11112833
		title = e_terran_confederation
		
		character = {
			religion = terran_imperial
			culture = sino_terran
			dynasty=12833
			dna = "xifgimfkhvz"
			properties = "0g00d"
			trait = scarred
		}
	}	
}