clone_cooldown = { icon = 1 }

central0_opmod = {
	vassal_opinion = 5
	icon = 11
}

central1_opmod = {
	vassal_opinion = -5
	icon = 29
}

central2_opmod = {
	vassal_opinion = -10
	icon = 29
}

central3_opmod = {
	vassal_opinion = -20
	icon = 29
}

central4_opmod = {
	vassal_opinion = -30
	icon = 29
}

civordm_opmod = {
	vassal_opinion = -10
	icon = 29
}

civords_opmod = {
	vassal_opinion = -20
	icon = 29
}

legiauth1_opmod = {
	vassal_opinion = 40
	icon = 11
}

milgov1_opmod = {
	liege_opinion = -25
	icon = 29
}

civgov1_opmod = {
	liege_opinion = -5
	icon = 29
}

admgov1_opmod = {
	liege_opinion = -15
	icon = 29
}

locaut1_opmod = {
	vassal_opinion = -20
	icon = 29
}

locaut2_opmod = {
	vassal_opinion = 20
	icon = 11
}

termlen0_opmod = {
	vassal_opinion = -15
	icon = 29
}

termlen1_opmod = {
	vassal_opinion = 20
	icon = 11
}

termlen2_opmod = {
	vassal_opinion = 15
	icon = 11
}

termlen3_opmod = {
	vassal_opinion = 10
	icon = 11
}

state0_opmod = {
	vassal_opinion = 30
	icon = 11
}

state1_opmod = {
	vassal_opinion = 15
	icon = 11
}

state3_opmod = {
	vassal_opinion = -15
	icon = 29
}

state4_opmod = {
	vassal_opinion = -30
	icon = 29
}

shakespeares_insight = {
	diplomacy = 2
	icon = 3
}

noldors_insight = {
	learning = 2
	icon = 2
}

beowulfs_insight = {
	martial = 2
	icon = 1
}