#Anarchy stuff
early_anarchy_problems = {
	icon = 24
	local_tax_modifier = -0.5
	local_revolt_risk = 0.2
	local_build_time_modifier = 1
	local_build_cost_modifier = 1
}
econ_anarchy_problems = {
	local_tax_modifier = -0.65
	supply_limit = -1
	max_attrition = 0.20
	local_revolt_risk = 0.10
	tech_growth_modifier = -0.20
	local_build_time_modifier = 1.2
	local_build_cost_modifier = 1.2
}
econ_anarchy_core = {
	local_tax_modifier = -0.85
	supply_limit = -3
	max_attrition = 0.40
	local_revolt_risk = 0.3
	tech_growth_modifier = -0.40
	local_build_time_modifier = 2
	local_build_cost_modifier = 2
}
# Budget Items
health_care_budget_mod_1 = {
	icon = 4
	tax_income = -1
	local_tax_modifier = -0.05
	disease_defence = 0.25
}
health_care_budget_mod_2 = {
	icon = 4
	tax_income = -3
	local_tax_modifier = -0.1
	disease_defence = 0.5
}
health_care_budget_mod_3 = {
	icon = 4
	tax_income = -7
	local_tax_modifier = -0.2
	disease_defence = 0.75
}
education_budget_mod_1 = {
	icon = 12
	tax_income = -1
	local_tax_modifier = -0.05
	tech_growth_modifier = 0.05
}
education_budget_mod_2 = {
	icon = 12
	tax_income = -3
	local_tax_modifier = -0.1
	tech_growth_modifier = 0.1
}
education_budget_mod_3 = {
	icon = 12
	tax_income = -7
	local_tax_modifier = -0.2
	tech_growth_modifier = 0.15
}
police_budget_mod_1 = {
	icon = 18
	tax_income = -1
	local_tax_modifier = -0.05
	local_revolt_risk = -0.1
}
police_budget_mod_2 = {
	icon = 18
	tax_income = -3
	local_tax_modifier = -0.1
	local_revolt_risk = -0.2
}
police_budget_mod_3 = {
	icon = 18
	tax_income = -7
	local_tax_modifier = -0.2
	local_revolt_risk = -0.3
}

# Job Actions
military_conservatives = {
	icon = 36
	tech_growth_modifier_military = -0.1
}

# Designated capital systems for kingdoms and empires
kingdom_capital_system = {
	icon = 9
	local_revolt_risk = -0.05
}
empire_capital_system = {
	icon = 9
	local_revolt_risk = -0.1
}

# Public Opinion in Constitutional Crisis
public_for_count = {
	icon = 18
}
public_against_count = {
	icon = 36
}
public_for_duke = {
	icon = 18
}
public_against_duke = {
	icon = 36
}
public_for_king = {
	icon = 18
}
public_against_king = {
	icon = 36
}
public_for_emperor = {
	icon = 18
}
public_against_emperor = {
	icon = 36
}
recent_speech_for_count = {
	icon = 16
}
recent_failed_pro_count_speech = {
	icon = 34
}
recent_speech_against_count = {
	icon = 34
}
recent_failed_anti_count_speech = {
	icon = 16
}
recent_speech_for_duke = {
	icon = 16
}
recent_failed_pro_duke_speech = {
	icon = 34
}
recent_speech_against_duke = {
	icon = 34
}
recent_failed_anti_duke_speech = {
	icon = 16
}
recent_speech_for_king = {
	icon = 16
}
recent_failed_pro_king_speech = {
	icon = 34
}
recent_speech_against_king = {
	icon = 34
}
recent_failed_anti_king_speech = {
	icon = 16
}
recent_speech_for_emperor = {
	icon = 16
}
recent_failed_pro_emperor_speech = {
	icon = 34
}
recent_speech_against_emperor = {
	icon = 34
}
recent_failed_anti_emperor_speech = {
	icon = 16
}

# Civil Unrest
civil_unrest_0 = {
	icon = 36
	local_revolt_risk = 0.01
	local_tax_modifier = -0.025
	local_build_time_modifier = 0.025
	local_build_cost_modifier = 0.025
}
civil_unrest_1 = {
	icon = 36
	local_revolt_risk = 0.03
	local_tax_modifier = -0.05
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
}
civil_unrest_2 = {
	icon = 36
	local_revolt_risk = 0.06
	local_tax_modifier = -0.075
	local_build_time_modifier = 0.075
	local_build_cost_modifier = 0.075
}
civil_unrest_3 = {
	icon = 36
	local_revolt_risk = 0.1
	local_tax_modifier = -0.15
	local_build_time_modifier = 0.15
	local_build_cost_modifier = 0.15
}
civil_unrest_4 = {
	icon = 36
	local_revolt_risk = 0.15
	local_tax_modifier = -0.25
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.25
}
civil_unrest_5 = {
	icon = 36
	local_revolt_risk = 0.21
	local_tax_modifier = -0.375
	local_build_time_modifier = 0.375
	local_build_cost_modifier = 0.375
}
civil_unrest_6 = {
	icon = 36
	local_revolt_risk = 0.28
	local_tax_modifier = -0.525
	local_build_time_modifier = 0.525
	local_build_cost_modifier = 0.525
}
civil_unrest_7 = {
	icon = 36
	local_revolt_risk = 0.36
	local_tax_modifier = -0.7
	local_build_time_modifier = 0.7
	local_build_cost_modifier = 0.7
}
civil_unrest_8 = {
	icon = 36
	local_revolt_risk = 0.45
	local_tax_modifier = -0.9
	local_build_time_modifier = 0.9
	local_build_cost_modifier = 0.9
}
civil_unrest_9 = {
	icon = 36
	local_revolt_risk = 0.55
	local_tax_modifier = -1.15
	local_build_time_modifier = 1.15
	local_build_cost_modifier = 1.15
}

# Revolts
peaceful_protests = {
	icon = 36
	local_revolt_risk = -0.1 # Sublimates some rebelliousness
	local_tax_modifier = -2
	local_build_time_modifier = 2
	local_build_cost_modifier = 2
	disease_defence = -0.5
}
riots = {
	icon = 36
	local_revolt_risk = 0.25 # Increases tensions
	local_tax_modifier = -5
	local_build_time_modifier = 5
	local_build_cost_modifier = 5
	disease_defence = -1
}
system_in_revolt = { # Cooldown timer
	icon = 36
	local_revolt_risk = -1
	local_tax_modifier = -10
	local_build_time_modifier = 10
	local_build_cost_modifier = 10
}
successful_revolt = {
	icon = 13
	local_revolt_risk = -10
}
failed_revolt = {
	icon = 31
	local_revolt_risk = -1
}

# Hivers
assimilation_campaign = {
	icon = 36
	local_revolt_risk = 0.5
	local_tax_modifier = -10
	local_build_time_modifier = 10
	local_build_cost_modifier = 10
}
hiver_resistance = {
	icon = 36
	local_revolt_risk = 0.5
	local_tax_modifier = -10
	local_build_time_modifier = 10
	local_build_cost_modifier = 10
}
hiver_loyalty = {
	icon = 18
	local_revolt_risk = -100
	local_tax_modifier = 1
	local_build_time_modifier = -0.5
	local_build_cost_modifier = -0.5
}

# Economic
economic_recession = {
	icon = 24
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.2
	local_revolt_risk = 0.1
	local_build_cost_modifier = -0.2
}
economic_boom = {
	icon = 4
	local_tax_modifier = 0.5
	local_build_time_modifier = -0.2
	local_revolt_risk = -0.1
	local_build_cost_modifier = 0.2
}

# Other
conservative_military_commanders = {
	icon = 19
	tech_growth_modifier_military = -0.1
}
well_trained_crews = {
	icon = 1
	land_morale = 0.1
}
sick_nomad_fleet = {
	icon = 22
	disease_defence = -0.5
}
quarantined_nomad_fleet = {
	icon = 4
}
nomad_traders = {
	icon = 4
	local_tax_modifier = 0.5
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2
	disease_defence = -0.1
	local_revolt_risk = 0.1
}
nomad_spies = {
	icon = 19
	local_tax_modifier = 0.5
	disease_defence = -0.1
	local_revolt_risk = 0.25
	siege_defence = -0.5
	assassinate_chance_modifier = 0.5
}
mineral_rich_asteroids = {
	icon = 6
	local_tax_modifier = 1
}
comet_expedition = {
	icon = 12
	tech_growth_modifier = 0.1
}
rescued_passenger_ship = {
	icon = 18
	local_revolt_risk = -0.1
}
unusual_solar_activity = {
	icon = 12
	tech_growth_modifier = 0.05
}
overworked_miners = {
	icon = 36
	local_revolt_risk = 0.1
}

# Weird Stars
# Pulsar
# Neutron Star
# Not Actually A Solar System

# Info Modifiers
neutron_star_tooltip = {
	icon = 2
}
