opinion_never_asked_for_this = { opinion = -50 months = 50 }

opinion_incompetent_chancellor = { opinion = -10 months = 30 }
opinion_competent_chancellor = { opinion = 10 months = 30 }
opinion_incompetent_treasurer = { opinion = -10 months = 30 }
opinion_competent_treasurer = { opinion = 10 months = 30 }
opinion_incompetent_spymaster = { opinion = -10 months = 30 }
opinion_competent_spymaster = { opinion = 10 months = 30 }
opinion_incompetent_marshal = { opinion = -10 months = 30 }
opinion_competent_marshal = { opinion = 10 months = 30 }
opinion_incompetent_scientist = { opinion = -10 months = 30 }
opinion_competent_scientist = { opinion = 10 months = 30 }

opinion_closed_borders = { opinion = -25 months = 60 }

opinion_meddling_propaganda = { opinion = -25 months = 60 }
opinion_newfangled_ideas = { opinion = -25 months = 30 }
opinion_in_love = { opinion = 50 }
opinion_heartbroken = { opinion = -50 months = 60 }
opinion_stole_my_love = { opinion = -50 months = 120 }
opinion_backing_coup = {
	opinion = -25
	months = 120
	prison_reason = yes
}
opinion_attempted_coup = {
	opinion = -50
	months = 320
	prison_reason = yes
}
opinion_captured_coup_target = {
	opinion = 25
	months = 120
}
opinion_failed_to_capture_coup_target = {
	opinion = -15
	months = 60
}
opinion_thwarted_coup = {
	opinion = 50
	months = 120
}
opinion_foiled_my_plans = {
	opinion = -50
	months = 120
}
opinion_massacred_my_child = {
	opinion = -75
	prison_reason = yes
	months = 120
}
opinion_war_crimes = {
	opinion = -50
	prison_reason = yes
	revoke_reason = yes
	months = 240
}
opinion_disinherited_me = {
	opinion = -50
	inherit = yes
	months = 240
}
opinion_accomplice = {
	opinion = 50
	months = 60
}
opinion_abandoned_plot = {
	opinion = -30
	months = 60
}
opinion_shot_me_down = {
	opinion = -10
	months = 30
}
denounced_bastard = {
	opinion = 20
	months = 120
}
opinion_frightened = {
	opinion = -20
	months = 60
}
opinion_sold_me_spice = {
	opinion = 20
	months = 24
}
opinion_on_rehab_for_me = {
	opinion = 20
	months = 240
}
opinion_broke_rehab = {
	opinion = -35
	months = 240
}
opinion_refused_rehab = {
	opinion = -35
	months = 60
}