helium_road_trade_post_trigger = {
	#custom_tooltip = {
		#text = helium_road_province_desc
		#hidden_tooltip = {
			#OR = {
			##Sol to Frontier
			#province_id = 202 #Sol
			#province_id = 87 #Armstrong
			#province_id = 139 #Overlook
			##Sol to Skagen (Xingjie)
			#province_id = 194 #Cygni
			#province_id = 272 #Qinqlong
			#province_id = 267 #Skagen
			#province_id = 264
			##Altair to  Hermanes de Oro (Tierra Celeste)
			#province_id = 81 #Nuevo Sol
			#province_id = 70 #Encrucijada
			##Sol to Makkat Al-Jadiida (al-Samawat)
			#province_id = 205 #Tau Ceti
			#province_id = 307 #Makkat Al-Jadiida
			#province_id = 305 #Israafiil
			##Neuvo Sol to Orion Reach
			#province_id = 67 #Estrella de Bolivar
			#province_id = 394 #Onega
			##Sirius to Nenye Nyota Angani
			#province_id = 203 #Epsilon Eridani
			#province_id = 292 #Sodermanland
			#province_id = 285 #Afolayan
			##Avalon
			#province_id = 25 #Avalon
			#province_id = 24 #Etherland
			#province_id = 44 #Victoria
			##Bianjiang
			#province_id = 51 #Chengdu
			#province_id = 278
			#province_id = 49
			##Centauri Reach
			#province_id = 210
			#province_id = 211
			##Jion
			#province_id = 129
			#province_id = 126
			#province_id = 114
			##Xin Zizhiqu
			#province_id = 244
			##Strugatsky
			#province_id = 177
			#province_id = 185
			##Mukta Duniyeh
			#province_id = 343

			#}
		#}
	#}
	trade_route = helium_road
}

spice_road_trade_post_trigger = {
	custom_tooltip = {
		text = helium_road_province_desc
		hidden_tooltip = {
			OR = {
			province_id = 431 # Principito
			province_id = 428 # La Forja
			province_id = 424 # OR-793
			province_id = 435 # FN-071
			province_id = 439 # FN-122
			province_id = 243 #Wanguan
			province_id = 411

			}
		}
	}
}

cyber_road_trade_post_trigger = {
	custom_tooltip = {
		text = helium_road_province_desc
		hidden_tooltip = {
			OR = {
			#Tarka Cyber Road
			province_id = 10
			province_id = 9
			province_id = 3
			province_id = 23
			province_id = 36
			#Tarka to Avalon
			province_id = 13
			province_id = 314
			#Tarka to Mukta Duniyeh
			province_id = 341
			}
		}
	}
}
