2532.1.1 = {
	liege = "d_victoria"
	law = succ_primogeniture
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2705.1.1 = {
	law = succ_ultimogeniture
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2953.1.1 = { holder = "1205742" } # Henry ?? Rao
2986.1.1 = { holder = "1105742" } # Henry Rao