# Modern era
2489.1.1 = {
	liege = "d_tereshkova"
	law = succ_open_elective_crisis
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_2
}
2990.1.1 = { holder = 11010792 } # Pyotr Yozhikov
2996.1.1 = {
	liege = "k_terran_navy"
	law = succ_appointment
	holder = 11112833 # Tao Luo
}