2788.6.13 = {
	liege = "d_tian_yuan"
	law = succ_open_elective_crisis
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_2
}
2996.7.15 = { holder = 110112426 } # Izolda Yudin
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}