2900.1.1 = {
	law = succ_tanistry
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	liege = "k_novyy_edem"
}

2960.1.1 = { holder = 12013424 } # Viktor Liao
2996.1.1 = { holder = 11013424 } # Ekateirna Liao
2997.1.1 = { liege = "k_xin_zizhiqu" } # Ekateirna's defection