2532.1.1 = {
	liege = "k_avalon"
	law = succ_primogeniture
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	holder = "20014158" # Elizabeth I Okafor
}
2593.1.1 = { holder = "19014158" } # Elizabeth II Okafor
2662.1.1 = { holder = "18014158" } # Elizabeth III Okafor
2703.1.1 = { holder = "17014158" } # Elizabeth IV Okafor
2705.1.1 = {
	law = succ_ultimogeniture
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2787.1.1 = { holder = "16014158" } # Elizabeth V Okafor
2845.1.1 = { holder = "15014158" } # Elizabeth VI Okafor
2872.1.1 = { holder = "14014158" } # Elizabeth VII Okafor
2897.1.1 = { holder = "13014158" } # Elizabeth VIII Okafor
2953.1.1 = { holder = "12014158" } # Elizabeth IX Okafor
2993.1.1 = { holder = "11014158" } # Elizabeth X Okafor