info face="Century Gothic" size=15 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=52    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0
char id=33   x=70    y=62    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0
char id=34   x=95    y=75    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0
char id=35   x=36    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=36   x=111   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0
char id=37   x=81    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=38   x=10    y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=39   x=106   y=75    width=1     height=3     xoffset=0     yoffset=4     xadvance=2     page=0
char id=40   x=10    y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0
char id=41   x=14    y=22    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0
char id=42   x=121   y=68    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=43   x=79    y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=44   x=36    y=84    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0
char id=45   x=33    y=84    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0
char id=46   x=46    y=47    width=2     height=1     xoffset=0     yoffset=10    xadvance=3     page=0
char id=47   x=41    y=31    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=48   x=36    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=49   x=58    y=63    width=3     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=50   x=24    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=51   x=24    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=52   x=43    y=49    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=53   x=18    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=54   x=12    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=55   x=50    y=47    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=56   x=6     y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=57   x=0     y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=58   x=125   y=68    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0
char id=59   x=109   y=62    width=1     height=6     xoffset=0     yoffset=6     xadvance=2     page=0
char id=60   x=103   y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=61   x=39    y=79    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0
char id=62   x=97    y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=63   x=120   y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=64   x=37    y=41    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=65   x=113   y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=66   x=66    y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=67   x=105   y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=68   x=57    y=47    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=69   x=6     y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=70   x=60    y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=71   x=64    y=38    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=72   x=64    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=73   x=73    y=62    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0
char id=74   x=48    y=65    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=75   x=71    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=76   x=48    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=77   x=83    y=30    width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0
char id=78   x=85    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=79   x=55    y=39    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=80   x=42    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=81   x=104   y=30    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=82   x=42    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=83   x=53    y=65    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=84   x=36    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=85   x=92    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=86   x=89    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=87   x=114   y=30    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0
char id=88   x=99    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=89   x=12    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=90   x=102   y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=91   x=18    y=22    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0
char id=92   x=6     y=33    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=93   x=22    y=22    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0
char id=94   x=85    y=62    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0
char id=95   x=7     y=86    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0
char id=96   x=99    y=75    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=97   x=62    y=71    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=98   x=106   y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=99   x=105   y=69    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=100  x=113   y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=101  x=41    y=73    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=102  x=62    y=63    width=3     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=103  x=121   y=38    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=104  x=96    y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=105  x=126   y=11    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0
char id=106  x=40    y=21    width=2     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0
char id=107  x=54    y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=108  x=126   y=54    width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0
char id=109  x=11    y=74    width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0
char id=110  x=69    y=70    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=111  x=48    y=73    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=112  x=15    y=50    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=113  x=22    y=49    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0
char id=114  x=20    y=80    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0
char id=115  x=4     y=80    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=116  x=124   y=30    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0
char id=117  x=75    y=70    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=118  x=81    y=69    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=119  x=31    y=73    width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0
char id=120  x=93    y=69    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=121  x=29    y=49    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=122  x=123   y=62    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=123  x=30    y=22    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0
char id=124  x=37    y=21    width=2     height=9     xoffset=2     yoffset=4     xadvance=7     page=0
char id=125  x=6     y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0
char id=126  x=45    y=79    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0
char id=128  x=30    y=65    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=130  x=23    y=86    width=3     height=2     xoffset=0     yoffset=10    xadvance=4     page=0
char id=131  x=114   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=132  x=0     y=86    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0
char id=133  x=38    y=84    width=8     height=1     xoffset=0     yoffset=10    xadvance=9     page=0
char id=134  x=88    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=135  x=81    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=136  x=74    y=76    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0
char id=137  x=59    y=30    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0
char id=138  x=123   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=139  x=30    y=80    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0
char id=140  x=71    y=30    width=11    height=7     xoffset=0     yoffset=4     xadvance=12    page=0
char id=142  x=12    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=145  x=79    y=76    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0
char id=146  x=83    y=75    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0
char id=147  x=67    y=77    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0
char id=148  x=60    y=79    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0
char id=149  x=51    y=79    width=4     height=4     xoffset=0     yoffset=6     xadvance=6     page=0
char id=150  x=13    y=86    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0
char id=151  x=108   y=75    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0
char id=152  x=87    y=75    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=153  x=21    y=74    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0
char id=154  x=45    y=30    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=155  x=27    y=80    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0
char id=156  x=0     y=74    width=10    height=5     xoffset=0     yoffset=6     xadvance=11    page=0
char id=158  x=36    y=32    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=159  x=0     y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0
char id=160  x=50    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0
char id=161  x=76    y=62    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0
char id=162  x=102   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=163  x=30    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=164  x=99    y=69    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=165  x=18    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=166  x=34    y=22    width=2     height=9     xoffset=2     yoffset=4     xadvance=7     page=0
char id=167  x=120   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=168  x=19    y=86    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0
char id=169  x=0     y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=170  x=16    y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=171  x=116   y=68    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=172  x=33    y=79    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0
char id=173  x=27    y=86    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0
char id=174  x=73    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=175  x=119   y=74    width=7     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=176  x=56    y=79    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0
char id=177  x=78    y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=178  x=12    y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=179  x=8     y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=180  x=91    y=75    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=181  x=72    y=54    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=182  x=30    y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0
char id=183  x=30    y=86    width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0
char id=184  x=103   y=75    width=2     height=3     xoffset=0     yoffset=10    xadvance=4     page=0
char id=185  x=24    y=80    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=186  x=0     y=80    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=187  x=111   y=68    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=188  x=19    y=41    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=189  x=0     y=42    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=190  x=46    y=39    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=191  x=114   y=54    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=192  x=68    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=193  x=44    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=194  x=52    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=195  x=60    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=196  x=52    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=197  x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0
char id=198  x=94    y=30    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0
char id=199  x=44    y=11    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0
char id=200  x=6     y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=201  x=0     y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=202  x=117   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=203  x=108   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0
char id=204  x=32    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0
char id=205  x=28    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0
char id=206  x=24    y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0
char id=207  x=26    y=22    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=208  x=97    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=209  x=76    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=210  x=35    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0
char id=211  x=26    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0
char id=212  x=17    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0
char id=213  x=8     y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0
char id=214  x=35    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0
char id=215  x=87    y=69    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0
char id=216  x=28    y=41    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=217  x=104   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=218  x=97    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=219  x=90    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0
char id=220  x=95    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=221  x=18    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=222  x=84    y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=223  x=90    y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=224  x=71    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=225  x=78    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=226  x=85    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=227  x=92    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=228  x=120   y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=229  x=60    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=230  x=111   y=62    width=11    height=5     xoffset=0     yoffset=6     xadvance=12    page=0
char id=231  x=0     y=66    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=232  x=99    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=233  x=106   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=234  x=113   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=235  x=8     y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=236  x=53    y=30    width=2     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0
char id=237  x=56    y=30    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0
char id=238  x=49    y=30    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=239  x=66    y=62    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0
char id=240  x=120   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=241  x=12    y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=242  x=43    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=243  x=64    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=244  x=50    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=245  x=57    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=246  x=78    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=247  x=91    y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=248  x=55    y=73    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=249  x=0     y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=250  x=24    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=251  x=18    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=252  x=108   y=54    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=253  x=83    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0
char id=254  x=67    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0
char id=255  x=74    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
