info face="Century Gothic" size=17 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=140   width=3     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=33   x=250   y=20    width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=34   x=104   y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=35   x=168   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=36   x=77    y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=37   x=157   y=0     width=15    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=38   x=96    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=39   x=24    y=180   width=5     height=19    xoffset=-1    yoffset=1    xadvance=3     page=0
char id=40   x=112   y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=41   x=120   y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=42   x=90    y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=43   x=88    y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=44   x=18    y=180   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=45   x=208   y=160   width=6     height=19    xoffset=0     yoffset=1    xadvance=6     page=0
char id=46   x=12    y=180   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=47   x=117   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=48   x=99    y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=49   x=8     y=160   width=7     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=50   x=110   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=51   x=132   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=52   x=143   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=53   x=139   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=54   x=97    y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=55   x=87    y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=56   x=154   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=57   x=77    y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=58   x=6     y=180   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=59   x=215   y=160   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=60   x=187   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=61   x=198   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=62   x=209   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=63   x=207   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=64   x=0     y=40    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=65   x=14    y=40    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=66   x=20    y=140   width=9     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=67   x=42    y=40    width=13    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=68   x=133   y=40    width=11    height=19    xoffset=0     yoffset=1    xadvance=10    page=0
char id=69   x=171   y=140   width=8     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=70   x=162   y=140   width=8     height=19    xoffset=0     yoffset=1    xadvance=7     page=0
char id=71   x=105   y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=72   x=220   y=100   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=73   x=0     y=180   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=74   x=243   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=7     page=0
char id=75   x=0     y=120   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=76   x=144   y=140   width=8     height=19    xoffset=0     yoffset=1    xadvance=6     page=0
char id=77   x=141   y=0     width=15    height=19    xoffset=-1    yoffset=1    xadvance=13    page=0
char id=78   x=181   y=40    width=11    height=19    xoffset=0     yoffset=1    xadvance=10    page=0
char id=79   x=90    y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=80   x=187   y=120   width=9     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=81   x=60    y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=82   x=167   y=120   width=9     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=83   x=157   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=84   x=189   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=85   x=55    y=120   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=86   x=70    y=40    width=12    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=87   x=189   y=0     width=15    height=19    xoffset=-1    yoffset=1    xadvance=13    page=0
char id=88   x=83    y=40    width=12    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=89   x=60    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=90   x=80    y=140   width=9     height=19    xoffset=-1    yoffset=1    xadvance=7     page=0
char id=91   x=201   y=160   width=6     height=19    xoffset=0     yoffset=1    xadvance=4     page=0
char id=92   x=227   y=120   width=9     height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=93   x=194   y=160   width=6     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=94   x=84    y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=95   x=95    y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=7     page=0
char id=96   x=16    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=97   x=36    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=98   x=12    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=99   x=0     y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=100  x=241   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=101  x=217   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=102  x=32    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=103  x=169   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=104  x=106   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=105  x=227   y=160   width=5     height=19    xoffset=-1    yoffset=1    xadvance=3     page=0
char id=106  x=180   y=160   width=6     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=107  x=117   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=108  x=221   y=160   width=5     height=19    xoffset=-1    yoffset=1    xadvance=3     page=0
char id=109  x=205   y=0     width=15    height=19    xoffset=-1    yoffset=1    xadvance=13    page=0
char id=110  x=128   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=111  x=24    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=112  x=109   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=113  x=121   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=114  x=64    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=115  x=99    y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=116  x=48    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=117  x=121   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=118  x=150   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=119  x=15    y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=120  x=229   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=121  x=48    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=122  x=197   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=123  x=198   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=124  x=30    y=180   width=4     height=19    xoffset=2     yoffset=1    xadvance=8     page=0
char id=125  x=135   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=126  x=161   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=128  x=172   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=130  x=251   y=160   width=4     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=131  x=183   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=132  x=56    y=160   width=7     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=133  x=173   y=0     width=15    height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=134  x=205   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=135  x=66    y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=136  x=117   y=140   width=8     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=137  x=0     y=0     width=19    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=138  x=107   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8    page=0
char id=139  x=152   y=160   width=6     height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=140  x=56    y=0     width=17    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=142  x=40    y=140   width=9     height=19    xoffset=-1    yoffset=1    xadvance=7    page=0
char id=145  x=40    y=180   width=4     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=146  x=251   y=0     width=4     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=147  x=72    y=160   width=7     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=148  x=80    y=160   width=7     height=19    xoffset=0     yoffset=1    xadvance=11    page=0
char id=149  x=88    y=160   width=7     height=19    xoffset=1     yoffset=1    xadvance=11    page=0
char id=150  x=194   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=151  x=38    y=0     width=17    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=152  x=177   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=153  x=92    y=0     width=16    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=154  x=108   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=6    page=0
char id=155  x=166   y=160   width=6     height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=156  x=74    y=0     width=17    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=158  x=10    y=140   width=9     height=19    xoffset=-1    yoffset=1    xadvance=6    page=0
char id=159  x=108   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=160  x=252   y=60    width=3     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=161  x=245   y=160   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=162  x=70    y=140   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=163  x=66    y=120   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=164  x=231   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=165  x=165   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=166  x=35    y=180   width=4     height=19    xoffset=2     yoffset=1    xadvance=8     page=0
char id=167  x=127   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=168  x=247   y=120   width=8     height=19    xoffset=-1    yoffset=1    xadvance=7     page=0
char id=169  x=165   y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=170  x=96    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=171  x=237   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=172  x=55    y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=173  x=249   y=80    width=6     height=19    xoffset=0     yoffset=1    xadvance=6     page=0
char id=174  x=120   y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=175  x=216   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=7     page=0
char id=176  x=126   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=177  x=227   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=178  x=128   y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=179  x=136   y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=180  x=173   y=160   width=6     height=19    xoffset=0     yoffset=1    xadvance=6     page=0
char id=181  x=238   y=80    width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=182  x=0     y=140   width=9     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=183  x=233   y=160   width=5     height=19    xoffset=2     yoffset=1    xadvance=4     page=0
char id=184  x=187   y=160   width=6     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=185  x=239   y=160   width=5     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=186  x=24    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=5     page=0
char id=187  x=60    y=140   width=9     height=19    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=188  x=135   y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=189  x=150   y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=190  x=109   y=0     width=15    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=191  x=137   y=120   width=9     height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=192  x=222   y=20    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=193  x=208   y=20    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=194  x=194   y=20    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=195  x=180   y=20    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=196  x=56    y=40    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=197  x=236   y=20    width=13    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=198  x=125   y=0     width=15    height=19    xoffset=-1    yoffset=1    xadvance=13    page=0
char id=199  x=28    y=40    width=13    height=19    xoffset=-1    yoffset=1    xadvance=11    page=0
char id=200  x=30    y=140   width=9     height=19    xoffset=-1    yoffset=1    xadvance=7     page=0
char id=201  x=50    y=140   width=9     height=19    xoffset=0     yoffset=1    xadvance=7     page=0
char id=202  x=207   y=140   width=8     height=19    xoffset=0     yoffset=1    xadvance=7     page=0
char id=203  x=216   y=140   width=8     height=19    xoffset=0     yoffset=1    xadvance=7     page=0
char id=204  x=40    y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=205  x=159   y=160   width=6     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=206  x=225   y=140   width=8     height=19    xoffset=-2    yoffset=1    xadvance=4     page=0
char id=207  x=234   y=140   width=8     height=19    xoffset=-1    yoffset=1    xadvance=4     page=0
char id=208  x=96    y=40    width=12    height=19    xoffset=-1    yoffset=1    xadvance=10    page=0
char id=209  x=193   y=40    width=11    height=19    xoffset=0     yoffset=1    xadvance=10    page=0
char id=210  x=75    y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=211  x=30    y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=212  x=0     y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=213  x=236   y=0     width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=214  x=221   y=0     width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=215  x=147   y=120   width=9     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=216  x=45    y=20    width=14    height=19    xoffset=-1    yoffset=1    xadvance=12    page=0
char id=217  x=0     y=100   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=218  x=11    y=100   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=219  x=22    y=100   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=220  x=33    y=100   width=10    height=19    xoffset=0     yoffset=1    xadvance=9     page=0
char id=221  x=72    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=222  x=217   y=120   width=9     height=19    xoffset=0     yoffset=1    xadvance=8     page=0
char id=223  x=44    y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=224  x=84    y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=225  x=120   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=226  x=132   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=227  x=144   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=228  x=145   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=229  x=156   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=230  x=20    y=0     width=17    height=19    xoffset=-1    yoffset=1    xadvance=15    page=0
char id=231  x=180   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=232  x=205   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=233  x=192   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=234  x=204   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=235  x=216   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=236  x=144   y=160   width=7     height=19    xoffset=-2    yoffset=1    xadvance=3     page=0
char id=237  x=0     y=160   width=7     height=19    xoffset=-1    yoffset=1    xadvance=3     page=0
char id=238  x=153   y=140   width=8     height=19    xoffset=-2    yoffset=1    xadvance=4     page=0
char id=239  x=180   y=140   width=8     height=19    xoffset=-2    yoffset=1    xadvance=3     page=0
char id=240  x=228   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=241  x=176   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=242  x=240   y=60    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=243  x=0     y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=244  x=12    y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=245  x=24    y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=246  x=36    y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=247  x=242   y=100   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=248  x=48    y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=249  x=11    y=120   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=250  x=22    y=120   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=251  x=33    y=120   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=252  x=44    y=120   width=10    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=253  x=60    y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
char id=254  x=72    y=80    width=11    height=19    xoffset=-1    yoffset=1    xadvance=9     page=0
char id=255  x=157   y=40    width=11    height=19    xoffset=-1    yoffset=1    xadvance=8     page=0
