info face="Century Gothic" size=26 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1
char id=32   x=130   y=206   width=3     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0
char id=33   x=248   y=144   width=5     height=18    xoffset=0     yoffset=10     xadvance=6     page=0
char id=34   x=172   y=195   width=8     height=7     xoffset=-1    yoffset=10     xadvance=6     page=0
char id=35   x=15    y=131   width=14    height=18    xoffset=0     yoffset=10     xadvance=15    page=0
char id=36   x=157   y=0     width=13    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0
char id=37   x=79    y=69    width=18    height=19    xoffset=-1    yoffset=10     xadvance=16    page=0
char id=38   x=65    y=168   width=16    height=17    xoffset=0     yoffset=11     xadvance=16    page=0
char id=39   x=196   y=193   width=4     height=7     xoffset=0     yoffset=10     xadvance=4     page=0
char id=40   x=41    y=0     width=6     height=24    xoffset=1     yoffset=9     xadvance=7     page=0
char id=41   x=34    y=0     width=6     height=24    xoffset=0     yoffset=9     xadvance=7     page=0
char id=42   x=44    y=203   width=10    height=10    xoffset=-1    yoffset=10     xadvance=9     page=0
char id=43   x=73    y=186   width=13    height=14    xoffset=0     yoffset=12     xadvance=13    page=0
char id=44   x=189   y=194   width=6     height=7     xoffset=0     yoffset=23    xadvance=5     page=0
char id=45   x=106   y=210   width=8     height=4     xoffset=-1    yoffset=19    xadvance=7     page=0
char id=46   x=248   y=191   width=5     height=5     xoffset=0     yoffset=23    xadvance=5     page=0
char id=47   x=145   y=47    width=11    height=20    xoffset=-1    yoffset=10     xadvance=9     page=0
char id=48   x=146   y=126   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=49   x=248   y=106   width=6     height=18    xoffset=2     yoffset=10     xadvance=11    page=0
char id=50   x=118   y=127   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=51   x=230   y=125   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=52   x=104   y=127   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=53   x=132   y=127   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=54   x=175   y=144   width=12    height=18    xoffset=0     yoffset=10     xadvance=11    page=0
char id=55   x=84    y=148   width=12    height=18    xoffset=0     yoffset=10     xadvance=11    page=0
char id=56   x=42    y=150   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=57   x=162   y=145   width=12    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=58   x=202   y=178   width=5     height=14    xoffset=0     yoffset=14     xadvance=5     page=0
char id=59   x=112   y=165   width=6     height=16    xoffset=0     yoffset=14     xadvance=5     page=0
char id=60   x=59    y=188   width=13    height=14    xoffset=0     yoffset=12     xadvance=13    page=0
char id=61   x=96    y=200   width=13    height=9     xoffset=0     yoffset=15     xadvance=13    page=0
char id=62   x=45    y=188   width=13    height=14    xoffset=0     yoffset=12     xadvance=13    page=0
char id=63   x=14    y=92    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0
char id=64   x=98    y=69    width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0
char id=65   x=0     y=112   width=17    height=18    xoffset=-1    yoffset=10     xadvance=14    page=0
char id=66   x=149   y=145   width=12    height=18    xoffset=0     yoffset=10     xadvance=12    page=0
char id=67   x=213   y=87    width=18    height=18    xoffset=0     yoffset=10     xadvance=17    page=0
char id=68   x=67    y=110   width=15    height=18    xoffset=0     yoffset=10     xadvance=15    page=0
char id=69   x=236   y=144   width=11    height=18    xoffset=0     yoffset=10     xadvance=11    page=0
char id=70   x=0     y=169   width=10    height=18    xoffset=0     yoffset=10     xadvance=10    page=0
char id=71   x=193   y=87    width=19    height=18    xoffset=0     yoffset=10     xadvance=18    page=0
char id=72   x=160   y=126   width=13    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=73   x=251   y=86    width=4     height=18    xoffset=0     yoffset=10     xadvance=5     page=0
char id=74   x=33    y=169   width=10    height=18    xoffset=-1    yoffset=10     xadvance=10    page=0
char id=75   x=0     y=150   width=13    height=18    xoffset=0     yoffset=10     xadvance=12    page=0
char id=76   x=11    y=169   width=10    height=18    xoffset=0     yoffset=10     xadvance=9     page=0
char id=77   x=152   y=88    width=20    height=18    xoffset=0     yoffset=10     xadvance=19    page=0
char id=78   x=51    y=110   width=15    height=18    xoffset=0     yoffset=10     xadvance=15    page=0
char id=79   x=173   y=87    width=19    height=18    xoffset=0     yoffset=10     xadvance=18    page=0
char id=80   x=97    y=146   width=12    height=18    xoffset=0     yoffset=10     xadvance=12    page=0
char id=81   x=0     y=72    width=19    height=19    xoffset=0     yoffset=10     xadvance=18    page=0
char id=82   x=14    y=150   width=13    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=83   x=244   y=125   width=11    height=18    xoffset=-1    yoffset=10     xadvance=10    page=0
char id=84   x=224   y=144   width=11    height=18    xoffset=-1    yoffset=10     xadvance=9     page=0
char id=85   x=90    y=127   width=13    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=86   x=18    y=112   width=16    height=18    xoffset=-1    yoffset=10     xadvance=14    page=0
char id=87   x=130   y=88    width=21    height=18    xoffset=-1    yoffset=10     xadvance=20    page=0
char id=88   x=98    y=108   width=14    height=18    xoffset=-1    yoffset=10     xadvance=13    page=0
char id=89   x=113   y=108   width=14    height=18    xoffset=-1    yoffset=10     xadvance=13    page=0
char id=90   x=200   y=144   width=11    height=18    xoffset=-1    yoffset=10     xadvance=10    page=0
char id=91   x=7     y=49    width=6     height=22    xoffset=1     yoffset=10     xadvance=7     page=0
char id=92   x=115   y=47    width=14    height=20    xoffset=-1    yoffset=10     xadvance=12    page=0
char id=93   x=0     y=49    width=6     height=22    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=94   x=213   y=163   width=15    height=14    xoffset=0     yoffset=10     xadvance=14    page=0
char id=95   x=67    y=214   width=14    height=4     xoffset=-1    yoffset=27    xadvance=10    page=0
char id=96   x=234   y=191   width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0
char id=97   x=15    y=188   width=14    height=14    xoffset=0     yoffset=14     xadvance=14    page=0
char id=98   x=35    y=111   width=15    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=99   x=0     y=188   width=14    height=14    xoffset=0     yoffset=14     xadvance=13    page=0
char id=100  x=143   y=107   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=101  x=229   y=163   width=14    height=14    xoffset=0     yoffset=14     xadvance=13    page=0
char id=102  x=244   y=47    width=8     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0
char id=103  x=117   y=68    width=15    height=19    xoffset=-1    yoffset=14     xadvance=14    page=0
char id=104  x=174   y=125   width=13    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=105  x=75    y=90    width=5     height=19    xoffset=-1    yoffset=9     xadvance=4     page=0
char id=106  x=26    y=0     width=7     height=24    xoffset=-1    yoffset=9     xadvance=5     page=0
char id=107  x=110   y=146   width=12    height=18    xoffset=0     yoffset=10     xadvance=10    page=0
char id=108  x=251   y=67    width=4     height=18    xoffset=0     yoffset=10     xadvance=4     page=0
char id=109  x=171   y=164   width=20    height=14    xoffset=0     yoffset=14     xadvance=20    page=0
char id=110  x=87    y=185   width=13    height=14    xoffset=0     yoffset=14     xadvance=13    page=0
char id=111  x=30    y=188   width=14    height=14    xoffset=0     yoffset=14     xadvance=14    page=0
char id=112  x=188   y=106   width=14    height=18    xoffset=0     yoffset=14     xadvance=14    page=0
char id=113  x=203   y=106   width=14    height=18    xoffset=0     yoffset=14     xadvance=14    page=0
char id=114  x=177   y=179   width=8     height=14    xoffset=0     yoffset=14     xadvance=6     page=0
char id=115  x=167   y=180   width=9     height=14    xoffset=-1    yoffset=14     xadvance=8     page=0
char id=116  x=55    y=169   width=9     height=18    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=117  x=101   y=184   width=13    height=14    xoffset=0     yoffset=14     xadvance=13    page=0
char id=118  x=115   y=182   width=13    height=14    xoffset=-1    yoffset=14     xadvance=12    page=0
char id=119  x=192   y=163   width=20    height=14    xoffset=-1    yoffset=14     xadvance=17    page=0
char id=120  x=129   y=180   width=13    height=14    xoffset=-1    yoffset=14     xadvance=10    page=0
char id=121  x=28    y=150   width=13    height=18    xoffset=-1    yoffset=14     xadvance=11    page=0
char id=122  x=244   y=163   width=11    height=14    xoffset=-1    yoffset=14     xadvance=9     page=0
char id=123  x=237   y=0     width=9     height=23    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=124  x=19    y=48    width=4     height=22    xoffset=5     yoffset=10     xadvance=14    page=0
char id=125  x=247   y=0     width=8     height=23    xoffset=-1    yoffset=10     xadvance=6     page=0
char id=126  x=201   y=193   width=13    height=6     xoffset=0     yoffset=16    xadvance=13    page=0
char id=128  x=60    y=129   width=14    height=18    xoffset=-1    yoffset=10     xadvance=16    page=0
char id=130  x=154   y=195   width=5     height=8     xoffset=1     yoffset=23    xadvance=16    page=0
char id=131  x=0     y=0     width=12    height=24    xoffset=-1    yoffset=9     xadvance=16    page=0
char id=132  x=124   y=197   width=9     height=8     xoffset=1     yoffset=23    xadvance=16    page=0
char id=133  x=0     y=215   width=20    height=5     xoffset=1     yoffset=23    xadvance=16    page=0
char id=134  x=103   y=47    width=11    height=21    xoffset=0     yoffset=10     xadvance=16    page=0
char id=135  x=91    y=47    width=11    height=21    xoffset=0     yoffset=10     xadvance=16    page=0
char id=136  x=215   y=192   width=10    height=6     xoffset=0     yoffset=9     xadvance=16    page=0
char id=137  x=157   y=47    width=26    height=19    xoffset=-1    yoffset=10     xadvance=16    page=0
char id=138  x=231   y=24    width=11    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0
char id=139  x=194   y=178   width=7     height=14    xoffset=-1    yoffset=14     xadvance=16    page=0
char id=140  x=81    y=89    width=25    height=18    xoffset=0     yoffset=10     xadvance=16    page=0
char id=142  x=219   y=24    width=11    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0
char id=145  x=166   y=195   width=5     height=8     xoffset=1     yoffset=10     xadvance=16    page=0
char id=146  x=160   y=195   width=5     height=8     xoffset=1     yoffset=10     xadvance=16    page=0
char id=147  x=144   y=195   width=9     height=8     xoffset=1     yoffset=10     xadvance=16    page=0
char id=148  x=134   y=195   width=9     height=8     xoffset=0     yoffset=10     xadvance=16    page=0
char id=149  x=86    y=201   width=9     height=10    xoffset=2     yoffset=14     xadvance=16    page=0
char id=150  x=82    y=212   width=14    height=4     xoffset=-1    yoffset=19    xadvance=16    page=0
char id=151  x=42    y=215   width=24    height=4     xoffset=-1    yoffset=19    xadvance=16    page=0
char id=152  x=21    y=215   width=10    height=5     xoffset=-1    yoffset=10     xadvance=16    page=0
char id=153  x=0     y=203   width=23    height=11    xoffset=-1    yoffset=10     xadvance=16    page=0
char id=154  x=22    y=169   width=10    height=18    xoffset=-1    yoffset=10     xadvance=8    page=0
char id=155  x=186   y=179   width=7     height=14    xoffset=-1    yoffset=14     xadvance=16    page=0
char id=156  x=119   y=165   width=25    height=14    xoffset=0     yoffset=14     xadvance=16    page=0
char id=158  x=212   y=144   width=11    height=18    xoffset=-1    yoffset=10     xadvance=9    page=0
char id=159  x=126   y=24    width=14    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=160  x=134   y=204   width=3     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0
char id=161  x=69    y=90    width=5     height=19    xoffset=0     yoffset=14     xadvance=6     page=0
char id=162  x=223   y=67    width=13    height=19    xoffset=0     yoffset=12     xadvance=11    page=0
char id=163  x=216   y=125   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=164  x=208   y=178   width=14    height=13    xoffset=-1    yoffset=14     xadvance=11    page=0
char id=165  x=202   y=125   width=13    height=18    xoffset=-1    yoffset=10     xadvance=11    page=0
char id=166  x=14    y=49    width=4     height=22    xoffset=5     yoffset=10     xadvance=14    page=0
char id=167  x=13    y=0     width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=0
char id=168  x=32    y=215   width=9     height=5     xoffset=-1    yoffset=10     xadvance=7     page=0
char id=169  x=184   y=47    width=19    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0
char id=170  x=76    y=201   width=9     height=10    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=171  x=155   y=180   width=11    height=14    xoffset=-1    yoffset=14     xadvance=9     page=0
char id=172  x=110   y=199   width=13    height=8     xoffset=0     yoffset=15     xadvance=13    page=0
char id=173  x=97    y=210   width=8     height=4     xoffset=-1    yoffset=19    xadvance=7     page=0
char id=174  x=40    y=70    width=19    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0
char id=175  x=115   y=208   width=14    height=3     xoffset=-1    yoffset=8     xadvance=10    page=0
char id=176  x=55    y=203   width=10    height=10    xoffset=-1    yoffset=10     xadvance=8     page=0
char id=177  x=82    y=167   width=13    height=17    xoffset=-1    yoffset=11     xadvance=11    page=0
char id=178  x=34    y=203   width=9     height=11    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=179  x=24    y=203   width=9     height=11    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=180  x=226   y=191   width=7     height=6     xoffset=1     yoffset=9     xadvance=8     page=0
char id=181  x=136   y=146   width=12    height=18    xoffset=0     yoffset=14     xadvance=12    page=0
char id=182  x=78    y=47    width=12    height=21    xoffset=-1    yoffset=10     xadvance=12    page=0
char id=183  x=242   y=191   width=5     height=6     xoffset=3     yoffset=16    xadvance=7     page=0
char id=184  x=181   y=194   width=7     height=7     xoffset=0     yoffset=25    xadvance=7     page=0
char id=185  x=250   y=178   width=5     height=11    xoffset=0     yoffset=10     xadvance=7     page=0
char id=186  x=66    y=203   width=9     height=10    xoffset=-1    yoffset=10     xadvance=7     page=0
char id=187  x=143   y=180   width=11    height=14    xoffset=-1    yoffset=14     xadvance=9     page=0
char id=188  x=20    y=71    width=19    height=19    xoffset=0     yoffset=9     xadvance=17    page=0
char id=189  x=60    y=70    width=18    height=19    xoffset=0     yoffset=9     xadvance=17    page=0
char id=190  x=224   y=47    width=19    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0
char id=191  x=27    y=91    width=12    height=19    xoffset=0     yoffset=14     xadvance=12    page=0
char id=192  x=106   y=0     width=17    height=23    xoffset=-1    yoffset=5    xadvance=14    page=0
char id=193  x=124   y=0     width=17    height=23    xoffset=-1    yoffset=5    xadvance=14    page=0
char id=194  x=75    y=24    width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0
char id=195  x=44    y=48    width=17    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0
char id=196  x=93    y=24    width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0
char id=197  x=88    y=0     width=17    height=23    xoffset=-1    yoffset=5    xadvance=14    page=0
char id=198  x=107   y=89    width=22    height=18    xoffset=-1    yoffset=10     xadvance=21    page=0
char id=199  x=56    y=24    width=18    height=22    xoffset=0     yoffset=10     xadvance=17    page=0
char id=200  x=225   y=0     width=11    height=23    xoffset=0     yoffset=5    xadvance=11    page=0
char id=201  x=213   y=0     width=11    height=23    xoffset=0     yoffset=5    xadvance=11    page=0
char id=202  x=207   y=24    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0
char id=203  x=183   y=24    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0
char id=204  x=0     y=25    width=7     height=23    xoffset=-1    yoffset=5    xadvance=5     page=0
char id=205  x=8     y=25    width=7     height=23    xoffset=0     yoffset=5    xadvance=5     page=0
char id=206  x=195   y=24    width=11    height=22    xoffset=-2    yoffset=6     xadvance=5     page=0
char id=207  x=243   y=24    width=10    height=22    xoffset=-2    yoffset=6     xadvance=5     page=0
char id=208  x=232   y=87    width=18    height=18    xoffset=-1    yoffset=10     xadvance=16    page=0
char id=209  x=62    y=47    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0
char id=210  x=48    y=0     width=19    height=23    xoffset=0     yoffset=5    xadvance=18    page=0
char id=211  x=68    y=0     width=19    height=23    xoffset=0     yoffset=5    xadvance=18    page=0
char id=212  x=36    y=25    width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0
char id=213  x=24    y=48    width=19    height=21    xoffset=0     yoffset=7     xadvance=18    page=0
char id=214  x=16    y=25    width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0
char id=215  x=237   y=178   width=12    height=12    xoffset=0     yoffset=13     xadvance=12    page=0
char id=216  x=204   y=47    width=19    height=19    xoffset=0     yoffset=10     xadvance=18    page=0
char id=217  x=199   y=0     width=13    height=23    xoffset=0     yoffset=5    xadvance=14    page=0
char id=218  x=185   y=0     width=13    height=23    xoffset=0     yoffset=5    xadvance=14    page=0
char id=219  x=141   y=24    width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0
char id=220  x=155   y=24    width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0
char id=221  x=142   y=0     width=14    height=23    xoffset=-1    yoffset=5    xadvance=13    page=0
char id=222  x=123   y=146   width=12    height=18    xoffset=0     yoffset=10     xadvance=12    page=0
char id=223  x=40    y=90    width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0
char id=224  x=148   y=68    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0
char id=225  x=133   y=68    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0
char id=226  x=30    y=131   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=227  x=45    y=130   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=228  x=75    y=129   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=229  x=130   y=47    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0
char id=230  x=145   y=165   width=25    height=14    xoffset=0     yoffset=14     xadvance=24    page=0
char id=231  x=83    y=108   width=14    height=18    xoffset=0     yoffset=14     xadvance=13    page=0
char id=232  x=163   y=67    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0
char id=233  x=178   y=67    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=0
char id=234  x=128   y=108   width=14    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=235  x=158   y=107   width=14    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=236  x=53    y=90    width=7     height=19    xoffset=-1    yoffset=9     xadvance=4     page=0
char id=237  x=61    y=90    width=7     height=19    xoffset=0     yoffset=9     xadvance=4     page=0
char id=238  x=188   y=144   width=11    height=18    xoffset=-2    yoffset=10     xadvance=5     page=0
char id=239  x=44    y=169   width=10    height=18    xoffset=-2    yoffset=10     xadvance=4     page=0
char id=240  x=173   y=106   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=241  x=188   y=125   width=13    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=242  x=193   y=67    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0
char id=243  x=208   y=67    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0
char id=244  x=218   y=106   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=245  x=233   y=106   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=246  x=0     y=131   width=14    height=18    xoffset=0     yoffset=10     xadvance=14    page=0
char id=247  x=223   y=178   width=13    height=12    xoffset=-1    yoffset=13     xadvance=12    page=0
char id=248  x=96    y=167   width=15    height=16    xoffset=-1    yoffset=13     xadvance=13    page=0
char id=249  x=237   y=67    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0
char id=250  x=0     y=92    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0
char id=251  x=56    y=149   width=13    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=252  x=70    y=148   width=13    height=18    xoffset=0     yoffset=10     xadvance=13    page=0
char id=253  x=171   y=0     width=13    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0
char id=254  x=111   y=24    width=14    height=22    xoffset=0     yoffset=10     xadvance=14    page=0
char id=255  x=169   y=24    width=13    height=22    xoffset=-1    yoffset=10     xadvance=11    page=0
