technology = {
	titles = {
		d_sol
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 2
		economy = 2
		culture = 2
	}
}
technology = {
	titles = {
		d_sirius
		d_tau_ceti
		d_draconis
		d_altair
		d_huangjing
		d_vega
		d_afolayan
		d_glenn
		d_tengoku
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}
technology = {
	titles = {
		d_xuanwu
		d_baihu
		d_zhuque
		d_qinglong
		d_encrucijada
		d_sexto_sol
		d_bolivar
		d_frontera
		d_makkat_al_jadiida
		d_amal
		d_jabraiil
		d_mpya_ya_zanzibar
		d_nyota_mwisho
		d_ndia_panda
		d_adwa
		d_armstrong
		d_apollo
		d_shepard
		d_ride
		d_gagarin
		d_tereshkova
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 1
		economy = 1
		culture = 1
	}
}