#######################################
1 = {
	#Historic
	name = "Marschall"
	culture = terran_terran
	used_for_random = no
}
#######################################
20000 = {
	name = "Azmera"
	culture = ethiopian_terran
}
20001 = {
	name = "Jumaane"
	culture = east_afro_terran
}
20002 = {
	name = "Kondo"
	culture = east_afro_terran
}
20003 = {
	name = "Girma"
	culture = ethiopian_terran
}
20004 = {
	name = "Simba"
	culture = east_afro_terran
}
20005 = {
	name = "Husani"
	culture = east_afro_terran
}
20006 = {
	name = "Desta"
	culture = ethiopian_terran
}
20007 = {
	name = "Baraka"
	culture = east_afro_terran
}
20008 = {
	name = "Taji"
	culture = east_afro_angani
}
20009 = {
	name = "Baraka"
	culture = east_afro_angani
}
20010 = {
	name = "Ramadhani"
	culture = east_afro_angani
}
20011 = {
	name = "Iskinder"
	culture = ethiopian_angani
}
20012 = {
	name = "Azize"
	culture = east_afro_angani
}
20013 = {
	name = "Kitwana"
	culture = east_afro_angani
}
20014 = {
	name = "Gebereal"
	culture = ethiopian_angani
}
20015 = {
	name = "Mengesha"
	culture = ethiopian_angani
}
20016 = {
	name = "Mbwana"
	culture = east_afro_frontiersman
}
20017 = {
	name = "Iskander"
	culture = ethiopian_frontiersman
}
20018 = {
	name = "Teruworq"
	culture = ethiopian_centauri
}
20019 = {
	name = "Locksley"
	culture = anglo_avalonian
}
20020 = {
	name = "Pendragon"
	culture = anglo_avalonian
	used_for_random = no
}
20021 = {
	name = "Fasilidas"
	culture = ethiopian_avalonian
}
20022 = {
	name = "Bekele"
	culture = ethiopian_avalonian
}
20023 = {
	name = "Iskander"
	culture = ethiopian_avalonian
}
20024 = {
	name = "Daniachew"
	culture = ethiopian_terran
}
20025 = {
	name = "Lim"
	culture = sino_bianjiangese
}
20026 = {
	name = "Mengesha"
	culture = ethiopian_tengoku
}
20027 = {
	name = "Mekonnen"
	culture = ethiopian_tarkan
}
20028 = {
	name = "Hamisi"
	culture = east_afro_tarkan
}
20029 = {
	name = "Eremias"
	culture = ethiopian_tarkan
}
20030 = {
	name = "Shepard"
	culture = anglo_tarkan
}
20031 = {
	name = "Aali"
	culture = indo_tarkan
}
20032 = {
	name = "Darvish"
	culture = iranian_mukta
}
20033 = {
	name = "Bhari"
	culture = indo_mukta
}
20034 = {
	name = "Castellano"
	culture = hispanic_mukta
}
20035 = {
	name = "Bird"
	culture = anglo_mukta
}
20036 = {
	name = "Pansota"
	culture = indo_mukta
}
20037 = {
	name = "Hawsawi"
	culture = arab_tarkan
}
20038 = {
	name = "Tehrani"
	culture = iranian_tarkan
}
20039 = {
	name = "Dibla"
	culture = indo_tarkan
}
20040 = {
	name = "Hawking"
	culture = anglo_frontiersman
}
20041 = {
	name = "Bullock"
	culture = anglo_frontiersman
}
20042 = {
	name = "Cameron"
	culture = anglo_frontiersman
}
20043 = {
	name = "Davis"
	culture = anglo_frontiersman
}
20044 = {
	name = "Ishikawa"
	culture = japanese_frontiersman
}
20045 = {
	name = "Omosun"
	culture = west_afro_frontiersman
}
20046 = {
	name = "Butler"
	culture = anglo_frontiersman
}
20047 = {
	name = "Clifford"
	culture = anglo_frontiersman
}
20048 = {
	name = "Curtis"
	culture = anglo_frontiersman
}
20049 = {
	name = "Draper"
	culture = anglo_frontiersman
}
20050 = {
	name = "Elliott"
	culture = anglo_frontiersman
}
20051 = {
	name = "Gardener"
	culture = anglo_frontiersman
}
20052 = {
	name = "Vasilyev"
	culture = russo_frontiersman
}
20053 = {
	name = "Foster"
	culture = anglo_frontiersman
}
20054 = {
	name = "Everett"
	culture = anglo_frontiersman
}
20055 = {
	name = "Himura"
	culture = japanese_frontiersman
}
20056 = {
	name = "Fletcher"
	culture = anglo_frontiersman
}
20057 = {
	name = "Hargrave"
	culture = anglo_frontiersman
}
20058 = {
	name = "Letourneau"
	culture = anglo_frontiersman
}
20059 = {
	name = "Josephs"
	culture = anglo_frontiersman
}
20060 = {
	name = "Havelock"
	culture = anglo_frontiersman
}
20061 = {
	name = "Shizuka"
	culture = japanese_frontiersman
}
20062 = {
	name = "Smith"
	culture = anglo_frontiersman
}
20063 = {
	name = "Baranovsky"
	culture = russo_bianjiangese
}
20064 = {
	name = "Yu"
	culture = sino_bianjiangese
}
20065 = {
	name = "Cabrera"
	culture = hispanic_bianjiangese
}
20066 = {
	name = "Dorofeyev"
	culture = russo_bianjiangese
}
20067 = {
	name = "Feng"
	culture = sino_bianjiangese
}
20068 = {
	name = "Varundra"
	culture = indo_mukta
}
20069 = {
	name = "Elimu"
	culture = east_afro_mukta
}
20070 = {
	name = "Zula"
	culture = ethiopian_mukta
}
20071 = {
	name = "Mbwana"
	culture = east_afro_mukta
}
20072 = {
	name = "Khalfani"
	culture = east_afro_mukta
}
20073 = {
	name = "Darweshi"
	culture = east_afro_samawati
}
20074 = {
	name = "Shaeffer"
	culture = terran_terran
}