#######################################
1 = {
	#Historic
	name = "Marschall"
	culture = terran_terran
	used_for_random = no
}
#######################################
14833 = {
	name = "Romanov"
	culture = russo_terran
}
20019 = {
	name = "Locksley"
	culture = anglo_avalonian
}
20020 = {
	name = "Pendragon"
	culture = anglo_avalonian
	used_for_random = no
}
20021 = {
	name = "Erchamion"
	culture = anglo_avalonian
	used_for_random = no
}
20022 = {
	name = "Forrófeju"
	culture = anglo_avalonian
	used_for_random = no
}
20025 = {
	name = "Lim"
	culture = sino_bianjiangese
}
20030 = {
	name = "Shepard"
	culture = anglo_avalonian
}
20031 = {
	name = "Aali"
	culture = indo_tarkan
}
20032 = {
	name = "Darvish"
	culture = iranian_samawati
}
20033 = {
	name = "Bhari"
	culture = indo_mukta
}
20034 = {
	name = "Castellano"
	culture = hispanic_celestean
}
20035 = {
	name = "Bird"
	culture = anglo_avalonian
}
20036 = {
	name = "Pansota"
	culture = indo_mukta
}
20037 = {
	name = "Hawsawi"
	culture = arab_samawati
}
20038 = {
	name = "Tehrani"
	culture = iranian_samawati
}
20039 = {
	name = "Dibla"
	culture = indo_tarkan
}
20040 = {
	name = "Hawking"
	culture = anglo_frontiersman
}
20041 = {
	name = "Bullock"
	culture = anglo_frontiersman
}
20042 = {
	name = "Cameron"
	culture = anglo_frontiersman
}
20043 = {
	name = "Davis"
	culture = anglo_frontiersman
}
20044 = {
	name = "Ishikawa"
	culture = japanese_tengoku
}
20045 = {
	name = "Omosun"
	culture = west_afro_angani
}
20046 = {
	name = "Butler"
	culture = anglo_frontiersman
}
20047 = {
	name = "Clifford"
	culture = anglo_frontiersman
}
20048 = {
	name = "Curtis"
	culture = anglo_frontiersman
}
20049 = {
	name = "Draper"
	culture = anglo_frontiersman
}
20050 = {
	name = "Elliott"
	culture = anglo_frontiersman
}
20051 = {
	name = "Gardener"
	culture = anglo_frontiersman
}
20052 = {
	name = "Vasilyev"
	culture = russo_centauri
}
20053 = {
	name = "Foster"
	culture = anglo_frontiersman
}
20054 = {
	name = "Everett"
	culture = anglo_frontiersman
}
20055 = {
	name = "Himura"
	culture = japanese_tengoku
}
20056 = {
	name = "Fletcher"
	culture = anglo_frontiersman
}
20057 = {
	name = "Hargrave"
	culture = anglo_frontiersman
}
20058 = {
	name = "Letourneau"
	culture = anglo_frontiersman
}
20059 = {
	name = "Josephs"
	culture = anglo_frontiersman
}
20060 = {
	name = "Havelock"
	culture = anglo_frontiersman
}
20061 = {
	name = "Shizuka"
	culture = japanese_tengoku
}
20062 = {
	name = "Smith"
	culture = anglo_frontiersman
}
20063 = {
	name = "Baranovsky"
	culture = russo_edemite
}
20064 = {
	name = "Yu"
	culture = sino_bianjiangese
}
20065 = {
	name = "Cabrera"
	culture = hispanic_celestean
}
20066 = {
	name = "Dorofeyev"
	culture = russo_edemite
}
20067 = {
	name = "Feng"
	culture = sino_bianjiangese
}
20068 = {
	name = "Varundra"
	culture = indo_mukta
}
20074 = {
	name = "Shaeffer"
	culture = outerrim
}