## ROBMOD COMBAT EVENT DEATHS ##

death_robmodcombat_personal_combat = {
	violent = yes
	long_desc = "DEATH_ROBMODCOMBAT_PERSONAL_COMBAT"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_accident_hunting = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_HUNTING"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}

death_murder_hunting = {
	violent = yes
	long_desc = "DEATH_BY_MURDER_HUNTING"
	can_nokiller = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}

death_murder_unknown_hunting = {
	violent = yes
	long_desc = "DEATH_BY_MURDER_UNKNOWN_HUNTING"
	can_nokiller = yes
	murder_unknown = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}

death_murder_brainjack = {
	violent = yes
	long_desc = "DEATH_BY_MURDER_BRAINJACK"
	can_nokiller = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_murder_unknown_brainjack = {
	violent = yes
	long_desc = "DEATH_BY_MURDER_UNKNOWN_BRAINJACK"
	can_nokiller = yes
	murder_unknown = yes
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_self_defense = {
	violent = yes
	long_desc = "DEATH_BY_SELF_DEFENSE"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}