###############################################################
#
#	Originally Written by The Dark Master
#   Entirely re-Written by Speeder
#
###############################################################

castle = {

	# Actual Settlement, representing population
	ca_primary_q_0 = {
		desc = ca_primary_q_0_desc
		trigger = { TECH_TERRAFORMING = 0 }
		potential = {  }
		gold_cost = 0
		build_time = 0

		ai_creation_factor = 200
		extra_tech_building_start = 0
	}
	ca_primary_q_1 = {
		desc = ca_primary_q_1_desc
		trigger = {
			TECH_TERRAFORMING = 0
		}
		potential = { FROMFROM = { NOT = { has_title_flag = space_station } } }
		prerequisites = { ca_environment_0 }
		upgrades_from = ca_primary_q_0
		gold_cost = 1000
		build_time = 365

		levy_reinforce_rate = 0.01

		ai_creation_factor = 50
		extra_tech_building_start = 10.0
	}
	ca_primary_q_2 = {
		desc = ca_primary_q_2_desc
		trigger = {
			always = yes
		}
		potential = { FROMFROM = { NOT = { has_title_flag = space_station } } }
		prerequisites = { ca_environment_1 }
		upgrades_from = ca_primary_q_1
		gold_cost = 2000
		build_time = 730

		levy_reinforce_rate = 0.1
		tax_income = -1

		ai_creation_factor = 49
		extra_tech_building_start = 10.0
	}
	ca_primary_q_3 = {
		desc = ca_primary_q_3_desc
		trigger = {
			always = yes
		}
		potential = { FROMFROM = { NOT = { has_title_flag = space_station } } }
		prerequisites = { ca_environment_2 }
		upgrades_from = ca_primary_q_2
		gold_cost = 3000
		build_time = 1460

		levy_reinforce_rate = 0.5
		tax_income = -1

		ai_creation_factor = 48
		extra_tech_building_start = 10.0
	}
	ca_primary_q_4 = {
		desc = ca_primary_q_4_desc
		trigger = {
			always = yes
		}
		potential = { FROMFROM = { NOT = { has_title_flag = space_station } } }
		prerequisites = { ca_environment_3 }
		upgrades_from = ca_primary_q_3
		gold_cost = 4000
		build_time = 2920

		levy_reinforce_rate = 1.5
		tax_income = -2

		ai_creation_factor = 47
		extra_tech_building_start = 10.0
	}
	ca_primary_q_5 = {
		desc = ca_primary_q_5_desc
		trigger = {
			always = yes
		}
		potential = { FROMFROM = { NOT = { has_title_flag = space_station } } }
		prerequisites = { ca_environment_4 }
		upgrades_from = ca_primary_q_4
		gold_cost = 5000
		build_time = 5840

		levy_reinforce_rate = 3
		tax_income = -3

		ai_creation_factor = 46
		extra_tech_building_start = 10.0
	}

	#space habitat
	ca_space_station_q_1 = {
		desc = ca_space_station_q_1
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = {
			ca_space_dock_q_1
		}
		gold_cost = 2000
		build_time = 1000

		fort_level = -0.1
		levy_reinforce_rate = 0.01

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_station_q_2 = {
		desc = ca_space_station_q_2
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = {
			ca_space_dock_q_2
		}
		upgrades_from = ca_space_station_q_1
		gold_cost = 3000
		build_time = 2000

		fort_level = -0.1
		levy_reinforce_rate = 0.1
		tax_income = -1

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_station_q_3 = {
		desc = ca_space_station_q_3
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = {
			ca_space_dock_q_3
		}
		upgrades_from = ca_space_station_q_2
		gold_cost = 4000
		build_time = 3500

		fort_level = -0.1
		levy_reinforce_rate = 0.5
		tax_income = -2

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_station_q_4 = {
		desc = ca_space_station_q_4
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = {
			ca_space_dock_q_4
		}
		upgrades_from = ca_space_station_q_3
		gold_cost = 5000
		build_time = 5500

		fort_level = -0.1
		levy_reinforce_rate = 1.5
		tax_income = -3

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_station_q_5 = {
		desc = ca_space_station_q_5
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = {
			ca_space_dock_q_5
		}
		upgrades_from = ca_space_station_q_4
		gold_cost = 6000
		build_time = 8000

		fort_level = -0.1
		levy_reinforce_rate = 3
		tax_income = -4

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}

	# Space Dock
	ca_space_dock_q_1 = {
		desc = ca_space_dock_q_1_desc
		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ca_energy_1
					has_building = ca_materials_1
				}
			}
		}

		gold_cost = 300
		build_time = 1500

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_dock_q_2 = {
		desc = ca_space_dock_q_2_desc
		trigger = {
			TECH_NAVAL = 2
			FROMFROM = {
				OR = {
					has_building = ca_energy_2
					has_building = ca_materials_2
				}
			}
		}
		upgrades_from = ca_space_dock_q_1
		gold_cost = 600
		build_time = 1750

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_dock_q_3 = {
		desc = ca_space_dock_q_3_desc
		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				OR = {
					has_building = ca_energy_3
					has_building = ca_materials_3
				}
			}
		}
		upgrades_from = ca_space_dock_q_2
		gold_cost = 900
		build_time = 2000

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_dock_q_4 = {
		desc = ca_space_dock_q_4_desc
		trigger = {
			TECH_NAVAL = 4
			FROMFROM = {
				OR = {
					has_building = ca_energy_4
					has_building = ca_materials_4
				}
			}
		}
		upgrades_from = ca_space_dock_q_3
		gold_cost = 1200
		build_time = 2250

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ca_space_dock_q_5 = {
		desc = ca_space_dock_q_5_desc
		trigger = {
			TECH_NAVAL = 5
		}
		prerequisites = {
			ca_energy_3
			ca_materials_3
		}
		upgrades_from = ca_space_dock_q_4
		gold_cost = 1600
		build_time = 2500

		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}

	# Gunship Hanger
	ca_gunship_hangar_q_1 = {
		desc = ca_gunship_hangar_q_1_desc
		trigger = {
			TECH_NAVAL = 0
		}
		gold_cost = 100
		build_time = 365

		light_infantry = 6

		ai_creation_factor = 100
		extra_tech_building_start = 0.5
	}
	ca_gunship_hangar_q_2 = {
		desc = ca_gunship_hangar_q_2_desc
		trigger = {
			TECH_NAVAL = 0
			FROMFROM = {
				has_building = ca_materials_1
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		upgrades_from = ca_gunship_hangar_q_1
		gold_cost = 150
		build_time = 548

		light_infantry = 6

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_gunship_hangar_q_3 = {
		desc = ca_gunship_hangar_q_3_desc
		trigger = {
			TECH_NAVAL = 2
			FROMFROM = {
				has_building = ca_materials_2
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_gunship_hangar_q_2
		gold_cost = 200
		build_time = 730

		light_infantry = 6

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_gunship_hangar_q_4 = {
		desc = ca_gunship_hangar_q_4_desc
		trigger = {
			TECH_NAVAL = 4
			FROMFROM = {
				has_building = ca_materials_3
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_gunship_hangar_q_3
		gold_cost = 250
		build_time = 913

		light_infantry = 6

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_gunship_hangar_q_5 = {
		desc = ca_gunship_hangar_q_5_desc
		trigger = {
			TECH_NAVAL = 6
			FROMFROM = {
				has_building = ca_materials_4
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_gunship_hangar_q_4
		gold_cost = 300
		build_time = 1095

		light_infantry = 6

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}
	ca_gunship_hangar_q_6 = {
		desc = ca_gunship_hangar_q_6_desc
		trigger = {
			TECH_NAVAL = 8
			FROMFROM = {
				has_building = ca_materials_4
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_gunship_hangar_q_5
		gold_cost = 350
		build_time = 1278

		light_infantry = 6

		ai_creation_factor = 95
		extra_tech_building_start = 0.8
	}

	# Bomber Hangar
	ca_bomber_hanger_q_1 = {
		desc = ca_bomber_hanger_q_1_desc
		trigger = {
			TECH_NAVAL = 0
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		gold_cost = 120
		build_time = 365

		pikemen = 13

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_bomber_hanger_q_2 = {
		desc = ca_bomber_hanger_q_2_desc

		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				has_building = ca_materials_1
				has_building = ca_energy_1
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_bomber_hanger_q_1
		gold_cost = 190
		build_time = 720
		pikemen = 13

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_bomber_hanger_q_3 = {
		desc = ca_bomber_hanger_q_3_desc

		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				has_building = ca_materials_2
				has_building = ca_energy_2
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_bomber_hanger_q_2

		gold_cost = 250
		build_time = 1095
		pikemen = 13

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_bomber_hanger_q_4 = {
		desc = ca_bomber_hanger_q_4_desc

		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				has_building = ca_materials_3
				has_building = ca_energy_3
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_bomber_hanger_q_3

		gold_cost = 310
		build_time = 1460
		pikemen = 13
		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_bomber_hanger_q_5 = {
		desc = ca_bomber_hanger_q_5_desc

		trigger = {
			TECH_NAVAL = 7
			FROMFROM = {
				has_building = ca_materials_4
				has_building = ca_energy_4
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_bomber_hanger_q_4

		gold_cost = 370
		build_time = 1825
		pikemen = 13
		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	# Destroyer Hangar
	ca_destroyer_hanger_q_1 = {
		desc = ca_destroyer_hanger_q_1_desc

		trigger = {
			TECH_NAVAL = 0
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}

		gold_cost = 150
		build_time = 548

		light_cavalry = 17

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_destroyer_hanger_q_2 = {
		desc = ca_destroyer_hanger_q_2_desc

		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				has_building = ca_materials_1
				has_building = ca_energy_1
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_destroyer_hanger_q_1

		gold_cost = 300
		build_time = 1096

		light_cavalry = 17

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_destroyer_hanger_q_3 = {
		desc = ca_destroyer_hanger_q_3_desc
		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				has_building = ca_materials_2
				has_building = ca_energy_2
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_destroyer_hanger_q_2

		gold_cost = 450
		build_time = 1644

		light_cavalry = 17

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_destroyer_hanger_q_4 = {
		desc = ca_destroyer_hanger_q_4_desc

		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				has_building = ca_materials_3
				has_building = ca_energy_3
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_destroyer_hanger_q_3

		gold_cost = 600
		build_time = 2192

		light_cavalry = 17

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_destroyer_hanger_q_5 = {
		desc = ca_destroyer_hanger_q_5_desc

		trigger = {
			TECH_NAVAL = 7
			FROMFROM = {
				has_building = ca_materials_4
				has_building = ca_energy_4
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_destroyer_hanger_q_4

		gold_cost = 750
		build_time = 2740

		light_cavalry = 17

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	# Capship Factory
	ca_capital_factory_q_1 = {
		desc = ca_capital_factory_q_1_desc
		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				has_building = ca_materials_1
				has_building = ca_energy_2
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}

		gold_cost = 300
		build_time = 1200

		knights = 20

		ai_creation_factor = 150
		extra_tech_building_start = 0.8
	}
	ca_capital_factory_q_2 = {
		desc = ca_capital_factory_q_2_desc
		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				has_building = ca_materials_2
				has_building = ca_energy_3
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_capital_factory_q_1

		gold_cost = 600
		build_time = 1500

		knights = 30

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_capital_factory_q_3 = {
		desc = ca_capital_factory_q_3_desc
		trigger = {
			TECH_NAVAL = 4
			FROMFROM = {
				has_building = ca_materials_3
				has_building = ca_energy_4
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_capital_factory_q_2

		gold_cost = 900
		build_time = 1800

		knights = 30

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_capital_factory_q_4 = {
		desc = ca_capital_factory_q_4_desc
		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				has_building = ca_materials_4
				has_building = ca_energy_4
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_capital_factory_q_3

		gold_cost = 1200
		build_time = 2100

		knights = 30

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_capital_factory_q_5 = {
		desc = ca_capital_factory_q_5_desc

		trigger = {
			TECH_NAVAL = 6
			FROMFROM = {
				has_building = ca_materials_4
				has_building = ca_energy_4
				has_building = ca_space_dock_q_5
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_capital_factory_q_4

		gold_cost = 1500
		build_time = 2100

		knights = 30

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	#Commercial Center
	ca_mining_drones_q_1 = {
		desc = ca_mining_drones_q_1_desc

		trigger = {
			TECH_MAJESTY = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		gold_cost = 100
		build_time = 365

		tax_income = 4

		ai_creation_factor = 100
		extra_tech_building_start = 0.5
	}
	ca_mining_drones_q_2 = {
		desc = ca_mining_drones_q_2_desc

		trigger = {
			TECH_MAJESTY = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		upgrades_from = ca_mining_drones_q_1
		gold_cost = 120
		build_time = 365

		tax_income = 4

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_mining_drones_q_3 = {
		desc = ca_mining_drones_q_3_desc

		trigger = {
			TECH_MAJESTY = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_mining_drones_q_2
		gold_cost = 150
		build_time = 548

		tax_income = 4

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_mining_drones_q_4 = {
		desc = ca_mining_drones_q_4_desc

		trigger = {
			TECH_MAJESTY = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_mining_drones_q_3
		gold_cost = 200
		build_time = 548

		tax_income = 4

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_mining_drones_q_5 = {
		desc = ca_mining_drones_q_5_desc

		trigger = {
			TECH_MAJESTY = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_mining_drones_q_4
		gold_cost = 250
		build_time = 730

		tax_income = 4

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}
	ca_mining_drones_q_6 = {
		desc = ca_mining_drones_q_6_desc

		trigger = {
			TECH_MAJESTY = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_mining_drones_q_5
		gold_cost = 300
		build_time = 730

		tax_income = 4

		ai_creation_factor = 95
		extra_tech_building_start = 0.8
	}

	#Turrets
	ca_turrets_q_1 = {
		desc = ca_turrets_q_1_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		gold_cost = 75
		build_time = 183

		fort_level = 1.0

		ai_creation_factor = 100
		extra_tech_building_start = 0.5
	}
	ca_turrets_q_2 = {
		desc = ca_turrets_q_2_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
		}
		upgrades_from = ca_turrets_q_1
		prerequisites = { ca_materials_1 }
		gold_cost = 90
		build_time = 183

		fort_level = 1.0

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_turrets_q_3 = {
		desc = ca_turrets_q_3_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = ca_turrets_q_2
		prerequisites = { ca_materials_2 }
		gold_cost = 110
		build_time = 365

		fort_level = 1.0

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_turrets_q_4 = {
		desc = ca_turrets_q_4_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = ca_turrets_q_3
		prerequisites = { ca_materials_3 }
		gold_cost = 140
		build_time = 365

		fort_level = 1.0

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_turrets_q_5 = {
		desc = ca_turrets_q_5_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 7
		}
		upgrades_from = ca_turrets_q_4
		prerequisites = { ca_materials_4 }
		gold_cost = 180
		build_time = 548

		fort_level = 1.0

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	#Scout Patrols
	ca_scout_patrols_q_1 = {
		desc = ca_scout_patrols_q_1_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		gold_cost = 75
		build_time = 183

		fort_level = 0.5
		garrison_size = 0.25
		local_tax_modifier = 0.05 #this represents patrols making the whole system safer

		ai_creation_factor = 100
		extra_tech_building_start = 0.5
	}
	ca_scout_patrols_q_2 = {
		desc = ca_scout_patrols_q_2_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		upgrades_from = ca_scout_patrols_q_1

		gold_cost = 90
		build_time = 183

		fort_level = 0.5
		garrison_size = 0.25
		local_tax_modifier = 0.05 #this represents patrols making the whole system safer

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_scout_patrols_q_3 = {
		desc = ca_scout_patrols_q_3_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_scout_patrols_q_2
		gold_cost = 110
		build_time = 365

		fort_level = 0.5
		garrison_size = 0.25
		local_tax_modifier = 0.05 #this represents patrols making the whole system safer

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_scout_patrols_q_4 = {
		desc = ca_scout_patrols_q_4_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_scout_patrols_q_3
		gold_cost = 140
		build_time = 365

		fort_level = 0.5
		garrison_size = 0.25
		local_tax_modifier = 0.05 #this represents patrols making the whole system safer

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_scout_patrols_q_5 = {
		desc = ca_scout_patrols_q_5_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 8
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_scout_patrols_q_4
		gold_cost = 180
		build_time = 548

		fort_level = 0.5
		garrison_size = 0.25
		local_tax_modifier = 0.05 #this represents patrols making the whole system safer

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	#Marine Quarters
	ca_marine_quarters_q_1 = {
		desc = ca_marine_quarters_q_1_desc

		trigger = {
			TECH_NAVAL = 0
		}
		gold_cost = 120
		build_time = 365
		garrison_size = 0.4
		archers = 37
		ai_creation_factor = 100
		extra_tech_building_start = 0.5
	}
	ca_marine_quarters_q_2 = {
		desc = ca_marine_quarters_q_2_desc

		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		upgrades_from = ca_marine_quarters_q_1

		gold_cost = 150
		build_time = 365
		garrison_size = 0.4
		archers = 37
		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_marine_quarters_q_3 = {
		desc = ca_marine_quarters_q_3_desc

		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_marine_quarters_q_2

		gold_cost = 200
		build_time = 548
		garrison_size = 0.4
		archers = 37
		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_marine_quarters_q_4 = {
		desc = ca_marine_quarters_q_4_desc

		trigger = {
			TECH_NAVAL = 2
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_marine_quarters_q_3

		gold_cost = 280
		build_time = 730
		garrison_size = 0.4
		archers = 37
		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_marine_quarters_q_5 = {
		desc = ca_marine_quarters_q_5_desc

		trigger = {
			TECH_NAVAL = 2
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_marine_quarters_q_4

		gold_cost = 400
		build_time = 913
		garrison_size = 0.4
		archers = 37
		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}
	ca_marine_quarters_q_6 = {
		desc = ca_marine_quarters_q_6_desc

		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_marine_quarters_q_5

		gold_cost = 600
		build_time = 1096
		garrison_size = 0.4
		archers = 37
		ai_creation_factor = 95
		extra_tech_building_start = 0.8
	}

	#Tunneler Factory
	ca_tunneler_factory_q_1 = {
		desc = ca_tunneler_factory_q_1_desc
		trigger = {
			TECH_CULTURE_FLEX = 1
		}
		prerequisites = {
			ca_energy_1
		}
		gold_cost = 150
		build_time = 183
		galleys = 8
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_2 = {
		desc = ca_tunneler_factory_q_2_desc
		trigger = {
			TECH_CULTURE_FLEX = 2
		}
		upgrades_from = ca_tunneler_factory_q_1
		prerequisites = {
			ca_energy_1
			ca_materials_1
		}
		gold_cost = 200
		build_time = 365
		galleys = 10
		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_3 = {
		desc = ca_tunneler_factory_q_3_desc
		trigger = {
			TECH_CULTURE_FLEX = 3
		}
		upgrades_from = ca_tunneler_factory_q_2
		prerequisites = {
			ca_energy_2
			ca_materials_1
		}
		gold_cost = 250
		build_time = 548
		galleys = 13
		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_4 = {
		desc = ca_tunneler_factory_q_4_desc
		trigger = {
			TECH_CULTURE_FLEX = 4
		}
		upgrades_from = ca_tunneler_factory_q_3
		prerequisites = {
			ca_energy_2
			ca_materials_2
		}
		gold_cost = 300
		build_time = 730
		galleys = 16
		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_5 = {
		desc = ca_tunneler_factory_q_5_desc
		trigger = {
			TECH_CULTURE_FLEX = 5
		}
		upgrades_from = ca_tunneler_factory_q_4
		prerequisites = {
			ca_energy_3
			ca_materials_2
		}
		gold_cost = 350
		build_time = 913
		galleys = 19
		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_6 = {
		desc = ca_tunneler_factory_q_6_desc
		trigger = {
			TECH_CULTURE_FLEX = 6
		}
		upgrades_from = ca_tunneler_factory_q_5
		prerequisites = {
			ca_energy_3
			ca_materials_3
		}
		gold_cost = 400
		build_time = 1096
		galleys = 22
		ai_creation_factor = 95
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_7 = {
		desc = ca_tunneler_factory_q_7_desc
		trigger = {
			TECH_CULTURE_FLEX = 7
		}
		upgrades_from = ca_tunneler_factory_q_6
		prerequisites = {
			ca_energy_4
			ca_materials_3
		}
		gold_cost = 450
		build_time = 1278
		galleys = 25
		ai_creation_factor = 94
		extra_tech_building_start = 0.8
	}
	ca_tunneler_factory_q_8 = {
		desc = ca_tunneler_factory_q_8_desc
		trigger = {
			TECH_CULTURE_FLEX = 8
		}
		upgrades_from = ca_tunneler_factory_q_7
		prerequisites = {
			ca_energy_4
			ca_materials_4
		}
		gold_cost = 500
		build_time = 1460
		galleys = 28
		ai_creation_factor = 93
		extra_tech_building_start = 0.8
	}

	# Shipyard Yard
	ca_spaceyard_q_1 = {
		desc = ca_spaceyard_q_1_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		gold_cost = 200
		build_time = 730

		tax_income = 3
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		military_techpoints = 0.01

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_spaceyard_q_2 = {
		desc = ca_spaceyard_q_2_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_spaceyard_q_1
		gold_cost = 280
		build_time = 913

		tax_income = 3
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		military_techpoints = 0.01

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_spaceyard_q_3 = {
		desc = ca_spaceyard_q_3_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_spaceyard_q_2
		gold_cost = 400
		build_time = 1096

		tax_income = 3
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		military_techpoints = 0.01

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_spaceyard_q_4 = {
		desc = ca_spaceyard_q_4_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_spaceyard_q_3
		gold_cost = 560
		build_time = 1278

		tax_income = 3
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		military_techpoints = 0.01

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_spaceyard_q_5 = {
		desc = ca_spaceyard_q_5_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 7
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_spaceyard_q_4
		gold_cost = 760
		build_time = 1460

		tax_income = 3
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		military_techpoints = 0.01

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	#Command Center
	ca_command_center_q_1 = {
		desc = ca_command_center_q_1_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
			FROMFROM = {
				has_building = ca_energy_1
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}

		gold_cost = 200
		build_time = 730

		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		knights_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		land_morale = 0.1
		garrison_size = 0.25
		liege_prestige = 0.005 #having a well organized command is prestigious

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_command_center_q_2 = {
		desc = ca_command_center_q_2_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			FROMFROM = {
				has_building = ca_energy_1
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_command_center_q_1

		gold_cost = 280
		build_time = 913

		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		knights_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		land_morale = 0.1
		garrison_size = 0.25
		liege_prestige = 0.005 #having a well organized command is prestigious

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_command_center_q_3 = {
		desc = ca_command_center_q_3_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			FROMFROM = {
				has_building = ca_energy_2
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_command_center_q_2

		gold_cost = 400
		build_time = 1096

		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		knights_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		land_morale = 0.1
		garrison_size = 0.25
		liege_prestige = 0.005 #having a well organized command is prestigious

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_command_center_q_4 = {
		desc = ca_command_center_q_4_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			FROMFROM = {
				has_building = ca_energy_2
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_command_center_q_3

		gold_cost = 560
		build_time = 1278

		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		knights_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		land_morale = 0.1
		garrison_size = 0.25
		liege_prestige = 0.005 #having a well organized command is prestigious

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_command_center_q_5 = {
		desc = ca_command_center_q_5_desc

		trigger = {
			TECH_CASTLE_CONSTRUCTION = 8
			FROMFROM = {
				has_building = ca_energy_3
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_command_center_q_4

		gold_cost = 760
		build_time = 1460

		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		knights_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		land_morale = 0.1
		garrison_size = 0.25
		liege_prestige = 0.005 #having a well organized command is prestigious

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	#Lasership Facctory
	ca_ai_core_q_1 = {
		desc = ca_ai_core_q_1_desc
		trigger = {
			TECH_MAJESTY = 0
		}
		prerequisites = { ca_energy_1 }
		gold_cost = 200
		build_time = 730

		heavy_infantry = 9

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_ai_core_q_2 = {
		desc = ca_ai_core_q_2_desc
		trigger = {
			TECH_MAJESTY = 1
		}
		upgrades_from = ca_ai_core_q_1
		prerequisites = { ca_energy_2 }
		gold_cost = 280
		build_time = 913

		heavy_infantry = 9

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_ai_core_q_3 = {
		desc = ca_ai_core_q_3_desc
		trigger = {
			TECH_MAJESTY = 3
		}
		upgrades_from = ca_ai_core_q_2
		prerequisites = { ca_energy_3 }
		gold_cost = 400
		build_time = 1096

		heavy_infantry = 9

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_ai_core_q_4 = {
		desc = ca_ai_core_q_4_desc
		trigger = {
			TECH_MAJESTY = 5
		}
		upgrades_from = ca_ai_core_q_3
		prerequisites = { ca_energy_4 }
		gold_cost = 560
		build_time = 1278

		heavy_infantry = 9

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_ai_core_q_5 = {
		desc = ca_ai_core_q_5_desc
		trigger = {
			TECH_MAJESTY = 7
		}
		upgrades_from = ca_ai_core_q_4
		prerequisites = { ca_energy_4 }
		gold_cost = 760
		build_time = 1460

		heavy_infantry = 9

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}

	#Fleet Support
	ca_fleet_support_q_1 = {
		desc = ca_fleet_support_q_1_desc

		trigger = {
			TECH_CONSTRUCTION = 1
		}
		gold_cost = 150
		build_time = 183
		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_2 = {
		desc = ca_fleet_support_q_2_desc

		trigger = {
			TECH_CONSTRUCTION = 2
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		upgrades_from = ca_fleet_support_q_1

		gold_cost = 200
		build_time = 365
		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 99
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_3 = {
		desc = ca_fleet_support_q_3_desc

		trigger = {
			TECH_CONSTRUCTION = 3
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_fleet_support_q_2

		gold_cost = 250
		build_time = 548
		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 98
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_4 = {
		desc = ca_fleet_support_q_4_desc

		trigger = {
			TECH_CONSTRUCTION = 4
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_fleet_support_q_3

		gold_cost = 300
		build_time = 730
		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 97
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_5 = {
		desc = ca_fleet_support_q_5_desc

		trigger = {
			TECH_CONSTRUCTION = 5
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_fleet_support_q_4

		gold_cost = 350
		build_time = 913

		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 96
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_6 = {
		desc = ca_fleet_support_q_6_desc

		trigger = {
			TECH_CONSTRUCTION = 6
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_3
					has_building = ca_primary_q_3
				}
			}
		}
		upgrades_from = ca_fleet_support_q_5
		gold_cost = 400
		build_time = 1096

		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 95
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_7 = {
		desc = ca_fleet_support_q_7_desc

		trigger = {
			TECH_CONSTRUCTION = 7
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_fleet_support_q_6
		gold_cost = 450
		build_time = 1278

		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 94
		extra_tech_building_start = 0.8
	}
	ca_fleet_support_q_8 = {
		desc = ca_fleet_support_q_8_desc

		trigger = {
			TECH_CONSTRUCTION = 8
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_fleet_support_q_7
		gold_cost = 500
		build_time = 1460

		#warning: supply limit is for TOOLTIP ONLY, it DOES NOT actually apply the value.
		supply_limit = 6

		ai_creation_factor = 93
		extra_tech_building_start = 0.8
	}

	#Pilot Academy
	ca_pilot_academy_q_1 = {
		desc = ca_pilot_academy_q_1_desc

		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}

		gold_cost = 200
		build_time = 730

		light_infantry_defensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_defensive = 0.10
		heavy_infantry_offensive = 0.10
		pikemen_defensive = 0.10
		pikemen_offensive = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ca_pilot_academy_q_2 = {
		desc = ca_pilot_academy_q_2_desc

		trigger = {
			TECH_NAVAL = 2
			FROMFROM = {
				has_building = ca_energy_1
				OR = {
					has_building = ca_space_station_q_1
					has_building = ca_primary_q_1
				}
			}
		}
		upgrades_from = ca_pilot_academy_q_1

		gold_cost = 280
		build_time = 913

		light_infantry_defensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_defensive = 0.10
		heavy_infantry_offensive = 0.10
		pikemen_defensive = 0.10
		pikemen_offensive = 0.10

		ai_creation_factor = 99
		extra_tech_building_start = 1.0
	}
	ca_pilot_academy_q_3 = {
		desc = ca_pilot_academy_q_3_desc

		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				has_building = ca_energy_2
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_pilot_academy_q_2

		gold_cost = 400
		build_time = 1096

		light_infantry_defensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_defensive = 0.10
		heavy_infantry_offensive = 0.10
		pikemen_defensive = 0.10
		pikemen_offensive = 0.10

		ai_creation_factor = 98
		extra_tech_building_start = 2.0
	}
	ca_pilot_academy_q_4 = {
		desc = ca_pilot_academy_q_4_desc

		trigger = {
			TECH_NAVAL = 4
			FROMFROM = {
				has_building = ca_energy_3
				OR = {
					has_building = ca_space_station_q_2
					has_building = ca_primary_q_2
				}
			}
		}
		upgrades_from = ca_pilot_academy_q_3

		gold_cost = 560
		build_time = 1278

		light_infantry_defensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_defensive = 0.10
		heavy_infantry_offensive = 0.10
		pikemen_defensive = 0.10
		pikemen_offensive = 0.10

		ai_creation_factor = 97
		extra_tech_building_start = 3.0
	}
	ca_pilot_academy_q_5 = {
		desc = ca_pilot_academy_q_5_desc

		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				has_building = ca_energy_4
				OR = {
					has_building = ca_space_station_q_4
					has_building = ca_primary_q_4
				}
			}
		}
		upgrades_from = ca_pilot_academy_q_4

		gold_cost = 760
		build_time = 1460

		light_infantry_defensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_defensive = 0.10
		heavy_infantry_offensive = 0.10
		pikemen_defensive = 0.10
		pikemen_offensive = 0.10

		ai_creation_factor = 96
		extra_tech_building_start = 4.0
	}
	ca_pilot_academy_q_6 = {
		desc = ca_pilot_academy_q_6_desc

		trigger = {
			TECH_NAVAL = 6
			FROMFROM = {
				has_building = ca_energy_4
				OR = {
					has_building = ca_space_station_q_5
					has_building = ca_primary_q_5
				}
			}
		}
		upgrades_from = ca_pilot_academy_q_5

		gold_cost = 1000
		build_time = 2000

		light_infantry_defensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_defensive = 0.10
		heavy_infantry_offensive = 0.10
		pikemen_defensive = 0.10
		pikemen_offensive = 0.10

		ai_creation_factor = 95
		extra_tech_building_start = 4.0
	}
}
