###############################################################
#
#	Written by The Dark Master
#
###############################################################

city = {
	ct_primary_q_0 = {
		desc = ct_primary_q_0_desc
		trigger = { TECH_LEGALISM = 0 }
		potential = { }
		prerequisites = { ct_environment_0 }
		gold_cost = 0
		build_time = 0
		ai_creation_factor = 200
		
		extra_tech_building_start = 0
	}
	ct_primary_q_1 = {
		desc = ct_primary_q_1_desc
		trigger = {
			TECH_LEGALISM = 0
		}
		potential = { }
		prerequisites = { ct_environment_0 }
		upgrades_from = ct_primary_q_0
		retinuesize = 5 #5
		garrison_size = 0.25
		tax_income = 3
		gold_cost = 1000
		build_time = 365
		ai_creation_factor = 50
		extra_tech_building_start = 10.0
	}
	
	ct_primary_q_2 = {
		desc = ct_primary_q_2_desc
		trigger = {
			always = yes
		}
		potential = { }
		prerequisites = { ct_environment_1 }
		upgrades_from = ct_primary_q_1	#Make sure all planets upgrade from each other in order
		retinuesize = 10 #15
		garrison_size = 0.5
		tax_income = 6
		gold_cost = 2000
		build_time = 730
		ai_creation_factor = 49
		extra_tech_building_start = 10.0
	}
	ct_primary_q_3 = {
		desc = ct_primary_q_3_desc
		trigger = {
			always = yes
		}
		potential = { }
		prerequisites = { ct_environment_2 }
		upgrades_from = ct_primary_q_2
		retinuesize = 15 #30
		garrison_size = 1
		tax_income = 9
		gold_cost = 3000
		build_time = 1460
		ai_creation_factor = 48
		extra_tech_building_start = 10.0
	}
	ct_primary_q_4 = {
		desc = ct_primary_q_4_desc
		trigger = {
			always = yes
		}
		potential = { }
		prerequisites = { ct_environment_3 }
		upgrades_from = ct_primary_q_3
		retinuesize = 20 #50
		garrison_size = 2
		tax_income = 12
		gold_cost = 4000
		build_time = 2920
		ai_creation_factor = 47
		extra_tech_building_start = 10.0
	}
	ct_primary_q_5 = {
		desc = ct_primary_q_5_desc
		trigger = {
			always = yes
		}
		potential = { }
		prerequisites = { ct_environment_4 }
		upgrades_from = ct_primary_q_4
		retinuesize = 25 #75
		garrison_size = 4
		tax_income = 16
		gold_cost = 5000
		build_time = 5840
		ai_creation_factor = 46
		extra_tech_building_start = 10.0
	}
	ct_space_dock_q_1 = { #better military potential, prerequisites for space station
		desc = ct_space_dock_q_1_desc
		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ct_energy_1
					has_building = ct_materials_1
				}
			}
		}
		#upgrades_from = ct_primary_q_4
		gold_cost = 300
		build_time = 1500
		
		retinuesize = 5
		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_dock_q_2 = {
		desc = ct_space_dock_q_2_desc
		trigger = {
			TECH_NAVAL = 2
			FROMFROM = {
				OR = {
					has_building = ct_energy_2
					has_building = ct_materials_2
				}
			}
		}
		upgrades_from = ct_space_dock_q_1
		
		gold_cost = 600
		build_time = 1750
		
		retinuesize = 5
		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_dock_q_3 = {
		desc = ct_space_dock_q_3_desc
		
		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				OR = {
					has_building = ct_energy_3
					has_building = ct_materials_3
				}
			}
		}
		
		upgrades_from = ct_space_dock_q_2
		
		gold_cost = 900
		build_time = 2000
		
		retinuesize = 5
		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_dock_q_4 = {
		desc = ct_space_dock_q_4_desc
		trigger = {
			TECH_NAVAL = 4
			FROMFROM = {
				OR = {
					has_building = ct_energy_4
					has_building = ct_materials_4
				}
			}
		}
		upgrades_from = ct_space_dock_q_3
		
		gold_cost = 1200
		build_time = 2250
		
		retinuesize = 5
		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_dock_q_5 = {
		desc = ct_space_dock_q_5_desc
		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				AND = {
					has_building = ct_energy_3
					has_building = ct_materials_3
				}
			}
		}
		
		upgrades_from = ct_space_dock_q_4
		gold_cost = 1600
		build_time = 2500
		
		retinuesize = 5
		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_station_q_1 = { # small space station, colony size
		desc = ct_space_station_q_1
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = { 
			ct_space_dock_q_1
		}
		#upgrades_from = ct_space_dock_q_1
		gold_cost = 2000
		build_time = 1000
		
		fort_level = -0.1
		retinuesize = 5 
		garrison_size = 0.1
		tax_income = 2
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_station_q_2 = { # small space station, urban size
		desc = ct_space_station_q_2
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = { 
			ct_space_dock_q_2
		}
		upgrades_from = ct_space_station_q_1
		gold_cost = 3000
		build_time = 2000
		
		fort_level = -0.1
		retinuesize = 10 #bigger, around population levels
		garrison_size = 0.3
		tax_income = 4
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_station_q_3 = { # small space station, super-urban size
		desc = ct_space_station_q_3
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = { 
			ct_space_dock_q_3
		}
		upgrades_from = ct_space_station_q_2
		gold_cost = 4000
		build_time = 3500
		
		fort_level = -0.1
		retinuesize = 15 #bigger, around population levels
		garrison_size = 0.6
		tax_income = 6
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_station_q_4 = { # massive space station, giant population size
		desc = ct_space_station_q_4
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = { 
			ct_space_dock_q_4
		}
		upgrades_from = ct_space_station_q_3
		gold_cost = 5000
		build_time = 5500
		
		fort_level = -0.1
		retinuesize = 20 #bigger, around population levels
		garrison_size = 1.5
		tax_income = 8
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_space_station_q_5 = { # massive space station, giant population size
		desc = ct_space_station_q_5
		trigger = {
			TECH_NAVAL = 0
		}
		prerequisites = { 
			ct_space_dock_q_5
		}
		upgrades_from = ct_space_station_q_4
		gold_cost = 6000
		build_time = 8000
		
		fort_level = -0.1
		retinuesize = 25 #bigger, around population levels
		garrison_size = 3
		tax_income = 12
		
		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	ct_police_patrols_q_1 = {
		desc = ct_police_patrols_q_1_desc
		trigger = {
			TECH_NAVAL = 0
		}
		gold_cost = 75
		build_time = 183
		light_infantry = 30
		fort_level = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 0.5
	}
	ct_police_patrols_q_2 = {
		desc = ct_police_patrols_q_2_desc
		
		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		upgrades_from = ct_police_patrols_q_1

		gold_cost = 90
		build_time = 183
		light_infantry = 40
		fort_level = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_police_patrols_q_3 = {
		desc = ct_police_patrols_q_3_desc
		
		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_police_patrols_q_2
		
		gold_cost = 110
		build_time = 365
		light_infantry = 50
		fort_level = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_police_patrols_q_4 = {
		desc = ct_police_patrols_q_4_desc
		
		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_police_patrols_q_3
		
		gold_cost = 140
		build_time = 365
		light_infantry = 60
		fort_level = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_police_patrols_q_5 = {
		desc = ct_police_patrols_q_5_desc
		
		trigger = {
			TECH_NAVAL = 7
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_police_patrols_q_4
		
		gold_cost = 180
		build_time = 548
		light_infantry = 70
		fort_level = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_bomb_shelters_q_1 = {
		desc = ct_bomb_shelters_q_1_desc
		trigger = {
			TECH_NAVAL = 0
		}
		gold_cost = 75
		build_time = 183
		fort_level = 0.25
		ai_creation_factor = 110
		extra_tech_building_start = 0.5
	}
	ct_bomb_shelters_q_2 = {
		desc = ct_bomb_shelters_q_2_desc
		trigger = {
			TECH_NAVAL = 2
		}
		upgrades_from = ct_bomb_shelters_q_1
		prerequisites = { ct_materials_1 }
		gold_cost = 90
		build_time = 183
		fort_level = 0.25
		ai_creation_factor = 110
		extra_tech_building_start = 0.8
	}
	ct_bomb_shelters_q_3 = {
		desc = ct_bomb_shelters_q_3_desc
		trigger = {
			TECH_NAVAL = 4
		}
		upgrades_from = ct_bomb_shelters_q_2
		prerequisites = { ct_materials_2 }
		gold_cost = 110
		build_time = 365
		fort_level = 0.25
		ai_creation_factor = 110
		extra_tech_building_start = 0.8
	}
	ct_bomb_shelters_q_4 = {
		desc = ct_bomb_shelters_q_4_desc
		trigger = {
			TECH_NAVAL = 6
		}
		upgrades_from = ct_bomb_shelters_q_3
		prerequisites = { ct_materials_3 }
		gold_cost = 140
		build_time = 365
		fort_level = 0.25
		ai_creation_factor = 110
		extra_tech_building_start = 0.8
	}
	ct_bomb_shelters_q_5 = {
		desc = ct_bomb_shelters_q_5_desc
		trigger = {
			TECH_NAVAL = 8
		}
		upgrades_from = ct_bomb_shelters_q_4
		prerequisites = { ct_materials_4 }
		gold_cost = 180
		build_time = 548
		fort_level = 0.25
		ai_creation_factor = 110
		extra_tech_building_start = 0.8
	}
	ct_recruitment_center_q_1 = {
		desc = ct_recruitment_center_q_1_desc
		
		trigger = {
			TECH_NAVAL = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		
		gold_cost = 120
		build_time = 365
		garrison_size = 0.1
		retinuesize = 3
		archers = 50
		levy_reinforce_rate = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_recruitment_center_q_2 = {
		desc = ct_recruitment_center_q_2_desc
		
		trigger = {
			TECH_NAVAL = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		upgrades_from = ct_recruitment_center_q_1
		
		gold_cost = 150
		build_time = 365
		retinuesize = 5
		archers = 60
		garrison_size = 0.1
		levy_reinforce_rate = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_recruitment_center_q_3 = {
		desc = ct_recruitment_center_q_3_desc
		
		trigger = {
			TECH_NAVAL = 1
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_recruitment_center_q_2
		
		gold_cost = 200
		build_time = 730
		retinuesize = 7
		archers = 70
		garrison_size = 0.1
		levy_reinforce_rate = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_recruitment_center_q_4 = {
		desc = ct_recruitment_center_q_4_desc
		
		trigger = {
			TECH_NAVAL = 3
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_recruitment_center_q_3
		
		gold_cost = 280
		build_time = 730
		retinuesize = 9
		archers = 80
		garrison_size = 0.1
		levy_reinforce_rate = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_recruitment_center_q_5 = {
		desc = ct_recruitment_center_q_5_desc
		
		trigger = {
			TECH_NAVAL = 5
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_recruitment_center_q_4
		
		gold_cost = 400
		build_time = 1095
		retinuesize = 11
		archers = 90
		garrison_size = 0.1
		levy_reinforce_rate = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_recruitment_center_q_6 = {
		desc = ct_recruitment_center_q_6_desc
		
		trigger = {
			TECH_NAVAL = 7
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_recruitment_center_q_5
		
		gold_cost = 600
		build_time = 1095
		retinuesize = 13
		archers = 100
		garrison_size = 0.1
		levy_reinforce_rate = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_emergency_reserve_q_1 = {
		desc = ct_emergency_reserve_q_1_desc
		
		trigger = {
			TECH_CONSTRUCTION = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		
		gold_cost = 100
		build_time = 365
		retinuesize = 3
		light_infantry = 20
		heavy_infantry = 15
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_emergency_reserve_q_2 = {
		desc = ct_emergency_reserve_q_2_desc
		
		trigger = {
			TECH_CONSTRUCTION = 2
			FROMFROM = {
				has_building = ct_materials_1
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_emergency_reserve_q_1
		
		gold_cost = 120
		build_time = 365
		retinuesize = 5
		light_infantry = 30
		heavy_infantry = 20
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_emergency_reserve_q_3 = {
		desc = ct_emergency_reserve_q_3_desc
		
		trigger = {
			TECH_CONSTRUCTION = 2
			FROMFROM = {
				has_building = ct_materials_2
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_emergency_reserve_q_2
		
		gold_cost = 180
		build_time = 548
		retinuesize = 7
		light_infantry = 40
		heavy_infantry = 25
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_emergency_reserve_q_4 = {
		desc = ct_emergency_reserve_q_4_desc
		
		trigger = {
			TECH_CONSTRUCTION = 2
			FROMFROM = {
				has_building = ct_materials_2
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_emergency_reserve_q_3
		
		gold_cost = 280
		build_time = 730
		retinuesize = 9
		light_infantry = 50
		heavy_infantry = 30
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_emergency_reserve_q_5 = {
		desc = ct_emergency_reserve_q_5_desc
		
		trigger = {
			TECH_CONSTRUCTION = 2
			FROMFROM = {
				has_building = ct_materials_3
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_emergency_reserve_q_4
		
		gold_cost = 400
		build_time = 730
		retinuesize = 11
		light_infantry = 60
		heavy_infantry = 35
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_robotics_infrastructure_q_1 = {
		desc = ct_robotics_infrastructure_q_1_desc
		trigger = {
			TECH_MAJESTY = 0
		}
		prerequisites = { ct_energy_1 }
		gold_cost = 200
		build_time = 548
		pikemen = 30
		tax_income = 0.75
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_robotics_infrastructure_q_2 = {
		desc = ct_robotics_infrastructure_q_2_desc
		trigger = {
			TECH_MAJESTY = 1
		}
		upgrades_from = ct_robotics_infrastructure_q_1
		prerequisites = { ct_energy_2 }
		gold_cost = 280
		build_time = 730
		pikemen = 40
		tax_income = 0.75
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_robotics_infrastructure_q_3 = {
		desc = ct_robotics_infrastructure_q_3_desc
		trigger = {
			TECH_MAJESTY = 3
		}
		upgrades_from = ct_robotics_infrastructure_q_2
		prerequisites = { ct_energy_3 }
		gold_cost = 400
		build_time = 730
		pikemen = 50
		tax_income = 0.75
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_robotics_infrastructure_q_4 = {
		desc = ct_robotics_infrastructure_q_4_desc
		trigger = {
			TECH_MAJESTY = 5
		}
		upgrades_from = ct_robotics_infrastructure_q_3
		prerequisites = { ct_energy_4 }
		gold_cost = 560
		build_time = 1095
		pikemen = 60
		tax_income = 0.75
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_robotics_infrastructure_q_5 = {
		desc = ct_robotics_infrastructure_q_5_desc
		trigger = {
			TECH_MAJESTY = 7
		}
		upgrades_from = ct_robotics_infrastructure_q_4
		prerequisites = { ct_energy_5 }
		gold_cost = 760
		build_time = 1095
		pikemen = 70
		tax_income = 0.75
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_1 = {
		desc = ct_factories_q_1_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		
		gold_cost = 200
		build_time = 365
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_2 = {
		desc = ct_factories_q_2_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			FROMFROM = {
				has_building = ct_materials_1
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		upgrades_from = ct_factories_q_1
		
		gold_cost = 220
		build_time = 365
		tax_income = 1.5
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_3 = {
		desc = ct_factories_q_3_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
			FROMFROM = {
				has_building = ct_materials_1
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_factories_q_2
		
		gold_cost = 240
		build_time = 365
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_4 = {
		desc = ct_factories_q_4_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			FROMFROM = {
				has_building = ct_materials_2
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_factories_q_3
		
		gold_cost = 260
		build_time = 548
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_5 = {
		desc = ct_factories_q_5_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
			FROMFROM = {
				has_building = ct_materials_2
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_factories_q_4
		
		gold_cost = 280
		build_time = 548
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_6 = {
		desc = ct_factories_q_6_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 6
			FROMFROM = {
				has_building = ct_materials_3
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_factories_q_5
		
		gold_cost = 300
		build_time = 548
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_7 = {
		desc = ct_factories_q_7_desc
		
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 7
			FROMFROM = {
				has_building = ct_materials_4
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_factories_q_6
		
		gold_cost = 320
		build_time = 730
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_factories_q_8 = {
		desc = ct_factories_q_8_desc
		
		trigger = {
			TECH_NAVAL = 8
			FROMFROM = {
				has_building = ct_materials_4
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_factories_q_7
		
		gold_cost = 340
		build_time = 730
		tax_income = 1.5
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_trade_center_q_1 = {
		desc = ct_trade_center_q_1_desc
		
		trigger = {
			TECH_TRADE_PRACTICES = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		
		gold_cost = 200
		build_time = 365
		tax_income = 1
		tradevalue = 20
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_trade_center_q_2 = {
		desc = ct_trade_center_q_2_desc
		
		trigger = {
			TECH_TRADE_PRACTICES = 2
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_trade_center_q_1
		
		gold_cost = 280
		build_time = 548
		tax_income = 1
		tradevalue = 20
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_trade_center_q_3 = {
		desc = ct_trade_center_q_3_desc
		
		trigger = {
			TECH_TRADE_PRACTICES = 4
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_trade_center_q_2
		
		gold_cost = 400
		build_time = 730
		tax_income = 1
		tradevalue = 20
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_trade_center_q_4 = {
		desc = ct_trade_center_q_4_desc
		trigger = {
			TECH_TRADE_PRACTICES = 6
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_trade_center_q_3
		
		gold_cost = 560
		build_time = 730
		tax_income = 1
		tradevalue = 20
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_trade_center_q_5 = {
		desc = ct_trade_center_q_5_desc
		
		trigger = {
			TECH_TRADE_PRACTICES = 8
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_trade_center_q_4
		
		gold_cost = 760
		build_time = 1095
		tax_income = 1
		tradevalue = 20
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_virtual_reality_q_1 = {
		desc = ct_virtual_reality_q_1_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		gold_cost = 100
		build_time = 365
		tax_income = 0.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_virtual_reality_q_2 = {
		desc = ct_virtual_reality_q_2_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
		}
		upgrades_from = ct_virtual_reality_q_1
		prerequisites = { ct_energy_1 }
		gold_cost = 120
		build_time = 365
		tax_income = 0.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_virtual_reality_q_3 = {
		desc = ct_virtual_reality_q_3_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
		}
		upgrades_from = ct_virtual_reality_q_2
		prerequisites = { ct_energy_2 }
		gold_cost = 180
		build_time = 548
		tax_income = 0.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_virtual_reality_q_4 = {
		desc = ct_virtual_reality_q_4_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 5
		}
		upgrades_from = ct_virtual_reality_q_3
		prerequisites = { ct_energy_3 }
		gold_cost = 280
		build_time = 730
		tax_income = 0.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_virtual_reality_q_5 = {
		desc = ct_virtual_reality_q_5_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 7
		}
		upgrades_from = ct_virtual_reality_q_4
		prerequisites = { ct_energy_4 }
		gold_cost = 400
		build_time = 730
		tax_income = 0.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_public_schools_q_1 = {
		desc = ct_public_schools_q_1_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		
		gold_cost = 150
		build_time = 365
		tax_income = 0.5
		tech_growth_modifier = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_public_schools_q_2 = {
		desc = ct_public_schools_q_2_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 1
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_public_schools_q_1
		
		gold_cost = 200
		build_time = 365
		tax_income = 0.5
		tech_growth_modifier = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_public_schools_q_3 = {
		desc = ct_public_schools_q_3_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_public_schools_q_2
		
		gold_cost = 260
		build_time = 548
		tax_income = 0.5
		tech_growth_modifier = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_public_schools_q_4 = {
		desc = ct_public_schools_q_4_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_public_schools_q_3
		
		gold_cost = 330
		build_time = 730
		tax_income = 0.5
		tech_growth_modifier = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_public_schools_q_5 = {
		desc = ct_public_schools_q_5_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 7
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_public_schools_q_4
		
		gold_cost = 400
		build_time = 730
		tax_income = 0.5
		tech_growth_modifier = 0.1
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_1 = {
		desc = ct_fine_arts_academy_q_1_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 1
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_1
					has_building = ct_primary_q_1
				}
			}
		}
		
		gold_cost = 200
		build_time = 365
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_2 = {
		desc = ct_fine_arts_academy_q_2_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 2
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_1
		
		gold_cost = 220
		build_time = 365
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_3 = {
		desc = ct_fine_arts_academy_q_3_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 3
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_2
					has_building = ct_primary_q_2
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_2
		
		gold_cost = 240
		build_time = 365
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_4 = {
		desc = ct_fine_arts_academy_q_4_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 4
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_3
		
		gold_cost = 260
		build_time = 548
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_5 = {
		desc = ct_fine_arts_academy_q_5_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_4
		
		gold_cost = 280
		build_time = 548
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_6 = {
		desc = ct_fine_arts_academy_q_6_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_5
		
		gold_cost = 300
		build_time = 548
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_7 = {
		desc = ct_fine_arts_academy_q_7_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 7
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_6
		
		gold_cost = 320
		build_time = 730
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_fine_arts_academy_q_8 = {
		desc = ct_fine_arts_academy_q_8_desc
		
		trigger = {
			TECH_CITY_CONSTRUCTION = 8
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_5
					has_building = ct_primary_q_5
				}
			}
		}
		upgrades_from = ct_fine_arts_academy_q_7
		
		gold_cost = 340
		build_time = 730
		tax_income = 0.125
		liege_prestige = 0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_agriculture_q_1 = {
		desc = ct_agriculture_q_1_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		gold_cost = 100
		build_time = 100
		tax_income = 1
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 1.0
	}
	ct_agriculture_q_2 = {
		desc = ct_agriculture_q_2_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		prerequisites = { ct_environment_1 }
		upgrades_from = ct_agriculture_q_1
		gold_cost = 125
		build_time = 125
		tax_income = 1
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 2.0
	}
	ct_agriculture_q_3 = {
		desc = ct_agriculture_q_3_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		prerequisites = { ct_environment_2 }
		upgrades_from = ct_agriculture_q_2
		gold_cost = 150
		build_time = 150
		tax_income = 1.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 3.0
	}
	ct_agriculture_q_4 = {
		desc = ct_agriculture_q_4_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		prerequisites = { ct_environment_3 }
		upgrades_from = ct_agriculture_q_3
		gold_cost = 175
		build_time = 175
		tax_income = 1.5
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 4.0
	}
	ct_agriculture_q_5 = {
		desc = ct_agriculture_q_5_desc
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
		}
		prerequisites = { ct_environment_4 }
		upgrades_from = ct_agriculture_q_4
		gold_cost = 200
		build_time = 200
		tax_income = 2
		garrison_size = 0.1
		ai_creation_factor = 100
		extra_tech_building_start = 4.0
	}
	ct_trade_forum_q_1 = {
		desc = ct_trade_forum_q_1_desc
		
		trigger = {
			TECH_TRADE_PRACTICES = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_3
					has_building = ct_primary_q_3
				}
			}
		}
		
		gold_cost = 400
		build_time = 730
		
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_government_citadel_q_1 = {
		desc = ct_government_citadel_q_1_desc
		
		potential = {
			FROM = { 
				AND = {
					capital_holding = {
						title = FROMFROM
					}
					is_merchant_republic = yes
				}
			}
		}
		trigger = {
			TECH_NAVAL = 0
		}
		gold_cost = 800
		build_time = 1095
		retinuesize = 50
		fort_level = 4
		garrison_size = 2
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	ct_palace_of_justice_q_1 = {
		desc = ct_palace_of_justice_q_1_desc
		
		trigger = {
			TECH_NAVAL = 0
			FROMFROM = {
				OR = {
					has_building = ct_space_station_q_4
					has_building = ct_primary_q_4
				}
			}
		}
		
		gold_cost = 400
		build_time = 730
		liege_prestige = 0.5
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
}