###############################################################
#
#	Originally Written by The Dark Master
#   Entirely re-Written by Speeder
#
###############################################################

temple = {

	# Actual Settlement, representing population
	tp_primary_q_0 = {
		desc = tp_primary_q_0_desc
		trigger = {
			TECH_CONSTRUCTION = 0
		}
		potential = {  }
		gold_cost = 0
		build_time = 0

		ai_creation_factor = 200
		extra_tech_building_start = 0
	}
	tp_primary_q_1 = {
		desc = tp_primary_q_1_desc
		trigger = {
			TECH_CONSTRUCTION = 1
		}
		potential = { }
		prerequisites = { tp_environment_0 }
		upgrades_from = tp_primary_q_0
		gold_cost = 1000
		build_time = 365

		levy_reinforce_rate = 0.01

		ai_creation_factor = 50
		extra_tech_building_start = 10.0
	}
	tp_primary_q_2 = {
		desc = tp_primary_q_2_desc
		trigger = {
			TECH_CONSTRUCTION = 3
		}
		potential = { }
		prerequisites = { tp_environment_1 }
		upgrades_from = tp_primary_q_1
		gold_cost = 2000
		build_time = 730

		levy_reinforce_rate = 0.1
		tax_income = -1

		ai_creation_factor = 49
		extra_tech_building_start = 10.0
	}
	tp_primary_q_3 = {
		desc = tp_primary_q_3_desc
		trigger = {
			TECH_CONSTRUCTION = 5
		}
		potential = { }
		prerequisites = { tp_environment_2 }
		upgrades_from = tp_primary_q_2
		gold_cost = 3000
		build_time = 1460

		levy_reinforce_rate = 0.5
		tax_income = -1

		ai_creation_factor = 48
		extra_tech_building_start = 10.0
	}
	tp_primary_q_4 = {
		desc = tp_primary_q_4_desc
		trigger = {
			TECH_CONSTRUCTION = 6
		}
		potential = { }
		prerequisites = { tp_environment_3 }
		upgrades_from = tp_primary_q_3
		gold_cost = 4000
		build_time = 2920

		levy_reinforce_rate = 1.5
		tax_income = -2

		ai_creation_factor = 47
		extra_tech_building_start = 10.0
	}
	tp_primary_q_5 = {
		desc = tp_primary_q_5_desc
		trigger = {
			TECH_CONSTRUCTION = 8
		}
		potential = { }
		prerequisites = { tp_environment_4 }
		upgrades_from = tp_primary_q_4
		gold_cost = 5000
		build_time = 5840

		levy_reinforce_rate = 3
		tax_income = -3

		ai_creation_factor = 46
		extra_tech_building_start = 10.0
	}

	# Space Habitat, same as "primary" but in space.
	tp_space_station_q_1 = {
		desc = cu_space_station_q_1_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 2
		}
		prerequisites = {
			tp_space_dock_q_1
		}
		gold_cost = 2000
		build_time = 1000

		fort_level = -0.1
		levy_reinforce_rate = 0.01

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_station_q_2 = {
		desc = cu_space_station_q_2_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 3
		}
		prerequisites = {
			tp_space_dock_q_2
		}
		upgrades_from = tp_space_station_q_1
		gold_cost = 3000
		build_time = 2000

		fort_level = -0.1
		levy_reinforce_rate = 0.1
		tax_income = -1

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_station_q_3 = {
		desc = cu_space_station_q_3_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 5
		}
		prerequisites = {
			tp_space_dock_q_3
		}
		upgrades_from = tp_space_station_q_2
		gold_cost = 4000
		build_time = 3500

		fort_level = -0.1
		levy_reinforce_rate = 0.5
		tax_income = -2

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_station_q_4 = {
		desc = cu_space_station_q_4_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 7
		}
		prerequisites = {
			tp_space_dock_q_4
		}
		upgrades_from = tp_space_station_q_3
		gold_cost = 5000
		build_time = 5500

		fort_level = -0.1
		levy_reinforce_rate = 1.5
		tax_income = -3

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_station_q_5 = {
		desc = cu_space_station_q_5_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 8
		}
		prerequisites = {
			tp_space_dock_q_5
		}
		upgrades_from = tp_space_station_q_4
		gold_cost = 6000
		build_time = 8000

		fort_level = -0.1
		levy_reinforce_rate = 3
		tax_income = -4

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}

	# Space Dock
	tp_space_dock_q_1 = {
		desc = cu_space_dock_q_1_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 1
			FROMFROM = {
				OR = {
					has_building = tp_energy_1
					has_building = tp_materials_1
				}
			}
		}

		gold_cost = 300
		build_time = 1500

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_dock_q_2 = {
		desc = cu_space_dock_q_2_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 2
			FROMFROM = {
				OR = {
					has_building = tp_energy_2
					has_building = tp_materials_2
				}
			}
		}
		upgrades_from = tp_space_dock_q_1
		gold_cost = 600
		build_time = 1750

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_dock_q_3 = {
		desc = cu_space_dock_q_3_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 4
			FROMFROM = {
				OR = {
					has_building = tp_energy_3
					has_building = tp_materials_3
				}
			}
		}
		upgrades_from = tp_space_dock_q_2
		gold_cost = 900
		build_time = 2000

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_dock_q_4 = {
		desc = cu_space_dock_q_4_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 6
			FROMFROM = {
				OR = {
					has_building = tp_energy_4
					has_building = tp_materials_4
				}
			}
		}
		upgrades_from = tp_space_dock_q_3
		gold_cost = 1200
		build_time = 2250

		levy_size = 0.3
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}
	tp_space_dock_q_5 = {
		desc = cu_space_dock_q_5_desc
		trigger = {
			TECH_SPACE_CONSTRUCTION = 7
		}
		prerequisites = {
			tp_energy_3
			tp_materials_3
		}
		upgrades_from = tp_space_dock_q_4
		gold_cost = 1600
		build_time = 2500

		levy_size = 0.05
		levy_reinforce_rate = 0.05
		tax_income = 0.5

		ai_creation_factor = 100
		extra_tech_building_start = 1
	}

	tp_hospital_q_1 = {
		desc = tp_hospital_q_1_desc
		trigger = {
			TECH_MEDICINE = 0
		}
		gold_cost = 200
		build_time = 365
		disease_defence = 0.15
		tax_income = 1
		ai_creation_factor = 200
		extra_tech_building_start = 0.8
	}
	tp_hospital_q_2 = {
		desc = tp_hospital_q_2_desc
		trigger = {
			TECH_MEDICINE = 2
		}
		upgrades_from = tp_hospital_q_1
		prerequisites = { tp_energy_2 }
		gold_cost = 400
		build_time = 730
		disease_defence = 0.15
		tax_income = 1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_hospital_q_3 = {
		desc = tp_hospital_q_3_desc
		trigger = {
			TECH_MEDICINE = 4
		}
		upgrades_from = tp_hospital_q_2
		prerequisites = { tp_energy_3 }
		gold_cost = 600
		build_time = 1095
		disease_defence = 0.15
		tax_income = 1
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_cybernetics_lab_q_1 = {
		desc = tp_cybernetics_lab_q_1_desc
		trigger = {
			TECH_CYBERNETICS = 1
		}
		prerequisites = {
			tp_hospital_q_1
			tp_energy_1
		}
		gold_cost = 300
		build_time = 365
		ai_creation_factor = 150
		extra_tech_building_start = 0.8
	}
	tp_cybernetics_lab_q_2 = {
		desc = tp_cybernetics_lab_q_2_desc
		potential = {
			OR = {
				religion = cyberneticist
				religion = machine_cultist
				religion = hiver
			}
		}
		trigger = {
			TECH_CYBERNETICS = 3
		}
		upgrades_from = tp_cybernetics_lab_q_1
		prerequisites = {
			tp_hospital_q_2
			tp_energy_3
		}
		tech_growth_modifier_culture = 0.15
		culture_techpoints = 0.15
		gold_cost = 600
		build_time = 730
		liege_piety = 0.2
		ai_creation_factor = 125
		extra_tech_building_start = 0.8
	}
	tp_cybernetics_lab_q_3 = {
		desc = tp_cybernetics_lab_q_3_desc
		potential = {
			OR = {
				religion = cyberneticist
				religion = machine_cultist
				religion = hiver
			}
		}
		trigger = {
			TECH_CYBERNETICS = 6
		}
		upgrades_from = tp_cybernetics_lab_q_2
		prerequisites = {
			tp_hospital_q_3
			tp_energy_4
		}
		tech_growth_modifier_culture = 0.15
		culture_techpoints = 0.15
		gold_cost = 900
		build_time = 1095
		liege_piety = 0.2
		ai_creation_factor = 125
		extra_tech_building_start = 0.8
	}
	tp_biogenetics_lab_q_1 = {
		desc = tp_biogenetics_lab_q_1_desc
		trigger = {
			TECH_MEDICINE = 0
		}
		prerequisites = {
			tp_energy_1
		}
		gold_cost = 300
		build_time = 365
		ai_creation_factor = 150
		extra_tech_building_start = 0.8
	}
	tp_biogenetics_lab_q_2 = {
		desc = tp_biogenetics_lab_q_2_desc
		potential = {}
		trigger = {
			TECH_MEDICINE = 3
		}
		upgrades_from = tp_biogenetics_lab_q_1
		prerequisites = {
			tp_hospital_q_1
			tp_energy_3
		}
		tech_growth_modifier_culture = 0.15
		gold_cost = 600
		build_time = 730
		liege_piety = 0.2
		ai_creation_factor = 125
		extra_tech_building_start = 0.8
	}
	tp_biogenetics_lab_q_3 = {
		desc = tp_biogenetics_lab_q_3_desc
		potential = {
			religion = bio_directionist
		}
		trigger = {
			TECH_MEDICINE = 6
		}
		upgrades_from = tp_biogenetics_lab_q_2
		prerequisites = {
			tp_hospital_q_2
			tp_energy_4
		}
		tech_growth_modifier_culture = 0.15
		gold_cost = 900
		build_time = 1095
		liege_piety = 0.2
		ai_creation_factor = 125
		extra_tech_building_start = 0.8
	}

	tp_social_sciences_lab_q_1 = {
		desc = tp_social_sciences_lab_q_1_desc
		trigger = {
			TECH_SOCIOLOGY = 0
			FROMFROM = {
				has_building = tp_energy_1
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		gold_cost = 300
		build_time = 365

		economy_techpoints = 0.05
		liege_prestige = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_social_sciences_lab_q_2 = {
		desc = tp_social_sciences_lab_q_2_desc
		trigger = {
			TECH_SOCIOLOGY = 2
			FROMFROM = {
				has_building = tp_energy_2
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_social_sciences_lab_q_1
		gold_cost = 600
		build_time = 730

		economy_techpoints = 0.10
		liege_prestige = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_social_sciences_lab_q_3 = {
		desc = tp_social_sciences_lab_q_3_desc
		trigger = {
			TECH_SOCIOLOGY = 6
			FROMFROM = {
				has_building = tp_energy_3
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_social_sciences_lab_q_2
		gold_cost = 900
		build_time = 1095

		economy_techpoints = 0.05
		liege_prestige = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_theological_school_q_1 = {
		desc = tp_theological_school_q_1_desc
		trigger = {
			TECH_SOCIOLOGY = 0
			FROMFROM = {
				has_building = tp_energy_1
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		gold_cost = 300
		build_time = 365

		liege_piety = 0.3
		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theological_school_q_2 = {
		desc = tp_theological_school_q_2_desc
		trigger = {
			TECH_SOCIOLOGY = 3
			FROMFROM = {
				has_building = tp_energy_2
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_theological_school_q_1
		gold_cost = 600
		build_time = 730

		liege_piety = 0.3
		economy_techpoints = 0.05

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theological_school_q_3 = {
		desc = tp_theological_school_q_3_desc
		trigger = {
			TECH_SOCIOLOGY = 5
			FROMFROM = {
				has_building = tp_energy_3
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_theological_school_q_2
		gold_cost = 900
		build_time = 1095

		liege_piety = 0.3
		culture_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	#Heavy Weapons Lab
	tp_heavy_weapons_lab_q_1 = {
		desc = tp_heavy_weapons_lab_q_1_desc
		trigger = {
			TECH_NAVAL = 1
		}
		gold_cost = 100
		build_time = 365

		tech_growth_modifier_military = 0.1
		light_cavalry = 6

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_heavy_weapons_lab_q_2 = {
		desc = tp_heavy_weapons_lab_q_2_desc
		trigger = {
			TECH_NAVAL = 2
		}
		upgrades_from = tp_heavy_weapons_lab_q_1
		prerequisites = { tp_energy_1 tp_materials_1 }
		gold_cost = 120
		build_time = 365

		tech_growth_modifier_military = 0.1
		light_cavalry = 6

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_heavy_weapons_lab_q_3 = {
		desc = tp_heavy_weapons_lab_q_3_desc
		trigger = {
			TECH_NAVAL = 3
		}
		upgrades_from = tp_heavy_weapons_lab_q_2
		prerequisites = { tp_energy_2 tp_materials_2 }
		gold_cost = 180
		build_time = 365

		tech_growth_modifier_military = 0.1
		light_cavalry = 6
		custom_modifier_text = unlocks_destroyer_retinue_tt

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_heavy_weapons_lab_q_4 = {
		desc = tp_heavy_weapons_lab_q_4_desc
		trigger = {
			TECH_NAVAL = 4
		}
		upgrades_from = tp_heavy_weapons_lab_q_3
		prerequisites = { tp_energy_3 tp_materials_3 }
		gold_cost = 280
		build_time = 548

		tech_growth_modifier_military = 0.1
		light_cavalry = 6

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_heavy_weapons_lab_q_5 = {
		desc = tp_heavy_weapons_lab_q_5_desc
		trigger = {
			TECH_NAVAL = 5
		}
		upgrades_from = tp_heavy_weapons_lab_q_4
		prerequisites = { tp_energy_4 tp_materials_4 }
		gold_cost = 400
		build_time = 730

		tech_growth_modifier_military = 0.1
		light_cavalry = 6
		knights = 1 #an experimental battleship!
		custom_modifier_text = unlocks_partially_battleship_retinue_tt

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_security_q_1 = {
		desc = tp_security_q_1_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 1
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		gold_cost = 120
		build_time = 365

		light_infantry = 3
		heavy_infantry = 3
		pikemen = 3
		archers = 10
		garrison_size = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_security_q_2 = {
		desc = tp_security_q_2_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 2
			FROMFROM = {
				has_building = tp_materials_1
				OR = {
					has_building = tp_space_station_q_2
					has_building = tp_primary_q_2
				}
			}
		}
		upgrades_from = tp_security_q_1
		gold_cost = 200
		build_time = 548

		light_infantry = 3
		heavy_infantry = 3
		pikemen = 3
		archers = 10
		garrison_size = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_security_q_3 = {
		desc = tp_security_q_3_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 3
			FROMFROM = {
				has_building = tp_materials_1
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_security_q_2
		gold_cost = 280
		build_time = 730

		light_infantry = 3
		heavy_infantry = 3
		pikemen = 3
		archers = 10
		garrison_size = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_security_q_4 = {
		desc = tp_security_q_4_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 5
			FROMFROM = {
				has_building = tp_materials_2
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_security_q_3
		gold_cost = 360
		build_time = 730

		light_infantry = 3
		heavy_infantry = 3
		pikemen = 3
		archers = 10
		garrison_size = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_security_q_5 = {
		desc = tp_security_q_5_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 7
			FROMFROM = {
				has_building = tp_materials_3
				OR = {
					has_building = tp_space_station_q_5
					has_building = tp_primary_q_5
				}
			}
		}
		upgrades_from = tp_security_q_4
		gold_cost = 440
		build_time = 730

		light_infantry = 3
		heavy_infantry = 3
		pikemen = 3
		archers = 10
		garrison_size = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_digital_economics_q_1 = {
		desc = tp_digital_economics_q_1_desc
		trigger = {
			TECH_ECONOMICS = 0
		}
		prerequisites = { tp_energy_1 }
		gold_cost = 150
		build_time = 365

		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_digital_economics_q_2 = {
		desc = tp_digital_economics_q_2_desc
		trigger = {
			TECH_ECONOMICS = 1
		}
		upgrades_from = tp_digital_economics_q_1
		prerequisites = { tp_energy_1 }
		gold_cost = 200
		build_time = 548

		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_digital_economics_q_3 = {
		desc = tp_digital_economics_q_3_desc
		trigger = {
			TECH_ECONOMICS = 2
		}
		upgrades_from = tp_digital_economics_q_2
		prerequisites = { tp_energy_2 }
		gold_cost = 260
		build_time = 548

		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_digital_economics_q_4 = {
		desc = tp_digital_economics_q_4_desc
		trigger = {
			TECH_ECONOMICS = 3
		}
		upgrades_from = tp_digital_economics_q_3
		prerequisites = { tp_energy_2 }
		gold_cost = 330
		build_time = 730

		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_digital_economics_q_5 = {
		desc = tp_digital_economics_q_5_desc
		trigger = {
			TECH_ECONOMICS = 4
		}
		upgrades_from = tp_digital_economics_q_4
		prerequisites = { tp_energy_3 }
		gold_cost = 400
		build_time = 730

		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_digital_economics_q_6 = {
		desc = tp_digital_economics_q_6_desc
		trigger = {
			TECH_ECONOMICS = 6
		}
		upgrades_from = tp_digital_economics_q_5
		prerequisites = { tp_energy_4 }
		gold_cost = 480
		build_time = 730

		economy_techpoints = 0.10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_theoretical_physics_q_1 = {
		desc = tp_theoretical_physics_q_1_desc
		trigger = {
			TECH_EDUCATION = 1
		}
		prerequisites = { tp_energy_1 }
		gold_cost = 150
		build_time = 365
		culture_techpoints = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theoretical_physics_q_2 = {
		desc = tp_theoretical_physics_q_2_desc
		trigger = {
			TECH_EDUCATION = 2
		}
		upgrades_from = tp_theoretical_physics_q_1
		prerequisites = { tp_energy_1 }
		gold_cost = 200
		build_time = 548
		culture_techpoints = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theoretical_physics_q_3 = {
		desc = tp_theoretical_physics_q_3_desc
		trigger = {
			TECH_EDUCATION = 3
		}
		upgrades_from = tp_theoretical_physics_q_2
		prerequisites = { tp_energy_2 }
		gold_cost = 260
		build_time = 548
		culture_techpoints = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theoretical_physics_q_4 = {
		desc = tp_theoretical_physics_q_4_desc
		trigger = {
			TECH_EDUCATION = 4
		}
		upgrades_from = tp_theoretical_physics_q_3
		prerequisites = { tp_energy_2 }
		gold_cost = 330
		build_time = 730
		culture_techpoints = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theoretical_physics_q_5 = {
		desc = tp_theoretical_physics_q_5_desc
		trigger = {
			TECH_EDUCATION = 5
		}
		upgrades_from = tp_theoretical_physics_q_4
		prerequisites = { tp_energy_3 }
		gold_cost = 400
		build_time = 730
		culture_techpoints = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_theoretical_physics_q_6 = {
		desc = tp_theoretical_physics_q_6_desc
		trigger = {
			TECH_EDUCATION = 6
		}
		upgrades_from = tp_theoretical_physics_q_5
		prerequisites = { tp_energy_4 }
		gold_cost = 480
		build_time = 730
		culture_techpoints = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_military_mathematics_q_1 = {
		desc = tp_military_mathematics_q_1_desc
		trigger = {
			TECH_EDUCATION = 1
		}
		prerequisites = { tp_energy_1 }
		gold_cost = 150
		build_time = 365

		military_techpoints = 0.15
		land_morale = 0.1
		supply_limit = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_military_mathematics_q_2 = {
		desc = tp_military_mathematics_q_2_desc
		trigger = {
			TECH_EDUCATION = 2
		}
		upgrades_from = tp_military_mathematics_q_1
		prerequisites = { tp_energy_1 }
		gold_cost = 200
		build_time = 548

		military_techpoints = 0.15
		land_morale = 0.1
		supply_limit = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_military_mathematics_q_3 = {
		desc = tp_military_mathematics_q_3_desc
		trigger = {
			TECH_EDUCATION = 3
		}
		upgrades_from = tp_military_mathematics_q_2
		prerequisites = { tp_energy_2 }
		gold_cost = 260
		build_time = 548

		military_techpoints = 0.15
		land_morale = 0.1
		supply_limit = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_military_mathematics_q_4 = {
		desc = tp_military_mathematics_q_4_desc
		trigger = {
			TECH_EDUCATION = 4
		}
		upgrades_from = tp_military_mathematics_q_3
		prerequisites = { tp_energy_2 }
		gold_cost = 330
		build_time = 730

		military_techpoints = 0.15
		land_morale = 0.1
		supply_limit = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_military_mathematics_q_5 = {
		desc = tp_military_mathematics_q_5_desc
		trigger = {
			TECH_EDUCATION = 5
		}
		upgrades_from = tp_military_mathematics_q_4
		prerequisites = { tp_energy_3 }
		gold_cost = 400
		build_time = 730

		military_techpoints = 0.15
		land_morale = 0.1
		supply_limit = 1

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_military_mathematics_q_6 = {
		desc = tp_military_mathematics_q_6_desc
		trigger = {
			TECH_EDUCATION = 6
		}
		upgrades_from = tp_military_mathematics_q_5
		prerequisites = { tp_energy_4 }
		gold_cost = 480
		build_time = 730

		military_techpoints = 0.15
		land_morale = 0.1
		supply_limit = 1
		custom_modifier_text = unlocks_partially_battleship_retinue_tt

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_archive_q_1 = {
		desc = tp_archive_q_1_desc
		trigger = {
			TECH_CONSTRUCTION = 1
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		gold_cost = 200
		build_time = 548

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_2 = {
		desc = tp_archive_q_2_desc
		trigger = {
			TECH_CONSTRUCTION = 2
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_1
		gold_cost = 220
		build_time = 548

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_3 = {
		desc = tp_archive_q_3_desc
		trigger = {
			TECH_CONSTRUCTION = 3
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_2
		gold_cost = 240
		build_time = 548

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_4 = {
		desc = tp_archive_q_4_desc
		trigger = {
			TECH_CONSTRUCTION = 4
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_3
		gold_cost = 260
		build_time = 548

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_5 = {
		desc = tp_archive_q_5_desc
		trigger = {
			TECH_CONSTRUCTION = 5
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_4
		gold_cost = 280
		build_time = 548

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_6 = {
		desc = tp_archive_q_6_desc
		trigger = {
			TECH_CONSTRUCTION = 6
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_5
		gold_cost = 300
		build_time = 730

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_7 = {
		desc = tp_archive_q_7_desc
		trigger = {
			TECH_CONSTRUCTION = 7
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_6
		gold_cost = 320
		build_time = 730

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_archive_q_8 = {
		desc = tp_archive_q_8_desc
		trigger = {
			TECH_CONSTRUCTION = 8
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_archive_q_7
		gold_cost = 340
		build_time = 730

		liege_piety = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_administrative_sector_q_1 = {
		desc = tp_administrative_sector_q_1_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 1
		}
		gold_cost = 200
		build_time = 548

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_2 = {
		desc = tp_administrative_sector_q_2_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 2
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_1
		gold_cost = 220
		build_time = 548

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_3 = {
		desc = tp_administrative_sector_q_3_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 3
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_2
					has_building = tp_primary_q_2
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_2
		gold_cost = 240
		build_time = 548

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_4 = {
		desc = tp_administrative_sector_q_4_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 4
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_3
		gold_cost = 260
		build_time = 548

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_5 = {
		desc = tp_administrative_sector_q_5_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 5
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_4
		gold_cost = 280
		build_time = 548

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_6 = {
		desc = tp_administrative_sector_q_6_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 6
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_5
		gold_cost = 300
		build_time = 730

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_7 = {
		desc = tp_administrative_sector_q_7_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 7
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_6
		gold_cost = 320
		build_time = 730

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_administrative_sector_q_8 = {
		desc = tp_administrative_sector_q_8_desc
		trigger = {
			TECH_PUBLIC_SERVICE = 8
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_5
					has_building = tp_primary_q_5
				}
			}
		}
		upgrades_from = tp_administrative_sector_q_7
		gold_cost = 340
		build_time = 730

		liege_prestige = 0.25
		liege_piety = 0.25

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_classrooms_q_1 = {
		desc = tp_classrooms_q_1_desc
		trigger = {
			TECH_TERRAFORMING = 0
		}
		gold_cost = 100
		build_time = 365
		tech_growth_modifier = 0.1
		tax_income = 4
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_classrooms_q_2 = {
		desc = tp_classrooms_q_2_desc
		trigger = {
			TECH_TERRAFORMING = 1
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_classrooms_q_1

		gold_cost = 120
		build_time = 365
		tech_growth_modifier = 0.1
		tax_income = 4
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_classrooms_q_3 = {
		desc = tp_classrooms_q_3_desc
		trigger = {
			TECH_TERRAFORMING = 2
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_2
					has_building = tp_primary_q_2
				}
			}
		}
		upgrades_from = tp_classrooms_q_2

		gold_cost = 180
		build_time = 365
		tech_growth_modifier = 0.1
		tax_income = 4
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_classrooms_q_4 = {
		desc = tp_classrooms_q_4_desc
		trigger = {
			TECH_TERRAFORMING = 3
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_classrooms_q_3

		gold_cost = 280
		build_time = 548
		tech_growth_modifier = 0.1
		tax_income = 4
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_classrooms_q_5 = {
		desc = tp_classrooms_q_5_desc
		trigger = {
			TECH_TERRAFORMING = 4
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_classrooms_q_4

		gold_cost = 400
		build_time = 730
		tech_growth_modifier = 0.1
		tax_income = 4
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_classrooms_q_6 = {
		desc = tp_classrooms_q_6_desc
		trigger = {
			TECH_TERRAFORMING = 6
			FROMFROM = {
				OR = {
					has_building = tp_space_station_q_5
					has_building = tp_primary_q_5
				}
			}
		}
		upgrades_from = tp_classrooms_q_5

		gold_cost = 480
		build_time = 730
		tech_growth_modifier = 0.1
		tax_income = 4
		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_exotic_research_q_1 = {
		desc = tp_exotic_research_q_1_desc
		trigger = {
			TECH_LASER = 0
		}
		prerequisites = {
			tp_energy_1
		}
		gold_cost = 200
		build_time = 365

		tax_income = 0.5
		tech_growth_modifier = 0.05
		heavy_infantry = 10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_exotic_research_q_2 = {
		desc = tp_exotic_research_q_2_desc
		trigger = {
			TECH_LASER = 2
			FROMFROM = {
				has_building = tp_energy_2
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_exotic_research_q_1
		gold_cost = 280
		build_time = 548

		tax_income = 0.5
		tech_growth_modifier = 0.05
		heavy_infantry = 10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_exotic_research_q_3 = {
		desc = tp_exotic_research_q_3_desc
		trigger = {
			TECH_LASER = 4
			FROMFROM = {
				has_building = tp_energy_3
				OR = {
					has_building = tp_space_station_q_2
					has_building = tp_primary_q_2
				}
			}
		}
		upgrades_from = tp_exotic_research_q_2
		gold_cost = 400
		build_time = 730

		tax_income = 0.5
		tech_growth_modifier = 0.05
		heavy_infantry = 10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_exotic_research_q_4 = {
		desc = tp_exotic_research_q_4_desc
		trigger = {
			TECH_LASER = 6
			FROMFROM = {
				has_building = tp_energy_4
				OR = {
					has_building = tp_space_station_q_3
					has_building = tp_primary_q_3
				}
			}
		}
		upgrades_from = tp_exotic_research_q_3
		gold_cost = 560
		build_time = 730

		tax_income = 0.5
		tech_growth_modifier = 0.05
		heavy_infantry = 10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_exotic_research_q_5 = {
		desc = tp_exotic_research_q_5_desc
		trigger = {
			TECH_LASER = 8
			FROMFROM = {
				has_building = tp_energy_4
				OR = {
					has_building = tp_space_station_q_4
					has_building = tp_primary_q_4
				}
			}
		}
		upgrades_from = tp_exotic_research_q_4
		gold_cost = 760
		build_time = 1095

		tax_income = 0.5
		tech_growth_modifier = 0.05
		heavy_infantry = 10

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}

	tp_super_computer_q_1 = {
		desc = tp_super_computer_q_1_desc
		trigger = {
			TECH_INTEL_N_SENSORS = 1
			FROMFROM = {
				has_building = tp_energy_1
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		gold_cost = 200
		build_time = 548

		tech_growth_modifier = 0.1
		military_techpoints = 0.15
		economy_techpoints = 0.15
		culture_techpoints = 0.15

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_super_computer_q_2 = {
		desc = tp_super_computer_q_2_desc
		trigger = {
			TECH_INTEL_N_SENSORS = 3
			FROMFROM = {
				has_building = tp_energy_2
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_super_computer_q_1
		gold_cost = 220
		build_time = 548

		tech_growth_modifier = 0.1
		military_techpoints = 0.15
		economy_techpoints = 0.15
		culture_techpoints = 0.15

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_super_computer_q_3 = {
		desc = tp_super_computer_q_3_desc
		trigger = {
			TECH_INTEL_N_SENSORS = 5
			FROMFROM = {
				has_building = tp_energy_3
				OR = {
					has_building = tp_space_station_q_1
					has_building = tp_primary_q_1
				}
			}
		}
		upgrades_from = tp_super_computer_q_2
		gold_cost = 240
		build_time = 548

		tech_growth_modifier = 0.1
		military_techpoints = 0.15
		economy_techpoints = 0.15
		culture_techpoints = 0.15

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
	tp_super_computer_q_4 = {
		desc = tp_super_computer_q_4_desc
		trigger = {
			TECH_INTEL_N_SENSORS = 7
			FROMFROM = {
				has_building = tp_energy_4
				OR = {
					has_building = tp_space_station_q_2
					has_building = tp_primary_q_2
				}
			}
		}
		upgrades_from = tp_super_computer_q_3
		gold_cost = 260
		build_time = 548

		tech_growth_modifier = 0.1
		military_techpoints = 0.15
		economy_techpoints = 0.15
		culture_techpoints = 0.15

		ai_creation_factor = 100
		extra_tech_building_start = 0.8
	}
}
