
castle = {
	ca_betelgeuse = {
		desc = ca_betelgeuse_desc
		trigger = { always = yes }
		build_cost = 1
		build_time = 1
		potential = { province_id = 407 }
		fort_level = 3
		levy_reinforce_rate = -0.15
		ai_creation_factor = 1000
	}
}

city = {

	ct_betelgeuse = {
		desc = ct_betelgeuse_desc
		trigger = { always = yes }
		build_cost = 1
		build_time = 1
		potential = { province_id = 407 }
		fort_level = 3
		levy_reinforce_rate = -0.15
		ai_creation_factor = 1000
	}
}

temple = {

	tp_betelgeuse = {
		desc = tp_betelgeuse_desc
		trigger = { always = yes }
		build_cost = 1
		build_time = 1
		potential = { province_id = 407 }
		fort_level = 3
		levy_reinforce_rate = -0.15
		ai_creation_factor = 1000
	}
}
		