family_palace = {

	# Headquarters 1
	fp_hq_1 = {
		desc = fp_hq_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 105

		levy_size = 0.1
		tax_income = 2
		max_tradeposts = 3

		extra_tech_building_start = -1.0
	}

	# Headquarters 2
	fp_hq_2 = {
		desc = fp_hq_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_hq_1
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 104

		levy_size = 0.2
		tax_income = 6
		max_tradeposts = 3

		extra_tech_building_start = 2.5
	}

	# Headquarters 3
	fp_hq_3 = {
		desc = fp_hq_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_hq_2
		gold_cost = 400
		build_time = 2190
		ai_creation_factor = 103

		levy_size = 0.3
		tax_income = 8
		max_tradeposts = 3

		extra_tech_building_start = 3.5
	}

	# Headquarters 4
	fp_hq_4 = {
		desc = fp_hq_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = fp_hq_3
		gold_cost = 500
		build_time = 2190
		ai_creation_factor = 102

		levy_size = 0.4
		tax_income = 10
		max_tradeposts = 3

		extra_tech_building_start = 5.0
	}

	# Research and Development 1
	fp_randd_1= {
		desc = fp_randd_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		learning = 1
		economy_techpoints = 0.05
		tech_growth_modifier = 0.1

		extra_tech_building_start = 2.5
	}

	# Robotics 1
	fp_robotics_1= {
		desc = fp_robotics_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		pikemen = 8
		tax_income = 2

		extra_tech_building_start = 2.5
	}

	# Robotics 2
	fp_robotics_2= {
		desc = fp_robotics_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_robotics_1
		pikemen = 10
		tax_income = 3

		extra_tech_building_start = 2.5
	}

	# Robotics 3
	fp_robotics_3= {
		desc = fp_robotics_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_robotics_2
		pikemen = 12
		tax_income = 5

		extra_tech_building_start = 3.5
	}

	# Industrial Engineering 1
	fp_industrial_1= {
		desc = fp_industrial_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		levy_reinforce_rate = 0.1
		pikemen = 2
		tax_income = 3

		extra_tech_building_start = 2.5
	}

	# Industrial Engineering 2
	fp_industrial_2= {
		desc = fp_industrial_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_industrial_1
		levy_reinforce_rate = 0.2
		pikemen = 4
		tax_income = 4

		extra_tech_building_start = 2.5
	}

	# Industrial Engineering 3
	fp_industrial_3= {
		desc = fp_industrial_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_industrial_2
		levy_reinforce_rate = 0.3
		pikemen = 6
		tax_income = 6

		extra_tech_building_start = 3.5
	}

	# Consumer Goods 1
	fp_consumer_1= {
		desc = fp_consumer_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		land_morale = 0.1
		tax_income = 3

		extra_tech_building_start = 2.5
	}

	# Consumer Goods 2
	fp_consumer_2= {
		desc = fp_consumer_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_consumer_1
		land_morale = 0.2
		tax_income = 4

		extra_tech_building_start = 2.5
	}

	# Consumer Goods 3
	fp_consumer_3= {
		desc = fp_consumer_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_consumer_2
		land_morale = 0.3
		tax_income = 6

		extra_tech_building_start = 3.5
	}

	# Transportation and Automotive 1
	fp_transports_1= {
		desc = fp_transports_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		galleys = 6
		archers = 25
		tax_income = 2

		extra_tech_building_start = 2.5
	}

	# Transportation and Automotive 2
	fp_transports_2= {
		desc = fp_transports_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_transports_1
		galleys = 9
		archers = 35
		tax_income = 3

		extra_tech_building_start = 2.5
	}

	# Transportation and Automotive 3
	fp_transports_3= {
		desc = fp_transports_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_transports_2
		galleys = 15
		archers = 50
		tax_income = 4

		extra_tech_building_start = 3.5
	}

	# Defence Industries 1
	fp_weapons_1= {
		desc = fp_weapons_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 fp_transports_1 }
		#retinuesize = 20
		light_infantry = 30
		heavy_infantry = 12
		levy_size = 0.1
		tax_income = 1

		extra_tech_building_start = 2.5
	}

	# Defence Industries 2
	fp_weapons_2= {
		desc = fp_weapons_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 fp_transports_1 }
		upgrades_from = fp_weapons_1
		#retinuesize = 40
		light_infantry = 50
		heavy_infantry = 24
		levy_size = 0.1
		tax_income = 2

		extra_tech_building_start = 2.5
	}

	# Defence Industries 3
	fp_weapons_3= {
		desc = fp_weapons_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 fp_transports_2 }
		upgrades_from = fp_weapons_2
		#retinuesize = 60
		light_infantry = 80
		heavy_infantry = 36
		levy_size = 0.1
		tax_income = 3

		extra_tech_building_start = 3.5
	}

	# Biotech 1
	fp_biotech_1= {
		desc = fp_biotech_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		culture_techpoints = 0.05
		tax_income = 2

		extra_tech_building_start = 2.5
	}

	# Biotech 2
	fp_biotech_2= {
		desc = fp_biotech_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_biotech_1
		culture_techpoints = 0.05
		tax_income = 3

		extra_tech_building_start = 2.5
	}

	# Biotech 3
	fp_biotech_3= {
		desc = fp_biotech_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_biotech_2
		culture_techpoints = 0.05
		tax_income = 4

		extra_tech_building_start = 3.5
	}

	# Financial Services 1
	fp_finance_1= {
		desc = fp_finance_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 }
		tax_income = 4

		extra_tech_building_start = 2.5
	}

	# Financial Services 2
	fp_finance_2= {
		desc = fp_finance_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_finance_1
		tax_income = 7

		extra_tech_building_start = 2.5
	}

	# Financial Services 3
	fp_finance_3= {
		desc = fp_finance_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 }
		upgrades_from = fp_finance_2
		tax_income = 10

		extra_tech_building_start = 3.5
	}

	# Luxury Goods 1
	fp_luxury_1= {
		desc = fp_luxury_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 100
		prerequisites = { fp_hq_1 fp_consumer_1 }
		monthly_character_prestige = 0.20
		tax_income = 2

		extra_tech_building_start = 2.5
	}

	# Luxury Goods 2
	fp_luxury_2= {
		desc = fp_luxury_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 300
		build_time = 730
		ai_creation_factor = 99
		prerequisites = { fp_hq_2 fp_consumer_1 }
		upgrades_from = fp_luxury_1
		monthly_character_prestige = 0.30
		tax_income = 3

		extra_tech_building_start = 2.5
	}

	# Luxury Goods 3
	fp_luxury_3= {
		desc = fp_luxury_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 98
		prerequisites = { fp_hq_2 fp_consumer_2 }
		upgrades_from = fp_luxury_2
		monthly_character_prestige = 0.50
		tax_income = 4

		extra_tech_building_start = 3.5
	}
}
