info face="Century Gothic Bold" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=63    width=3     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=33   x=63    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=34   x=18    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=35   x=188   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=36   x=22    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=37   x=147   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=38   x=112   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=39   x=57    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=40   x=154   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=41   x=170   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=42   x=171   y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=43   x=66    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=44   x=51    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=45   x=239   y=168   width=6     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=46   x=45    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=47   x=181   y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=48   x=0     y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=49   x=178   y=168   width=7     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=50   x=132   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=51   x=143   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=52   x=108   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=53   x=110   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=54   x=154   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=55   x=165   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=56   x=176   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=57   x=187   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=58   x=39    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=59   x=99    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=60   x=209   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=61   x=110   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=62   x=231   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=63   x=242   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=64   x=166   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=65   x=98    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=66   x=99    y=126   width=10    height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=67   x=0     y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=68   x=151   y=42    width=12    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=69   x=151   y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=70   x=27    y=168   width=8     height=20    xoffset=0     yoffset=-1    xadvance=7     page=0
char id=71   x=31    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=72   x=0     y=84    width=11    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=73   x=21    y=189   width=5     height=20    xoffset=0     yoffset=-1    xadvance=4     page=0
char id=74   x=81    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=75   x=24    y=84    width=11    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=76   x=63    y=168   width=8     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=77   x=113   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=78   x=243   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=79   x=46    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=80   x=121   y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=81   x=106   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=82   x=44    y=105   width=10    height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=83   x=99    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=84   x=111   y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=85   x=55    y=105   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=86   x=70    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=87   x=96    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=88   x=125   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=89   x=36    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=90   x=55    y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=91   x=218   y=168   width=6     height=20    xoffset=0     yoffset=-1    xadvance=5     page=0
char id=92   x=31    y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=93   x=7     y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=94   x=22    y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=95   x=48    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=96   x=248   y=42    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=97   x=60    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=98   x=120   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=99   x=72    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=100  x=84    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=101  x=96    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=102  x=90    y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=103  x=108   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=104  x=0     y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=105  x=93    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=106  x=98    y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=107  x=120   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=108  x=87    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=109  x=211   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=110  x=176   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=111  x=132   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=112  x=144   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=113  x=156   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=114  x=130   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=115  x=0     y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=116  x=114   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=117  x=33    y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=118  x=168   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=119  x=195   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=120  x=192   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=121  x=204   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=122  x=191   y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=123  x=45    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=124  x=110   y=189   width=4     height=20    xoffset=2     yoffset=-1    xadvance=9     page=0
char id=125  x=238   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=126  x=216   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=128  x=228   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=130  x=75    y=189   width=5     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=131  x=77    y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=132  x=211   y=147   width=8     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=133  x=179   y=0     width=15    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=134  x=164   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=135  x=176   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=136  x=161   y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=137  x=0     y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=138  x=121   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8    page=0
char id=139  x=246   y=168   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=140  x=20    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=142  x=242   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=7    page=0
char id=145  x=69    y=189   width=5     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=146  x=81    y=189   width=5     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=147  x=229   y=147   width=8     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=148  x=247   y=147   width=8     height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=149  x=138   y=168   width=7     height=20    xoffset=1     yoffset=-1    xadvance=11    page=0
char id=150  x=240   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=151  x=77    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=152  x=131   y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=153  x=130   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=154  x=11    y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=6    page=0
char id=155  x=14    y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=156  x=39    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=158  x=41    y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7    page=0
char id=159  x=12    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=160  x=252   y=84    width=3     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=161  x=33    y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=162  x=198   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=163  x=88    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=164  x=24    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=165  x=77    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=166  x=105   y=189   width=4     height=20    xoffset=2     yoffset=-1    xadvance=9     page=0
char id=167  x=33    y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=168  x=9     y=168   width=8     height=20    xoffset=0     yoffset=-1    xadvance=7     page=0
char id=169  x=151   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=170  x=162   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=171  x=21    y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=172  x=121   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=173  x=0     y=189   width=6     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=174  x=121   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=175  x=200   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=176  x=54    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=177  x=132   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=178  x=106   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=179  x=220   y=147   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=180  x=122   y=168   width=7     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=181  x=154   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=182  x=165   y=126   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=183  x=27    y=189   width=5     height=20    xoffset=2     yoffset=-1    xadvance=5     page=0
char id=184  x=225   y=168   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=185  x=232   y=168   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=186  x=146   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=187  x=101   y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=188  x=163   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=189  x=136   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=190  x=227   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=191  x=0     y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=192  x=56    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=193  x=42    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=194  x=28    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=195  x=225   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=196  x=14    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=197  x=84    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=198  x=0     y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=199  x=211   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=200  x=61    y=147   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=201  x=201   y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=202  x=71    y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=203  x=81    y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=204  x=186   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=205  x=210   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=206  x=91    y=147   width=9     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=207  x=36    y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=208  x=239   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=209  x=138   y=42    width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=210  x=61    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=211  x=91    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=212  x=16    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=213  x=76    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=214  x=196   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=215  x=44    y=126   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=216  x=181   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=217  x=11    y=126   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=218  x=220   y=105   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=219  x=11    y=105   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=220  x=66    y=126   width=10    height=20    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=221  x=224   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=222  x=141   y=147   width=9     height=20    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=223  x=88    y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=224  x=236   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=225  x=0     y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=226  x=12    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=227  x=36    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=228  x=212   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=229  x=48    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=230  x=58    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0
char id=231  x=60    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=232  x=180   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=233  x=72    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=234  x=84    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=235  x=96    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=236  x=194   y=168   width=7     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0
char id=237  x=202   y=168   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=238  x=51    y=147   width=9     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=239  x=72    y=168   width=8     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0
char id=240  x=132   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=241  x=143   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=242  x=144   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=243  x=156   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=244  x=168   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=245  x=180   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=246  x=204   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=247  x=187   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=248  x=216   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=249  x=198   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=250  x=209   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=251  x=220   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=252  x=231   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=253  x=228   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=254  x=240   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=255  x=192   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
