info face="Century Gothic" size=15 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=254   y=46    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0
char id=33   x=205   y=48    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0
char id=34   x=82    y=69    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0
char id=35   x=135   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=36   x=129   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0
char id=37   x=14    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=38   x=202   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=39   x=113   y=69    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0
char id=40   x=80    y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=41   x=98    y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=42   x=224   y=57    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=43   x=200   y=59    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=44   x=50    y=69    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0
char id=45   x=146   y=68    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0
char id=46   x=109   y=69    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0
char id=47   x=214   y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0
char id=48   x=16    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=49   x=190   y=48    width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0
char id=50   x=169   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=51   x=0     y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=52   x=241   y=35    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=53   x=193   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=54   x=225   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=55   x=217   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=56   x=209   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=57   x=201   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=58   x=171   y=59    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0
char id=59   x=220   y=48    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0
char id=60   x=87    y=60    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=61   x=10    y=69    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0
char id=62   x=119   y=60    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=63   x=153   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=64   x=119   y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=65   x=182   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=66   x=112   y=49    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0
char id=67   x=172   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=9    page=0
char id=68   x=211   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=69   x=119   y=49    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0
char id=70   x=166   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=71   x=86    y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=72   x=238   y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=73   x=217   y=48    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0
char id=74   x=184   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=75   x=32    y=49    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0
char id=76   x=160   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=77   x=26    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=78   x=0     y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=79   x=97    y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=80   x=147   y=48    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=81   x=124   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0
char id=82   x=185   y=37    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0
char id=83   x=177   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=84   x=140   y=48    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=85   x=104   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=86   x=192   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=87   x=74    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=88   x=152   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=89   x=63    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=90   x=133   y=49    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=91   x=103   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=92   x=221   y=14    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0
char id=93   x=113   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=94   x=103   y=60    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=95   x=160   y=68    width=7     height=1     xoffset=0     yoffset=14    xadvance=6     page=0
char id=96   x=104   y=69    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0
char id=97   x=42    y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=98   x=9     y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=99   x=33    y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=100  x=36    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=101  x=24    y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=102  x=200   y=48    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0
char id=103  x=45    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0
char id=104  x=161   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=105  x=209   y=48    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0
char id=106  x=108   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=107  x=233   y=36    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=108  x=253   y=13    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0
char id=109  x=0     y=60    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0
char id=110  x=95    y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=111  x=60    y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=112  x=72    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0
char id=113  x=108   y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0
char id=114  x=162   y=59    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0
char id=115  x=156   y=59    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0
char id=116  x=195   y=48    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0
char id=117  x=127   y=60    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=118  x=78    y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=119  x=12    y=60    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0
char id=120  x=51    y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=121  x=117   y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=122  x=142   y=59    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0
char id=123  x=86    y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=124  x=121   y=14    width=2     height=12    xoffset=3     yoffset=4     xadvance=7     page=0
char id=125  x=92    y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0
char id=126  x=18    y=69    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0
char id=128  x=126   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=130  x=60    y=69    width=2     height=4     xoffset=0     yoffset=12    xadvance=9     page=0
char id=131  x=65    y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0
char id=132  x=32    y=69    width=5     height=4     xoffset=0     yoffset=12    xadvance=9     page=0
char id=133  x=63    y=69    width=11    height=3     xoffset=1     yoffset=11    xadvance=9     page=0
char id=134  x=29    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0
char id=135  x=38    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0
char id=136  x=75    y=69    width=6     height=3     xoffset=1     yoffset=3     xadvance=9     page=0
char id=137  x=238   y=13    width=14    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=138  x=161   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0
char id=139  x=167   y=59    width=3     height=8     xoffset=0     yoffset=6     xadvance=9     page=0
char id=140  x=0     y=27    width=13    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=142  x=169   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0
char id=145  x=54    y=69    width=2     height=4     xoffset=0     yoffset=4     xadvance=9     page=0
char id=146  x=57    y=69    width=2     height=4     xoffset=0     yoffset=4     xadvance=9     page=0
char id=147  x=26    y=69    width=5     height=4     xoffset=0     yoffset=4     xadvance=9     page=0
char id=148  x=38    y=69    width=5     height=4     xoffset=0     yoffset=4     xadvance=9     page=0
char id=149  x=44    y=69    width=5     height=4     xoffset=1     yoffset=7     xadvance=9     page=0
char id=150  x=131   y=69    width=7     height=2     xoffset=0     yoffset=9     xadvance=9     page=0
char id=151  x=116   y=69    width=14    height=2     xoffset=0     yoffset=9     xadvance=9     page=0
char id=152  x=139   y=69    width=6     height=2     xoffset=0     yoffset=4     xadvance=9     page=0
char id=153  x=187   y=59    width=12    height=6     xoffset=0     yoffset=4     xadvance=9     page=0
char id=154  x=154   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=155  x=175   y=59    width=3     height=8     xoffset=0     yoffset=6     xadvance=9     page=0
char id=156  x=239   y=47    width=14    height=8     xoffset=0     yoffset=6     xadvance=9     page=0
char id=158  x=249   y=35    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=159  x=103   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0
char id=160  x=176   y=68    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0
char id=161  x=213   y=48    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0
char id=162  x=56    y=49    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0
char id=163  x=40    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=164  x=179   y=59    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=165  x=24    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=166  x=118   y=14    width=2     height=12    xoffset=3     yoffset=4     xadvance=7     page=0
char id=167  x=248   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0
char id=168  x=88    y=69    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0
char id=169  x=141   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=170  x=237   y=57    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=171  x=135   y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0
char id=172  x=216   y=59    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=173  x=151   y=68    width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0
char id=174  x=130   y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=175  x=168   y=68    width=7     height=1     xoffset=0     yoffset=3     xadvance=6     page=0
char id=176  x=231   y=57    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=177  x=96    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=178  x=243   y=56    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=179  x=249   y=56    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=180  x=94    y=69    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0
char id=181  x=88    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=182  x=73    y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0
char id=183  x=156   y=68    width=3     height=2     xoffset=3     yoffset=8     xadvance=4     page=0
char id=184  x=99    y=69    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0
char id=185  x=6     y=69    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=186  x=0     y=69    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=187  x=149   y=59    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0
char id=188  x=38    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=189  x=108   y=27    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=190  x=62    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=191  x=64    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=192  x=54    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0
char id=193  x=84    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0
char id=194  x=74    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0
char id=195  x=10    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0
char id=196  x=64    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0
char id=197  x=44    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0
char id=198  x=50    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=199  x=0     y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0
char id=200  x=176   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0
char id=201  x=197   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0
char id=202  x=190   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0
char id=203  x=183   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0
char id=204  x=221   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0
char id=205  x=216   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0
char id=206  x=204   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=3     page=0
char id=207  x=210   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=3     page=0
char id=208  x=162   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=209  x=20    y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0
char id=210  x=11    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0
char id=211  x=0     y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0
char id=212  x=33    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0
char id=213  x=237   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0
char id=214  x=22    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0
char id=215  x=208   y=59    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=216  x=226   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0
char id=217  x=153   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=218  x=145   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=219  x=137   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=220  x=121   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=221  x=112   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=222  x=126   y=49    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=223  x=48    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=224  x=135   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=225  x=144   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=226  x=220   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=227  x=229   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=228  x=144   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=229  x=189   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=230  x=224   y=48    width=14    height=8     xoffset=0     yoffset=6     xadvance=13    page=0
char id=231  x=247   y=24    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0
char id=232  x=153   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=233  x=162   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=234  x=18    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=235  x=27    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=236  x=228   y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=237  x=233   y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=238  x=172   y=48    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=239  x=178   y=48    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0
char id=240  x=54    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=241  x=8     y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=242  x=171   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=243  x=180   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=244  x=81    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=245  x=90    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=246  x=99    y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=247  x=111   y=60    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=248  x=69    y=60    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=249  x=198   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=250  x=206   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=251  x=72    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=252  x=80    y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=253  x=94    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0
char id=254  x=56    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0
char id=255  x=47    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0
