technology = {
	titles = {
		d_avalon
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_RELIGIOUS_CUSTOMS = 3.2
		TECH_NOBLE_CUSTOMS = 1.0
	}
	3008 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_RELIGIOUS_CUSTOMS = 3.7
		TECH_NOBLE_CUSTOMS = 1.5
	}	
}
technology = {
	titles = {
		d_victoria
		d_nelson
		d_caliburn
		d_galahad
		d_lancelot
		d_alfred
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_RELIGIOUS_CUSTOMS = 2.7
		TECH_NOBLE_CUSTOMS = 1.0
	}
	3008 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_RELIGIOUS_CUSTOMS = 3.0
		TECH_NOBLE_CUSTOMS = 1.5
	}
}
technology = {
	titles = {
		d_lancelot
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_RELIGIOUS_CUSTOMS = 2.7
		TECH_NOBLE_CUSTOMS = 1.0
	}
	3008 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_RELIGIOUS_CUSTOMS = 4.0
		TECH_NOBLE_CUSTOMS = 1.5
	}
}