# Periphery cybernetics
technology = {
	titles = {
		d_talon
		d_yeni_istanbul
		d_qoqnoos
		d_mandela
		d_new_lusaka
		d_dhartvir
		d_nae_bangladesa
		d_miltia
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_POPULAR_CUSTOMS = 2.8
		TECH_MAJESTY = 1.0
	}
	3008 = {
		military = 1
		economy = 1
		culture = 1
		
		TECH_POPULAR_CUSTOMS = 3.1
		TECH_MAJESTY = 1.5
	}	
}
technology = {
	titles = {
		d_tarka
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_POPULAR_CUSTOMS = 3.3
		TECH_MAJESTY = 1.5
	}
	3008 = {
		military = 1
		economy = 1
		culture = 1
		
		TECH_POPULAR_CUSTOMS = 3.5
		TECH_MAJESTY = 2.3
	}	
}
# Core worlds cybernetics
technology = {
	titles = {
		d_al_bawwaaba
		d_al_hadd
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	2998 = {
		military = 1
		economy = 1
		culture = 1
		
		TECH_POPULAR_CUSTOMS = 3.0
		TECH_MAJESTY = 1.5
	}
	3008 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		
		TECH_POPULAR_CUSTOMS = 3.3
		TECH_MAJESTY = 2.0
	}		
}