technology = {
	titles = {
		d_upper_witchhead
		d_core_witchhead
		d_lower_witchhead
		d_the_remote
		d_iserlohn
		d_shihai
		d_chui
		d_diyu
		d_hades
		d_melilla
		d_sortelha
		d_mar_del_tyken
		d_la_forja_de_dios
		d_principito
		d_basilisco
		d_arjona
		d_el_brilliante_mar
		d_manticore
		d_el_mar_del_crepusculo
	}
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
		TECH_TRADE_PRACTICES = 1.0
	}
	2998 = {
		military = 0.2
		economy = 0.2
		culture = 0.2
		
		TECH_TRADE_PRACTICES = 1.0
		TECH_CULTURE_FLEX = 2.0
	}
	3008 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_TRADE_PRACTICES = 1.5
		TECH_CULTURE_FLEX = 2.5
	}		
}