name = "Crisis of the Confederation"

casus_belli={
	actor=11010155 # Juan Lebedev
	recipient=11013974 # Morgan Afolayan
	#casus_belli=cb_historical_independence_revolt
	casus_belli=crisis_cb
	#landed_title = e_terran_confederation
	date=2998.1.1
}

2998.1.1 = {
	add_defender = 11013974 # Morgan Afolayan
	add_attacker = 11010155 # Juan Lebedev
	add_attacker = 11012570 # Zhen Zhou
	add_attacker = 11020020 # "Arthur Pendragon"
	add_attacker = 11011583 # Kirill Pozharsky
	add_attacker = 1105933 # Raja Sharma
	add_attacker = 11012970 # Qian Deng
	add_attacker = 12000100 # Mary Hawking
	add_attacker = 1106139 # Anika Trivedi
	add_attacker = 1107945 # Ryusei Sato
	add_attacker = 11011872 # Dmitriy Solomonov
}

3003.10.11 = {
	rem_defender = 11013974 # Morgan Afolayan
	rem_attacker = 11010155 # Juan Lebedev
	rem_attacker = 11012570 # Zhen Zhou
	rem_attacker = 11020020 # "Arthur Pendragon"
	rem_attacker = 11011583 # Kirill Pozharsky
	rem_attacker = 1105933 # Raja Sharma
	rem_attacker = 11012970 # Qian Deng
	rem_attacker = 12000100 # Mary Hawking
	rem_attacker = 1106139 # Anika Trivedi
	rem_attacker = 1107945 # Ryusei Sato
	rem_attacker = 11011872 # Dmitriy Solomonov
}