castle = {
	trigger = {
	}
}

city = {
	trigger = {
	}
}

temple = {
	trigger = {
	}
}

trade_post = {
	trigger = {
		#trigger_if = {
		#	limit = {
		#		FROM = { is_patrician = no }
		#	}
		#
		#	OR = {
		#		trade_route = helium_road
		#		trade_route = spice_road
		#		trade_route = cyber_road
		#	}
		#}
		#conditional_tooltip = {
		#	trigger = {
		#		trade_route = helium_road
		#		OR = {
		#			FROM = {
		#				is_patrician = no
		#			}
		#			AND = {
		#				port = no
		#				FROM = {
		#					is_patrician = yes
		#				}
		#			}
		#		}
		#	}
		#	helium_road_trade_post_trigger = yes
		#}
		#conditional_tooltip = {
		#	trigger = {
		#		trade_route = spice_road
		#		OR = {
		#			FROM = {
		#				is_patrician = no
		#			}
		#			AND = {
		#				port = no
		#				FROM = {
		#					is_patrician = yes
		#				}
		#			}
		#		}
		#	}
		#	spice_road_trade_post_trigger = yes
		#}
		#conditional_tooltip = {
		#	trigger = {
		#		trade_route = cyber_road
		#		OR = {
		#			FROM = {
		#				is_patrician = no
		#			}
		#			AND = {
		#				port = no
		#				FROM = {
		#					is_patrician = yes
		#				}
		#			}
		#		}
		#	}
		#	cyber_road_trade_post_trigger = yes
		#}
	}
}

family_palace = {
	trigger = {
	}
}

tribal = {
	trigger = {
	}
}

nomad = {
	trigger = {
	}
}

fort = {
	trigger = {
	}
}

hospital = {
	trigger = {
	}
}
