# 118 - Mie

# County Title
title = c_mie

# Settlements
max_settlements = 7

b_mie_vi_b = castle
b_mie_vi_c = city
b_mie_vi_d = temple

# Misc
culture = japanese_tengoku # Initial culture
religion = astrist

1.1.1 = {
	b_mie_vi_b = ca_environment_0
	b_mie_vi_b = ca_environment_1
	b_mie_vi_b = ca_energy_0
	b_mie_vi_b = ca_energy_1
	b_mie_vi_b = ca_energy_2
	b_mie_vi_b = ca_energy_3
	b_mie_vi_b = ca_materials_0
	b_mie_vi_b = ca_materials_1
	b_mie_vi_b = ca_materials_2
	
	b_mie_vi_c = ct_environment_0
	b_mie_vi_c = ct_energy_0
	b_mie_vi_c = ct_energy_1
	b_mie_vi_c = ct_energy_2
	b_mie_vi_c = ct_energy_3
	b_mie_vi_c = ct_materials_0
	b_mie_vi_c = ct_materials_1
	b_mie_vi_c = ct_materials_2
	
	b_mie_vi_d = tp_environment_0
	b_mie_vi_d = tp_energy_0
	b_mie_vi_d = tp_energy_1
	b_mie_vi_d = tp_energy_2
	b_mie_vi_d = tp_energy_3
	b_mie_vi_d = tp_materials_0
	b_mie_vi_d = tp_materials_1
	b_mie_vi_d = tp_materials_2
}

2998.1.1 = {
	b_mie_vi_b = ca_primary_q_0
	b_mie_vi_b = ca_primary_q_1
}