# 123 - Kojo

# County Title
title = c_kojo

# Settlements
max_settlements = 7

b_kojo_iii = city
b_kojo_iii_b = castle
b_kojo_vii_b = temple

# Misc
culture = japanese_tengoku # Initial culture
religion = colonial_separatist
1.1.1 = {
	# Kojo III - mining and industrial colony
	b_kojo_iii = ct_environment_0
	b_kojo_iii = ct_environment_1
	b_kojo_iii = ct_energy_0
	b_kojo_iii = ct_energy_1
	b_kojo_iii = ct_energy_2
	b_kojo_iii = ct_materials_0
	b_kojo_iii = ct_materials_1
	b_kojo_iii = ct_materials_2
	b_kojo_iii = ct_materials_3
	
	b_kojo_iii_b = ca_environment_0
	b_kojo_iii_b = ca_energy_0
	b_kojo_iii_b = ca_energy_1
	b_kojo_iii_b = ca_materials_0
	b_kojo_iii_b = ca_materials_1
	b_kojo_iii_b = ca_materials_2
	b_kojo_iii_b = ca_materials_3
	
	b_kojo_vii_b = tp_environment_0
	b_kojo_vii_b = tp_energy_0
	b_kojo_vii_b = tp_energy_1
	b_kojo_vii_b = tp_energy_2
	b_kojo_vii_b = tp_energy_3
	b_kojo_vii_b = tp_materials_0
	b_kojo_vii_b = tp_materials_1
	b_kojo_vii_b = tp_materials_2
	b_kojo_vii_b = tp_materials_3
}

2997.7.7 = { }

2998.1.1 = {
	b_kojo_iii = ct_primary_q_0
	b_kojo_iii = ct_primary_q_1
	b_kojo_iii = ct_primary_q_2
	b_kojo_iii = ct_factories_q_1
}