# 217 - WH-367

# County Title
title = c_wh_367

# Settlements
max_settlements = 7

b_wh_367_drift = city

# Misc
culture = japanese_tengoku # Initial culture
religion = colonial_separatist

1.1.1 = {
	# WH-367 Drift (hollowed out asteroid)
	b_wh_367_drift = ct_environment_0
	b_wh_367_drift = ct_energy_0
	b_wh_367_drift = ct_energy_1
	b_wh_367_drift = ct_energy_2
	b_wh_367_drift = ct_energy_3 # Nebula fuels
	b_wh_367_drift = ct_materials_0
	b_wh_367_drift = ct_materials_1
	b_wh_367_drift = ct_materials_2
	b_wh_367_drift = ct_materials_3
}

2998.1.1 = {
	b_wh_367_drift = ct_primary_q_0
	b_wh_367_drift = ct_primary_q_1
}