# 258 - Wei

# County Title
title = c_wei

# Settlements
max_settlements = 7
b_wei_iii_b = city
b_wei_iii = temple
b_wei_iii_c = castle

# Misc
culture = sino_bianjiangese # Initial culture
religion = astrist

1.1.1 = {
	b_wei_iii_b = ct_environment_0
	b_wei_iii_b = ct_energy_0
	b_wei_iii_b = ct_energy_1
	b_wei_iii_b = ct_materials_0
	b_wei_iii_b = ct_materials_1
	b_wei_iii_b = ct_materials_2
	b_wei_iii_b = ct_materials_3
	
	b_wei_iii = tp_environment_0
	b_wei_iii = tp_environment_1
	b_wei_iii = tp_energy_0
	b_wei_iii = tp_energy_1
	b_wei_iii = tp_energy_2
	b_wei_iii = tp_energy_3
	b_wei_iii = tp_materials_0
	b_wei_iii = tp_materials_1
	b_wei_iii = tp_materials_2
	b_wei_iii = tp_materials_3
	
	b_wei_iii_c = ca_environment_0
	b_wei_iii_c = ca_energy_0
	b_wei_iii_c = ca_energy_1
	b_wei_iii_c = ca_materials_0
	b_wei_iii_c = ca_materials_1
	b_wei_iii_c = ca_materials_2
	b_wei_iii_c = ca_materials_3
}
2998.1.1 = {
	b_wei_iii = tp_primary_q_0
	b_wei_iii = tp_primary_q_1
	
	b_wei_iii_b = ct_primary_q_0
	b_wei_iii_b = ct_primary_q_1
	
	b_wei_iii_c = ca_primary_q_0
	b_wei_iii_c = ca_primary_q_1
	
	trade_post = b_cao
}