# 306 - Janna

# County Title
title = c_janna

# Settlements
max_settlements = 7
b_janna_ii = city
b_janna_iv_b = temple
b_janna_iv_c = castle

# Misc
culture = arab_samawati # Initial culture
religion = pilgrim

1.1.1 = {
	b_janna_ii = ct_environment_0
	b_janna_ii = ct_environment_1
	b_janna_ii = ct_environment_2
	b_janna_ii = ct_environment_3
	b_janna_ii = ct_energy_0
	b_janna_ii = ct_energy_1
	b_janna_ii = ct_materials_0
	b_janna_ii = ct_materials_1
	
	b_janna_iv_b = tp_environment_0
	b_janna_iv_b = tp_energy_0
	b_janna_iv_b = tp_energy_1
	b_janna_iv_b = tp_energy_2
	b_janna_iv_b = tp_energy_3
	b_janna_iv_b = tp_materials_0
	b_janna_iv_b = tp_materials_1
	
	b_janna_iv_c = ca_environment_0
	b_janna_iv_c = ca_energy_0
	b_janna_iv_c = ca_energy_1
	b_janna_iv_c = ca_energy_2
	b_janna_iv_c = ca_energy_3
	b_janna_iv_c = ca_materials_0
	b_janna_iv_c = ca_materials_1
}

2998.1.1 = {
	b_janna_ii = ct_primary_q_0
	b_janna_ii = ct_primary_q_1
	b_janna_ii = ct_primary_q_2
	b_janna_ii = ct_primary_q_3
	b_janna_ii = ct_primary_q_4
	b_janna_ii = ct_agriculture_q_1
	b_janna_ii = ct_agriculture_q_2
	b_janna_ii = ct_agriculture_q_3
}