# 1 - Ksora

# County Title
title = c_ksora

# Settlements
max_settlements = 4

b_ksora_vii_b = castle
b_ksora_vii_c = city
b_ksora_vii_d = temple

# Misc
culture = indo_tarkan # Initial culture
religion = cyberneticist

# History
1.1.1 = {
	# Ksora VII - Fusion fuel-rich gas giant
	b_ksora_vii_b = ca_environment_0
	b_ksora_vii_b = ca_energy_0
	b_ksora_vii_b = ca_energy_1
	b_ksora_vii_b = ca_energy_2
	b_ksora_vii_b = ca_energy_3
	b_ksora_vii_b = ca_materials_0
	b_ksora_vii_b = ca_materials_1
	b_ksora_vii_b = ca_materials_2
	
	b_ksora_vii_c = ct_environment_0
	b_ksora_vii_c = ct_environment_1
	b_ksora_vii_c = ct_energy_0
	b_ksora_vii_c = ct_energy_1
	b_ksora_vii_c = ct_energy_2
	b_ksora_vii_c = ct_energy_3
	b_ksora_vii_c = ct_materials_0
	b_ksora_vii_c = ct_materials_1
	
	b_ksora_vii_d = tp_environment_0
	b_ksora_vii_d = tp_energy_0
	b_ksora_vii_d = tp_energy_1
	b_ksora_vii_d = tp_energy_2
	b_ksora_vii_d = tp_energy_3
	b_ksora_vii_d = tp_materials_0
	b_ksora_vii_d = tp_materials_1
}

2998.1.1 = {
	b_ksora_vii_b = ca_primary_q_0
	b_ksora_vii_b = ca_primary_q_1
	
	b_ksora_vii_c = ct_primary_q_0
	b_ksora_vii_c = ct_primary_q_1
	b_ksora_vii_c = ct_primary_q_2
	
	b_ksora_vii_d = tp_hospital_q_1
	b_ksora_vii_d = tp_cybernetics_lab_q_1
}