# 119 - Nara

# County Title
title = c_nara

# Settlements
max_settlements = 4

b_nara_iii = city
b_nara_iii_b = temple
b_nara_iv = castle

# Misc
culture = japanese_tengoku # Initial culture
religion = colonial_separatist
1.1.1 = {
	# Nara III - this planet has dense, hostile native life - a "jungle world"
	b_nara_iii = ct_environment_0
	b_nara_iii = ct_environment_1
	b_nara_iii = ct_energy_0
	b_nara_iii = ct_energy_1
	b_nara_iii = ct_energy_2
	b_nara_iii = ct_energy_3
	b_nara_iii = ct_materials_0
	b_nara_iii = ct_materials_1
	
	b_nara_iii_b = tp_environment_0
	b_nara_iii_b = tp_energy_0
	b_nara_iii_b = tp_energy_1
	b_nara_iii_b = tp_materials_0
	b_nara_iii_b = tp_materials_1
	
	b_nara_iv = ca_environment_0
	b_nara_iv = ca_environment_1
	b_nara_iv = ca_energy_0
	b_nara_iv = ca_energy_1
	b_nara_iv = ca_energy_2
	b_nara_iv = ca_materials_0
	b_nara_iv = ca_materials_1
}

2992.1.1 = { capital = b_nara_iv }

2997.7.7 = { }

2998.1.1 = {
	b_nara_iii = ct_primary_q_0
	b_nara_iii = ct_primary_q_1
	
	b_nara_iv = ca_primary_q_0
	b_nara_iv = ca_primary_q_1
}