# 127 - Moegara

# County Title
title = c_moegara

# Settlements
max_settlements = 4

b_moegara_vi_b = city
b_moegara_vi_c = temple
b_moegara_vi_d = castle

# Misc
culture = japanese_tengoku # Initial culture
religion = colonial_separatist
1.1.1 = {
	b_moegara_vi_b = ct_environment_0
	b_moegara_vi_b = ct_energy_0
	b_moegara_vi_b = ct_energy_1
	b_moegara_vi_b = ct_energy_2
	b_moegara_vi_b = ct_energy_3
	b_moegara_vi_b = ct_materials_0
	b_moegara_vi_b = ct_materials_1
	
	b_moegara_vi_c = tp_environment_0
	b_moegara_vi_c = tp_energy_0
	b_moegara_vi_c = tp_energy_1
	b_moegara_vi_c = tp_energy_2
	b_moegara_vi_c = tp_energy_3
	b_moegara_vi_c = tp_materials_0
	b_moegara_vi_c = tp_materials_1
	
	b_moegara_vi_d = ca_environment_0
	b_moegara_vi_d = ca_energy_0
	b_moegara_vi_d = ca_energy_1
	b_moegara_vi_d = ca_energy_2
	b_moegara_vi_d = ca_energy_3
	b_moegara_vi_d = ca_materials_0
	b_moegara_vi_d = ca_materials_1
}

2997.10.5 = { capital = b_moegara_vi_d }

2998.1.1 = {
	b_moegara_vi_b = ct_primary_q_0
	b_moegara_vi_b = ct_primary_q_1
	b_moegara_vi_c = tp_primary_q_0
	b_moegara_vi_c = tp_primary_q_1
	b_moegara_vi_d = ca_primary_q_0
	b_moegara_vi_d = ca_primary_q_1
}