# 165 - Vera

# County Title
title = c_vera

# Settlements
max_settlements = 7
b_vera_ii = castle
b_vera_ii_b = city

# Misc
culture = japanese_edemite # Initial culture
religion = astrist

# History
1.1.1 = {
	# Vera II
	b_vera_ii = ca_environment_0
	b_vera_ii = ca_environment_1
	b_vera_ii = ca_energy_0
	b_vera_ii = ca_energy_1
	b_vera_ii = ca_energy_2
	b_vera_ii = ca_materials_0
	b_vera_ii = ca_materials_1
	b_vera_ii = ca_materials_2
	
	# Vera II-B
	b_vera_ii_b = ct_environment_0
	b_vera_ii_b = ct_energy_0
	b_vera_ii_b = ct_energy_1
	b_vera_ii_b = ct_materials_0
	b_vera_ii_b = ct_materials_1
	b_vera_ii_b = ct_materials_2
}

2998.1.1 = {
	b_vera_ii = ca_primary_q_0
	b_vera_ii = ca_primary_q_1
}