# 192 - Saula

# County Title
title = c_saula

# Settlements
max_settlements = 5
b_saula_i = castle
b_saula_ii = city
b_saula_iii = temple

# Misc
culture = russo_strugatskite
religion = neo_socialist

# History
1.1.1 = {
	b_saula_i = ca_environment_0
	b_saula_i = ca_energy_0
	b_saula_i = ca_energy_1
	b_saula_i = ca_energy_2
	b_saula_i = ca_materials_0
	b_saula_i = ca_materials_1
	b_saula_i = ca_materials_2
	b_saula_i = ca_materials_3
	
	b_saula_ii = ct_environment_0
	b_saula_ii = ct_environment_1
	b_saula_ii = ct_energy_0
	b_saula_ii = ct_energy_1
	b_saula_ii = ct_energy_2
	b_saula_ii = ct_materials_0
	b_saula_ii = ct_materials_1
	b_saula_ii = ct_materials_2
	
	b_saula_iii = tp_environment_0
	b_saula_iii = tp_energy_0
	b_saula_iii = tp_energy_1
	b_saula_iii = tp_energy_2
	b_saula_iii = tp_energy_3
	b_saula_iii = tp_materials_0
	b_saula_iii = tp_materials_1
	b_saula_iii = tp_materials_2
}

2998.1.1 = {
	b_saula_i = ca_primary_q_0
	b_saula_i = ca_primary_q_1
	
	b_saula_ii = ct_primary_q_0
	b_saula_ii = ct_primary_q_1
}