# 205 - Tau Ceti

# County Title
title = c_tau_ceti

# Settlements
max_settlements = 7
b_tau_ceti_iv = city
b_tau_ceti_iv_b = castle
b_tau_ceti_v = temple

# Misc
culture = hispanic_terran # Initial culture
religion = terran_republican

1.1.1 = {
	# Tau Ceti IV is one of the most Earth-like worlds in the galaxy
	b_tau_ceti_iv = ct_environment_0
	b_tau_ceti_iv = ct_environment_1
	b_tau_ceti_iv = ct_environment_2
	b_tau_ceti_iv = ct_environment_3
	b_tau_ceti_iv = ct_energy_0
	b_tau_ceti_iv = ct_energy_1
	b_tau_ceti_iv = ct_energy_2
	b_tau_ceti_iv = ct_energy_3
	b_tau_ceti_iv = ct_materials_0
	b_tau_ceti_iv = ct_materials_1
	b_tau_ceti_iv = ct_materials_2
	
	b_tau_ceti_iv_b = ca_environment_0
	b_tau_ceti_iv_b = ca_energy_0
	b_tau_ceti_iv_b = ca_energy_1
	b_tau_ceti_iv_b = ca_materials_0
	b_tau_ceti_iv_b = ca_materials_1
	
	b_tau_ceti_v = tp_environment_0
	b_tau_ceti_v = tp_environment_1
	b_tau_ceti_v = tp_energy_0
	b_tau_ceti_v = tp_energy_1
	b_tau_ceti_v = tp_energy_2
	b_tau_ceti_v = tp_energy_3
	b_tau_ceti_v = tp_materials_0
	b_tau_ceti_v = tp_materials_1
}
2998.1.1 = {
	b_tau_ceti_iv = ct_primary_q_0
	b_tau_ceti_iv = ct_primary_q_1
	b_tau_ceti_iv = ct_primary_q_2
	b_tau_ceti_iv = ct_primary_q_3
	b_tau_ceti_iv = ct_primary_q_4
	b_tau_ceti_iv = ct_agriculture_q_1
	b_tau_ceti_iv = ct_agriculture_q_2
	b_tau_ceti_iv = ct_agriculture_q_3
	
	b_tau_ceti_iv_b = ca_primary_q_0
	b_tau_ceti_iv_b = ca_primary_q_1
	
	b_tau_ceti_v = tp_primary_q_0
	b_tau_ceti_v = tp_primary_q_1
	b_tau_ceti_v = tp_primary_q_2
	
	trade_post = b_nazari
}