# 238 - Yulin

# County Title
title = c_yulin

# Settlements
max_settlements = 4

				b_yulin_ii = city
				b_yulin_ii_b = castle

# Misc
culture = sino_xingjie # Initial culture
religion = pilgrim

1.1.1 = {
	b_yulin_ii = ct_environment_0
	b_yulin_ii = ct_environment_1
	b_yulin_ii = ct_environment_2
	b_yulin_ii = ct_energy_0
	b_yulin_ii = ct_energy_1
	b_yulin_ii = ct_energy_2
	b_yulin_ii = ct_materials_0
	b_yulin_ii = ct_materials_1
	
	b_yulin_ii_b = ca_environment_0
	b_yulin_ii_b = ca_energy_0
	b_yulin_ii_b = ca_energy_1
	b_yulin_ii_b = ca_materials_0
	b_yulin_ii_b = ca_materials_1
}

2998.1.1 = {
	b_yulin_ii = ct_primary_q_0
	b_yulin_ii = ct_primary_q_1
	b_yulin_ii = ct_agriculture_q_1
	b_yulin_ii = ct_agriculture_q_2
	b_yulin_ii = ct_agriculture_q_3
}