# 240 - Tian Yuan

# County Title
title = c_tian_yuan

# Settlements
max_settlements = 4
				 				
				b_tian_yuan_iv = temple
				b_tian_yuan_iv_b = city
				b_tian_yuan_v_b = castle
# Misc
culture = sino_xingjie # Initial culture
religion = pilgrim

1.1.1 = {
	b_tian_yuan_iv = tp_environment_0
	b_tian_yuan_iv = tp_environment_1
	b_tian_yuan_iv = tp_environment_2
	b_tian_yuan_iv = tp_energy_0
	b_tian_yuan_iv = tp_energy_1
	b_tian_yuan_iv = tp_energy_2
	b_tian_yuan_iv = tp_materials_0
	b_tian_yuan_iv = tp_materials_1
	b_tian_yuan_iv = tp_materials_2
	
	b_tian_yuan_iv_b = ct_environment_0
	b_tian_yuan_iv_b = ct_energy_0
	b_tian_yuan_iv_b = ct_energy_1
	b_tian_yuan_iv_b = ct_materials_0
	b_tian_yuan_iv_b = ct_materials_1
	
	b_tian_yuan_v_b = ca_environment_0
	b_tian_yuan_v_b = ca_energy_0
	b_tian_yuan_v_b = ca_energy_1
	b_tian_yuan_v_b = ca_materials_0
	b_tian_yuan_v_b = ca_materials_1
	b_tian_yuan_v_b = ca_materials_2
	b_tian_yuan_v_b = ca_materials_3
}

2998.1.1 = {
	b_tian_yuan_iv = tp_primary_q_0
	b_tian_yuan_iv = tp_primary_q_1
	b_tian_yuan_iv = tp_primary_q_2
}