# 297 - Amal

# County Title
title = c_amal

# Settlements
max_settlements = 4
b_amal_iii = city
b_amal_iv = temple
b_amal_v = castle

# Misc
culture = arab_samawati # Initial culture
religion = terran_federalist

1.1.1 = {
	b_amal_iii = ct_environment_0
	b_amal_iii = ct_environment_1
	b_amal_iii = ct_environment_2
	b_amal_iii = ct_energy_0
	b_amal_iii = ct_energy_1
	b_amal_iii = ct_energy_2
	b_amal_iii = ct_materials_0
	b_amal_iii = ct_materials_1
	b_amal_iii = ct_materials_2
	
	b_amal_iv = tp_environment_0
	b_amal_iv = tp_environment_1
	b_amal_iv = tp_energy_0
	b_amal_iv = tp_energy_1
	b_amal_iv = tp_energy_2
	b_amal_iv = tp_energy_3
	b_amal_iv = tp_materials_0
	b_amal_iv = tp_materials_1
	
	b_amal_v = ca_environment_0
	b_amal_v = ca_environment_1
	b_amal_v = ca_energy_0
	b_amal_v = ca_energy_1
	b_amal_v = ca_energy_2
	b_amal_v = ca_materials_0
	b_amal_v = ca_materials_1
	b_amal_v = ca_materials_2
	b_amal_v = ca_materials_3
}
2998.1.1 = {
	b_amal_iii = ct_primary_q_0
	b_amal_iii = ct_primary_q_1
	b_amal_iii = ct_primary_q_2
	b_amal_iii = ct_primary_q_3
	
	b_amal_iv = tp_primary_q_0
	b_amal_iv = tp_primary_q_1
	b_amal_iv = tp_primary_q_2
}