# 310 - al-Jazira

# County Title
title = c_al_jaziira

# Settlements
max_settlements = 7
b_al_jaziira_iv_b = city
b_al_jaziira_iv_c = temple
b_al_jaziira_iv_d = castle

# Misc
culture = arab_samawati # Initial culture
religion = bio_directionist

1.1.1 = {
	# Al-Jaziira IV is a fusion-fuel rich gas giant
	b_al_jaziira_iv_b = ct_environment_0
	b_al_jaziira_iv_b = ct_energy_0
	b_al_jaziira_iv_b = ct_energy_1
	b_al_jaziira_iv_b = ct_energy_2
	b_al_jaziira_iv_b = ct_energy_3
	b_al_jaziira_iv_b = ct_materials_0
	b_al_jaziira_iv_b = ct_materials_1
	b_al_jaziira_iv_c = tp_environment_0
	b_al_jaziira_iv_c = tp_energy_0
	b_al_jaziira_iv_c = tp_energy_1
	b_al_jaziira_iv_c = tp_energy_2
	b_al_jaziira_iv_c = tp_energy_3
	b_al_jaziira_iv_c = tp_materials_0
	b_al_jaziira_iv_c = tp_materials_1
	b_al_jaziira_iv_d = ca_environment_0
	b_al_jaziira_iv_d = ca_energy_0
	b_al_jaziira_iv_d = ca_energy_1
	b_al_jaziira_iv_d = ca_energy_2
	b_al_jaziira_iv_d = ca_energy_3
	b_al_jaziira_iv_d = ca_materials_0
	b_al_jaziira_iv_d = ca_materials_1
}

2998.1.1 = {
	b_al_jaziira_iv_b = ct_primary_q_0
	b_al_jaziira_iv_b = ct_primary_q_1
	b_al_jaziira_iv_c = tp_primary_q_0
	b_al_jaziira_iv_c = tp_primary_q_1
	b_al_jaziira_iv_d = ca_primary_q_0
	b_al_jaziira_iv_d = ca_primary_q_1
	
	b_al_jaziira_iv_c = tp_hospital_q_1
	b_al_jaziira_iv_c = tp_cybernetics_lab_q_1
}