# 314 - al-Hadd

# County Title
title = c_al_hadd

# Settlements
max_settlements = 4
b_al_hadd_ii = city
b_al_hadd_iii_b = temple
b_al_hadd_iv = castle

# Misc
culture = iranian_samawati # Initial culture
religion = cyberneticist

1.1.1 = {
	# The center of technological development in al_Samawat
	b_al_hadd_ii = ct_environment_0
	b_al_hadd_ii = ct_environment_1
	b_al_hadd_ii = ct_environment_2
	b_al_hadd_ii = ct_energy_0
	b_al_hadd_ii = ct_energy_1
	b_al_hadd_ii = ct_energy_2
	b_al_hadd_ii = ct_materials_0
	b_al_hadd_ii = ct_materials_1
	b_al_hadd_ii = ct_materials_2
	
	b_al_hadd_iii_b = tp_environment_0
	b_al_hadd_iii_b = tp_environment_1
	b_al_hadd_iii_b = tp_energy_0
	b_al_hadd_iii_b = tp_energy_1
	b_al_hadd_iii_b = tp_energy_2
	b_al_hadd_iii_b = tp_energy_3
	b_al_hadd_iii_b = tp_materials_0
	b_al_hadd_iii_b = tp_materials_1
	
	b_al_hadd_iv = ca_environment_0
	b_al_hadd_iv = ca_environment_1
	b_al_hadd_iv = ca_energy_0
	b_al_hadd_iv = ca_energy_1
	b_al_hadd_iv = ca_materials_0
	b_al_hadd_iv = ca_materials_1
	b_al_hadd_iv = ca_materials_2
}

2998.1.1 = {
	b_al_hadd_ii = ct_primary_q_0
	b_al_hadd_ii = ct_primary_q_1
	b_al_hadd_ii = ct_primary_q_2
	b_al_hadd_ii = ct_primary_q_3
	
	b_al_hadd_iii_b = tp_primary_q_0
	b_al_hadd_iii_b = tp_primary_q_1
	b_al_hadd_iii_b = tp_primary_q_2
	b_al_hadd_iii_b = tp_hospital_q_1
	b_al_hadd_iii_b = tp_cybernetics_lab_q_1
	
	trade_post = b_afolayan
}