# 335 - VN-381

# County Title
title = c_vn_381

# Settlements
max_settlements = 5

b_vn_381 = city
b_vn_381_observatory = temple
b_vn_381_outpost = castle


# Misc
culture = indo_tarkan # Initial culture
religion = machine_cultist

1.1.1 = {
}

2998.1.1 = {
	# Space Stations
	b_vn_381_outpost = ca_environment_0
	b_vn_381_outpost = ca_energy_0
	b_vn_381_outpost = ca_materials_0
	
	b_vn_381 = ct_environment_0
	b_vn_381 = ct_energy_0
	b_vn_381 = ct_materials_0
	
	b_vn_381_observatory = tp_environment_0
	b_vn_381_observatory = tp_energy_0
	b_vn_381_observatory = tp_materials_0
}