# 362 - Sa'aa

# County Title
title = c_saaa

# Settlements
max_settlements = 7

b_saaa_iv = temple
b_saaa_iv_b = castle
b_saaa_iii = city

# Misc
culture = arab_samawati # Initial culture
religion = pilgrim

# History
1.1.1 = {
	b_saaa_iv = tp_environment_0
	b_saaa_iv = tp_environment_1
	b_saaa_iv = tp_energy_0
	b_saaa_iv = tp_energy_1
	b_saaa_iv = tp_energy_2
	b_saaa_iv = tp_materials_0
	b_saaa_iv = tp_materials_1
	b_saaa_iv = tp_materials_2
	
	b_saaa_iv_b = ct_environment_0
	b_saaa_iv_b = ct_energy_0
	b_saaa_iv_b = ct_energy_1
	b_saaa_iv_b = ct_materials_0
	b_saaa_iv_b = ct_materials_1
	
	b_saaa_iii = ca_environment_0
	b_saaa_iii = ca_energy_0
	b_saaa_iii = ca_energy_1
	b_saaa_iii = ca_materials_0
	b_saaa_iii = ca_materials_1
	b_saaa_iii = ca_materials_2
	b_saaa_iii = ca_materials_3
}

2979.1.1 = {
	# Annexed by the Darius Sector
	capital = b_saaa_iv_b
}

2998.1.1 = {
	b_saaa_iv = tp_primary_q_0
	b_saaa_iv = tp_primary_q_1
}