# 98 - Ride

# County Title
title = c_ride

# Settlements
max_settlements = 4
b_ride_iii = city
b_ride_iii_b = temple
b_ride_iv = castle

# Misc
culture = anglo_frontiersman # Initial culture
religion = terran_federalist

1.1.1 = {
	b_ride_iii = ct_environment_0
	b_ride_iii = ct_environment_1
	b_ride_iii = ct_energy_0
	b_ride_iii = ct_energy_1
	b_ride_iii = ct_energy_2
	b_ride_iii = ct_materials_0
	b_ride_iii = ct_materials_1
	b_ride_iii = ct_materials_2
	
	b_ride_iii_b = tp_environment_0
	b_ride_iii_b = tp_energy_0
	b_ride_iii_b = tp_energy_1
	b_ride_iii_b = tp_materials_0
	b_ride_iii_b = tp_materials_1
	
	b_ride_iv = ca_environment_0
	b_ride_iv = ca_energy_0
	b_ride_iv = ca_energy_1
	b_ride_iv = ca_materials_0
	b_ride_iv = ca_materials_1
	b_ride_iv = ca_materials_2
}

2998.1.1 = {
	b_ride_iii = ct_primary_q_0
	b_ride_iii = ct_primary_q_1
	b_ride_iii = ct_primary_q_2
	
	b_ride_iii_b = tp_primary_q_0
	b_ride_iii_b = tp_primary_q_1
	
	trade_post = b_weyland
}