
initial_laser_volley = {
    sprite = 1
    days = 1

    trigger = {
        phase = skirmish
        days <= 0
    }

    mean_time_to_happen = {
        days = 1000000
    }

    light_infantry_offensive = 0.0
    light_infantry_defensive = 0.0
    heavy_infantry_offensive = 20.0
    heavy_infantry_defensive = -0.8
    pikemen_offensive = 0.0
    pikemen_defensive = 0.0
    light_cavalry_offensive = 4.0
    light_cavalry_defensive = -0.8
    knights_offensive = 8.0
    knights_defensive = -0.8
    archers_offensive = 0.0
    archers_defensive = 0.0
}