decisions = {

	# Improve public order
	# Since public order is not actually a law, you can do this regardless
	# of what the Senate looks like.
	improve_public_order_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 		potential = {
			any_demesne_title = {
				crownlaw_title = { title = PREV } # Must be own crownlaw title
				OR = {has_law = public_order_0 has_law = public_order_1} # Must have zero public order
			}
		}
		allow = {
			any_demesne_title = {
				crownlaw_title = { title = PREV } # Must be own crownlaw title
				OR = {has_law = public_order_0 AND = { has_law = public_order_1 NOR = { has_law = centralization_0 has_law = centralization_1}} } # Must have zero public order
			}
			NOT = {
				any_vassal = {
					leads_faction = faction_anti_public_order
					faction_power = { faction = faction_anti_public_order power = 1 }
				}
			}
			religion_authority = 0.25 # Minimum 25% moral authority
			NOT = { any_vassal = { any_current_enemy = { liege = { character = ROOT } } } } # No vassals at war
			NOT = { has_character_modifier = constitutional_crisis } # No constitutional crisis
			NOT = { any_demesne_province = { revolt_risk = 0.5 } } # No demesne revolt risk above 50%
			# Not in a civil war
			NOT = { any_current_enemy = { liege_before_war = { character = ROOT } } }
			NOT = { any_current_enemy = { ROOT = { liege_before_war = { character = PREVPREV } } } }
			NOT = { any_war = { using_cb = cb_historical_independence_revolt } }
			ruled_years = 1
		}
		effect = {
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV } # Must be own crownlaw title
					has_law = public_order_0 # Must have zero public order
				}
				add_law = public_order_1
				revoke_law = public_order_0
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV } # Must be own crownlaw title
					has_law = public_order_1
					NOR = { has_law = centralization_0 has_law = centralization_1} # Must have zero public order
				}
				add_law = public_order_2
				revoke_law = public_order_1
			}
		}
		ai_will_do = { factor = 1 }
	}
	# Decrees

	# Break up Empire
	break_up_empire_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			NOT = { has_character_flag = flag_breaking_up_empire }
			crownlaw_title = { holder_scope = { character = ROOT } }
			tier = emperor
		}
		allow = {
			prestige = 500
			has_regent = no
			NOT = {
				any_demesne_title = {
					tier = emperor
					NOT = { has_law = legislative_type_autocratic }
				}
			}
		}
		effect = {
			set_character_flag = flag_breaking_up_empire
			character_event = { id = diplomacy.200 tooltip = "EVTTOOLTIPDIPLOMACY200" }
		}
		ai_will_do = {
			factor = 1
			# Must have a positive reason for this
			modifier = {
				factor = 0
				NOT = { trait = lunatic }
				NOT = {
					AND = {
						OR = {
							religion = colonial_separatist
							religion = neo_feudal
							religion = adoptionist
							religion = adoptionist_cultist
							religion = xenoterran
						}
						trait = radical
					}
				}
				NOT = {
					AND = {
						any_vassal = {
							leads_faction = faction_independence
							faction_power = { faction = faction_independence power = 5 }
						}
						trait = craven
					}
				}
			}
			modifier = {
				factor = 0
				trait = ambitious
			}
			modifier = {
				factor = 0
				OR = {
					religion = terran_federalist
					religion = terran_republican
					religion = terran_imperial
					religion = imperial_cult
					religion = astrist
					religion = orthodox
					religion = pilgrim
				}
				NOT = { trait = pragmatic }
			}
			modifier = {
				factor = 0
				trait = lunatic
				random = 1
			}
		}
	}
	dissolve_legislature_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 		potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			any_demesne_title = {
				crownlaw_title = { title = PREV } # Must be own crownlaw title
				has_law = legislative_type_aristocratic # Must have a legislature to dissolve
			}
		}
		allow = {
			NOT = { has_character_modifier = constitutional_crisis } # No constitutional crisis

			# Sees this as immoral
			OR = {
				AND = {
					NOT = { religion = terran_federalist }
					NOT = { religion = terran_republican }
					NOT = { religion = colonial_separatist }
					NOT = { religion = neo_socialist }
				}
				trait = pragmatic
			}

			# Too weak-willed to actually do it
			NOT = { trait = craven }
			NOT = { trait = neurotic }

			# Doesn't have the authority to do it
			has_regent = no

			# Prestige cost
			prestige = 500
		}
		effect = {
			# Subtract prestige cost
			prestige = -500

			# Begin a constitutional crisis
			add_character_modifier = { name = constitutional_crisis days = -1 }
			add_character_modifier = { name = crisis_dissolved_legislature days = -1 }
			add_character_modifier = { name = law_against_ruler days = -1 }
			clr_character_flag = flag_crisis_timer
			set_character_flag = flag_crisis_timer
			if = {
				limit = { tier = emperor }
				set_character_flag = flag_crisis_emperor
			}
			if = {
				limit = { tier = king }
				set_character_flag = flag_crisis_king
			}
			# Vassals react
			any_vassal = {
				limit = {
					OR = {
						AND = {
							NOT = { religion = terran_imperial }
							NOT = { religion = imperial_cult }
							NOT = { religion = astrist }
							NOT = { religion = neo_feudal }
						}
						trait = pragmatic
					}
				}
				opinion = { who = ROOT modifier = opinion_tyrant }
			}
			any_vassal = {
				limit = {
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
					}
				}
				opinion = { who = ROOT modifier = opinion_tyrant }
			}
			any_vassal = {
				limit = {
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
					}
					trait = radical
				}
				opinion = { who = ROOT modifier = opinion_tyrant }
			}
			any_vassal = {
				limit = { trait = ambitious }
				opinion = { who = ROOT modifier = opinion_tyrant }
			}
			any_vassal = {
				limit = { trait = proud }
				opinion = { who = ROOT modifier = opinion_tyrant }
			}
			hidden_tooltip = { any_realm_character = { character_event = { id = laws.20000 } } } # Inform vassals
		}
		ai_will_do = {
			factor = 1
			# No reason to dissolve the legislature
			modifier = {
				factor = 0
				NOT = {
					any_vassal = {
						OR = {
							kingdom = {
								has_law = legislative_type_aristocratic
								holder_scope = { character = ROOT }
							}
							empire = {
								has_law = legislative_type_aristocratic
								holder_scope = { character = ROOT }
							}
						}
						reverse_has_opinion_modifier = { who = ROOT modifier = opinion_passed_bad_bill }
					}
				}
				NOT = {
					AND = {
						OR = {
							religion = terran_imperial
							religion = imperial_cult
							religion = astrist
							religion = neo_feudal
						}
						OR = {
							trait = radical
							is_military_trigger = no
						}
					}
				}
				NOT = { trait = ambitious }
			}

			# This is a very non-content thing to do!
			modifier = {
				factor = 0
				trait = content
			}

			# Likes a senator who opposes this
			modifier = {
				factor = 0
				trait = friendly
				any_vassal = {
					OR = {
						kingdom = {
							has_law = legislative_type_aristocratic
							holder_scope = { character = ROOT }
						}
						empire = {
							has_law = legislative_type_aristocratic
							holder_scope = { character = ROOT }
						}
					}
					reverse_opinion = { who = ROOT value = 25 }
					relative_power_to_liege = 0.1
					NOT = { religion = terran_imperial }
					NOT = { religion = imperial_cult }
					NOT = { religion = astrist }
					NOT = { religion = neo_feudal }
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
						trait = ambitious
						trait = proud
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { trait = cold }
				any_vassal = {
					OR = {
						kingdom = {
							has_law = legislative_type_aristocratic
							holder_scope = { character = ROOT }
						}
						empire = {
							has_law = legislative_type_aristocratic
							holder_scope = { character = ROOT }
						}
					}
					reverse_opinion = { who = ROOT value = 75 }
					relative_power_to_liege = 0.1
					NOT = { religion = terran_imperial }
					NOT = { religion = imperial_cult }
					NOT = { religion = astrist }
					NOT = { religion = neo_feudal }
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
						trait = ambitious
						trait = proud
					}
				}
			}

			# Won't risk the crisis
			modifier = {
				factor = 0
				OR = {
					NOT = { trait = lunatic }
					trait = craven
				}
				NOT = { trait = imbecile }
				any_vassal = {
					NOT = { religion = terran_imperial }
					NOT = { religion = imperial_cult }
					NOT = { religion = astrist }
					NOT = { religion = neo_feudal }
					NOT = { trait = craven }
					NOT = { trait = content }
					not = { opinion = { who = ROOT value = 25 } }
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
						trait = ambitious
						trait = proud
					}
					relative_power_to_liege = 3
				}
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { trait = lunatic }
					trait = craven
				}
				NOT = { trait = imbecile }
				NOT = { trait = slow }
				NOT = { trait = brave }
				NOT = {
					AND = {
						trait = radical
						OR = {
							religion = terran_imperial
							religion = imperial_cult
							religion = astrist
							religion = neo_feudal
						}
					}
				}
				any_vassal = {
					NOT = { religion = terran_imperial }
					NOT = { religion = astrist }
					NOT = { religion = neo_feudal }
					NOT = { trait = craven }
					NOT = { trait = content }
					not = { opinion = { who = ROOT value = 25 } }
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
						trait = ambitious
						trait = proud
					}
					relative_power_to_liege = 2
				}
			}
			modifier = {
				factor = 0
				NOT = { trait = imbecile }
				NOT = { trait = slow }
				NOT = {
					AND = {
						trait = radical
						OR = {
							religion = terran_imperial
							religion = imperial_cult
							religion = astrist
							religion = neo_feudal
						}
					}
				}
				trait = craven
				any_vassal = {
					NOT = { religion = terran_imperial }
					NOT = { religion = astrist }
					NOT = { religion = neo_feudal }
					NOT = { trait = craven }
					NOT = { trait = content }
					not = { opinion = { who = ROOT value = 25 } }
					OR = {
						religion = terran_federalist
						religion = terran_republican
						religion = colonial_separatist
						religion = neo_socialist
						trait = ambitious
						trait = proud
					}
					relative_power_to_liege = 1
				}
			}

			# Once you've founded a legislature, let it stick around for at least five years
			modifier = {
				factor = 0
				has_character_flag = flag_founded_legislature
				NOT = { had_character_flag = { flag = flag_founded_legislature days = 1825 } }
			}
		}
	}

	# The following decrees require there to be no legislature
	rule_for_life_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 		potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			any_demesne_title = {
				OR = {
					has_law = succ_feudal_elective
					has_law = succ_open_elective_crisis
					has_law = succ_tanistry
					has_law = succ_patrician_elective
				}
				OR = {
					has_law = local_term_length_0
					has_law = local_term_length_1
					has_law = local_term_length_2
					has_law = local_term_length_3
					has_law = crown_term_length_0
					has_law = crown_term_length_1
					has_law = crown_term_length_2
					has_law = crown_term_length_3
				}
				NOT = { has_law = legislative_type_aristocratic }
			}
			independent = yes
		}
		allow = {
			# Must not have a legislature
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
			any_demesne_title = {
				OR = {
					has_law = succ_feudal_elective
					has_law = succ_open_elective_crisis
					has_law = succ_tanistry
					has_law = succ_patrician_elective
				}
				OR = {
					has_law = local_term_length_0
					has_law = local_term_length_1
					has_law = local_term_length_2
					has_law = local_term_length_3
					has_law = crown_term_length_0
					has_law = crown_term_length_1
					has_law = crown_term_length_2
					has_law = crown_term_length_3
				}
				NOT = { has_law = legislative_type_aristocratic }
			}

			# Too weak-willed to actually do it
			NOT = { trait = craven }
			NOT = { trait = neurotic }

			# Doesn't have the authority to do it
			has_regent = no

			# Needs enough prestige to buy this
			prestige = 100
		}
		effect = {
			prestige = -100
			any_demesne_title = {
				limit = {
					OR = {
						has_law = succ_feudal_elective
						has_law = succ_open_elective_crisis
						has_law = succ_tanistry
						has_law = succ_patrician_elective
					}
					OR = {
						has_law = local_term_length_0
						has_law = local_term_length_1
						has_law = local_term_length_2
						has_law = local_term_length_3
					}
				}
				add_law = local_term_length_4
			}
			any_demesne_title = {
				limit = {
					OR = {
						has_law = succ_feudal_elective
						has_law = succ_open_elective_crisis
						has_law = succ_tanistry
						has_law = succ_patrician_elective
					}
					OR = {
						has_law = crown_term_length_0
						has_law = crown_term_length_1
						has_law = crown_term_length_2
						has_law = crown_term_length_3
					}
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = crown_term_length_4
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = ambitious }
				NOT = { religion = terran_imperial }
				NOT = { religion = imperial_cult }
				NOT = { religion = neo_feudal }
				NOT = { religion = astrist }
			}
			modifier = {
				factor = 0
				trait = content
			}
			modifier = {
				factor = 0
				OR = {
					religion = terran_federalist
					religion = terran_republican
					religion = colonial_separatist
					religion = neo_socialist
				}
				NOT = { trait = pragmatic }
			}
		}
	}
	become_military_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 		potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			OR = {
				#government = military_republic
				#government = military_directorate
				government = corporate_republic
				government = merchant_republic_government
				government = administrative_republic
				government = administrative_directorate
				#government = military_monarchy
				government = corporate_monarchy
				government = administrative_monarchy
			}
		}
		allow = {
			independent = yes
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
#			OR = {
#				religion = terran_imperial
#				religion = neo_feudal
#				religion = bio_directionist
#				religion = imperial_cult
#			}
			OR = {
				religion_authority = 0.5
			}
			OR = {
				AND = {
					tier = baron
					prestige = 100
				}
				AND = {
					tier = count
					prestige = 250
				}
				AND = {
					tier = duke
					prestige = 500
				}
				AND = {
					tier = king
					prestige = 750
				}
				AND = {
					tier = emperor
					prestige = 1000
				}
			}
		}
		effect = {
			if = {
				limit = { tier = baron }
				prestige = -100
			}
			if = {
				limit = { tier = count }
				prestige = -250
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = duke }
				prestige = -500
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = king }
				prestige = -750
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = { tier = emperor }
				prestige = -1000
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = {
					OR = {
						government = corporate_monarchy
						government = administrative_monarchy
					}
				}
				set_government_type = military_monarchy
			}
			if = {
				limit = {
					OR = {
						government = corporate_republic
						government = administrative_republic
					}
				}
				set_government_type = military_republic
			}
			if = {
				limit = {
					OR = {
						government = merchant_republic_government
						government = administrative_directorate
					}
				}
				set_government_type = military_directorate
			}
			#hidden_tooltip = { character_event = { id = government.1300 } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = radical }
				NOT = { trait = ambitious }
				NOT = { trait = proud }
			}
			modifier = {
				factor = 0
				trait = content
			}
			modifier = {
				factor = 0
				is_patrician = yes
			}
			modifier = {
				factor = 0
				has_ambition = obj_become_exalted
			}
		}
	}
	become_corporate_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			OR = {
				government = military_republic
				government = military_directorate
				#government = corporate_republic
				#government = merchant_republic_government
				government = administrative_republic
				government = administrative_directorate
				government = military_monarchy
				#government = corporate_monarchy
				government = administrative_monarchy
			}
		}
		allow = {
			independent = yes
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
#			OR = {
#				religion = terran_imperial
#				religion = neo_feudal
#				religion = bio_directionist
#				religion = imperial_cult
#			}
			OR = {
				religion_authority = 0.5
			}
			OR = {
				AND = {
					tier = baron
					prestige = 100
				}
				AND = {
					tier = count
					prestige = 250
				}
				AND = {
					tier = duke
					prestige = 500
				}
				AND = {
					tier = king
					prestige = 750
				}
				AND = {
					tier = emperor
					prestige = 1000
				}
			}
		}
		effect = {
			if = {
				limit = { tier = baron }
				prestige = -100
			}
			if = {
				limit = { tier = count }
				prestige = -250
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = duke }
				prestige = -500
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = king }
				prestige = -750
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = { tier = emperor }
				prestige = -1000
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = {
					OR = {
						government = military_monarchy
						government = administrative_monarchy
					}
				}
				set_government_type = corporate_monarchy
			}
			if = {
				limit = {
					OR = {
						government = military_republic
						government = administrative_republic
					}
				}
				set_government_type = corporate_republic
			}
			if = {
				limit = {
					OR = {
						government = military_directorate
						government = administrative_directorate
					}
				}
				set_government_type = merchant_republic_government
			}
			#hidden_tooltip = { character_event = { id = government.1300 } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = radical }
				NOT = { trait = ambitious }
				NOT = { trait = proud }
			}
			modifier = {
				factor = 0
				trait = content
			}
			modifier = {
				factor = 0
				is_patrician = yes
			}
			modifier = {
				factor = 0
				has_ambition = obj_become_exalted
			}
		}
	}
	become_administrative_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			OR = {
				government = military_republic
				government = military_directorate
				government = corporate_republic
				government = merchant_republic_government
				#government = administrative_republic
				#government = administrative_directorate
				government = military_monarchy
				government = corporate_monarchy
				#government = administrative_monarchy
			}
		}
		allow = {
			independent = yes
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
#			OR = {
#				religion = terran_imperial
#				religion = neo_feudal
#				religion = bio_directionist
#				religion = imperial_cult
#			}
			OR = {
				religion_authority = 0.5
			}
			OR = {
				AND = {
					tier = baron
					prestige = 100
				}
				AND = {
					tier = count
					prestige = 250
				}
				AND = {
					tier = duke
					prestige = 500
				}
				AND = {
					tier = king
					prestige = 750
				}
				AND = {
					tier = emperor
					prestige = 1000
				}
			}
		}
		effect = {
			if = {
				limit = { tier = baron }
				prestige = -100
			}
			if = {
				limit = { tier = count }
				prestige = -250
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = duke }
				prestige = -500
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = king }
				prestige = -750
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = { tier = emperor }
				prestige = -1000
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = {
					OR = {
						government = military_monarchy
						government = corporate_monarchy
					}
				}
				set_government_type = administrative_monarchy
			}
			if = {
				limit = {
					OR = {
						government = military_republic
						government = corporate_republic
					}
				}
				set_government_type = administrative_republic
			}
			if = {
				limit = {
					OR = {
						government = military_directorate
						government = merchant_republic_government
					}
				}
				set_government_type = administrative_directorate
			}
			#hidden_tooltip = { character_event = { id = government.1300 } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = radical }
				NOT = { trait = ambitious }
				NOT = { trait = proud }
			}
			modifier = {
				factor = 0
				trait = content
			}
			modifier = {
				factor = 0
				is_patrician = yes
			}
			modifier = {
				factor = 0
				has_ambition = obj_become_exalted
			}
		}
	}
	become_monarchy_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			OR = {
				government = military_republic
				government = military_directorate
				government = corporate_republic
				government = merchant_republic_government
				government = administrative_republic
				government = administrative_directorate
			}
		}
		allow = {
			independent = yes
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
			OR = {
				religion = terran_imperial
				religion = neo_feudal
				religion = bio_directionist
				religion = imperial_cult
			}
			OR = {
				religion_authority = 0.5
				government = military_republic
				government = military_directorate
			}
			OR = {
				AND = {
					tier = baron
					prestige = 100
				}
				AND = {
					tier = count
					prestige = 250
				}
				AND = {
					tier = duke
					prestige = 500
				}
				AND = {
					tier = king
					prestige = 750
				}
				AND = {
					tier = emperor
					prestige = 1000
				}
			}
		}
		effect = {
			if = {
				limit = { tier = baron }
				prestige = -100
			}
			if = {
				limit = { tier = count }
				prestige = -250
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = duke }
				prestige = -500
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = king }
				prestige = -750
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = { tier = emperor }
				prestige = -1000
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = {
					OR = {
						government = military_republic
						government = military_directorate
					}
				}
				set_government_type = military_monarchy
			}
			if = {
				limit = {
					OR = {
						government = corporate_republic
						government = merchant_republic_government
						government = corporate_directorate
					}
				}
				set_government_type = corporate_monarchy
			}
			if = {
				limit = {
					OR = {
						government = administrative_republic
						government = administrative_directorate
					}
				}
				set_government_type = administrative_monarchy
			}
			hidden_tooltip = { character_event = { id = government.1300 } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = radical }
				NOT = { trait = ambitious }
				NOT = { trait = proud }
			}
			modifier = {
				factor = 0
				trait = content
			}
			modifier = {
				factor = 0
				is_patrician = yes
			}
			modifier = {
				factor = 0
				has_ambition = obj_become_exalted
			}
		}
	}
	become_republic_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			OR = {
				government = military_monarchy
				government = military_directorate
				government = corporate_monarchy
				government = corporate_directorate
				government = administrative_monarchy
				government = administrative_directorate
			}
		}
		allow = {
			independent = yes
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
			OR = {
				religion = terran_federalist
				religion = terran_republican
				religion = colonial_separatist
			}
			OR = {
				religion_authority = 0.5
				government = corporate_monarchy
				government = corporate_directorate
			}
			OR = {
				AND = {
					tier = baron
					prestige = 100
				}
				AND = {
					tier = count
					prestige = 250
				}
				AND = {
					tier = duke
					prestige = 500
				}
				AND = {
					tier = king
					prestige = 750
				}
				AND = {
					tier = emperor
					prestige = 1000
				}
			}
		}
		effect = {
			if = {
				limit = { tier = baron }
				prestige = -100
			}
			if = {
				limit = { tier = count }
				prestige = -250
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = duke }
				prestige = -500
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = king }
				prestige = -750
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = { tier = emperor }
				prestige = -1000
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = {
					OR = {
						government = military_monarchy
						government = military_directorate
					}
				}
				set_government_type = military_republic
			}
			if = {
				limit = {
					OR = {
						government = corporate_monarchy
						government = corporate_directorate
					}
					is_government_ai_check_interval = 10
 potential = merchant_republic_government
				}
				set_government_type = merchant_republic_government
			}
			if = {
				limit = {
					OR = {
						government = corporate_monarchy
						government = corporate_directorate
					}
					NOT = { is_government_ai_check_interval = 10
 potential = merchant_republic_government }
				}
				set_government_type = corporate_republic
			}
			if = {
				limit = {
					OR = {
						government = administrative_monarchy
						government = administrative_directorate
					}
				}
				set_government_type = administrative_republic
			}
			hidden_tooltip = { character_event = { id = government.1400 } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = radical }
				NOT = { trait = friendly }
			}
			modifier = {
				factor = 0
				trait = ambitious
			}
			modifier = {
				factor = 0
				trait = pragmatic
			}
			modifier = {
				factor = 0
				has_ambition = obj_become_exalted
			}
		}
	}
	become_directorate_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			OR = {
				government = military_monarchy
				government = military_republic
				government = corporate_republic
				government = merchant_republic_government
				government = corporate_monarchy
				government = administrative_republic
				government = administrative_monarchy
			}
		}
		allow = {
			independent = yes
			NOT = { crownlaw_title = { has_law = legislative_type_aristocratic } }
			OR = {
				religion = neo_socialist
				religion = astrist
				religion_group = religious_group
				religion_group = transhumanist_group
			}
			NOT = { religion = bio_directionist }
			OR = {
				NOT = { higher_tier_than = duke }
				primary_title = { has_law = centralization_3 }
				primary_title = { has_law = centralization_4 }
			}
			OR = {
				religion_authority = 0.5
				government = administrative_monarchy
				government = administrative_republic
			}
			OR = {
				AND = {
					tier = baron
					prestige = 100
				}
				AND = {
					tier = count
					prestige = 250
				}
				AND = {
					tier = duke
					prestige = 500
				}
				AND = {
					tier = king
					prestige = 750
				}
				AND = {
					tier = emperor
					prestige = 1000
				}
			}
		}
		effect = {
			if = {
				limit = { tier = baron }
				prestige = -100
			}
			if = {
				limit = { tier = count }
				prestige = -250
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = duke }
				prestige = -500
				religion_authority = { modifier = major_compatible_local_reform years = 25 }
			}
			if = {
				limit = { tier = king }
				prestige = -750
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = { tier = emperor }
				prestige = -1000
				religion_authority = { modifier = major_compatible_reform years = 25 }
			}
			if = {
				limit = {
					OR = {
						government = military_republic
						government = military_monarchy
					}
				}
				set_government_type = military_directorate
			}
			if = {
				limit = {
					OR = {
						government = corporate_republic
						government = merchant_republic_government
						government = corporate_monarchy
					}
				}
				set_government_type = corporate_directorate
			}
			if = {
				limit = {
					OR = {
						government = administrative_republic
						government = administrative_monarchy
					}
				}
				set_government_type = administrative_directorate
			}
			hidden_tooltip = { character_event = { id = government.1500 } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { trait = radical }
				NOT = { trait = ambitious }
				NOT = { trait = proud }
			}
			modifier = {
				factor = 0
				trait = content
			}
			modifier = {
				factor = 0
				trait = humble
			}
			modifier = {
				factor = 0
				OR = {
					government = military_monarchy
					government = corporate_monarchy
				}
				OR = {
					trait = ambitious
					trait = proud
					trait = pragmatic
				}
			}
			modifier = {
				factor = 0
				is_patrician = yes
			}
		}
	}
	# Centralization and Decentralization
	increase_centralization_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			crownlaw_title = { holder_scope = { character = ROOT } }
			any_demesne_title = {
				crownlaw_title = { title = PREV }
				NOT = { has_law = centralization_4 }
			}
		}
		allow = {
			# Can't do this by decree if there's a senate
			any_demesne_title = {
				crownlaw_title = { title = PREV }
				NOT = { has_law = centralization_4 }
				NOT = { has_law = legislative_type_aristocratic }
			}

			# Must not be ideologically opposed
			OR = {
				AND = {
					NOT = { religion = terran_federalist }
					NOT = { religion = colonial_separatist }
					NOT = { religion = neo_feudal }
				}
				trait = pragmatic
			}

			# Doesn't have the authority to do it
			has_regent = no

			# Needs enough prestige to buy this
			prestige = 100

			custom_tooltip = {
				text = "FIVEYEARCOOLDOWN"
				hidden_tooltip = {
					OR = {
						NOT = { has_character_flag = flag_made_crown_law_decree }
						had_character_flag = { flag = flag_made_crown_law_decree days = 1825 }
					}
				}
			}
		}
		effect = {
			clr_character_flag = flag_made_crown_law_decree
			set_character_flag = flag_made_crown_law_decree

			prestige = -100

			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_3
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_4
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_2
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_3
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_1
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_2
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_0
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_1
			}
		}
		ai_will_do = {
			factor = 1
			# Must have a positive reason to do this
			modifier = {
				factor = 0
				NOT = { trait = ambitious }
				OR = {
					NOT = {
						any_vassal = {
							leads_faction = faction_pro_centralization
							faction_pro_centralization = {
								crownlaw_title = { title = PREV }
								has_law = legislative_type_autocratic
								NOT = { has_law = centralization_4 }
							}
							faction_power = {
								which = faction_pro_centralization
								power = 2
							}
						}
					}
					trait = proud
					trait = brave
					trait = lunatic
					trait = slow
					trait = imbecile
				}
				NOT = {
					AND = {
						OR = {
							religion = terran_imperial
							religion = terran_republican
							religion = astrist
						}
						OR = {
							trait = radical
							AND = {
								religion_authority = 0.5
								NOT = { trait = pragmatic }
							}
							religion_authority = 0.75
						}
					}
				}
			}

			# Political Concerns
			modifier = {
				factor = 0
				any_vassal = {
					leads_faction = faction_anti_centralization
					faction_anti_centralization = {
						crownlaw_title = { title = PREV }
						has_law = legislative_type_autocratic
						NOT = { has_law = centralization_4 }
					}
					faction_power = {
						which = faction_anti_centralization
						power = 2
					}
				}
				NOT = { trait = proud }
				NOT = { trait = brave }
				NOT = { trait = lunatic }
				NOT = { trait = slow }
				NOT = { trait = imbecile }
			}
			modifier = {
				factor = 0
				any_vassal = {
					leads_faction = faction_anti_centralization
					faction_anti_centralization = {
						crownlaw_title = { title = PREV }
						has_law = legislative_type_autocratic
						NOT = { has_law = centralization_4 }
					}
					faction_power = {
						which = faction_anti_centralization
						power = 1
					}
				}
				trait = craven
			}
		}
	}
	decrease_centralization_decision = {
		is_high_prio = yes
		ai_check_interval = 10
 potential = {
			OR = {
				ai = yes
				has_character_flag = flag_decree_menu_open
			}
			crownlaw_title = { holder_scope = { character = ROOT } }
			any_demesne_title = {
				crownlaw_title = { title = PREV }
				NOT = { has_law = centralization_0 }
			}
		}
		allow = {
			# Can't do this by decree if there's a senate
			any_demesne_title = {
				crownlaw_title = { title = PREV }
				NOT = { has_law = centralization_0 }
				NOT = { has_law = legislative_type_aristocratic }
			}

			# Must not be ideologically opposed
			OR = {
				AND = {
					NOT = { religion = terran_imperial }
					NOT = { religion = terran_republican }
					NOT = { religion = astrist }
				}
				trait = pragmatic
			}

			# Doesn't have the authority to do it
			has_regent = no

			# Needs enough prestige to buy this
			prestige = 100

			custom_tooltip = {
				text = "FIVEYEARCOOLDOWN"
				hidden_tooltip = {
					OR = {
						NOT = { has_character_flag = flag_made_crown_law_decree }
						had_character_flag = { flag = flag_made_crown_law_decree days = 1825 }
					}
				}
			}
		}
		effect = {
			clr_character_flag = flag_made_crown_law_decree
			set_character_flag = flag_made_crown_law_decree

			prestige = -100

			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_1
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_0
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_1
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_2
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_2
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_3
			}
			any_demesne_title = {
				limit = {
					crownlaw_title = { title = PREV }
					has_law = centralization_2
					NOT = { has_law = legislative_type_aristocratic }
				}
				add_law = centralization_4
			}
		}
		ai_will_do = {
			factor = 1
			# Must have a positive reason to do this
			modifier = {
				factor = 0
				OR = {
					NOT = {
						any_vassal = {
							leads_faction = faction_anti_centralization
							faction_anti_centralization = {
								crownlaw_title = { title = PREV }
								has_law = legislative_type_autocratic
								NOT = { has_law = centralization_0 }
							}
							faction_power = {
								which = faction_anti_centralization
								power = 2
							}
						}
					}
					trait = proud
					trait = brave
					trait = lunatic
					trait = slow
					trait = imbecile
				}
				NOT = {
					AND = {
						OR = {
							religion = terran_federalist
							religion = colonial_separatist
							religion = neo_feudal
						}
						OR = {
							trait = radical
							AND = {
								religion_authority = 0.5
								NOT = { trait = pragmatic }
							}
							religion_authority = 0.75
						}
					}
				}
			}

			# Political Concerns
			modifier = {
				factor = 0
				any_vassal = {
					leads_faction = faction_pro_centralization
					faction_pro_centralization = {
						crownlaw_title = { title = PREV }
						has_law = legislative_type_autocratic
						NOT = { has_law = centralization_4 }
					}
					faction_power = {
						which = faction_pro_centralization
						power = 2
					}
				}
				NOT = { trait = proud }
				NOT = { trait = brave }
				NOT = { trait = lunatic }
				NOT = { trait = slow }
				NOT = { trait = imbecile }
			}
			modifier = {
				factor = 0
				any_vassal = {
					leads_faction = faction_pro_centralization
					faction_pro_centralization = {
						crownlaw_title = { title = PREV }
						has_law = legislative_type_autocratic
						NOT = { has_law = centralization_4 }
					}
					faction_power = {
						which = faction_pro_centralization
						power = 1
					}
				}
				trait = craven
			}
		}
	}
}
