2998_fighters = {
	spawn_date = 2998.1.1
	spawn_chance = { value = 100 }
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			trait = frigate_pilot
			OR = {
				has_minor_title = title_commander
				is_ruler = yes
			}
		}
	}
	artifacts = { sff_59_dao_starfighter }
}
2998_walkers = {
	spawn_date = 2998.1.1
	spawn_chance = { value = 100 }
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			trait = marine_colonel
			OR = {
				has_minor_title = title_commander
				is_ruler = yes
			}
		}
	}
	artifacts = { valkyrie_urban_assault_armor }
}
