# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_eye_of_god_cluster = {
	provinces = { 102 109 }
}

region_fukuoka_cluster = {
	provinces = { 214 215 216 }
}

region_napata = {
	provinces = { 223 }
}

region_alpha_sagitarii = {
	provinces = { 224 }
}

region_vn_3110 = {
	provinces = { 328 }
}

region_vn_1571 = {
	provinces = { 329 }
}

region_vn_1780 = {
	provinces = { 330 }
}

region_vn_362 = {
	provinces = { 334 }
}

region_vn_697 = {
	provinces = { 336 }
}

region_miltia_cluster = {
	provinces = { 370 371 372 373 }
}

region_hh_871 = {
	provinces = { 378 }
}

region_hh_388 = {
	provinces = { 380 }
}

region_hh_562 = {
	provinces = { 381 }
}

region_hh_613 = {
	provinces = { 382 }
}

region_hh_713 = {
	provinces = { 383 }
}

region_hh_923 = {
	provinces = { 389 }
}

region_hh_917 = {
	provinces = { 390 }
}

region_hh_1362 = {
	provinces = { 391 }
}

region_hh_1702 = {
	provinces = { 392 }
}

region_hh_916 = {
	provinces = { 393 }
}

region_on_47 = {
	provinces = { 421 }
}

region_on_793 = {
	provinces = { 424 }
}

region_on_567 = {
	provinces = { 425 }
}

region_yunque = {
	provinces = { 426 }
}

region_martillo = {
	provinces = { 427 }
}

region_la_forja = {
	provinces = { 428 }
}

region_principito_cluster = {
	provinces = { 429 431 432 433 }
}

region_infierno = {
	provinces = { 436 }
}

region_diyu = {
	provinces = { 440 }
}

region_fn_379 = {
	provinces = { 445 }
}

region_fn_664 = {
	provinces = { 446 }
}

region_hades_cluster = {
	provinces = { 447 448 449 }
}