loyalist_pattern_for = {
	icon = 3
	pattern_type = for

	
	military_vassal_legitimacy_0 = { liege = { character = FROM } }
	military_vassal_legitimacy_1 = { liege = { character = FROM } }
	military_vassal_legitimacy_2 = { liege = { character = FROM } }
	republic_vassal_legitimacy_0 = { liege = { character = FROM } }
	republic_vassal_legitimacy_1 = { liege = { character = FROM } }
	republic_vassal_legitimacy_2 = { liege = { character = FROM } }
	theocracy_vassal_legitimacy_0 = { liege = { character = FROM } }
	theocracy_vassal_legitimacy_1 = { liege = { character = FROM } }
	theocracy_vassal_legitimacy_2 = { liege = { character = FROM } }
	
	feudal_tax_0= { liege = { character = FROM } } 
	feudal_tax_1= { liege = { character = FROM } } 
	feudal_tax_2= { liege = { character = FROM } } 
	feudal_tax_3= { liege = { character = FROM } } 
	feudal_tax_4= { liege = { character = FROM } } 
	city_tax_0= { liege = { character = FROM } } 
	city_tax_1= { liege = { character = FROM } } 
	city_tax_2= { liege = { character = FROM } } 
	city_tax_3= { liege = { character = FROM } } 
	city_tax_4= { liege = { character = FROM } } 
	temple_tax_0= { liege = { character = FROM } } 
	temple_tax_1= { liege = { character = FROM } } 
	temple_tax_2= { liege = { character = FROM } } 
	temple_tax_3= { liege = { character = FROM } } 
	temple_tax_4= { liege = { character = FROM } } 
	police_budget_0= { liege = { character = FROM } } 
	police_budget_1= { liege = { character = FROM } } 
	police_budget_2= { liege = { character = FROM } } 
	police_budget_3= { liege = { character = FROM } } 
	health_care_budget_0= { liege = { character = FROM } } 
	health_care_budget_1= { liege = { character = FROM } } 
	health_care_budget_2= { liege = { character = FROM } } 
	health_care_budget_3= { liege = { character = FROM } } 
	education_budget_0= { liege = { character = FROM } } 
	education_budget_1= { liege = { character = FROM } } 
	education_budget_2= { liege = { character = FROM } } 
	education_budget_3 = { liege = { character = FROM } } 
}


loyalist_pattern_against = {
	icon = 3
	pattern_type = against

	military_vassal_legitimacy_0 = { NOT = { liege = { character = FROM } } }
	military_vassal_legitimacy_1 = { NOT = { liege = { character = FROM } } }
	military_vassal_legitimacy_2 = { NOT = { liege = { character = FROM } } }
	republic_vassal_legitimacy_0 = { NOT = { liege = { character = FROM } } }
	republic_vassal_legitimacy_1 = { NOT = { liege = { character = FROM } } }
	republic_vassal_legitimacy_2 = { NOT = { liege = { character = FROM } } }
	theocracy_vassal_legitimacy_0 = { NOT = { liege = { character = FROM } } }
	theocracy_vassal_legitimacy_1 = { NOT = { liege = { character = FROM } } }
	theocracy_vassal_legitimacy_2 = { NOT = { liege = { character = FROM } } }
	
	feudal_tax_0 = { NOT = { liege = { character = FROM } } } 
	feudal_tax_1 = { NOT = { liege = { character = FROM } } } 
	feudal_tax_2 = { NOT = { liege = { character = FROM } } } 
	feudal_tax_3 = { NOT = { liege = { character = FROM } } } 
	feudal_tax_4 = { NOT = { liege = { character = FROM } } } 
	city_tax_0 = { NOT = { liege = { character = FROM } } } 
	city_tax_1 = { NOT = { liege = { character = FROM } } } 
	city_tax_2 = { NOT = { liege = { character = FROM } } } 
	city_tax_3 = { NOT = { liege = { character = FROM } } } 
	city_tax_4 = { NOT = { liege = { character = FROM } } } 
	temple_tax_0 = { NOT = { liege = { character = FROM } } } 
	temple_tax_1 = { NOT = { liege = { character = FROM } } } 
	temple_tax_2 = { NOT = { liege = { character = FROM } } } 
	temple_tax_3 = { NOT = { liege = { character = FROM } } } 
	temple_tax_4 = { NOT = { liege = { character = FROM } } } 
	police_budget_0 = { NOT = { liege = { character = FROM } } } 
	police_budget_1 = { NOT = { liege = { character = FROM } } } 
	police_budget_2 = { NOT = { liege = { character = FROM } } } 
	police_budget_3 = { NOT = { liege = { character = FROM } } } 
	health_care_budget_0 = { NOT = { liege = { character = FROM } } } 
	health_care_budget_1 = { NOT = { liege = { character = FROM } } } 
	health_care_budget_2 = { NOT = { liege = { character = FROM } } } 
	health_care_budget_3 = { NOT = { liege = { character = FROM } } } 
	education_budget_0 = { NOT = { liege = { character = FROM } } } 
	education_budget_1 = { NOT = { liege = { character = FROM } } } 
	education_budget_2 = { NOT = { liege = { character = FROM } } } 
	education_budget_3 = { NOT = { liege = { character = FROM } } }
}

