2489.1.1={
	liege="d_afolayan"
	effect = {
		add_law = succ_seniority
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2952.1.1 = { holder = 13013974 } # Bintou Afolayan
2979.1.1 = { holder = 12013974 } # Maghan Afolayan
2993.1.1 = { holder = 11013974 } # Morgan Afolayan