2983.1.1 = {
	liege = "d_iogi"
	law = succ_open_elective_crisis
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_1
}
2992.1.1 = {
	liege = "d_jion_fleet"
	law = succ_appointment
	holder = 1208745 # Rie Harada
}
2997.7.7 = {
	liege = "k_jion"
}
2997.10.21 = {
	liege = "d_iogi"
}
2997.11.10 = {
	holder = 1108201 # Shoji Kimura
}
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}