2489.1.1 = {
	liege="d_vega"
	effect = {
		add_law = succ_seniority
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2942.1.1 = { holder = 1304931 } # Lucia Salazar
2963.1.1 = { holder = 1204931 } # Maria Salazar
2988.1.1 = { holder = 1104931 } # Beatriz Salazar