2923.1.1 = {
	liege = "k_avalon"
	law = succ_appointment
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	holder = "1301422" # Joseph ??? Blackburn
}
2956.1.1 = { holder = "1209086" } # Victor ?? Miyamoto
2990.7.24 = { holder = "1101422" } # Joseph ? Blackburn