2671.1.1 = {
	liege = "k_avalon"
	law = succ_primogeniture
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	holder = "1701422" # Joseph I Blackburn
}
2705.1.1 = {
	law = succ_ultimogeniture
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2715.1.1 = { holder = "1601422" } # Joseph II Blackburn
2766.1.1 = { holder = "1501422" } # Joseph III Blackburn
2847.1.1 = { holder = "1401422" } # Joseph IV Blackburn
2902.1.1 = { holder = "1301422" } # Joseph V Blackburn
2956.1.1 = { holder = "1201422" } # Joseph VI Blackburn
2986.1.1 = { holder = "1101422" } # Joseph VII Blackburn