2465.1.1={
	liege = "k_xin_zizhiqu"
	law = succ_feudal_elective
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_2
}

2990.6.3 = { holder = "11016538" } # Vali Parande

2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}
