spriteTypes = {

	### character stuff
	spriteType = {
		name = "GFX_charframe_150_civil"
		texturefile = "gfx\\interface\\charframe_150_civil.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_civil"
		texturefile = "gfx\\interface\\charframe_100_civil.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_civil"
		texturefile = "gfx\\interface\\charframe_75_civil.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_civil"
		texturefile = "gfx\\interface\\charframe_50_civil.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_civil"
		texturefile = "gfx\\interface\\charframe_34_civil.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}


	spriteType = {
		name = "GFX_charframe_150_command"
		texturefile = "gfx\\interface\\charframe_150_command.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_command"
		texturefile = "gfx\\interface\\charframe_100_command.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_command"
		texturefile = "gfx\\interface\\charframe_75_command.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_command"
		texturefile = "gfx\\interface\\charframe_50_command.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_command"
		texturefile = "gfx\\interface\\charframe_34_command.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}


	spriteType = {
		name = "GFX_charframe_150_governor"
		texturefile = "gfx\\interface\\charframe_150_governor.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_governor"
		texturefile = "gfx\\interface\\charframe_100_governor.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_governor"
		texturefile = "gfx\\interface\\charframe_75_governor.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_governor"
		texturefile = "gfx\\interface\\charframe_50_governor.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_governor"
		texturefile = "gfx\\interface\\charframe_34_governor.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
