spriteTypes = 
{
	#########################################################
	# CRISIS EVENT PICTURES
	#########################################################
	
	spriteType = {
		name = "GFX_evt_office"
		texturefile = "gfx\\event_pictures\\office.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_chancellor"
		texturefile = "gfx\\event_pictures\\office.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_protest"
		texturefile = "gfx\\event_pictures\\news.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_speech"
		texturefile = "gfx\\event_pictures\\news.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_admiral"
		texturefile = "gfx\\event_pictures\\ship_asteroids.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_space_battle"
		texturefile = "gfx\\event_pictures\\ship_asteroids.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_military_coup"
		texturefile = "gfx\\event_pictures\\ship_asteroids.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_treasurer"
		texturefile = "gfx\\event_pictures\\conference_room.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_spymaster"
		texturefile = "gfx\\event_pictures\\conference_room.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_cabal"
		texturefile = "gfx\\event_pictures\\planet.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_betrayal"
		texturefile = "gfx\\event_pictures\\planet.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_laboratory"
		texturefile = "gfx\\event_pictures\\planet.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_scientist"
		texturefile = "gfx\\event_pictures\\planet.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_trial"
		texturefile = "gfx\\event_pictures\\office.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_judge"
		texturefile = "gfx\\event_pictures\\office.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_preacher"
		texturefile = "gfx\\event_pictures\\city.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_child"
		texturefile = "gfx\\event_pictures\\city.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_news"
		texturefile = "gfx\\event_pictures\\news.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_city"
		texturefile = "gfx\\event_pictures\\city.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_prison"
		texturefile = "gfx\\event_pictures\\city.dds"
		allwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_evt_illness"
		texturefile = "gfx\\event_pictures\\city.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_govplaceholder"
		texturefile = "gfx\\event_pictures\\stone_church.dds"
		allwaystransparent = yes
	}
}


