spriteTypes = {
	spriteType = {
		name = "GFX_outerrim_male_clothes_behind"
		texturefile = "gfx\\characters\\outerrim_male\\outerrim_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_male_headgear_behind"
		texturefile = "gfx\\characters\\outerrim_male\\outerrim_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_male_clothes"
		texturefile = "gfx\\characters\\outerrim_male\\outerrim_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_male_headgear_mid"
		texturefile = "gfx\\characters\\outerrim_male\\outerrim_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_male_clothes_infront"
		texturefile = "gfx\\characters\\outerrim_male\\outerrim_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_male_headgear"
		texturefile = "gfx\\characters\\outerrim_male\\outerrim_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_female_clothes_behind"
		texturefile = "gfx\\characters\\outerrim_female\\outerrim_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_female_headgear_behind"
		texturefile = "gfx\\characters\\outerrim_female\\outerrim_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_female_clothes"
		texturefile = "gfx\\characters\\outerrim_female\\outerrim_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_female_headgear_mid"
		texturefile = "gfx\\characters\\outerrim_female\\outerrim_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_outerrim_female_headgear"
		texturefile = "gfx\\characters\\outerrim_female\\outerrim_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}