spriteTypes = {
	### government icons
	spriteType = {
		name = "GFX_icon_military_monarchy"
		texturefile = "gfx\\interface\\government_icon_mil_mon.dds"
	}
	spriteType = {
		name = "GFX_icon_military_republic"
		texturefile = "gfx\\interface\\government_icon_mil_dem.dds"
	}
	spriteType = {
		name = "GFX_icon_military_directorate"
		texturefile = "gfx\\interface\\government_icon_mil_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_corporate_monarchy"
		texturefile = "gfx\\interface\\government_icon_corp_mon.dds"
	}
	spriteType = {
		name = "GFX_icon_corporate_republic"
		texturefile = "gfx\\interface\\government_icon_corp_dem.dds"
	}
	spriteType = {
		name = "GFX_icon_corporate_directorate"
		texturefile = "gfx\\interface\\government_icon_corp_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_administrative_monarchy"
		texturefile = "gfx\\interface\\government_icon_adm_mon.dds"
	}
	spriteType = {
		name = "GFX_icon_administrative_republic"
		texturefile = "gfx\\interface\\government_icon_adm_dem.dds"
	}
	spriteType = {
		name = "GFX_icon_administrative_directorate"
		texturefile = "gfx\\interface\\government_icon_adm_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_hivemind_government"
		texturefile = "gfx\\interface\\government_icon_hivemind.dds"
	}
	spriteType = {
		name = "GFX_icon_merchant_republic_government"
		texturefile = "gfx\\interface\\government_icon_corp_dem.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_kingdom"
		texturefile = "gfx\\interface\\government_icon_pir_kngd.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_republic"
		texturefile = "gfx\\interface\\government_icon_pir_rep.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_republic_governor"
		texturefile = "gfx\\interface\\government_icon_pir_rep.dds"
	}
	spriteType = {
		name = "GFX_icon_colonial_government"
		texturefile = "gfx\\interface\\government_icon_col_gov.dds"
	}
	spriteType = {
		name = "GFX_icon_military_command"
		texturefile = "gfx\\interface\\government_icon_mil_comm.dds"
	}
	spriteType = {
		name = "GFX_icon_military_government"
		texturefile = "gfx\\interface\\government_icon_mil_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_npc_civil_government"
		texturefile = "gfx\\interface\\government_icon_corp_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_pc_civil_government"
		texturefile = "gfx\\interface\\government_icon_corp_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_npc_rectorial_government"
		texturefile = "gfx\\interface\\government_icon_adm_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_pc_rectorial_government"
		texturefile = "gfx\\interface\\government_icon_adm_drc.dds"
	}
	spriteType = {
		name = "GFX_icon_imperialistic_government"
		texturefile = "gfx\\interface\\government_icon_roman_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_pc_technocratic_government"
		texturefile = "gfx\\interface\\government_icon_theocratic_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_pc_theocratic_government"
		texturefile = "gfx\\interface\\government_icon_theocracy.dds"
	}
	spriteType = {
		name = "GFX_icon_neofeudal_government"
		texturefile = "gfx\\interface\\government_icon_mil_mon.dds"
	}
}
