fair = {
	birth = 100
	inherit_chance = 40
	
	sex_appeal_opinion = 30
	
	opposites =  {
		beautiful
		homely
		ugly
	}
	
	diplomacy = 1
}
homely = {
	birth = 100
	inherit_chance = 40
	
	sex_appeal_opinion = -20
	
	opposites =  {
		beautiful
		fair
		ugly
	}
	
	diplomacy = -1
}
agile = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		clumsy
	}
	
	command_modifier = {
		light_infantry = 0.1
		heavy_infantry = 0.1
	}
	
	sex_appeal_opinion = 10

	health = 1
	fertility = 0.1
}
clumsy = {
	birth = 100
	inherit_chance = 40
	
	opposites =  {
		agile
	}
	
	command_modifier = {
		light_infantry = -0.1
		heavy_infantry = -0.1
	}
	
	sex_appeal_opinion = -10
}
stutter = {
	birth = 50
	inherit_chance = 15
	
	same_opinion = 5
	
	diplomacy = -1
}
beautiful = {
	birth = 50
	inherit_chance = 40
	
	sex_appeal_opinion = 50
	
	opposites =  {
		fair
		homely
		ugly
	}
	
	diplomacy = 2
}
tall = {
	birth = 100
	inherit_chance = 33

	opposites =  {
		dwarf
	}

	diplomacy = 1

	sex_appeal_opinion = 5
	vassal_opinion = 5
}
#cloning_defects = {
	#potential = { trait = clone }
	#inherit_chance = 10
	
	#fertility = -0.1
	#health = -0.5
	#learning = -1
	
	#ai_rationality = -10
#}