# 207 - Hu Lao Gate

# County Title
title = c_hu_lao_gate

# Settlements
max_settlements = 7
b_hu_lao_gate = castle
b_hu_lao_iii = city
b_hu_lao_iii_b = temple

# Misc
culture = sino_centauri # Initial culture
religion = terran_federalist

1.1.1 = {
	b_hu_lao_iii = ct_environment_0
	b_hu_lao_iii = ct_environment_1
	b_hu_lao_iii = ct_environment_2
	b_hu_lao_iii = ct_energy_0
	b_hu_lao_iii = ct_energy_1
	b_hu_lao_iii = ct_materials_0
	b_hu_lao_iii = ct_materials_1
	
	b_hu_lao_iii_b = tp_environment_0
	b_hu_lao_iii_b = tp_energy_0
	b_hu_lao_iii_b = tp_energy_1
	b_hu_lao_iii_b = tp_materials_0
	b_hu_lao_iii_b = tp_materials_1
}

2998.1.1 = {
	b_hu_lao_iii = ct_primary_q_0
	b_hu_lao_iii = ct_primary_q_1
	b_hu_lao_iii = ct_primary_q_2
	b_hu_lao_iii = ct_primary_q_3
	
	b_hu_lao_gate = ca_environment_0
	b_hu_lao_gate = ca_energy_0
	b_hu_lao_gate = ca_materials_0
	
	b_hu_lao_gate = ca_primary_q_0
	b_hu_lao_gate = ca_primary_q_1
}