2983.1.1 = {
	liege = "d_jion"
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = succ_open_elective_crisis
}
2992.1.1 = {
	liege = "d_jion_fleet"
	law = succ_appointment
	holder = 1107945 # Ryusei Sato
}
2997.7.7 = { liege = "k_jion" }
2997.7.21 = { holder = 1108553 } # Takashi Sakamoto