2900.1.1 = {
	law = succ_open_elective_crisis
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	liege = "d_pilgrimage"
}

2994.1.1 = { holder = 1109208 } # Natalya Otsuka
3007.1.1 = { holder = 110216459 } # Placeholder because the previous ruler was too old to have kids, making the start impossible
3008.1.1 = {
	liege = 0
	holder = "110216459"
}