# Modern era
2337.1.1 = { effect = { set_global_flag = flag_established_university_of_huangjing } }
2489.1.1 = {
	liege = "d_huangjing"
	law = succ_open_elective_crisis
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_2
	effect = { location = { add_province_modifier = { name = kingdom_capital_system duration = -1 } } }
}
2755.1.1 = { effect = { clr_global_flag = flag_no_university_of_huangjing } }
2998.1.1 = {
	holder = 11012594	# Qian Chen
}
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}