# Modern era
2489.1.1 = {
	liege = "d_makkat_al_jadiida"
	law = succ_feudal_elective
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_2
	effect = { location = { add_province_modifier = { name = kingdom_capital_system duration = -1 } } }
}
2501.1.1 = { effect = { clr_global_flag = flag_no_university_of_makkat_al_jadiida } }
2998.1.1 = { holder = 1106565 } # Ghazal Saatchi
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}
3008.1.1={
	liege = 0
	holder = 1104069
}