# Modern era
2489.1.1 = {
	liege = "d_jabraiil"
	law = succ_feudal_elective
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_2
}
2998.1.1 = { holder = 1102677 } # Hussein al-Shamari
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}