2900.1.1={
	liege = "d_hua"
}

2948.6.13 = { holder = "90320025" } # Hai Lan Lim

2997.1.1 = {
	liege = "k_xin_zizhiqu"
	effect = {
		add_law = succ_seniority
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2999.3.14 = {holder = "100120025"} # Sinn Fun Lim
