2489.1.1={
	liege="k_frontier"
	law = succ_open_elective_crisis
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
	law = local_term_length_1
}
2998.1.1 = { holder = 110695 } # Jessica Edwards
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}
3008.1.1 = {
	holder = 111695 # Catherine Edwards
}