2489.1.1={
	liege="e_terran_confederation"
	effect = {
		add_law = succ_seniority
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2952.1.1 = { holder = 120167 } # Jacob Weyland
2989.1.1 = { holder = 110167 } # Owen Weyland
3007.1.1 = { holder = 113167 } # Jacob Weyland II