2100.1.1 = {
	de_jure_liege = "k_tierra_celeste"
	liege = "k_paraiso"
}
2300.1.1 = {
	de_jure_liege = "k_paraiso"
	liege = "k_paraiso"
}
2990.1.1 = {
	liege = "k_tierra_celeste"
	holder = 1103131 # Amanda Abu Abed
	effect = {
		add_law = succ_seniority
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}
2998.1.1 = {
	liege = "k_orion_reach"
	holder = 11013627 # Ximena Yan
	law = succ_appointment
}
