#Early Space Era

2155.1.1 = {
	law = centralization_1
	law = military_vassal_legitimacy_2
	law = legislative_authority_1
	law = public_order_1
	law = succ_feudal_elective
	law = crown_term_length_1
	holder = 3			#Ferdinand Marschall first leader of the USE
}



2785.1.1 = {
	law = succ_patrician_elective
	law = true_cognatic_succession
	law = centralization_1
	law = military_vassal_legitimacy_2
	law = republic_vassal_legitimacy_1
	law = theocracy_vassal_legitimacy_2
	law = crown_term_length_1
}

# Modern era
2948.1.1 = { holder = 1304931 }		# Lucia Salazar (died in office)
2963.1.1 = { holder = 120167 }		# Jacob Weyland (dismissed by vote of no confidence)
2964.1.1 = { holder = 13013974 }	# Bintou Afolayan
2976.1.1 = { holder = 1208857 }		# Ryotaro Kojima
2980.1.1 = { holder = 1204931 }		# Maria Salazar
2988.1.1 = { holder = 1107473 }		# Salman Nazari
2992.1.1 = { holder = 110167 }		# Owen Weyland
2998.1.1 = {
	law = public_order_0
	holder = 11013974	# Morgan Afolayan
}
2998.1.1 = {
	effect = { set_title_flag = flag_election_cycle }
}
# Confederate Civil War ends
3007.1.18 = {
	holder = 11112833	# Tao Luo
	law = succ_feudal_elective
	effect = {
		holder_scope = { set_government = military_directorate }
	}
	#law = crown_term_length_4
	law = legislative_authority_0
	#law = revoke_title_law_2
	effect = { revoke_law = centralization_1 }
	law = centralization_2 # caused bug where Tao had both centralization 1 and 2 at the same time.  Bug does not seem to affect laws other than centralization... Centralization was
}