2489.1.1 = {
	liege = "e_terran_confederation"
	law = succ_appointment
	law = legislative_type_stratocratic
	effect = {
		add_law = true_cognatic_succession
		holder_scope = {
			any_realm_character = {
				remove_opinion = { who = PREV modifier = good_succ_law_change }
				remove_opinion = { who = PREV modifier = bad_succ_law_change }
				remove_opinion = { who = PREV modifier = succ_law_change }
			}
		}
	}
}

# Modern era
2993.1.1 = { holder = 11012833 }	# Wei Luo
3003.10.5 = { holder = 11112833 }	# Tao Luo
3008.1.1 = { holder = 11013073 }	# Shan Luo
