# The limiting slots for equipped artifacts. Dynamic system (you can add new types of slots freely)
slots = {
	weapon = 1
	ceremonial_weapon = 1
	scepter = 1
	crown = 1
	wrist = 1
	neck = 1
	torso = 1
	ceremonial_torso = 1
	mask = 1
	pet = 1
}

#############################
####### Random/Misc #########
#############################

strange_chest = { # (DLC: The Old Gods)
	flags = { chest }
	picture = "GFX_strange_chest"
}

rival_skull = { # (DLC: Reaper's Due)
	quality = 1
	monthly_character_prestige = 0.05
	allowed_gift = {
		always = no
	}
	flags = { trophy skull }
	picture = "GFX_saints_skull"
}

##########################
####### Paintings ########
##########################

magnificent_painting = {
	monthly_character_prestige = 0.25
	quality = 1
	flags = { art decor }
	stacking = no
	picture = "GFX_magnificent_painting"
}

avant_garde_painting = {
	diplomacy = -1
	monthly_character_prestige = 0.5
	quality = 1
	flags = { art decor }
	stacking = no
	picture = "GFX_magnificent_painting_improved"
}
