# Types:
# 0 - Light Infantry/Fighters
# 1 - Heavy Infantry/Bombers
# 2 - Pikemen/Drones
# 3 - Light Cavalry/DD
# 4 - Heavy Cavalry/BC
# 5 - Archers/TT
# 6 - Special Troops (DN)

# Default capship classes
# These classes are already obsolete in 2998, but everyone has access to them.
#RETTYPE_DD1 =  Perseus-class Destroyer
#{
#	first_type = 3
#	first_amount = 1
#
#}

#RETTYPE_DD1_PIRATE =  #Perseus-class Destroyer
#{
#	first_type = 3
#	first_amount = 10
#
#	hire_cost = 1000
#
#	maintenance_multiplier = 0.555
#
#	potential = {
#		is_nomadic = yes
#	}
#}
#
#RETTYPE_I2_PIRATE = {
#	first_type = 0
#	first_amount = 100
#	second_type = 5
#	second_amount = 150
#
#	hire_cost = 50
#
#	maintenance_multiplier = 0.624
#
#	potential = {
#		is_nomadic = yes
#	}
#}
#
#RETTYPE_B1_PIRATE =
#{
#	first_type = 1
#	first_amount = 50
#	second_type = 3
#	second_amount = 5
#
#	hire_cost = 500
#
#	maintenance_multiplier = 0.25
#
#	potential = {
#		is_nomadic = yes
#	}
#}
