spriteTypes = {

	spriteType = {
		name = "GFX_settlement_castle_ruingfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ruingfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_harpygfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_rhllorgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_ruingfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ruingfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_harpygfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ruingfx_rhllorgfx_looted"
		texturefile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		norefcount = yes
	}

}