spriteTypes = {
	
	spriteType = {
		name = "GFX_invite_armor_merchant"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_invite_sword_merchant"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_invite_mace_merchant"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_invite_axe_merchant"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}
	spriteType = {
		name = "GFX_invite_bow_merchant"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_invite_shield_merchant"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}

}