####################
#ID Range 001 - 200#
####################

1 = {   
	
	name = "William Ferdinand"
	dynasty = 1


	culture = german
	religion = old_world_religion

	2045.1.1 = {
		birth = "2045.1.1"
	}

	2141.1.1 = {
		death = "2073.1.1"
	}

}

2 = {   
	#The Guy who made the traveling between the stars possible
	name = "William"
	dynasty = 1

	father = 1

	culture = german
	religion = old_world_religion

	2103.1.1 = {
		birth = "2103.1.1"
	}
	2163.1.1 = { create_bloodline = { type = bloodline_marschall } }
	2175.1.1 = {
		death = "2175.1.1"
	}

}

3 = {   
	#first president of the United States of Earth
	name = "Ferdinand"
	dynasty = 1

	father = 2

	culture = german
	religion = old_world_religion

	2127.1.1 = {
		birth = "2127.1.1"
	}
	2213.1.1 = {
		death = "2213.1.1"
	}

}