11010888 = {
	# Governor-General of Gagarin
	name = "Anastasiya"
	dynasty = 2206 # Zhukov
	female = yes
	
	culture = russo_centauri
	religion = terran_republican
	trait = radical
	
	2960.1.1 = {
		birth = "2960.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

11010312 = {
	# Commander of Hu Lao Gate
	name = "Vasily"
	dynasty = 2062 # Semyonov
	female = no
	
	culture = russo_centauri
	religion = terran_republican
	
	add_trait = tough_soldier
	add_trait = marine_captain
	trait = radical
	
	
	2967.1.1 = {
		birth = "yes"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1108008 = {
	# Governor of Novyy Arkhangelsk
	name = "Yulian"
	dynasty = 2070 # Vinogradov
	female = no
	
	culture = russo_centauri
	religion = terran_republican
	
	
	2970.1.1 = {
		birth = "2970.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

11011624 = {
	# Governor-General of Tereshkova
	name = "Izolda"
	dynasty = 2390 # Preobrazhensky
	female = yes
	
	culture = russo_centauri
	religion = terran_republican
	trait = radical
	
	
	2954.1.1 = {
		birth = "2954.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

11010792 = {
	# Governor of Korolev, 2990 - 2996
	name = "Pyotr"
	dynasty = 2182 # Yozhikov
	female = no
	
	culture = russo_centauri
	religion = terran_republican
	trait = radical
	
	
	2970.1.1 = {
		birth = "2970.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2996.1.1 = { effect = { c_korolev = { add_claim = PREV } } }
}

1101992 = {
	# Commander of Tannhauser Gate
	name = "Nicholas"
	dynasty = 375 # McCabe
	female = no
	
	culture = anglo_terran
	religion = terran_federalist
	
	add_trait = tough_soldier
	add_trait = frigate_pilot
	
	
	2967.1.1 = {
		birth = "2967.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1109049 = {
	# Commander of Sotogawa no Ten
	name = "Kazuko"
	dynasty = 1839 # Shimada
	female = yes
	
	culture = japanese_terran
	religion = terran_republican
	
	add_trait = brilliant_strategist
	add_trait = marine_captain
	add_trait = brave
	add_trait = proud
	add_trait = content
	add_trait = radical
	add_trait = skeptical
	add_trait = close_minded
	add_trait = disciplined
	
	
	2965.1.1 = {
		birth = "2965.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}