1102100 = {
	# New Flame Rangers Iserlohn
	name = "Hannah"
	female = yes
	dynasty = 1401
	
	culture = outerrim_terran
	religion = astrist
	
	trait = brilliant_strategist
	trait = fighter_pilot
	trait = brave
	trait = confident
	trait = disciplined
	trait = ambitious

	2968.1.1 = {
		birth = "2968.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102101 = {
	# Governor of FN-331
	name = "Sofia"
	female = yes
	dynasty = 1402
	
	culture = outerrim_terran
	religion = astrist
	
	add_trait = grey_eminence
	add_trait = ambitious
	trait = is_republic
	
	2976.1.1 = {
		birth = "2976.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102102 = {
	# Governor of FN-287
	name = "Levin"
	dynasty = 1403
	
	culture = outerrim_terran
	religion = astrist
	
	add_trait = grey_eminence
	add_trait = diligent
	trait = is_republic
	
	2980.1.1 = {
		birth = "2980.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102103 = {
	# Governor of Xiao Mei
	name = "Malte"
	dynasty = 1404
	
	culture = outerrim_terran
	religion = astrist
	
	2955.1.1 = { birth = "2955.1.1" }
}

1102104 = {
	# Governor of FN-089
	name = "Nils"
	dynasty = 1406
	
	culture = outerrim_terran
	religion = astrist
	
	add_trait = homosexual
	trait = drunkard
	
	2955.1.1 = {
		birth = "2955.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102105 = {
	# Prince of Hades
	name = "Sebastian"
	dynasty = 1405
	dna="bhagnhpnblj"
	properties="cd0ddk"
	martial=2
	diplomacy=4
	intrigue=2
	stewardship=3
	learning=3

	culture = outerrim_terran
	religion = astrist
	
	add_trait = is_monarchy
	
	2950.1.1 = {
		birth = "2950.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102106 = {
	# 1st son of Hades
	name = "Jan"
	dynasty = 1405
	dna="bfagnhpnblj"
	properties="0g00h0"
	martial=4
	diplomacy=10
	intrigue=5
	stewardship=9
	learning=10
	
	culture = outerrim_terran
	religion = neo_feudal
	father = 1102105
	
	
	2978.1.1 = {
		birth = "2948.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102107 = {
	# 2nd son of Hades
	name = "Jakob"
	dynasty = 1405
	dna="bfagnhpnblj"
	properties="0j00n0"
	
	martial=4
	diplomacy=10
	intrigue=5
	stewardship=9
	learning=10
	
	culture = outerrim_terran
	religion = neo_feudal
	father = 1102105
	
	
	2980.1.1 = {
		birth = "2980.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102108 = {
	# 1st daughter of Hades
	name = "Katharina"
	dynasty = 1405
	dna="djhgulcqjaj"
	properties="0c000b"
	female = yes
	
	martial=4
	diplomacy=10
	intrigue=5
	stewardship=9
	learning=10
	
	culture = outerrim_terran
	religion = neo_feudal
	father = 1102105
	
	
	2982.1.1 = {
		birth = "2982.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102109 = {
	# FN 379
	name = "Matteo"
	dynasty = 1407	

	culture = outerrim_terran
	religion = space_pirate
	
	
	2975.1.1 = {
		birth = "2975.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102110 = {
	# FN 940
	name = "Theodor"
	dynasty = 1408	

	culture = outerrim_terran
	religion = neo_feudal
	add_trait = is_monarchy	
	
	
	2970.1.1 = {
		birth = "2970.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}

1102111 = {
	# FN 940
	name = "Paula"
	female = yes
	dynasty = 1409

	culture = outerrim_terran
	religion = neo_feudal
	
	
	2955.1.1 = {
		birth = "2955.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
}
