1106565 = {
	# President of al-Samawat
	name = "Ghazal"
	dynasty = 1246 # Saatchi
	female = yes
	
	culture = iranian_samawati
	religion = terran_federalist
	
	2938.1.1 = { birth = "2938.1.1" }
}

1103461 = {
	# Commander of the Samawati Guard
	name = "Hosniya"
	dynasty = 660 # Mumani
	female = yes
	
	culture = arab_samawati
	religion = pilgrim
	
	add_trait = skilled_tactician
	add_trait = warship_captain
	
	2966.1.1 = { birth = "2966.1.1" }
}

1103061 = {
	# Governor of Janna
	name = "Ammar"
	dynasty = 610 # Ababneh
	female = no
	
	culture = arab_samawati
	religion = pilgrim
	
	2951.1.1 = { birth = "2951.1.1" }
}

1104069 = {
	# Governor of Israafiiil, President during Warlords Era
	name = "Fatima"
	dynasty = 737 # Nawaisheh
	female = yes
	
	culture = arab_samawati
	religion = pilgrim
	
	2972.1.1 = { birth = "2977.1.1" }
	3008.1.1 = {
		add_trait = warlord 
		effect = {
			k_zenye_nyota_angani = { add_claim = ROOT } 
			k_terran_commonwealth = { add_claim = ROOT }
			k_al_samawat = { add_claim = ROOT }
			k_orion_reach = { add_claim = ROOT }
		}	
	}		
}

9000003 = {
	# Son of Israafiiil
	name = "Mustafa"
	dynasty = 737 # Nawaisheh
	female = no
	
	culture = arab_samawati
	religion = pilgrim
	mother = 1104069
	
	2997.12.12 = { birth = "2997.12.12" }
	3008.1.1 = { add_trait = warlord }		
}

1104853 = {
	# Governor of Farah
	name = "Mariana"
	dynasty = 883 # Mendoza
	female = yes
	
	culture = hispanic_terran
	religion = pilgrim
	
	2948.1.1 = { birth = "2948.1.1" }
}

1104821 = {
	# Governor-General of Jabra'iil
	name = "Gabriela"
	dynasty = 879 # Alvarado
	female = yes
	
	culture = hispanic_terran
	religion = pilgrim
	
	2971.1.1 = { birth = "2971.1.1" }
}

1102677 = {
	# Governor of Sakiina
	name = "Hussein"
	dynasty = 562 # al-Shamari
	female = no
	
	culture = arab_samawati
	religion = pilgrim
	
	2959.1.1 = { birth = "2959.1.1" }
}

1104789 = {
	# Commander of al-Jisr
	name = "Renata"
	dynasty = 875 # Romero
	female = yes
	
	culture = hispanic_terran
	religion = pilgrim
	
	add_trait = brilliant_strategist
	add_trait = frigate_pilot
	
	2966.1.1 = { birth = "2966.1.1" }
}

1102853 = {
	# Governor-General of Amal
	name = "Mahmud"
	dynasty = 584 # Odwan
	female = no
	
	culture = arab_samawati
	religion = terran_federalist
	
	2968.1.1 = { birth = "2968.1.1" }
}

1106117 = {
	# Governor of Mixaa'iil
	name = "Devansh"
	dynasty = 1120 # Thakur
	female = no
	
	culture = indo_terran
	religion = terran_federalist
	
	2954.1.1 = { birth = "2954.1.1" }
}

1103493 = {
	# Governor of at-Taw'amayn
	name = "Nadia"
	dynasty = 664 # Rawashdeh
	female = yes
	
	culture = arab_samawati
	religion = terran_federalist
	
	2958.1.1 = { birth = "2958.1.1" }
}

1106485 = {
	# Governor-General of al-Bawwaaba
	name = "Jahandar"
	dynasty = 1236 # Haghighi
	female = no
	
	culture = iranian_samawati
	religion = bio_directionist
	
	2956.1.1 = { birth = "2956.1.1" }
}

1103045 = {
	# Governor of al-Jaziira
	name = "Mustafa"
	dynasty = 608 # Hourani
	female = no
	
	culture = arab_samawati
	religion = bio_directionist
	
	add_trait = grey_eminence
	add_trait = ambitious
	
	2976.1.1 = { birth = "2976.1.1" }
	2976.1.1 = {
		effect = {
			k_al_samawat = { add_claim = ROOT } 
			k_tarka = { add_claim = ROOT }
		}	
	}	
}

1102789 = {
	# Governor of Izraa'iil
	name = "Ali"
	dynasty = 576 # al-Baldawi
	female = no
	
	culture = arab_samawati
	religion = cyberneticist
	
	2963.1.1 = { birth = "2963.1.1" }
}

1103173 = {
	# Governor-General of al-Hadd
	name = "Ahmed"
	dynasty = 624 # Hazaymeh
	female = no
	
	culture = arab_samawati
	religion = cyberneticist
	
	2960.1.1 = { birth = "2960.1.1" }
}

1103701 = {
	# Commander of Shams Akhdar
	name = "Abdulrahman"
	dynasty = 690 # Barqawi
	female = no
	
	culture = arab_samawati
	religion = cyberneticist
	
	add_trait = homosexual
	add_trait = skilled_tactician
	add_trait = marine_captain
	
	2958.1.1 = { birth = "2958.1.1" }
}

1103237 = {
	# Governor of Qurtubat al-Jadiida
	name = "Farida"
	dynasty = 632 # Hatamleh
	female = yes
	
	culture = arab_samawati
	religion = cyberneticist
	
	2948.1.1 = { birth = "2948.1.1" }
}