11012594 = {
	# President of Xingjie
	name = "Qian"
	dynasty = 2714 # Chen
	female = yes
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2954.1.1 = { birth = 2954.1.1 }
	3008.1.1 = { 
	add_trait = warlord 
	religion = bio_directionist
	}
}
110125941 = {
	# Child of Qian Chen
	name = "Bo"
	dynasty = 2714 # Chen
	
	culture = sino_xingjie
	religion = terran_republican
	trait = agile
	trait = ambitious
	trait = close_minded
	health = 10
	
	mother = 11012594 # Qian Chen
	
	2988.11.5 = { birth = 2988.11.5 }
	3008.1.1 = { 
		add_trait = warlord 
		religion = bio_directionist
		effect = {
			k_tierra_celeste = { add_claim = ROOT } 
			k_terran_commonwealth = { add_claim = ROOT }
			k_xin_zizhiqu = { add_claim = ROOT }
		}		
	}
}

11012722 = {
	# Commander of the Xingjie Armed Forces
	name = "Hao"
	dynasty = 2738 # Ma
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	add_trait = homosexual
	add_trait = skilled_tactician
	add_trait = marine_captain
	
	2954.1.1 = { birth = 2954.1.1 }
	2976.1.1 = { add_spouse = 11012786 }
	2976.1.1 = { effect = { spouse = { add_lover = ROOT } } }
}

11012786 = {
	# Husband of Admiral Ma
	name = "Bo"
	dynasty = 2750 # He
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	add_trait = homosexual
	
	2957.1.1 = { birth = 2957.1.1 }
}

11012818 = {
	# Administrator of Yang Liwei
	name = "Peng"
	dynasty = 2756 # Lin
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2974.1.1 = { birth = 2974.1.1 }
}

11012866 = {
	# Commissioner for Sector Xuanwu
	name = "Ai"
	dynasty = 2765 # Liang
	female = yes
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2950.1.1 = { birth = 2950.1.1 }
}

11012898 = {
	# Commander for System Zhai Zhigang
	name = "Kang"
	dynasty = 2771 # Song
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	add_trait = tough_soldier
	add_trait = frigate_pilot
	
	2959.1.1 = { birth = 2959.1.1 }
}

11012801 = {
	# Administrator of Liu Boming
	name = "Feng"
	dynasty = 2753 # Gao
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	father = 11112801 # Zai Gao
	mother = 11212801 # Shunxuan Vargas
	
	2954.1.1 = { birth = 2954.1.1 }
}

11112801 = {
	# Father of Feng and Yunu Gao
	name = "Zai"
	dynasty = 2753 # Gao
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2927.1.1 = { birth = 2927.1.1 }
	2949.1.1 = { add_spouse = 11212801 } # Shunxuan Vargas
	2949.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	
}

11212801 = {
	# Mother of Feng and Yunu Gao
	name = "Shunxuan"
	dynasty = 850 # Vargas
	female = yes
	
	culture = sino_xingjie
	race = hispanic_celestean
	religion = terran_federalist
	
	2924.1.1 = { birth = 2924.1.1 }
	2997.1.1 = { death = 2997.1.1 }
}

11011362 = {
	# Administrator of Jing Haipeng
	name = "Zhengyi"
	dynasty = 2325 # Moskvin
	female = no
	
	culture = sino_xingjie
	race = russo_terran
	religion = terran_federalist
	
	2965.1.1 = { birth = 2965.1.1 }
}

1104754 = {
	# Commissioner for Sector Qinglong
	name = "Gun"
	dynasty = 872 # Escobar
	female = no
	
	culture = sino_xingjie
	race = hispanic_terran
	religion = terran_federalist
	
	2967.1.1 = { birth = 2967.1.1 }
}

11013394 = {
	# Administrator of Fei Junlong
	name = "Xiaomei"
	dynasty = 2864 # Shi
	female = yes
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2958.1.1 = { birth = 2958.1.1 }
}

11013426 = {
	# Administrator of Nie Haisheng
	name = "Fang"
	dynasty = 2870 # Jia
	female = yes
	
	culture = sino_xingjie
	religion = terran_federalist
	
	father = 12013426 # Tao Jia
	mother = 11013714 # Shu Gu
	
	2952.1.1 = { birth = 2952.1.1 }
}

12013426 = {
	# Father of Fang and Yong Jia
	name = "Tao"
	dynasty = 2870 # Jia
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2920.1.1 = { birth = 2920.1.1 }
	2946.1.1 = { add_spouse = 11013714 } # Shu Gu
	2946.1.1 = { effect = { spouse = { add_lover = ROOT } } }
	2996.1.1 = { death = "2996.1.1" }
}

11013714 = {
	# Mother of Fang and Yong Jia
	name = "Shu"
	dynasty = 2924 # Gu
	female = yes
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2922.1.1 = { birth = "2922.1.1" }
}

1104578 = {
	# Commissioner for Zhuque Sector
	name = "Shouji"
	dynasty = 849 # Vargas
	female = yes

	culture = sino_xingjie
	race = hispanic_terran
	religion = terran_federalist
	
	2958.1.1 = { birth = 2958.1.1 }
}

1104706 = {
	# Commander of Wang Yaping
	name = "Huaishen"
	dynasty = 865 # Rivas
	female = no
	
	culture = sino_xingjie
	race = hispanic_terran
	religion = terran_federalist
	
	add_trait = tough_soldier
	add_trait = warship_captain
	
	2963.1.1 = { birth = 2963.1.1 }
}

11013346 = {
	# Administrator of Zhang Xiaoguang
	name = "Yunyuan"
	dynasty = 2945 # Tan
	female = yes
	
	culture = sino_xingjie
	race = hispanic_terran
	religion = terran_federalist
	
	2952.1.1 = { birth = 2952.1.1 }
}

11013026 = {
	# Commissioner for Sector Baihu
	name = "Cheng"
	dynasty = 2795 # Xiao
	female = no
	
	culture = sino_xingjie
	religion = terran_federalist
	
	2962.1.1 = { birth = 2962.1.1 }
}

11013490 = {
	# Commander of Liu Yang
	name = "Ai"
	dynasty = 2882 # Bai
	female = yes
	
	culture = sino_xingjie
	religion = terran_federalist
	
	add_trait = brilliant_strategist
	add_trait = frigate_pilot
	
	2958.1.1 = { birth = 2958.1.1 }
}
# University of Huangjing Staff
102825 = {
	# Rector
	name = "Shunxuan"
	dynasty = 2825 # Cheng
	female = yes
	
	religion = terran_federalist
	culture = sino_xingjie
	race = hispanic_terran
	
	add_trait = midas_touched
	add_trait = heterosexual
	add_trait = economist
	add_trait = open_minded
	add_trait = disciplined
	add_trait = honest
	add_trait = confident
	
	2938.1.1 = {
		birth = "2938.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2998.1.1 = {
		employer = 11012594 # Qian Chen
		effect = {
			join_society = university_of_huangjing
			set_society_grandmaster = yes
		}
	}
}
11312801 = {
	# Dean of Law
	name = "Yunu"
	dynasty = 2753 # Gao
	female = yes
	
	religion = terran_federalist
	culture = sino_xingjie
	
	add_trait = grey_eminence
	add_trait = heterosexual
	add_trait = lawyer
	
	father = 11112801 # Zai Gao
	mother = 11212801 # Shunxuan Vargas
	
	2950.1.1 = {
		birth = "2950.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2998.1.1 = {
		employer = 11012594 # Qian Chen
		effect = {
			join_society = university_of_huangjing
			society_rank_up = 2
		}
	}
}
102017 = {
	# Dean of Medicine
	name = "Shanli"
	dynasty = 2017 # Sokolov
	female = yes
	
	religion = terran_federalist
	culture = sino_xingjie
	race = russo_terran
	
	add_trait = mastermind_theologian
	add_trait = heterosexual
	add_trait = physician
	
	2958.1.1 = {
		birth = "2958.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2998.1.1 = {
		employer = 11012594 # Qian Chen
		effect = {
			join_society = university_of_huangjing
			society_rank_up = 2
		}
	}
}
101953 = {
	# Dean of Economics
	name = "Benli"
	dynasty = 1953 # Quiautl
	female = no
	
	religion = terran_federalist
	culture = sino_xingjie
	race = mesoamerican_terran
	
	add_trait = midas_touched
	add_trait = heterosexual
	add_trait = economist
	
	2948.1.1 = {
		birth = "2948.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2998.1.1 = {
		employer = 11012594 # Qian Chen
		effect = {
			join_society = university_of_huangjing
			society_rank_up = 2
		}
	}
}
102257 = {
	# Dean of Science and Technology
	name = "Sheng"
	dynasty = 2257 # Komissarov
	female = no
	
	religion = terran_federalist
	culture = sino_xingjie
	race = russo_terran
	
	add_trait = mastermind_theologian
	add_trait = bisexual
	add_trait = scientist
	
	2951.1.1 = {
		birth = "2951.1.1"
		effect = { set_dynasty_flag = flag_dynasty_processed }
	}
	2998.1.1 = {
		employer = 11012594 # Qian Chen
		effect = {
			join_society = university_of_huangjing
			society_rank_up = 2
		}
	}
}