friendship_pattern_for = {
    icon = 3
    pattern_type = for

    centralization_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    centralization_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    centralization_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    centralization_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    centralization_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    vice_royalty_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    vice_royalty_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    vice_royalty_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    out_of_realm_inheritance_law_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    out_of_realm_inheritance_law_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    tax_levy_law_feudal_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_5 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_6 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_7 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_feudal_8 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_5 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_6 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_7 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_republic_8 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_5 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_6 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_7 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    tax_levy_law_theocracy_8 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    revoke_title_law_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    revoke_title_law_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    revoke_title_law_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    succession_voting_power_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    succession_voting_power_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    public_order_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    public_order_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    public_order_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_vassal_legitimacy_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_vassal_legitimacy_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_vassal_legitimacy_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    republic_vassal_legitimacy_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    republic_vassal_legitimacy_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    republic_vassal_legitimacy_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    theocracy_vassal_legitimacy_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    theocracy_vassal_legitimacy_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    theocracy_vassal_legitimacy_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    legislative_type_autocratic = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_type_aristocratic = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_type_democratic = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_type_prolecratic = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_type_stratocratic = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_efficiency_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_efficiency_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_efficiency_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_efficiency_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    legislative_efficiency_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    disobedience_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    disobedience_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_main_government_type_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_main_government_type_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_main_government_type_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_secondary_government_type_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_secondary_government_type_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_secondary_government_type_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_term_length_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_term_length_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_term_length_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_term_length_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    local_term_length_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    police_budget_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    police_budget_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    police_budget_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    police_budget_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    health_care_budget_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    health_care_budget_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    health_care_budget_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    health_care_budget_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    education_budget_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    education_budget_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    education_budget_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    education_budget_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_budget_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_budget_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_budget_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    military_budget_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    civil_budget_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    civil_budget_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    civil_budget_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    civil_budget_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    rectorial_budget_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    rectorial_budget_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    rectorial_budget_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    rectorial_budget_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    gender_status_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    gender_status_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    gender_status_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    gender_status_3 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    gender_status_4 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }

    standing_army_law_0 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    standing_army_law_1 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
    standing_army_law_2 = { FROM = { OR = { is_friend = ROOT is_lover = ROOT } } }
}

friendship_pattern_against = {
    icon = 3
    pattern_type = against

    centralization_0 = { FROM = { is_foe = ROOT } }
    centralization_1 = { FROM = { is_foe = ROOT } }
    centralization_2 = { FROM = { is_foe = ROOT } }
    centralization_3 = { FROM = { is_foe = ROOT } }
    centralization_4 = { FROM = { is_foe = ROOT } }
    vice_royalty_0 = { FROM = { is_foe = ROOT } }
    vice_royalty_1 = { FROM = { is_foe = ROOT } }
    vice_royalty_2 = { FROM = { is_foe = ROOT } }
    out_of_realm_inheritance_law_0 = { FROM = { is_foe = ROOT } }
    out_of_realm_inheritance_law_1 = { FROM = { is_foe = ROOT } }

    tax_levy_law_feudal_0 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_1 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_2 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_3 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_4 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_5 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_6 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_7 = { FROM = { is_foe = ROOT } }
    tax_levy_law_feudal_8 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_0 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_1 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_2 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_3 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_4 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_5 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_6 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_7 = { FROM = { is_foe = ROOT } }
    tax_levy_law_republic_8 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_0 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_1 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_2 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_3 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_4 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_5 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_6 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_7 = { FROM = { is_foe = ROOT } }
    tax_levy_law_theocracy_8 = { FROM = { is_foe = ROOT } }

    revoke_title_law_0 = { FROM = { is_foe = ROOT } }
    revoke_title_law_1 = { FROM = { is_foe = ROOT } }
    revoke_title_law_2 = { FROM = { is_foe = ROOT } }

    succession_voting_power_0 = { FROM = { is_foe = ROOT } }
    succession_voting_power_1 = { FROM = { is_foe = ROOT } }

    public_order_0 = { FROM = { is_foe = ROOT } }
    public_order_1 = { FROM = { is_foe = ROOT } }
    public_order_2 = { FROM = { is_foe = ROOT } }
    military_vassal_legitimacy_0 = { FROM = { is_foe = ROOT } }
    military_vassal_legitimacy_1 = { FROM = { is_foe = ROOT } }
    military_vassal_legitimacy_2 = { FROM = { is_foe = ROOT } }
    republic_vassal_legitimacy_0 = { FROM = { is_foe = ROOT } }
    republic_vassal_legitimacy_1 = { FROM = { is_foe = ROOT } }
    republic_vassal_legitimacy_2 = { FROM = { is_foe = ROOT } }
    theocracy_vassal_legitimacy_0 = { FROM = { is_foe = ROOT } }
    theocracy_vassal_legitimacy_1 = { FROM = { is_foe = ROOT } }
    theocracy_vassal_legitimacy_2 = { FROM = { is_foe = ROOT } }

    legislative_type_autocratic = { FROM = { is_foe = ROOT } }
    legislative_type_aristocratic = { FROM = { is_foe = ROOT } }
    legislative_type_democratic = { FROM = { is_foe = ROOT } }
    legislative_type_prolecratic = { FROM = { is_foe = ROOT } }
    legislative_type_stratocratic = { FROM = { is_foe = ROOT } }
    legislative_efficiency_0 = { FROM = { is_foe = ROOT } }
    legislative_efficiency_1 = { FROM = { is_foe = ROOT } }
    legislative_efficiency_2 = { FROM = { is_foe = ROOT } }
    legislative_efficiency_3 = { FROM = { is_foe = ROOT } }
    legislative_efficiency_4 = { FROM = { is_foe = ROOT } }
    disobedience_0 = { FROM = { is_foe = ROOT } }
    disobedience_1 = { FROM = { is_foe = ROOT } }
    local_main_government_type_0 = { FROM = { is_foe = ROOT } }
    local_main_government_type_1 = { FROM = { is_foe = ROOT } }
    local_main_government_type_2 = { FROM = { is_foe = ROOT } }
    local_secondary_government_type_0 = { FROM = { is_foe = ROOT } }
    local_secondary_government_type_1 = { FROM = { is_foe = ROOT } }
    local_secondary_government_type_2 = { FROM = { is_foe = ROOT } }
    local_term_length_0 = { FROM = { is_foe = ROOT } }
    local_term_length_1 = { FROM = { is_foe = ROOT } }
    local_term_length_2 = { FROM = { is_foe = ROOT } }
    local_term_length_3 = { FROM = { is_foe = ROOT } }
    local_term_length_4 = { FROM = { is_foe = ROOT } }
    police_budget_0 = { FROM = { is_foe = ROOT } }
    police_budget_1 = { FROM = { is_foe = ROOT } }
    police_budget_2 = { FROM = { is_foe = ROOT } }
    police_budget_3 = { FROM = { is_foe = ROOT } }
    health_care_budget_0 = { FROM = { is_foe = ROOT } }
    health_care_budget_1 = { FROM = { is_foe = ROOT } }
    health_care_budget_2 = { FROM = { is_foe = ROOT } }
    health_care_budget_3 = { FROM = { is_foe = ROOT } }
    education_budget_0 = { FROM = { is_foe = ROOT } }
    education_budget_1 = { FROM = { is_foe = ROOT } }
    education_budget_2 = { FROM = { is_foe = ROOT } }
    education_budget_3 = { FROM = { is_foe = ROOT } }
    military_budget_0 = { FROM = { is_foe = ROOT } }
    military_budget_1 = { FROM = { is_foe = ROOT } }
    military_budget_2 = { FROM = { is_foe = ROOT } }
    military_budget_3 = { FROM = { is_foe = ROOT } }
    civil_budget_0 = { FROM = { is_foe = ROOT } }
    civil_budget_1 = { FROM = { is_foe = ROOT } }
    civil_budget_2 = { FROM = { is_foe = ROOT } }
    civil_budget_3 = { FROM = { is_foe = ROOT } }
    rectorial_budget_0 = { FROM = { is_foe = ROOT } }
    rectorial_budget_1 = { FROM = { is_foe = ROOT } }
    rectorial_budget_2 = { FROM = { is_foe = ROOT } }
    rectorial_budget_3 = { FROM = { is_foe = ROOT } }

    gender_status_0 = { FROM = { is_foe = ROOT } }
    gender_status_1 = { FROM = { is_foe = ROOT } }
    gender_status_2 = { FROM = { is_foe = ROOT } }
    gender_status_3 = { FROM = { is_foe = ROOT } }
    gender_status_4 = { FROM = { is_foe = ROOT } }

    standing_army_law_0 = { FROM = { is_foe = ROOT } }
    standing_army_law_1 = { FROM = { is_foe = ROOT } }
    standing_army_law_2 = { FROM = { is_foe = ROOT } }
}
