tax_income	10	10
land_organisation	0.2	0.2
fort_level	4	4
build_time_modifier	730	730
light_cavalry	1	1
garrison_size	5	5
archers	50	50
pikemen	20	20
light_infantry	10	10
knights	10	10
build_cost_modifier	500	500
heavy_infantry	10	10

city	table: 00461618

ct_virtual_reality_q_2 limited to 917 because it needs ct_energy_1
ct_robotics_infrastructure_q_1 limited to 917 because it needs ct_energy_1
ct_primary_q_3 limited to 168 because it needs ct_environment_2
ct_virtual_reality_q_5 limited to 33 because it needs ct_energy_4
ct_factories_q_2 limited to 914 because it needs ct_materials_1
ct_bomb_shelters_q_4 limited to 213 because it needs ct_materials_3
ct_factories_q_5 limited to 480 because it needs ct_materials_2
ct_robotics_infrastructure_q_4 limited to 33 because it needs ct_energy_4
ct_factories_q_8 limited to 25 because it needs ct_materials_4
ct_virtual_reality_q_4 limited to 254 because it needs ct_energy_3
ct_virtual_reality_q_3 limited to 917 because it builds from ct_virtual_reality_q_2
ct_virtual_reality_q_3 limited to 509 because it needs ct_energy_2
ct_factories_q_7 limited to 25 because it needs ct_materials_4
ct_factories_q_6 limited to 480 because it builds from ct_factories_q_5
ct_factories_q_6 limited to 213 because it needs ct_materials_3
ct_emergency_reserve_q_4 limited to 480 because it needs ct_materials_2
ct_agriculture_q_5 limited to 2 because it needs ct_environment_4
ct_bomb_shelters_q_5 limited to 213 because it builds from ct_bomb_shelters_q_4
ct_bomb_shelters_q_5 limited to 25 because it needs ct_materials_4
ct_factories_q_4 limited to 480 because it needs ct_materials_2
ct_agriculture_q_4 limited to 62 because it needs ct_environment_3
ct_bomb_shelters_q_3 limited to 480 because it needs ct_materials_2
ct_agriculture_q_3 limited to 168 because it needs ct_environment_2
ct_agriculture_q_2 limited to 471 because it needs ct_environment_1
ct_bomb_shelters_q_2 limited to 914 because it needs ct_materials_1
ct_primary_q_2 limited to 471 because it needs ct_environment_1
ct_robotics_infrastructure_q_2 limited to 917 because it builds from ct_robotics_infrastructure_q_1
ct_robotics_infrastructure_q_2 limited to 509 because it needs ct_energy_2
ct_primary_q_5 limited to 2 because it needs ct_environment_4
ct_primary_q_4 limited to 168 because it builds from ct_primary_q_3
ct_primary_q_4 limited to 62 because it needs ct_environment_3
ct_robotics_infrastructure_q_5 limited to 33 because it builds from ct_robotics_infrastructure_q_4
ct_emergency_reserve_q_3 limited to 480 because it needs ct_materials_2
ct_emergency_reserve_q_2 limited to 914 because it needs ct_materials_1
ct_robotics_infrastructure_q_3 limited to 509 because it builds from ct_robotics_infrastructure_q_2
ct_robotics_infrastructure_q_3 limited to 254 because it needs ct_energy_3
ct_emergency_reserve_q_5 limited to 480 because it builds from ct_emergency_reserve_q_4
ct_emergency_reserve_q_5 limited to 213 because it needs ct_materials_3
ct_factories_q_3 limited to 914 because it builds from ct_factories_q_2
ct_space_dock_q_5 limited to 254 because it needs ct_energy_3
ct_space_dock_q_5 limited to 213 because it needs ct_materials_3
ct_space_station_q_5 limited to 213 because it needs ct_space_dock_q_5
ct_recruitment_center_q_6 limited to 213 because it needs ct_space_station_q_5
ct_space_dock_q_2 limited to 509 because it needs ct_energy_2
ct_fine_arts_academy_q_8 limited to 213 because it needs ct_space_station_q_5
ct_public_schools_q_5 limited to 213 because it needs ct_space_station_q_5
ct_trade_center_q_5 limited to 213 because it needs ct_space_station_q_5
ct_space_dock_q_3 limited to 509 because it builds from ct_space_dock_q_2
ct_space_dock_q_3 limited to 254 because it needs ct_energy_3
ct_space_station_q_3 limited to 254 because it needs ct_space_dock_q_3
ct_trade_forum_q_1 limited to 254 because it needs ct_space_station_q_3
ct_fine_arts_academy_q_7 limited to 213 because it needs ct_space_station_q_5
ct_trade_center_q_3 limited to 254 because it needs ct_space_station_q_3
ct_fine_arts_academy_q_4 limited to 254 because it needs ct_space_station_q_3
ct_public_schools_q_3 limited to 254 because it needs ct_space_station_q_3
ct_recruitment_center_q_4 limited to 254 because it needs ct_space_station_q_3
ct_space_dock_q_1 limited to 917 because it needs ct_energy_1
ct_space_station_q_4 limited to 254 because it builds from ct_space_station_q_3
ct_space_dock_q_4 limited to 254 because it builds from ct_space_dock_q_3
ct_space_dock_q_4 limited to 33 because it needs ct_energy_4
ct_emergency_reserve_q_3 limited to 254 because it needs ct_space_station_q_3
ct_space_station_q_2 limited to 509 because it needs ct_space_dock_q_2
ct_emergency_reserve_q_2 limited to 509 because it needs ct_space_station_q_2
ct_factories_q_3 limited to 509 because it needs ct_space_station_q_2
ct_space_dock_q_5 limited to 33 because it builds from ct_space_dock_q_4
ct_trade_center_q_4 limited to 254 because it builds from ct_trade_center_q_3
ct_space_station_q_5 limited to 33 because it needs ct_space_dock_q_5
ct_recruitment_center_q_6 limited to 33 because it needs ct_space_station_q_5
ct_trade_center_q_2 limited to 509 because it needs ct_space_station_q_2
ct_fine_arts_academy_q_8 limited to 33 because it needs ct_space_station_q_5
ct_public_schools_q_5 limited to 33 because it needs ct_space_station_q_5
ct_police_patrols_q_4 limited to 254 because it needs ct_space_station_q_3
ct_factories_q_5 limited to 254 because it needs ct_space_station_q_3
ct_fine_arts_academy_q_5 limited to 254 because it builds from ct_fine_arts_academy_q_4
ct_fine_arts_academy_q_3 limited to 509 because it needs ct_space_station_q_2
ct_space_station_q_1 limited to 917 because it needs ct_space_dock_q_1
ct_public_schools_q_4 limited to 254 because it builds from ct_public_schools_q_3
ct_recruitment_center_q_5 limited to 254 because it builds from ct_recruitment_center_q_4
ct_trade_center_q_5 limited to 33 because it needs ct_space_station_q_5
ct_emergency_reserve_q_4 limited to 254 because it builds from ct_emergency_reserve_q_3
ct_palace_of_justice_q_1 limited to 254 because it needs ct_space_station_q_4
ct_fine_arts_academy_q_7 limited to 33 because it needs ct_space_station_q_5
ct_fine_arts_academy_q_6 limited to 254 because it builds from ct_fine_arts_academy_q_5
ct_recruitment_center_q_3 limited to 509 because it needs ct_space_station_q_2
ct_fine_arts_academy_q_2 limited to 509 because it needs ct_space_station_q_2
ct_police_patrols_q_3 limited to 509 because it needs ct_space_station_q_2
ct_public_schools_q_2 limited to 509 because it needs ct_space_station_q_2
ct_police_patrols_q_5 limited to 254 because it builds from ct_police_patrols_q_4
ct_space_station_q_4 limited to 33 because it needs ct_space_dock_q_4
ct_emergency_reserve_q_5 limited to 33 because it needs ct_space_station_q_5
ct_trade_center_q_4 limited to 62 because it needs ct_primary_q_4
ct_fine_arts_academy_q_5 limited to 62 because it needs ct_primary_q_4
ct_public_schools_q_4 limited to 62 because it needs ct_primary_q_4
ct_recruitment_center_q_5 limited to 62 because it needs ct_primary_q_4
ct_factories_q_6 limited to 62 because it needs ct_primary_q_4
ct_emergency_reserve_q_4 limited to 62 because it needs ct_primary_q_4
ct_palace_of_justice_q_1 limited to 62 because it needs ct_primary_q_4
ct_fine_arts_academy_q_6 limited to 62 because it builds from ct_fine_arts_academy_q_5
ct_police_patrols_q_5 limited to 62 because it needs ct_primary_q_4

chain ct_agriculture_q_1
supply_limit	5
build_time	750
effectiveLevel	1.6333333333333
maxBuilt	1813
garrison_size	0.5
tax_income	7.0
gold_cost	750
building chain effective max level 1.6333333333333 and max level is 5

chain ct_energy_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain ct_emergency_reserve_q_1
archers_cost	0.0
knights_cost	11.868131868132
light_cavalry_cost	178.02197802198
heavy_infantry_cost	296.7032967033
pikemen_cost	296.7032967033
gold_cost	1080
knights	1
light_cavalry	15
build_time	2738
effectiveLevel	1.772972972973
pikemen	25
light_infantry	25
light_infantry_cost	296.7032967033
maxBuilt	1968
heavy_infantry	25
building chain effective max level 1.772972972973 and max level is 5

chain ct_bomb_shelters_q_1
build_time	1644
gold_cost	595
maxBuilt	2742
fort_level	5
effectiveLevel	2.4702702702703
building chain effective max level 2.4702702702703 and max level is 5

chain ct_space_dock_q_1
tax_income	2.5
build_time	10000
gold_cost	4600
levy_size	1.25
levy_reinforce_rate	0.25
retinuesize	25
maxBuilt	1746
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain ct_fine_arts_academy_q_1
tax_income	1.0
build_time	4199
gold_cost	2160
maxBuilt	2572
liege_prestige	1.6
effectiveLevel	2.3171171171171
building chain effective max level 2.3171171171171 and max level is 8

chain ct_factories_q_1
supply_limit	4.0
build_time	4199
effectiveLevel	3.0441441441441
maxBuilt	3379
tax_income	24
gold_cost	2160
building chain effective max level 3.0441441441441 and max level is 8

chain ct_environment_3
effectiveLevel	0.055855855855856
maxBuilt	62
building chain effective max level 0.055855855855856 and max level is 1

chain ct_recruitment_center_q_1
build_time	4380
heavy_infantry_cost	0.0
knights_cost	0.0
archers	120
light_cavalry_cost	0.0
pikemen_cost	0.0
garrison_size	6
gold_cost	1750
maxBuilt	3078
effectiveLevel	2.772972972973
light_infantry_cost	0.0
levy_reinforce_rate	0.6
archers_cost	1750.0
building chain effective max level 2.772972972973 and max level is 6

chain ct_energy_1
effectiveLevel	0.82612612612613
maxBuilt	917
building chain effective max level 0.82612612612613 and max level is 1

chain ct_energy_3
effectiveLevel	0.22882882882883
maxBuilt	254
building chain effective max level 0.22882882882883 and max level is 1

chain ct_environment_4
effectiveLevel	0.0018018018018018
maxBuilt	2
building chain effective max level 0.0018018018018018 and max level is 1

chain ct_materials_2
effectiveLevel	0.43243243243243
maxBuilt	480
building chain effective max level 0.43243243243243 and max level is 1

chain ct_materials_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain ct_public_schools_q_1
tax_income	-2.5
build_time	2738
gold_cost	1340
maxBuilt	1968
tech_growth_modifier	0.65
effectiveLevel	1.772972972973
building chain effective max level 1.772972972973 and max level is 5

chain ct_environment_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain ct_primary_q_0
tax_income	-7
build_time	11315
gold_cost	15000
maxBuilt	2923
levy_reinforce_rate	5.11
effectiveLevel	2.6333333333333
building chain effective max level 2.6333333333333 and max level is 6

chain ct_materials_4
effectiveLevel	0.022522522522523
maxBuilt	25
building chain effective max level 0.022522522522523 and max level is 1

chain ct_environment_2
effectiveLevel	0.15135135135135
maxBuilt	168
building chain effective max level 0.15135135135135 and max level is 1

chain ct_environment_1
effectiveLevel	0.42432432432432
maxBuilt	471
building chain effective max level 0.42432432432432 and max level is 1

chain ct_trade_forum_q_1
gold_cost	400
build_time	730
effectiveLevel	0.22882882882883
maxBuilt	254
building chain effective max level 0.22882882882883 and max level is 1

chain ct_palace_of_justice_q_1
local_revolt_risk	-0.1
build_time	730
gold_cost	400
maxBuilt	62
effectiveLevel	0.055855855855856
liege_piety	0.5
local_tax_modifier	0.01
building chain effective max level 0.055855855855856 and max level is 1

chain ct_government_citadel_q_1
liege_piety	0.5
build_time	1095
gold_cost	800
maxBuilt	30
garrison_size	2
retinuesize	50
fort_level	4
effectiveLevel	0.027027027027027
building chain effective max level 0.027027027027027 and max level is 1

chain ct_robotics_infrastructure_q_1
tax_income	10
build_time	4198
gold_cost	2200
maxBuilt	1746
fort_level	0.4
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain ct_materials_1
effectiveLevel	0.82342342342342
maxBuilt	914
building chain effective max level 0.82342342342342 and max level is 1

chain ct_space_station_q_1
tax_income	-10
build_time	20000
gold_cost	20000
maxBuilt	1746
levy_reinforce_rate	5.11
fort_level	-0.5
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain ct_trade_center_q_1
supply_limit	5
build_time	3468
effectiveLevel	1.772972972973
maxBuilt	1968
tax_income	5
tradevalue	100
gold_cost	2200
building chain effective max level 1.772972972973 and max level is 5

chain ct_energy_2
effectiveLevel	0.45855855855856
maxBuilt	509
building chain effective max level 0.45855855855856 and max level is 1

chain ct_energy_4
effectiveLevel	0.02972972972973
maxBuilt	33
building chain effective max level 0.02972972972973 and max level is 1

chain ct_police_patrols_q_1
local_revolt_risk	-0.02
heavy_infantry_cost	0.0
effectiveLevel	2.7432432432432
fort_level	0.5
knights_cost	0.0
light_cavalry_cost	0.0
build_time	1644
gold_cost	595
maxBuilt	3045
light_infantry	35
light_infantry_cost	595.0
pikemen_cost	0.0
archers_cost	0.0
building chain effective max level 2.7432432432432 and max level is 5

chain ct_materials_3
effectiveLevel	0.19189189189189
maxBuilt	213
building chain effective max level 0.19189189189189 and max level is 1

chain ct_virtual_reality_q_1
tax_income	2.5
build_time	2738
gold_cost	1080
maxBuilt	2823
fertility	0.2
garrison_size	0.5
effectiveLevel	2.5432432432432
building chain effective max level 2.5432432432432 and max level is 5

Analysis of Totals for city
years to build 45.610990484867
years to repay cost 336.48060103732
tax income 35.434234234234
supply generated 4928.3783783784
retinue generated 9.2162162162162
levy and garrison size 1.4644594594595 9.2446846846847
reinforcement 0.87555855855856
gunships, laserships, missileships, destroyers, battleships, troopTransports, total
base value
48.067567567568	13.864864864865	13.864864864865	10.318918918919	0.02972972972973	205.45945945946	291.60540540541
garrison
444.36950572194	128.17630387144	128.17630387144	95.395151692233	0.27484197711225	1899.4079181885	2695.8000253226
levy
70.393004017531	20.304532505478	20.304532505478	15.111638422206	0.043537983929876	300.88704894083	427.04429437546
cost per ship
31.678984815594	33.181785765226	33.181785765226	33.181785765226	708.13397129187	31.554580896686
levy over target
0.39300401753104	0.30453250547846	0.30453250547846	0.11163842220599	-0.95646201607012	0.88704894083276

liege_piety	0.041441441441441
heavy_infantry_cost	294.15204678363
land_organisation	0.2
supply_limit	4.9283783783784
pikemen_cost	294.15204678363
destroyerPrice	33.181785765226
light_infantry	48.067567567568
tech_growth_modifier	0.23048648648649
archers_cost	1750.0
tax_income	35.434234234234
levy_size	1.4644594594595
archers	205.45945945946
light_cavalry	10.318918918919
retinuesize	9.2162162162162
pikemen	13.864864864865
knights	0.02972972972973
light_infantry_cost	889.15204678363
tradevalue	35.459459459459
local_revolt_risk	-0.016558558558559
missileshipPrice	33.181785765226
light_cavalry_cost	176.49122807018
troopTransportPrice	31.554580896686
lasershipPrice	33.181785765226
battleshipPrice	708.13397129187
knights_cost	21.052631578947
fort_level	2.8068468468468
liege_prestige	0.46342342342342
gold_cost	11922.932432432
build_time	16237.512612613
gunshipPrice	31.678984815594
levy_reinforce_rate	0.87555855855856
garrison_size	9.2446846846847
fertility	0.11572072072072
heavy_infantry	13.864864864865
local_tax_modifier	0.00055855855855856

temple	table: 004e82f8

tp_military_mathematics_q_6 limited to 33 because it needs tp_energy_4
tp_robotics_lab_q_5 limited to 33 because it needs tp_energy_4
tp_robotics_lab_q_5 limited to 25 because it needs tp_materials_4
tp_digital_economics_q_3 limited to 509 because it needs tp_energy_2
tp_super_computer_q_2 limited to 509 because it needs tp_energy_2
tp_theoretical_physics_q_4 limited to 509 because it needs tp_energy_2
tp_theoretical_physics_q_1 limited to 917 because it needs tp_energy_1
tp_cybernetics_lab_q_1 limited to 917 because it needs tp_energy_1
tp_cybernetics_lab_q_3 limited to 33 because it needs tp_energy_4
tp_military_mathematics_q_5 limited to 254 because it needs tp_energy_3
tp_hospital_q_3 limited to 254 because it needs tp_energy_3
tp_cybernetics_lab_q_2 limited to 917 because it builds from tp_cybernetics_lab_q_1
tp_cybernetics_lab_q_2 limited to 254 because it needs tp_energy_3
tp_exotic_research_q_2 limited to 509 because it needs tp_energy_2
tp_military_mathematics_q_1 limited to 917 because it needs tp_energy_1
tp_super_computer_q_4 limited to 33 because it needs tp_energy_4
tp_super_computer_q_3 limited to 509 because it builds from tp_super_computer_q_2
tp_super_computer_q_3 limited to 254 because it needs tp_energy_3
tp_exotic_research_q_4 limited to 33 because it needs tp_energy_4
tp_super_computer_q_1 limited to 917 because it needs tp_energy_1
tp_exotic_research_q_5 limited to 33 because it builds from tp_exotic_research_q_4
tp_robotics_lab_q_3 limited to 509 because it needs tp_energy_2
tp_robotics_lab_q_3 limited to 480 because it needs tp_materials_2
tp_theoretical_physics_q_2 limited to 917 because it builds from tp_theoretical_physics_q_1
tp_social_sciences_lab_q_1 limited to 917 because it needs tp_energy_1
tp_primary_q_3 limited to 168 because it needs tp_environment_2
tp_theoretical_physics_q_3 limited to 917 because it builds from tp_theoretical_physics_q_2
tp_theoretical_physics_q_3 limited to 509 because it needs tp_energy_2
tp_digital_economics_q_2 limited to 917 because it needs tp_energy_1
tp_primary_q_2 limited to 471 because it needs tp_environment_1
tp_digital_economics_q_6 limited to 33 because it needs tp_energy_4
tp_hospital_q_2 limited to 509 because it needs tp_energy_2
tp_theological_school_q_3 limited to 254 because it needs tp_energy_3
tp_theological_school_q_1 limited to 917 because it needs tp_energy_1
tp_military_mathematics_q_2 limited to 917 because it builds from tp_military_mathematics_q_1
tp_military_mathematics_q_4 limited to 509 because it needs tp_energy_2
tp_social_sciences_lab_q_2 limited to 917 because it builds from tp_social_sciences_lab_q_1
tp_social_sciences_lab_q_2 limited to 509 because it needs tp_energy_2
tp_space_dock_q_5 limited to 254 because it needs tp_energy_3
tp_space_dock_q_5 limited to 213 because it needs tp_materials_3
tp_security_q_3 limited to 914 because it needs tp_materials_1
tp_theological_school_q_2 limited to 917 because it builds from tp_theological_school_q_1
tp_theological_school_q_2 limited to 509 because it needs tp_energy_2
tp_security_q_2 limited to 914 because it needs tp_materials_1
tp_digital_economics_q_1 limited to 917 because it needs tp_energy_1
tp_security_q_4 limited to 914 because it builds from tp_security_q_3
tp_security_q_4 limited to 480 because it needs tp_materials_2
tp_biogenetics_lab_q_3 limited to 509 because it needs tp_hospital_q_2
tp_biogenetics_lab_q_3 limited to 33 because it needs tp_energy_4
tp_primary_q_5 limited to 2 because it needs tp_environment_4
tp_robotics_lab_q_4 limited to 480 because it builds from tp_robotics_lab_q_3
tp_robotics_lab_q_4 limited to 254 because it needs tp_energy_3
tp_robotics_lab_q_4 limited to 213 because it needs tp_materials_3
tp_robotics_lab_q_2 limited to 917 because it needs tp_energy_1
tp_robotics_lab_q_2 limited to 914 because it needs tp_materials_1
tp_military_mathematics_q_3 limited to 917 because it builds from tp_military_mathematics_q_2
tp_military_mathematics_q_3 limited to 509 because it needs tp_energy_2
tp_exotic_research_q_3 limited to 509 because it builds from tp_exotic_research_q_2
tp_exotic_research_q_3 limited to 254 because it needs tp_energy_3
tp_theoretical_physics_q_6 limited to 33 because it needs tp_energy_4
tp_biogenetics_lab_q_1 limited to 917 because it needs tp_energy_1
tp_primary_q_4 limited to 168 because it builds from tp_primary_q_3
tp_primary_q_4 limited to 62 because it needs tp_environment_3
tp_digital_economics_q_4 limited to 509 because it builds from tp_digital_economics_q_3
tp_biogenetics_lab_q_2 limited to 917 because it builds from tp_biogenetics_lab_q_1
tp_biogenetics_lab_q_2 limited to 254 because it needs tp_energy_3
tp_social_sciences_lab_q_3 limited to 509 because it builds from tp_social_sciences_lab_q_2
tp_social_sciences_lab_q_3 limited to 254 because it needs tp_energy_3
tp_theoretical_physics_q_5 limited to 509 because it builds from tp_theoretical_physics_q_4
tp_theoretical_physics_q_5 limited to 254 because it needs tp_energy_3
tp_security_q_5 limited to 480 because it builds from tp_security_q_4
tp_security_q_5 limited to 213 because it needs tp_materials_3
tp_digital_economics_q_5 limited to 509 because it builds from tp_digital_economics_q_4
tp_digital_economics_q_5 limited to 254 because it needs tp_energy_3
tp_exotic_research_q_1 limited to 917 because it needs tp_energy_1
tp_space_dock_q_2 limited to 509 because it needs tp_energy_2
tp_space_station_q_5 limited to 213 because it needs tp_space_dock_q_5
tp_classrooms_q_6 limited to 213 because it needs tp_space_station_q_5
tp_administrative_sector_q_8 limited to 213 because it needs tp_space_station_q_5
tp_space_dock_q_1 limited to 917 because it needs tp_energy_1
tp_space_dock_q_3 limited to 509 because it builds from tp_space_dock_q_2
tp_space_dock_q_3 limited to 254 because it needs tp_energy_3
tp_space_dock_q_4 limited to 254 because it builds from tp_space_dock_q_3
tp_space_dock_q_4 limited to 33 because it needs tp_energy_4
tp_space_station_q_2 limited to 509 because it needs tp_space_dock_q_2
tp_space_station_q_1 limited to 917 because it needs tp_space_dock_q_1
tp_space_station_q_4 limited to 33 because it needs tp_space_dock_q_4
tp_classrooms_q_5 limited to 62 because it needs tp_primary_q_4
tp_classrooms_q_3 limited to 509 because it needs tp_space_station_q_2
tp_administrative_sector_q_6 limited to 62 because it needs tp_primary_q_4
tp_administrative_sector_q_3 limited to 509 because it needs tp_space_station_q_2
tp_theological_school_q_3 limited to 62 because it needs tp_primary_q_4
tp_space_dock_q_5 limited to 33 because it builds from tp_space_dock_q_4
tp_space_station_q_3 limited to 509 because it builds from tp_space_station_q_2
tp_space_station_q_3 limited to 254 because it needs tp_space_dock_q_3
tp_administrative_sector_q_5 limited to 254 because it needs tp_space_station_q_3
tp_security_q_2 limited to 509 because it needs tp_space_station_q_2
tp_security_q_4 limited to 62 because it needs tp_primary_q_4
tp_social_sciences_lab_q_3 limited to 62 because it needs tp_primary_q_4
tp_security_q_5 limited to 62 because it builds from tp_security_q_4
tp_space_station_q_5 limited to 33 because it builds from tp_space_station_q_4
tp_classrooms_q_6 limited to 62 because it builds from tp_classrooms_q_5
tp_classrooms_q_6 limited to 33 because it needs tp_space_station_q_5
tp_administrative_sector_q_8 limited to 33 because it needs tp_space_station_q_5
tp_administrative_sector_q_4 limited to 509 because it builds from tp_administrative_sector_q_3
tp_administrative_sector_q_4 limited to 254 because it needs tp_space_station_q_3
tp_administrative_sector_q_7 limited to 62 because it builds from tp_administrative_sector_q_6
tp_classrooms_q_4 limited to 509 because it builds from tp_classrooms_q_3
tp_classrooms_q_4 limited to 254 because it needs tp_space_station_q_3
tp_social_sciences_lab_q_2 limited to 254 because it needs tp_space_station_q_3
tp_security_q_3 limited to 509 because it builds from tp_security_q_2
tp_security_q_3 limited to 254 because it needs tp_space_station_q_3
tp_theological_school_q_2 limited to 254 because it needs tp_space_station_q_3
tp_security_q_5 limited to 33 because it needs tp_space_station_q_5

chain tp_energy_4
effectiveLevel	0.02972972972973
maxBuilt	33
building chain effective max level 0.02972972972973 and max level is 1

chain tp_materials_3
effectiveLevel	0.19189189189189
maxBuilt	213
building chain effective max level 0.19189189189189 and max level is 1

chain tp_energy_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain tp_social_sciences_lab_q_1
build_time	2190
gold_cost	1800
maxBuilt	1233
economy_techpoints	0.3
liege_prestige	0.6
effectiveLevel	1.1108108108108
building chain effective max level 1.1108108108108 and max level is 3

chain tp_environment_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain tp_hospital_q_1
build_time	2190
gold_cost	1200
maxBuilt	1873
disease_defence	0.45
effectiveLevel	1.6873873873874
building chain effective max level 1.6873873873874 and max level is 3

chain tp_robotics_lab_q_1
knights	1
heavy_infantry_cost	0.0
knights_cost	34.838709677419
light_cavalry_cost	1045.1612903226
pikemen_cost	0.0
light_cavalry	30
build_time	2373
gold_cost	1080
maxBuilt	2742
military_techpoints	0.3
light_infantry_cost	0.0
effectiveLevel	2.4702702702703
archers_cost	0.0
building chain effective max level 2.4702702702703 and max level is 5

chain tp_materials_4
effectiveLevel	0.022522522522523
maxBuilt	25
building chain effective max level 0.022522522522523 and max level is 1

chain tp_materials_2
effectiveLevel	0.43243243243243
maxBuilt	480
building chain effective max level 0.43243243243243 and max level is 1

chain tp_theological_school_q_1
liege_piety	0.6
build_time	2190
gold_cost	1800
maxBuilt	1233
culture_techpoints	0.3
effectiveLevel	1.1108108108108
building chain effective max level 1.1108108108108 and max level is 3

chain tp_energy_3
effectiveLevel	0.22882882882883
maxBuilt	254
building chain effective max level 0.22882882882883 and max level is 1

chain tp_energy_1
effectiveLevel	0.82612612612613
maxBuilt	917
building chain effective max level 0.82612612612613 and max level is 1

chain tp_environment_2
effectiveLevel	0.15135135135135
maxBuilt	168
building chain effective max level 0.15135135135135 and max level is 1

chain tp_theoretical_physics_q_1
build_time	3651
gold_cost	1820
maxBuilt	3139
culture_techpoints	0.9
effectiveLevel	2.8279279279279
building chain effective max level 2.8279279279279 and max level is 6

chain tp_primary_q_0
tax_income	-7
build_time	11315
gold_cost	15000
maxBuilt	2923
levy_reinforce_rate	5.11
effectiveLevel	2.6333333333333
building chain effective max level 2.6333333333333 and max level is 6

chain tp_energy_2
effectiveLevel	0.45855855855856
maxBuilt	509
building chain effective max level 0.45855855855856 and max level is 1

chain tp_materials_1
effectiveLevel	0.82342342342342
maxBuilt	914
building chain effective max level 0.82342342342342 and max level is 1

chain tp_super_computer_q_1
military_techpoints	0.6
build_time	2192
gold_cost	920
maxBuilt	1713
culture_techpoints	0.6
tech_growth_modifier	4
economy_techpoints	0.6
effectiveLevel	1.5432432432432
building chain effective max level 1.5432432432432 and max level is 4

chain tp_biogenetics_lab_q_1
liege_piety	0.4
build_time	2190
gold_cost	1800
maxBuilt	1204
tech_growth_modifier_culture	1.0
effectiveLevel	1.0846846846847
building chain effective max level 1.0846846846847 and max level is 3

chain tp_digital_economics_q_1
build_time	3651
gold_cost	1820
maxBuilt	3139
economy_techpoints	0.9
effectiveLevel	2.8279279279279
local_tax_modifier	0.06
building chain effective max level 2.8279279279279 and max level is 6

chain tp_classrooms_q_1
tax_income	24
build_time	3103
gold_cost	1560
maxBuilt	3078
tech_growth_modifier	0.8
effectiveLevel	2.772972972973
building chain effective max level 2.772972972973 and max level is 6

chain tp_environment_1
effectiveLevel	0.42432432432432
maxBuilt	471
building chain effective max level 0.42432432432432 and max level is 1

chain tp_archive_q_1
liege_piety	1.6
build_time	4930
gold_cost	2160
maxBuilt	8880
effectiveLevel	8.0
building chain effective max level 8.0 and max level is 8

chain tp_security_q_1
archers_cost	1182.7586206897
knights_cost	0.0
light_cavalry_cost	0.0
heavy_infantry_cost	72.413793103448
pikemen_cost	72.413793103448
archers	245
effectiveLevel	1.772972972973
build_time	3103
garrison_size	5
gold_cost	1400
pikemen	15
light_infantry	15
light_infantry_cost	72.413793103448
maxBuilt	1968
heavy_infantry	15
building chain effective max level 1.772972972973 and max level is 5

chain tp_cybernetics_lab_q_1
liege_piety	0.4
build_time	2190
gold_cost	1800
maxBuilt	1204
culture_techpoints	0.3
tech_growth_modifier_culture	1.0
effectiveLevel	1.0846846846847
building chain effective max level 1.0846846846847 and max level is 3

chain tp_environment_3
effectiveLevel	0.055855855855856
maxBuilt	62
building chain effective max level 0.055855855855856 and max level is 1

chain tp_materials_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain tp_environment_4
effectiveLevel	0.0018018018018018
maxBuilt	2
building chain effective max level 0.0018018018018018 and max level is 1

chain tp_military_mathematics_q_1
supply_limit	6
build_time	3651
effectiveLevel	2.8279279279279
maxBuilt	3139
military_techpoints	0.9
land_morale	0.6
gold_cost	1820
building chain effective max level 2.8279279279279 and max level is 6

chain tp_administrative_sector_q_1
liege_piety	2.0
build_time	4930
gold_cost	2160
maxBuilt	3394
liege_prestige	2.0
effectiveLevel	3.0576576576577
building chain effective max level 3.0576576576577 and max level is 8

chain tp_space_station_q_1
tax_income	-10
build_time	20000
gold_cost	20000
maxBuilt	1746
levy_reinforce_rate	5.11
fort_level	-0.5
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain tp_space_dock_q_1
tax_income	2.5
build_time	10000
gold_cost	4600
levy_size	1.25
levy_reinforce_rate	0.25
retinuesize	25
maxBuilt	1746
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain tp_exotic_research_q_1
tax_income	2.5
heavy_infantry_cost	2200.0
archers_cost	0.0
knights_cost	0.0
light_cavalry_cost	0.0
pikemen_cost	0.0
build_time	3468
gold_cost	2200
maxBuilt	1746
tech_growth_modifier	2.5
light_infantry_cost	0.0
effectiveLevel	1.572972972973
heavy_infantry	50
building chain effective max level 1.572972972973 and max level is 5

Analysis of Totals for temple
years to build 71.297155582549
years to repay cost 875.03656612973
tax income 18.847747747748
supply generated 2827.9279279279
retinue generated 7.8648648648649
levy and garrison size 1.4644594594595 2.772972972973
reinforcement 0.84826126126126
gunships, laserships, missileships, destroyers, battleships, troopTransports, total
base value
10.318918918919	41.048648648649	10.318918918919	19.821621621622	0.022522522522523	136.87567567568	218.40630630631
garrison
28.614083272462	113.82679327977	28.614083272462	54.964821037253	0.06245434623813	379.55254930606	605.63478451424
levy
15.111638422206	60.114081811541	15.111638422206	29.02796128561	0.032983321158997	200.44887801315	319.84718127587
cost per ship
13.614381833474	107.96008005242	13.614381833474	69.011149317495	2537.1428571429	13.614381833474
levy over target
0.11163842220599	0.11408181154128	0.11163842220599	-0.97203871439006	-0.967016678841	0.44887801314829

liege_piety	2.69
heavy_infantry_cost	2272.4137931034
disease_defence	0.25310810810811
supply_limit	2.8279279279279
pikemen_cost	72.413793103448
destroyerPrice	69.011149317495
light_infantry	10.318918918919
tech_growth_modifier	2.4189189189189
archers_cost	1182.7586206897
tax_income	18.847747747748
levy_size	1.4644594594595
economy_techpoints	0.69837837837838
archers	136.87567567568
light_cavalry	19.821621621622
retinuesize	7.8648648648649
pikemen	10.318918918919
military_techpoints	0.74932432432432
knights_cost	57.142857142857
missileshipPrice	13.614381833474
light_cavalry_cost	1022.8571428571
troopTransportPrice	13.614381833474
heavy_infantry	41.048648648649
battleshipPrice	2537.1428571429
land_organisation	0.2
lasershipPrice	107.96008005242
tech_growth_modifier_culture	0.25855855855856
land_morale	0.28279279279279
light_infantry_cost	72.413793103448
liege_prestige	0.98657657657658
knights	0.022522522522523
gold_cost	16492.468468468
garrison_size	2.772972972973
gunshipPrice	13.614381833474
levy_reinforce_rate	0.84826126126126
build_time	25381.787387387
fort_level	0.8427027027027
culture_techpoints	0.73716216216216
local_tax_modifier	0.028279279279279

castle	table: 00474d50

ca_bomber_hanger_q_4 limited to 213 because it needs ca_materials_3
ca_ai_core_q_3 limited to 254 because it needs ca_energy_3
ca_gunship_hangar_q_3 limited to 480 because it needs ca_materials_2
ca_bomber_hanger_q_2 limited to 914 because it needs ca_materials_1
ca_gunship_hangar_q_5 limited to 25 because it needs ca_materials_4
ca_ai_core_q_4 limited to 254 because it builds from ca_ai_core_q_3
ca_ai_core_q_4 limited to 33 because it needs ca_energy_4
ca_tunneler_factory_q_7 limited to 33 because it needs ca_energy_4
ca_destroyer_hanger_q_4 limited to 213 because it needs ca_materials_3
ca_ai_core_q_1 limited to 917 because it needs ca_energy_1
ca_gunship_hangar_q_4 limited to 480 because it builds from ca_gunship_hangar_q_3
ca_gunship_hangar_q_4 limited to 213 because it needs ca_materials_3
ca_primary_q_4 limited to 62 because it needs ca_environment_3
ca_capital_factory_q_2 limited to 480 because it needs ca_materials_2
ca_capital_factory_q_2 limited to 254 because it needs ca_energy_3
ca_bomber_hanger_q_3 limited to 914 because it builds from ca_bomber_hanger_q_2
ca_bomber_hanger_q_3 limited to 480 because it needs ca_materials_2
ca_primary_q_2 limited to 471 because it needs ca_environment_1
ca_pilot_academy_q_5 limited to 33 because it needs ca_energy_4
ca_tunneler_factory_q_3 limited to 509 because it needs ca_energy_2
ca_tunneler_factory_q_4 limited to 509 because it builds from ca_tunneler_factory_q_3
ca_tunneler_factory_q_4 limited to 480 because it needs ca_materials_2
ca_space_dock_q_5 limited to 254 because it needs ca_energy_3
ca_space_dock_q_5 limited to 213 because it needs ca_materials_3
ca_gunship_hangar_q_2 limited to 914 because it needs ca_materials_1
ca_gunship_hangar_q_6 limited to 25 because it builds from ca_gunship_hangar_q_5
ca_turrets_q_4 limited to 213 because it needs ca_materials_3
ca_tunneler_factory_q_5 limited to 480 because it builds from ca_tunneler_factory_q_4
ca_tunneler_factory_q_5 limited to 254 because it needs ca_energy_3
ca_tunneler_factory_q_8 limited to 33 because it builds from ca_tunneler_factory_q_7
ca_tunneler_factory_q_8 limited to 25 because it needs ca_materials_4
ca_ai_core_q_2 limited to 917 because it builds from ca_ai_core_q_1
ca_ai_core_q_2 limited to 509 because it needs ca_energy_2
ca_pilot_academy_q_6 limited to 33 because it builds from ca_pilot_academy_q_5
ca_bomber_hanger_q_5 limited to 213 because it builds from ca_bomber_hanger_q_4
ca_bomber_hanger_q_5 limited to 25 because it needs ca_materials_4
ca_command_center_q_3 limited to 509 because it needs ca_energy_2
ca_pilot_academy_q_4 limited to 254 because it needs ca_energy_3
ca_destroyer_hanger_q_5 limited to 213 because it builds from ca_destroyer_hanger_q_4
ca_destroyer_hanger_q_5 limited to 25 because it needs ca_materials_4
ca_tunneler_factory_q_2 limited to 917 because it needs ca_energy_1
ca_tunneler_factory_q_2 limited to 914 because it needs ca_materials_1
ca_pilot_academy_q_3 limited to 509 because it needs ca_energy_2
ca_pilot_academy_q_2 limited to 917 because it needs ca_energy_1
ca_command_center_q_2 limited to 917 because it needs ca_energy_1
ca_destroyer_hanger_q_3 limited to 480 because it needs ca_materials_2
ca_space_station_q_5 limited to 213 because it needs ca_space_dock_q_5
ca_capital_factory_q_3 limited to 254 because it builds from ca_capital_factory_q_2
ca_capital_factory_q_3 limited to 213 because it needs ca_materials_3
ca_capital_factory_q_3 limited to 33 because it needs ca_energy_4
ca_destroyer_hanger_q_2 limited to 914 because it needs ca_materials_1
ca_ai_core_q_5 limited to 33 because it builds from ca_ai_core_q_4
ca_capital_factory_q_1 limited to 914 because it needs ca_materials_1
ca_capital_factory_q_1 limited to 509 because it needs ca_energy_2
ca_command_center_q_5 limited to 254 because it needs ca_energy_3
ca_command_center_q_4 limited to 509 because it builds from ca_command_center_q_3
ca_command_center_q_1 limited to 917 because it needs ca_energy_1
ca_turrets_q_2 limited to 914 because it needs ca_materials_1
ca_tunneler_factory_q_6 limited to 254 because it builds from ca_tunneler_factory_q_5
ca_tunneler_factory_q_6 limited to 213 because it needs ca_materials_3
ca_capital_factory_q_5 limited to 25 because it needs ca_materials_4
ca_capital_factory_q_4 limited to 33 because it builds from ca_capital_factory_q_3
ca_capital_factory_q_4 limited to 25 because it needs ca_materials_4
ca_tunneler_factory_q_1 limited to 917 because it needs ca_energy_1
ca_primary_q_5 limited to 62 because it builds from ca_primary_q_4
ca_primary_q_5 limited to 2 because it needs ca_environment_4
ca_turrets_q_3 limited to 914 because it builds from ca_turrets_q_2
ca_turrets_q_3 limited to 480 because it needs ca_materials_2
ca_turrets_q_5 limited to 213 because it builds from ca_turrets_q_4
ca_turrets_q_5 limited to 25 because it needs ca_materials_4
ca_primary_q_3 limited to 471 because it builds from ca_primary_q_2
ca_primary_q_3 limited to 168 because it needs ca_environment_2
ca_fleet_support_q_8 limited to 213 because it needs ca_space_station_q_5
ca_space_dock_q_4 limited to 33 because it needs ca_energy_4
ca_space_dock_q_3 limited to 254 because it needs ca_energy_3
ca_marine_quarters_q_6 limited to 213 because it needs ca_space_station_q_5
ca_space_dock_q_2 limited to 509 because it needs ca_energy_2
ca_command_center_q_5 limited to 213 because it needs ca_space_station_q_5
ca_spaceyard_q_5 limited to 213 because it needs ca_space_station_q_5
ca_space_dock_q_1 limited to 917 because it needs ca_energy_1
ca_space_station_q_1 limited to 917 because it needs ca_space_dock_q_1
ca_mining_drones_q_6 limited to 213 because it needs ca_space_station_q_5
ca_space_station_q_4 limited to 33 because it needs ca_space_dock_q_4
ca_spaceyard_q_4 limited to 62 because it needs ca_primary_q_4
ca_destroyer_hanger_q_4 limited to 62 because it needs ca_primary_q_4
ca_space_station_q_3 limited to 254 because it needs ca_space_dock_q_3
ca_space_station_q_2 limited to 917 because it builds from ca_space_station_q_1
ca_space_station_q_2 limited to 509 because it needs ca_space_dock_q_2
ca_marine_quarters_q_5 limited to 62 because it needs ca_primary_q_4
ca_spaceyard_q_3 limited to 254 because it needs ca_space_station_q_3
ca_scout_patrols_q_4 limited to 509 because it needs ca_space_station_q_2
ca_bomber_hanger_q_3 limited to 254 because it needs ca_space_station_q_3
ca_mining_drones_q_5 limited to 62 because it needs ca_primary_q_4
ca_space_dock_q_5 limited to 33 because it builds from ca_space_dock_q_4
ca_mining_drones_q_3 limited to 509 because it needs ca_space_station_q_2
ca_spaceyard_q_2 limited to 509 because it needs ca_space_station_q_2
ca_marine_quarters_q_6 limited to 62 because it builds from ca_marine_quarters_q_5
ca_command_center_q_3 limited to 254 because it needs ca_space_station_q_3
ca_scout_patrols_q_5 limited to 509 because it builds from ca_scout_patrols_q_4
ca_scout_patrols_q_5 limited to 254 because it needs ca_space_station_q_3
ca_scout_patrols_q_3 limited to 509 because it needs ca_space_station_q_2
ca_fleet_support_q_7 limited to 62 because it needs ca_primary_q_4
ca_command_center_q_2 limited to 509 because it needs ca_space_station_q_2
ca_fleet_support_q_6 limited to 254 because it needs ca_space_station_q_3
ca_destroyer_hanger_q_3 limited to 254 because it needs ca_space_station_q_3
ca_fleet_support_q_5 limited to 254 because it needs ca_space_station_q_3
ca_space_station_q_5 limited to 33 because it builds from ca_space_station_q_4
ca_fleet_support_q_4 limited to 509 because it needs ca_space_station_q_2
ca_fleet_support_q_3 limited to 509 because it needs ca_space_station_q_2
ca_destroyer_hanger_q_2 limited to 509 because it needs ca_space_station_q_2
ca_command_center_q_5 limited to 33 because it needs ca_space_station_q_5
ca_command_center_q_4 limited to 254 because it builds from ca_command_center_q_3
ca_command_center_q_4 limited to 62 because it needs ca_primary_q_4
ca_spaceyard_q_5 limited to 62 because it builds from ca_spaceyard_q_4
ca_spaceyard_q_5 limited to 33 because it needs ca_space_station_q_5
ca_mining_drones_q_6 limited to 62 because it builds from ca_mining_drones_q_5
ca_mining_drones_q_6 limited to 33 because it needs ca_space_station_q_5
ca_mining_drones_q_4 limited to 509 because it builds from ca_mining_drones_q_3
ca_mining_drones_q_4 limited to 254 because it needs ca_space_station_q_3
ca_bomber_hanger_q_4 limited to 62 because it needs ca_primary_q_4
ca_bomber_hanger_q_2 limited to 509 because it needs ca_space_station_q_2
ca_marine_quarters_q_3 limited to 509 because it needs ca_space_station_q_2
ca_marine_quarters_q_4 limited to 509 because it builds from ca_marine_quarters_q_3
ca_marine_quarters_q_4 limited to 254 because it needs ca_space_station_q_3
ca_fleet_support_q_8 limited to 62 because it builds from ca_fleet_support_q_7
ca_fleet_support_q_8 limited to 33 because it needs ca_space_station_q_5
ca_marine_quarters_q_6 limited to 33 because it needs ca_space_station_q_5

chain ca_energy_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain ca_primary_q_0
tax_income	-7
build_time	11315
gold_cost	15000
maxBuilt	2923
levy_reinforce_rate	5.11
effectiveLevel	2.6333333333333
building chain effective max level 2.6333333333333 and max level is 6

chain ca_energy_3
effectiveLevel	0.22882882882883
maxBuilt	254
building chain effective max level 0.22882882882883 and max level is 1

chain ca_gunship_hangar_q_1
heavy_infantry_cost	0.0
gold_cost	1350
knights_cost	0.0
light_cavalry_cost	0.0
build_time	4929
pikemen_cost	0.0
maxBuilt	2767
light_infantry	36
light_infantry_cost	1350.0
effectiveLevel	2.4927927927928
archers_cost	0.0
building chain effective max level 2.4927927927928 and max level is 6

chain ca_capital_factory_q_1
heavy_infantry_cost	0.0
gold_cost	4500
knights_cost	4500.0
light_cavalry_cost	0.0
build_time	8700
pikemen_cost	0.0
maxBuilt	846
knights	140
light_infantry_cost	0.0
effectiveLevel	0.76216216216216
archers_cost	0.0
building chain effective max level 0.76216216216216 and max level is 5

chain ca_energy_2
effectiveLevel	0.45855855855856
maxBuilt	509
building chain effective max level 0.45855855855856 and max level is 1

chain ca_destroyer_hanger_q_1
heavy_infantry_cost	0.0
pikemen_cost	0.0
knights_cost	0.0
light_cavalry	85
build_time	8220
gold_cost	2250
maxBuilt	1960
light_cavalry_cost	2250.0
light_infantry_cost	0.0
effectiveLevel	1.7657657657658
archers_cost	0.0
building chain effective max level 1.7657657657658 and max level is 5

chain ca_materials_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain ca_tunneler_factory_q_1
galleys	141
gold_cost	2600
maxBuilt	3345
build_time	6573
effectiveLevel	3.0135135135135
building chain effective max level 3.0135135135135 and max level is 8

chain ca_environment_3
effectiveLevel	0.055855855855856
maxBuilt	62
building chain effective max level 0.055855855855856 and max level is 1

chain ca_mining_drones_q_1
tax_income	24
build_time	3286
gold_cost	1120
maxBuilt	3078
effectiveLevel	2.772972972973
building chain effective max level 2.772972972973 and max level is 6

chain ca_environment_0
effectiveLevel	1.0
maxBuilt	1110
building chain effective max level 1.0 and max level is 1

chain ca_energy_4
effectiveLevel	0.02972972972973
maxBuilt	33
building chain effective max level 0.02972972972973 and max level is 1

chain ca_spaceyard_q_1
tax_income	15
build_time	5477
gold_cost	2200
levy_size	0.5
military_techpoints	0.05
levy_reinforce_rate	0.5
maxBuilt	1968
effectiveLevel	1.772972972973
building chain effective max level 1.772972972973 and max level is 5

chain ca_space_station_q_1
tax_income	-10
build_time	20000
gold_cost	20000
maxBuilt	1746
levy_reinforce_rate	5.11
fort_level	-0.5
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain ca_pilot_academy_q_1
light_infantry_defensive	0.6
pikemen_offensive	0.6
heavy_infantry_offensive	0.6
build_time	7477
effectiveLevel	2.572972972973
maxBuilt	2856
heavy_infantry_defensive	0.6
light_infantry_offensive	0.6
gold_cost	3200
pikemen_defensive	0.6
building chain effective max level 2.572972972973 and max level is 6

chain ca_space_dock_q_1
tax_income	2.5
build_time	10000
gold_cost	4600
levy_size	1.25
levy_reinforce_rate	0.25
retinuesize	25
maxBuilt	1746
effectiveLevel	1.572972972973
building chain effective max level 1.572972972973 and max level is 5

chain ca_materials_4
effectiveLevel	0.022522522522523
maxBuilt	25
building chain effective max level 0.022522522522523 and max level is 1

chain ca_materials_2
effectiveLevel	0.43243243243243
maxBuilt	480
building chain effective max level 0.43243243243243 and max level is 1

chain ca_bomber_hanger_q_1
heavy_infantry_cost	0.0
gold_cost	1240
knights_cost	0.0
light_cavalry_cost	0.0
build_time	5465
pikemen_cost	1240.0
pikemen	65
effectiveLevel	1.7657657657658
light_infantry_cost	0.0
maxBuilt	1960
archers_cost	0.0
building chain effective max level 1.7657657657658 and max level is 5

chain ca_scout_patrols_q_1
build_time	1644
gold_cost	595
maxBuilt	3492
effectiveLevel	3.1459459459459
garrison_size	1.25
fort_level	2.5
local_tax_modifier	0.25
building chain effective max level 3.1459459459459 and max level is 5

chain ca_command_center_q_1
light_cavalry_defensive	0.25
archers_offensive	0.25
knights_defensive	0.25
liege_prestige	0.025
archers_defensive	0.25
knights_offensive	0.25
garrison_size	1.25
effectiveLevel	1.5990990990991
maxBuilt	1775
land_morale	0.5
light_cavalry_offensive	0.25
build_time	5477
gold_cost	2200
building chain effective max level 1.5990990990991 and max level is 5

chain ca_marine_quarters_q_1
heavy_infantry_cost	0.0
build_time	4017
archers	222
knights_cost	0.0
light_cavalry_cost	0.0
garrison_size	2.4
gold_cost	1750
maxBuilt	3078
pikemen_cost	0.0
light_infantry_cost	0.0
effectiveLevel	2.772972972973
archers_cost	1750.0
building chain effective max level 2.772972972973 and max level is 6

chain ca_materials_1
effectiveLevel	0.82342342342342
maxBuilt	914
building chain effective max level 0.82342342342342 and max level is 1

chain ca_fleet_support_q_1
supply_limit	48
build_time	6573
effectiveLevel	3.4603603603604
maxBuilt	3841
retinuesize	160
gold_cost	2600
building chain effective max level 3.4603603603604 and max level is 8

chain ca_energy_1
effectiveLevel	0.82612612612613
maxBuilt	917
building chain effective max level 0.82612612612613 and max level is 1

chain ca_ai_core_q_1
heavy_infantry_cost	2200.0
archers_cost	0.0
knights_cost	0.0
light_cavalry_cost	0.0
build_time	5477
pikemen_cost	0.0
maxBuilt	1746
gold_cost	2200
light_infantry_cost	0.0
effectiveLevel	1.572972972973
heavy_infantry	45
building chain effective max level 1.572972972973 and max level is 5

chain ca_materials_3
effectiveLevel	0.19189189189189
maxBuilt	213
building chain effective max level 0.19189189189189 and max level is 1

chain ca_environment_2
effectiveLevel	0.15135135135135
maxBuilt	168
building chain effective max level 0.15135135135135 and max level is 1

chain ca_turrets_q_1
build_time	1644
gold_cost	595
maxBuilt	2742
fort_level	5.0
effectiveLevel	2.4702702702703
building chain effective max level 2.4702702702703 and max level is 5

chain ca_environment_1
effectiveLevel	0.42432432432432
maxBuilt	471
building chain effective max level 0.42432432432432 and max level is 1

chain ca_environment_4
effectiveLevel	0.0018018018018018
maxBuilt	2
building chain effective max level 0.0018018018018018 and max level is 1

Analysis of Totals for castle
years to build 71.328654216014
years to repay cost 556.18521936675
tax income 25.38018018018
supply generated 20762.162162162
retinue generated 77.072072072072
levy and garrison size 1.6417567567568 8.2954504504505
reinforcement 0.77555855855856
gunships, laserships, missileships, destroyers, battleships, troopTransports, total
base value
24.956756756757	24.156756756757	42.954954954955	31.018018018018	28.279279279279	152.6	303.96576576577
garrison
207.02753907962	200.39117871926	356.33070043016	257.30843153965	234.58936003571	1265.8857387387	2521.5329485431
levy
40.97292403214	39.659518626735	70.521587533479	50.924040662284	46.427697832968	250.53208108108	499.03784976869
cost per ship
90.2602096133	155.40282550592	54.018838304553	74.954981992797	246.18038442583	17.056530214425
levy over target
0.97292403214025	-0.34048137326516	0.52158753347943	0.92404066228391	-3.5723021670319	0.53208108108109

heavy_infantry_cost	2200.0
land_organisation	0.2
supply_limit	20.762162162162
light_cavalry_defensive	0.079954954954955
knights_defensive	0.079954954954955
light_infantry	24.956756756757
archers_cost	1750.0
light_infantry_defensive	0.2572972972973
levy_size	1.6417567567568
archers	152.6
knights_offensive	0.079954954954955
light_infantry_offensive	0.2572972972973
pikemen	42.954954954955
land_morale	0.15990990990991
light_infantry_cost	1350.0
missileshipPrice	54.018838304553
troopTransportPrice	17.056530214425
pikemen_offensive	0.2572972972973
garrison_size	8.2954504504505
destroyerPrice	74.954981992797
lasershipPrice	155.40282550592
heavy_infantry_offensive	0.2572972972973
light_cavalry_cost	2250.0
gunshipPrice	90.2602096133
archers_offensive	0.079954954954955
knights_cost	4500.0
pikemen_cost	1240.0
pikemen_defensive	0.2572972972973
heavy_infantry	24.156756756757
battleshipPrice	246.18038442583
galleys	37.666666666667
tax_income	25.38018018018
military_techpoints	0.01772972972973
fort_level	7.8859459459459
retinuesize	77.072072072072
liege_prestige	0.0079954954954955
light_cavalry	31.018018018018
levy_reinforce_rate	0.77555855855856
build_time	25393.000900901
gold_cost	14116.081081081
knights	28.279279279279
archers_defensive	0.079954954954955
light_cavalry_offensive	0.079954954954955
heavy_infantry_defensive	0.2572972972973
local_tax_modifier	0.1572972972973
