knights	10	10
light_infantry	10	10
pikemen	20	20
garrison_size	1	1
land_organisation	0.2	0.2
fort_level	4	4
build_time_modifier	730	730
tax_income	10	10
light_cavalry	1	1
heavy_infantry	10	10
archers	50	50
build_cost_modifier	500	500
 
temple	table: 004d2698
 
tp_military_mathematics_q_6 limited to 33 because it needs tp_energy_4
tp_biogenetics_lab_q_2 limited to 254 because it needs tp_energy_3
tp_security_q_5 limited to 213 because it needs tp_materials_3
tp_heavy_weapons_lab_q_5 limited to 33 because it needs tp_energy_4
tp_heavy_weapons_lab_q_5 limited to 25 because it needs tp_materials_4
tp_super_computer_q_1 limited to 917 because it needs tp_energy_1
tp_primary_q_2 limited to 471 because it needs tp_environment_1
tp_cybernetics_lab_q_3 limited to 33 because it needs tp_energy_4
tp_theoretical_physics_q_1 limited to 917 because it needs tp_energy_1
tp_social_sciences_lab_q_3 limited to 254 because it needs tp_energy_3
tp_digital_economics_q_1 limited to 917 because it needs tp_energy_1
tp_space_dock_q_5 limited to 254 because it needs tp_energy_3
tp_space_dock_q_5 limited to 213 because it needs tp_materials_3
tp_heavy_weapons_lab_q_2 limited to 917 because it needs tp_energy_1
tp_heavy_weapons_lab_q_2 limited to 914 because it needs tp_materials_1
tp_primary_q_3 limited to 471 because it builds from tp_primary_q_2
tp_primary_q_3 limited to 168 because it needs tp_environment_2
tp_super_computer_q_3 limited to 254 because it needs tp_energy_3
tp_military_mathematics_q_4 limited to 509 because it needs tp_energy_2
tp_digital_economics_q_3 limited to 509 because it needs tp_energy_2
tp_biogenetics_lab_q_1 limited to 917 because it needs tp_energy_1
tp_security_q_2 limited to 914 because it needs tp_materials_1
tp_social_sciences_lab_q_2 limited to 509 because it needs tp_energy_2
tp_theoretical_physics_q_3 limited to 509 because it needs tp_energy_2
tp_digital_economics_q_4 limited to 509 because it builds from tp_digital_economics_q_3
tp_biogenetics_lab_q_3 limited to 254 because it builds from tp_biogenetics_lab_q_2
tp_biogenetics_lab_q_3 limited to 33 because it needs tp_energy_4
tp_primary_q_4 limited to 168 because it builds from tp_primary_q_3
tp_primary_q_4 limited to 62 because it needs tp_environment_3
tp_hospital_q_3 limited to 254 because it needs tp_energy_3
tp_theoretical_physics_q_5 limited to 254 because it needs tp_energy_3
tp_military_mathematics_q_3 limited to 509 because it needs tp_energy_2
tp_security_q_4 limited to 480 because it needs tp_materials_2
tp_theological_school_q_3 limited to 254 because it needs tp_energy_3
tp_space_station_q_5 limited to 213 because it needs tp_space_dock_q_5
tp_primary_q_5 limited to 62 because it builds from tp_primary_q_4
tp_primary_q_5 limited to 2 because it needs tp_environment_4
tp_cybernetics_lab_q_1 limited to 917 because it needs tp_energy_1
tp_theological_school_q_1 limited to 917 because it needs tp_energy_1
tp_digital_economics_q_2 limited to 917 because it builds from tp_digital_economics_q_1
tp_exotic_research_q_1 limited to 917 because it needs tp_energy_1
tp_super_computer_q_4 limited to 254 because it builds from tp_super_computer_q_3
tp_super_computer_q_4 limited to 33 because it needs tp_energy_4
tp_theological_school_q_2 limited to 917 because it builds from tp_theological_school_q_1
tp_theological_school_q_2 limited to 509 because it needs tp_energy_2
tp_super_computer_q_2 limited to 917 because it builds from tp_super_computer_q_1
tp_super_computer_q_2 limited to 509 because it needs tp_energy_2
tp_theoretical_physics_q_4 limited to 509 because it builds from tp_theoretical_physics_q_3
tp_exotic_research_q_5 limited to 33 because it needs tp_energy_4
tp_military_mathematics_q_2 limited to 917 because it needs tp_energy_1
tp_exotic_research_q_3 limited to 254 because it needs tp_energy_3
tp_military_mathematics_q_5 limited to 509 because it builds from tp_military_mathematics_q_4
tp_military_mathematics_q_5 limited to 254 because it needs tp_energy_3
tp_heavy_weapons_lab_q_3 limited to 914 because it builds from tp_heavy_weapons_lab_q_2
tp_heavy_weapons_lab_q_3 limited to 509 because it needs tp_energy_2
tp_heavy_weapons_lab_q_3 limited to 480 because it needs tp_materials_2
tp_exotic_research_q_4 limited to 254 because it builds from tp_exotic_research_q_3
tp_exotic_research_q_4 limited to 33 because it needs tp_energy_4
tp_digital_economics_q_5 limited to 509 because it builds from tp_digital_economics_q_4
tp_digital_economics_q_5 limited to 254 because it needs tp_energy_3
tp_cybernetics_lab_q_2 limited to 917 because it builds from tp_cybernetics_lab_q_1
tp_cybernetics_lab_q_2 limited to 254 because it needs tp_energy_3
tp_digital_economics_q_6 limited to 254 because it builds from tp_digital_economics_q_5
tp_digital_economics_q_6 limited to 33 because it needs tp_energy_4
tp_hospital_q_2 limited to 509 because it needs tp_energy_2
tp_security_q_3 limited to 914 because it builds from tp_security_q_2
tp_heavy_weapons_lab_q_4 limited to 480 because it builds from tp_heavy_weapons_lab_q_3
tp_heavy_weapons_lab_q_4 limited to 254 because it needs tp_energy_3
tp_heavy_weapons_lab_q_4 limited to 213 because it needs tp_materials_3
tp_theoretical_physics_q_2 limited to 917 because it builds from tp_theoretical_physics_q_1
tp_social_sciences_lab_q_1 limited to 917 because it needs tp_energy_1
tp_military_mathematics_q_1 limited to 917 because it needs tp_energy_1
tp_theoretical_physics_q_6 limited to 254 because it builds from tp_theoretical_physics_q_5
tp_theoretical_physics_q_6 limited to 33 because it needs tp_energy_4
tp_exotic_research_q_2 limited to 917 because it builds from tp_exotic_research_q_1
tp_exotic_research_q_2 limited to 509 because it needs tp_energy_2
tp_administrative_sector_q_8 limited to 213 because it needs tp_space_station_q_5
tp_space_dock_q_4 limited to 33 because it needs tp_energy_4
tp_space_station_q_4 limited to 33 because it needs tp_space_dock_q_4
tp_security_q_4 limited to 62 because it needs tp_primary_q_4
tp_theological_school_q_3 limited to 62 because it needs tp_primary_q_4
tp_space_station_q_5 limited to 33 because it builds from tp_space_station_q_4
tp_classrooms_q_6 limited to 33 because it needs tp_space_station_q_5
tp_space_dock_q_1 limited to 917 because it needs tp_energy_1
tp_space_dock_q_2 limited to 917 because it builds from tp_space_dock_q_1
tp_space_dock_q_2 limited to 509 because it needs tp_energy_2
tp_space_dock_q_3 limited to 509 because it builds from tp_space_dock_q_2
tp_space_dock_q_3 limited to 254 because it needs tp_energy_3
tp_space_station_q_3 limited to 254 because it needs tp_space_dock_q_3
tp_security_q_3 limited to 254 because it needs tp_space_station_q_3
tp_administrative_sector_q_5 limited to 254 because it needs tp_space_station_q_3
tp_security_q_5 limited to 62 because it builds from tp_security_q_4
tp_security_q_5 limited to 33 because it needs tp_space_station_q_5
tp_administrative_sector_q_8 limited to 33 because it needs tp_space_station_q_5
tp_administrative_sector_q_6 limited to 254 because it builds from tp_administrative_sector_q_5
tp_administrative_sector_q_6 limited to 62 because it needs tp_primary_q_4
tp_social_sciences_lab_q_3 limited to 62 because it needs tp_primary_q_4
tp_classrooms_q_5 limited to 62 because it needs tp_primary_q_4
tp_space_dock_q_5 limited to 33 because it builds from tp_space_dock_q_4
tp_administrative_sector_q_7 limited to 62 because it builds from tp_administrative_sector_q_6
tp_space_station_q_2 limited to 509 because it needs tp_space_dock_q_2
tp_classrooms_q_4 limited to 254 because it needs tp_space_station_q_3
tp_security_q_2 limited to 509 because it needs tp_space_station_q_2
tp_social_sciences_lab_q_2 limited to 254 because it needs tp_space_station_q_3
tp_space_station_q_1 limited to 917 because it needs tp_space_dock_q_1
tp_administrative_sector_q_4 limited to 254 because it needs tp_space_station_q_3
tp_theological_school_q_2 limited to 254 because it needs tp_space_station_q_3
tp_classrooms_q_3 limited to 509 because it needs tp_space_station_q_2
tp_administrative_sector_q_3 limited to 509 because it needs tp_space_station_q_2
 
chain tp_exotic_research_q_1
tech_growth_modifier	0.25
archers_cost	0.0
heavy_infantry_cost	2200.0
gold_cost	2200
maxBuilt	1746
knights_cost	0.0
effectiveLevel	1.572972972973
light_cavalry_cost	0.0
pikemen_cost	0.0
tax_income	2.5
heavy_infantry	50
build_time	3468
light_infantry_cost	0.0
building chain effective max level 1.572972972973 and max level is 5
 
chain tp_materials_2
maxBuilt	480
effectiveLevel	0.43243243243243
building chain effective max level 0.43243243243243 and max level is 1
 
chain tp_energy_2
maxBuilt	509
effectiveLevel	0.45855855855856
building chain effective max level 0.45855855855856 and max level is 1
 
chain tp_space_dock_q_1
effectiveLevel	1.572972972973
tax_income	2.5
levy_size	1.25
gold_cost	4600
build_time	10000
levy_reinforce_rate	0.25
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain tp_theological_school_q_1
economy_techpoints	0.15
effectiveLevel	1.1108108108108
culture_techpoints	0.1
gold_cost	1800
liege_piety	0.9
build_time	2190
maxBuilt	1233
building chain effective max level 1.1108108108108 and max level is 3
 
chain tp_environment_4
maxBuilt	2
effectiveLevel	0.0018018018018018
building chain effective max level 0.0018018018018018 and max level is 1
 
chain tp_hospital_q_1
effectiveLevel	1.6873873873874
build_time	2190
gold_cost	1200
disease_defence	0.45
tax_income	3
maxBuilt	1873
building chain effective max level 1.6873873873874 and max level is 3
 
chain tp_environment_2
maxBuilt	168
effectiveLevel	0.15135135135135
building chain effective max level 0.15135135135135 and max level is 1
 
chain tp_energy_4
maxBuilt	33
effectiveLevel	0.02972972972973
building chain effective max level 0.02972972972973 and max level is 1
 
chain tp_theoretical_physics_q_1
effectiveLevel	2.8279279279279
build_time	3651
gold_cost	1820
culture_techpoints	0.9
maxBuilt	3139
building chain effective max level 2.8279279279279 and max level is 6
 
chain tp_materials_4
maxBuilt	25
effectiveLevel	0.022522522522523
building chain effective max level 0.022522522522523 and max level is 1
 
chain tp_digital_economics_q_1
economy_techpoints	0.6
effectiveLevel	2.8279279279279
build_time	3651
gold_cost	1820
maxBuilt	3139
building chain effective max level 2.8279279279279 and max level is 6
 
chain tp_energy_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain tp_archive_q_1
effectiveLevel	8.0
build_time	4930
liege_piety	1.6
gold_cost	2160
maxBuilt	8880
building chain effective max level 8.0 and max level is 8
 
chain tp_environment_1
maxBuilt	471
effectiveLevel	0.42432432432432
building chain effective max level 0.42432432432432 and max level is 1
 
chain tp_administrative_sector_q_1
liege_prestige	2.0
build_time	4930
gold_cost	2160
liege_piety	2.0
effectiveLevel	3.0576576576577
maxBuilt	3394
building chain effective max level 3.0576576576577 and max level is 8
 
chain tp_environment_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain tp_materials_3
maxBuilt	213
effectiveLevel	0.19189189189189
building chain effective max level 0.19189189189189 and max level is 1
 
chain tp_classrooms_q_1
tech_growth_modifier	0.6
effectiveLevel	2.772972972973
gold_cost	1560
build_time	3103
tax_income	24
maxBuilt	3078
building chain effective max level 2.772972972973 and max level is 6
 
chain tp_security_q_1
light_infantry	15
archers_cost	736.84210526316
pikemen	15
build_time	3103
knights_cost	0.0
heavy_infantry_cost	221.05263157895
maxBuilt	1968
pikemen_cost	221.05263157895
effectiveLevel	1.772972972973
light_cavalry_cost	0.0
light_infantry_cost	221.05263157895
gold_cost	1400
heavy_infantry	15
archers	50
garrison_size	5
building chain effective max level 1.772972972973 and max level is 5
 
chain tp_energy_1
maxBuilt	917
effectiveLevel	0.82612612612613
building chain effective max level 0.82612612612613 and max level is 1
 
chain tp_cybernetics_lab_q_1
tech_growth_modifier_culture	0.3
effectiveLevel	1.0846846846847
culture_techpoints	0.3
gold_cost	1800
liege_piety	0.4
build_time	2190
maxBuilt	1204
building chain effective max level 1.0846846846847 and max level is 3
 
chain tp_materials_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain tp_biogenetics_lab_q_1
tech_growth_modifier_culture	0.3
effectiveLevel	1.0846846846847
gold_cost	1800
liege_piety	0.4
build_time	2190
maxBuilt	1204
building chain effective max level 1.0846846846847 and max level is 3
 
chain tp_energy_3
maxBuilt	254
effectiveLevel	0.22882882882883
building chain effective max level 0.22882882882883 and max level is 1
 
chain tp_military_mathematics_q_1
effectiveLevel	2.8279279279279
supply_limit	6
land_morale	0.6
build_time	3651
military_techpoints	0.9
gold_cost	1820
maxBuilt	3139
building chain effective max level 2.8279279279279 and max level is 6
 
chain tp_space_station_q_1
effectiveLevel	1.572972972973
tax_income	-10
levy_reinforce_rate	5.11
build_time	20000
gold_cost	20000
fort_level	-0.5
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain tp_environment_3
maxBuilt	62
effectiveLevel	0.055855855855856
building chain effective max level 0.055855855855856 and max level is 1
 
chain tp_super_computer_q_1
tech_growth_modifier	0.4
effectiveLevel	1.5432432432432
economy_techpoints	0.6
military_techpoints	0.6
gold_cost	920
build_time	2192
culture_techpoints	0.6
maxBuilt	1713
building chain effective max level 1.5432432432432 and max level is 4
 
chain tp_social_sciences_lab_q_1
economy_techpoints	0.2
effectiveLevel	1.1108108108108
gold_cost	1800
build_time	2190
liege_prestige	0.6
maxBuilt	1233
building chain effective max level 1.1108108108108 and max level is 3
 
chain tp_heavy_weapons_lab_q_1
knights	1
archers_cost	0.0
heavy_infantry_cost	0.0
build_time	2373
tech_growth_modifier_military	0.5
knights_cost	34.838709677419
effectiveLevel	2.4702702702703
light_cavalry_cost	1045.1612903226
pikemen_cost	0.0
light_cavalry	30
maxBuilt	2742
gold_cost	1080
light_infantry_cost	0.0
building chain effective max level 2.4702702702703 and max level is 5
 
chain tp_materials_1
maxBuilt	914
effectiveLevel	0.82342342342342
building chain effective max level 0.82342342342342 and max level is 1
 
chain tp_primary_q_0
effectiveLevel	2.6333333333333
tax_income	-7
gold_cost	15000
build_time	11315
levy_reinforce_rate	5.11
maxBuilt	2923
building chain effective max level 2.6333333333333 and max level is 6
 
Analysis of Totals for temple
years to build 71.297155582549
years to repay cost 803.13415811178
tax income 20.535135135135
supply generated 2827.9279279279
retinue generated 0
levy and garrison size 1.4644594594595 2.772972972973
reinforcement 0.84826126126126
gunships, laserships, missileships, destroyers, battleships, troopTransports, total
base value
10.318918918919	41.048648648649	10.318918918919	19.821621621622	0.022522522522523	67.72972972973	149.26036036036
garrison
28.614083272462	113.82679327977	28.614083272462	54.964821037253	0.06245434623813	187.8127100073	413.89494521549
levy
15.111638422206	60.114081811541	15.111638422206	29.02796128561	0.032983321158997	99.187443389335	218.58574665206
cost per ship
41.559691912709	115.02176087368	41.559691912709	69.011149317495	2537.1428571429	41.559691912709
levy over target
0.11163842220599	0.11408181154127	0.11163842220599	-0.97203871439006	-0.967016678841	-0.81255661066471
 
light_infantry	10.318918918919
battleshipPrice	2537.1428571429
heavy_infantry_cost	2421.0526315789
garrison_size	2.772972972973
troopTransportPrice	41.559691912709
tech_growth_modifier_military	0.24702702702703
light_cavalry_cost	1022.8571428571
light_cavalry	19.821621621622
gunshipPrice	41.559691912709
archers_cost	736.84210526316
land_organisation	0.2
military_techpoints	0.65567567567568
tech_growth_modifier_culture	0.077567567567568
missileshipPrice	41.559691912709
fort_level	0.8427027027027
pikemen_cost	221.05263157895
tax_income	20.535135135135
supply_limit	2.8279279279279
liege_piety	2.8010810810811
levy_reinforce_rate	0.84826126126126
destroyerPrice	69.011149317495
knights	0.022522522522523
pikemen	10.318918918919
knights_cost	57.142857142857
land_morale	0.28279279279279
build_time	25381.787387387
disease_defence	0.25310810810811
liege_prestige	0.98657657657658
gold_cost	16492.468468468
lasershipPrice	115.02176087368
light_infantry_cost	221.05263157895
culture_techpoints	0.70004504504504
levy_size	1.4644594594595
economy_techpoints	0.67531531531532
heavy_infantry	41.048648648649
archers	67.72972972973
tech_growth_modifier	0.51027027027027
 
castle	table: 003be9e0
 
ca_primary_q_3 limited to 168 because it needs ca_environment_2
ca_lasership_hangar_q_2 limited to 509 because it needs ca_energy_2
ca_lasership_hangar_q_3 limited to 509 because it builds from ca_lasership_hangar_q_2
ca_lasership_hangar_q_3 limited to 254 because it needs ca_energy_3
ca_turrets_q_3 limited to 480 because it needs ca_materials_2
ca_missileship_hangar_q_4 limited to 213 because it needs ca_materials_3
ca_command_center_q_3 limited to 509 because it needs ca_energy_2
ca_destroyer_hanger_q_2 limited to 914 because it needs ca_materials_1
ca_turrets_q_4 limited to 480 because it builds from ca_turrets_q_3
ca_turrets_q_4 limited to 213 because it needs ca_materials_3
ca_destroyer_hanger_q_4 limited to 213 because it needs ca_materials_3
ca_gunship_hangar_q_4 limited to 213 because it needs ca_materials_3
ca_gunship_hangar_q_6 limited to 25 because it needs ca_materials_4
ca_crew_academy_q_5 limited to 33 because it needs ca_energy_4
ca_command_center_q_4 limited to 509 because it builds from ca_command_center_q_3
ca_command_center_q_1 limited to 917 because it needs ca_energy_1
ca_capital_factory_q_2 limited to 480 because it needs ca_materials_2
ca_capital_factory_q_2 limited to 254 because it needs ca_energy_3
ca_crew_academy_q_2 limited to 917 because it needs ca_energy_1
ca_tunneler_factory_q_2 limited to 917 because it needs ca_energy_1
ca_tunneler_factory_q_2 limited to 914 because it needs ca_materials_1
ca_turrets_q_5 limited to 213 because it builds from ca_turrets_q_4
ca_turrets_q_5 limited to 25 because it needs ca_materials_4
ca_gunship_hangar_q_2 limited to 914 because it needs ca_materials_1
ca_missileship_hangar_q_5 limited to 213 because it builds from ca_missileship_hangar_q_4
ca_missileship_hangar_q_5 limited to 25 because it needs ca_materials_4
ca_gunship_hangar_q_5 limited to 213 because it builds from ca_gunship_hangar_q_4
ca_gunship_hangar_q_5 limited to 25 because it needs ca_materials_4
ca_primary_q_2 limited to 471 because it needs ca_environment_1
ca_capital_factory_q_1 limited to 914 because it needs ca_materials_1
ca_capital_factory_q_1 limited to 509 because it needs ca_energy_2
ca_tunneler_factory_q_7 limited to 33 because it needs ca_energy_4
ca_tunneler_factory_q_4 limited to 509 because it needs ca_energy_2
ca_tunneler_factory_q_4 limited to 480 because it needs ca_materials_2
ca_command_center_q_2 limited to 917 because it builds from ca_command_center_q_1
ca_lasership_hangar_q_4 limited to 254 because it builds from ca_lasership_hangar_q_3
ca_lasership_hangar_q_4 limited to 33 because it needs ca_energy_4
ca_missileship_hangar_q_3 limited to 480 because it needs ca_materials_2
ca_lasership_hangar_q_1 limited to 917 because it needs ca_energy_1
ca_missileship_hangar_q_2 limited to 914 because it needs ca_materials_1
ca_tunneler_factory_q_1 limited to 917 because it needs ca_energy_1
ca_capital_factory_q_3 limited to 254 because it builds from ca_capital_factory_q_2
ca_capital_factory_q_3 limited to 213 because it needs ca_materials_3
ca_capital_factory_q_3 limited to 33 because it needs ca_energy_4
ca_crew_academy_q_6 limited to 33 because it builds from ca_crew_academy_q_5
ca_command_center_q_5 limited to 509 because it builds from ca_command_center_q_4
ca_command_center_q_5 limited to 254 because it needs ca_energy_3
ca_tunneler_factory_q_8 limited to 33 because it builds from ca_tunneler_factory_q_7
ca_tunneler_factory_q_8 limited to 25 because it needs ca_materials_4
ca_turrets_q_2 limited to 914 because it needs ca_materials_1
ca_crew_academy_q_3 limited to 917 because it builds from ca_crew_academy_q_2
ca_crew_academy_q_3 limited to 509 because it needs ca_energy_2
ca_space_dock_q_5 limited to 254 because it needs ca_energy_3
ca_space_dock_q_5 limited to 213 because it needs ca_materials_3
ca_tunneler_factory_q_3 limited to 914 because it builds from ca_tunneler_factory_q_2
ca_tunneler_factory_q_3 limited to 509 because it needs ca_energy_2
ca_capital_factory_q_4 limited to 33 because it builds from ca_capital_factory_q_3
ca_capital_factory_q_4 limited to 25 because it needs ca_materials_4
ca_primary_q_4 limited to 168 because it builds from ca_primary_q_3
ca_primary_q_4 limited to 62 because it needs ca_environment_3
ca_primary_q_5 limited to 62 because it builds from ca_primary_q_4
ca_primary_q_5 limited to 2 because it needs ca_environment_4
ca_destroyer_hanger_q_5 limited to 213 because it builds from ca_destroyer_hanger_q_4
ca_destroyer_hanger_q_5 limited to 25 because it needs ca_materials_4
ca_capital_factory_q_5 limited to 25 because it builds from ca_capital_factory_q_4
ca_destroyer_hanger_q_3 limited to 914 because it builds from ca_destroyer_hanger_q_2
ca_destroyer_hanger_q_3 limited to 480 because it needs ca_materials_2
ca_tunneler_factory_q_5 limited to 480 because it builds from ca_tunneler_factory_q_4
ca_tunneler_factory_q_5 limited to 254 because it needs ca_energy_3
ca_tunneler_factory_q_6 limited to 254 because it builds from ca_tunneler_factory_q_5
ca_tunneler_factory_q_6 limited to 213 because it needs ca_materials_3
ca_space_station_q_5 limited to 213 because it needs ca_space_dock_q_5
ca_gunship_hangar_q_3 limited to 914 because it builds from ca_gunship_hangar_q_2
ca_gunship_hangar_q_3 limited to 480 because it needs ca_materials_2
ca_crew_academy_q_4 limited to 509 because it builds from ca_crew_academy_q_3
ca_crew_academy_q_4 limited to 254 because it needs ca_energy_3
ca_lasership_hangar_q_5 limited to 33 because it builds from ca_lasership_hangar_q_4
ca_marine_quarters_q_6 limited to 213 because it needs ca_space_station_q_5
ca_space_dock_q_1 limited to 917 because it needs ca_energy_1
ca_space_dock_q_3 limited to 254 because it needs ca_energy_3
ca_commercial_center_q_6 limited to 213 because it needs ca_space_station_q_5
ca_space_dock_q_2 limited to 917 because it builds from ca_space_dock_q_1
ca_space_dock_q_2 limited to 509 because it needs ca_energy_2
ca_space_station_q_3 limited to 254 because it needs ca_space_dock_q_3
ca_spaceyard_q_5 limited to 213 because it needs ca_space_station_q_5
ca_spaceyard_q_3 limited to 254 because it needs ca_space_station_q_3
ca_fleet_support_q_8 limited to 213 because it needs ca_space_station_q_5
ca_command_center_q_5 limited to 213 because it needs ca_space_station_q_5
ca_space_dock_q_4 limited to 254 because it builds from ca_space_dock_q_3
ca_space_dock_q_4 limited to 33 because it needs ca_energy_4
ca_space_station_q_2 limited to 509 because it needs ca_space_dock_q_2
ca_space_dock_q_5 limited to 33 because it builds from ca_space_dock_q_4
ca_space_station_q_4 limited to 254 because it builds from ca_space_station_q_3
ca_space_station_q_4 limited to 33 because it needs ca_space_dock_q_4
ca_destroyer_hanger_q_3 limited to 254 because it needs ca_space_station_q_3
ca_marine_quarters_q_4 limited to 254 because it needs ca_space_station_q_3
ca_space_station_q_5 limited to 33 because it builds from ca_space_station_q_4
ca_space_station_q_1 limited to 917 because it needs ca_space_dock_q_1
ca_fleet_support_q_5 limited to 254 because it needs ca_space_station_q_3
ca_spaceyard_q_4 limited to 254 because it builds from ca_spaceyard_q_3
ca_spaceyard_q_4 limited to 62 because it needs ca_primary_q_4
ca_marine_quarters_q_6 limited to 33 because it needs ca_space_station_q_5
ca_missileship_hangar_q_4 limited to 62 because it needs ca_primary_q_4
ca_commercial_center_q_4 limited to 254 because it needs ca_space_station_q_3
ca_command_center_q_3 limited to 254 because it needs ca_space_station_q_3
ca_destroyer_hanger_q_2 limited to 509 because it needs ca_space_station_q_2
ca_destroyer_hanger_q_4 limited to 62 because it needs ca_primary_q_4
ca_command_center_q_4 limited to 254 because it builds from ca_command_center_q_3
ca_command_center_q_4 limited to 62 because it needs ca_primary_q_4
ca_scout_patrols_q_4 limited to 509 because it needs ca_space_station_q_2
ca_scout_patrols_q_3 limited to 509 because it needs ca_space_station_q_2
ca_fleet_support_q_4 limited to 509 because it needs ca_space_station_q_2
ca_fleet_support_q_6 limited to 254 because it builds from ca_fleet_support_q_5
ca_marine_quarters_q_5 limited to 254 because it builds from ca_marine_quarters_q_4
ca_marine_quarters_q_5 limited to 62 because it needs ca_primary_q_4
ca_command_center_q_2 limited to 509 because it needs ca_space_station_q_2
ca_commercial_center_q_6 limited to 33 because it needs ca_space_station_q_5
ca_scout_patrols_q_5 limited to 509 because it builds from ca_scout_patrols_q_4
ca_scout_patrols_q_5 limited to 254 because it needs ca_space_station_q_3
ca_missileship_hangar_q_3 limited to 254 because it needs ca_space_station_q_3
ca_fleet_support_q_7 limited to 254 because it builds from ca_fleet_support_q_6
ca_fleet_support_q_7 limited to 62 because it needs ca_primary_q_4
ca_marine_quarters_q_3 limited to 509 because it needs ca_space_station_q_2
ca_commercial_center_q_3 limited to 509 because it needs ca_space_station_q_2
ca_spaceyard_q_5 limited to 62 because it builds from ca_spaceyard_q_4
ca_spaceyard_q_5 limited to 33 because it needs ca_space_station_q_5
ca_fleet_support_q_3 limited to 509 because it needs ca_space_station_q_2
ca_missileship_hangar_q_2 limited to 509 because it needs ca_space_station_q_2
ca_spaceyard_q_2 limited to 509 because it needs ca_space_station_q_2
ca_commercial_center_q_5 limited to 254 because it builds from ca_commercial_center_q_4
ca_commercial_center_q_5 limited to 62 because it needs ca_primary_q_4
ca_fleet_support_q_8 limited to 62 because it builds from ca_fleet_support_q_7
ca_fleet_support_q_8 limited to 33 because it needs ca_space_station_q_5
ca_command_center_q_5 limited to 62 because it builds from ca_command_center_q_4
ca_command_center_q_5 limited to 33 because it needs ca_space_station_q_5
 
chain ca_capital_factory_q_1
knights	140
archers_cost	0.0
heavy_infantry_cost	0.0
gold_cost	4500
pikemen_cost	0.0
effectiveLevel	0.76216216216216
light_cavalry_cost	0.0
knights_cost	4500.0
maxBuilt	846
build_time	8700
light_infantry_cost	0.0
building chain effective max level 0.76216216216216 and max level is 5
 
chain ca_primary_q_0
effectiveLevel	2.6333333333333
tax_income	-7
gold_cost	15000
build_time	11315
levy_reinforce_rate	5.11
maxBuilt	2923
building chain effective max level 2.6333333333333 and max level is 6
 
chain ca_environment_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain ca_energy_1
maxBuilt	917
effectiveLevel	0.82612612612613
building chain effective max level 0.82612612612613 and max level is 1
 
chain ca_space_station_q_1
effectiveLevel	1.572972972973
tax_income	-10
levy_reinforce_rate	5.11
build_time	20000
gold_cost	20000
fort_level	-0.5
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain ca_marine_quarters_q_1
archers_cost	1750.0
heavy_infantry_cost	0.0
build_time	4017
maxBuilt	3078
knights_cost	0.0
effectiveLevel	2.772972972973
light_cavalry_cost	0.0
pikemen_cost	0.0
garrison_size	2.4
gold_cost	1750
archers	90
light_infantry_cost	0.0
building chain effective max level 2.772972972973 and max level is 6
 
chain ca_crew_academy_q_1
land_organization	0.6
effectiveLevel	2.572972972973
land_morale	1.2
gold_cost	3200
build_time	7477
maxBuilt	2856
building chain effective max level 2.572972972973 and max level is 6
 
chain ca_turrets_q_1
effectiveLevel	2.4702702702703
build_time	1644
gold_cost	595
fort_level	5.0
maxBuilt	2742
building chain effective max level 2.4702702702703 and max level is 5
 
chain ca_materials_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain ca_environment_4
maxBuilt	2
effectiveLevel	0.0018018018018018
building chain effective max level 0.0018018018018018 and max level is 1
 
chain ca_materials_1
maxBuilt	914
effectiveLevel	0.82342342342342
building chain effective max level 0.82342342342342 and max level is 1
 
chain ca_command_center_q_1
liege_prestige	0.025
gold_cost	2200
land_morale	0.5
garrison_size	1.25
build_time	5477
effectiveLevel	1.5990990990991
maxBuilt	1775
building chain effective max level 1.5990990990991 and max level is 5
 
chain ca_tunneler_factory_q_1
effectiveLevel	3.0135135135135
galleys	141
build_time	6573
gold_cost	2600
maxBuilt	3345
building chain effective max level 3.0135135135135 and max level is 8
 
chain ca_destroyer_hanger_q_1
archers_cost	0.0
heavy_infantry_cost	0.0
gold_cost	2250
pikemen_cost	0.0
effectiveLevel	1.7657657657658
light_cavalry_cost	2250.0
knights_cost	0.0
light_cavalry	85
maxBuilt	1960
build_time	8220
light_infantry_cost	0.0
building chain effective max level 1.7657657657658 and max level is 5
 
chain ca_energy_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain ca_energy_3
maxBuilt	254
effectiveLevel	0.22882882882883
building chain effective max level 0.22882882882883 and max level is 1
 
chain ca_materials_4
maxBuilt	25
effectiveLevel	0.022522522522523
building chain effective max level 0.022522522522523 and max level is 1
 
chain ca_lasership_hangar_q_1
archers_cost	0.0
heavy_infantry_cost	2200.0
build_time	5477
pikemen_cost	0.0
effectiveLevel	1.572972972973
light_cavalry_cost	0.0
knights_cost	0.0
maxBuilt	1746
heavy_infantry	45
gold_cost	2200
light_infantry_cost	0.0
building chain effective max level 1.572972972973 and max level is 5
 
chain ca_fleet_support_q_1
effectiveLevel	3.4603603603604
build_time	6573
supply_limit	48
gold_cost	2600
maxBuilt	3841
building chain effective max level 3.4603603603604 and max level is 8
 
chain ca_materials_2
maxBuilt	480
effectiveLevel	0.43243243243243
building chain effective max level 0.43243243243243 and max level is 1
 
chain ca_commercial_center_q_1
effectiveLevel	2.772972972973
build_time	3286
gold_cost	1120
tax_income	24
maxBuilt	3078
building chain effective max level 2.772972972973 and max level is 6
 
chain ca_spaceyard_q_1
levy_size	0.5
effectiveLevel	1.772972972973
tax_income	15
military_techpoints	0.05
gold_cost	2200
build_time	5477
levy_reinforce_rate	0.5
maxBuilt	1968
building chain effective max level 1.772972972973 and max level is 5
 
chain ca_environment_3
maxBuilt	62
effectiveLevel	0.055855855855856
building chain effective max level 0.055855855855856 and max level is 1
 
chain ca_scout_patrols_q_1
effectiveLevel	3.1459459459459
gold_cost	595
garrison_size	1.25
build_time	1644
fort_level	2.5
maxBuilt	3492
building chain effective max level 3.1459459459459 and max level is 5
 
chain ca_missileship_hangar_q_1
archers_cost	0.0
heavy_infantry_cost	0.0
build_time	5465
pikemen_cost	1240.0
effectiveLevel	1.7657657657658
light_cavalry_cost	0.0
knights_cost	0.0
maxBuilt	1960
gold_cost	1240
light_infantry_cost	0.0
pikemen	65
building chain effective max level 1.7657657657658 and max level is 5
 
chain ca_environment_1
maxBuilt	471
effectiveLevel	0.42432432432432
building chain effective max level 0.42432432432432 and max level is 1
 
chain ca_energy_4
maxBuilt	33
effectiveLevel	0.02972972972973
building chain effective max level 0.02972972972973 and max level is 1
 
chain ca_energy_2
maxBuilt	509
effectiveLevel	0.45855855855856
building chain effective max level 0.45855855855856 and max level is 1
 
chain ca_materials_3
maxBuilt	213
effectiveLevel	0.19189189189189
building chain effective max level 0.19189189189189 and max level is 1
 
chain ca_space_dock_q_1
effectiveLevel	1.572972972973
tax_income	2.5
levy_size	1.25
gold_cost	4600
build_time	10000
levy_reinforce_rate	0.25
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain ca_environment_2
maxBuilt	168
effectiveLevel	0.15135135135135
building chain effective max level 0.15135135135135 and max level is 1
 
chain ca_gunship_hangar_q_1
light_infantry	36
archers_cost	0.0
heavy_infantry_cost	0.0
gold_cost	1350
maxBuilt	2767
knights_cost	0.0
light_infantry_cost	1350.0
light_cavalry_cost	0.0
pikemen_cost	0.0
build_time	4929
tradevalue	1
tax_income	1
effectiveLevel	2.4927927927928
building chain effective max level 2.4927927927928 and max level is 6
 
Analysis of Totals for castle
years to build 71.328654216014
years to repay cost 555.69209490371
tax income 25.402702702703
supply generated 20762.162162162
retinue generated 0
levy and garrison size 1.6417567567568 4.2954504504505
reinforcement 0.77555855855856
gunships, laserships, missileships, destroyers, battleships, troopTransports, total
base value
24.956756756757	24.156756756757	42.954954954955	31.018018018018	28.279279279279	91.594594594595	242.96036036036
garrison
107.20051205259	103.76415169223	184.51088061034	133.23635946758	121.47224291859	393.44004261018	1043.6241893515
levy
40.97292403214	39.659518626735	70.521587533479	50.924040662284	46.427697832968	150.37604455807	398.88181324568
cost per ship
90.2602096133	155.40282550592	54.018838304553	74.954981992797	246.18038442583	42.072774528915
levy over target
0.97292403214025	-0.34048137326516	0.52158753347943	0.92404066228391	-3.5723021670319	0.37604455807158
 
light_infantry	24.956756756757
battleshipPrice	246.18038442583
heavy_infantry_cost	2200.0
gold_cost	14116.081081081
troopTransportPrice	42.072774528915
light_cavalry_cost	2250.0
light_cavalry	31.018018018018
land_organization	0.2572972972973
gunshipPrice	90.2602096133
archers_cost	1750.0
land_organisation	0.2
military_techpoints	0.01772972972973
tradevalue	0.022522522522523
missileshipPrice	54.018838304553
fort_level	7.8859459459459
pikemen_cost	1240.0
tax_income	25.402702702703
galleys	37.666666666667
supply_limit	20.762162162162
levy_reinforce_rate	0.77555855855856
knights	28.279279279279
pikemen	42.954954954955
build_time	25393.000900901
land_morale	0.6745045045045
lasershipPrice	155.40282550592
destroyerPrice	74.954981992797
knights_cost	4500.0
light_infantry_cost	1350.0
levy_size	1.6417567567568
garrison_size	4.2954504504505
heavy_infantry	24.156756756757
archers	91.594594594595
liege_prestige	0.0079954954954955
 
city	table: 0045d398
 
ct_virtual_reality_q_4 limited to 254 because it needs ct_energy_3
ct_factories_q_2 limited to 914 because it needs ct_materials_1
ct_primary_q_2 limited to 471 because it needs ct_environment_1
ct_bomb_shelters_q_3 limited to 480 because it needs ct_materials_2
ct_mining_infrastructure_q_5 limited to 33 because it needs ct_energy_4
ct_bomb_shelters_q_5 limited to 25 because it needs ct_materials_4
ct_bomb_shelters_q_2 limited to 914 because it needs ct_materials_1
ct_emergency_reserve_q_2 limited to 914 because it needs ct_materials_1
ct_mining_infrastructure_q_2 limited to 509 because it needs ct_energy_2
ct_primary_q_3 limited to 471 because it builds from ct_primary_q_2
ct_primary_q_3 limited to 168 because it needs ct_environment_2
ct_factories_q_5 limited to 480 because it needs ct_materials_2
ct_agriculture_q_2 limited to 471 because it needs ct_environment_1
ct_emergency_reserve_q_3 limited to 914 because it builds from ct_emergency_reserve_q_2
ct_emergency_reserve_q_3 limited to 480 because it needs ct_materials_2
ct_factories_q_6 limited to 480 because it builds from ct_factories_q_5
ct_factories_q_6 limited to 213 because it needs ct_materials_3
ct_mining_infrastructure_q_1 limited to 917 because it needs ct_energy_1
ct_mining_infrastructure_q_4 limited to 33 because it needs ct_energy_4
ct_factories_q_3 limited to 914 because it builds from ct_factories_q_2
ct_agriculture_q_5 limited to 2 because it needs ct_environment_4
ct_emergency_reserve_q_5 limited to 213 because it needs ct_materials_3
ct_virtual_reality_q_2 limited to 917 because it needs ct_energy_1
ct_factories_q_8 limited to 25 because it needs ct_materials_4
ct_agriculture_q_3 limited to 471 because it builds from ct_agriculture_q_2
ct_agriculture_q_3 limited to 168 because it needs ct_environment_2
ct_virtual_reality_q_5 limited to 254 because it builds from ct_virtual_reality_q_4
ct_virtual_reality_q_5 limited to 33 because it needs ct_energy_4
ct_bomb_shelters_q_4 limited to 480 because it builds from ct_bomb_shelters_q_3
ct_bomb_shelters_q_4 limited to 213 because it needs ct_materials_3
ct_mining_infrastructure_q_3 limited to 509 because it builds from ct_mining_infrastructure_q_2
ct_mining_infrastructure_q_3 limited to 254 because it needs ct_energy_3
ct_primary_q_4 limited to 168 because it builds from ct_primary_q_3
ct_primary_q_4 limited to 62 because it needs ct_environment_3
ct_emergency_reserve_q_4 limited to 480 because it builds from ct_emergency_reserve_q_3
ct_space_dock_q_5 limited to 254 because it needs ct_energy_3
ct_space_dock_q_5 limited to 213 because it needs ct_materials_3
ct_agriculture_q_4 limited to 168 because it builds from ct_agriculture_q_3
ct_agriculture_q_4 limited to 62 because it needs ct_environment_3
ct_factories_q_4 limited to 914 because it builds from ct_factories_q_3
ct_factories_q_4 limited to 480 because it needs ct_materials_2
ct_primary_q_5 limited to 62 because it builds from ct_primary_q_4
ct_primary_q_5 limited to 2 because it needs ct_environment_4
ct_factories_q_7 limited to 213 because it builds from ct_factories_q_6
ct_factories_q_7 limited to 25 because it needs ct_materials_4
ct_virtual_reality_q_3 limited to 917 because it builds from ct_virtual_reality_q_2
ct_virtual_reality_q_3 limited to 509 because it needs ct_energy_2
ct_space_dock_q_4 limited to 33 because it needs ct_energy_4
ct_space_station_q_5 limited to 213 because it needs ct_space_dock_q_5
ct_space_station_q_4 limited to 33 because it needs ct_space_dock_q_4
ct_palace_of_justice_q_1 limited to 62 because it needs ct_primary_q_4
ct_factories_q_6 limited to 62 because it needs ct_primary_q_4
ct_fine_arts_academy_q_5 limited to 62 because it needs ct_primary_q_4
ct_trade_center_q_4 limited to 62 because it needs ct_primary_q_4
ct_fine_arts_academy_q_7 limited to 213 because it needs ct_space_station_q_5
ct_recruitment_center_q_6 limited to 213 because it needs ct_space_station_q_5
ct_space_dock_q_1 limited to 917 because it needs ct_energy_1
ct_emergency_reserve_q_4 limited to 62 because it needs ct_primary_q_4
ct_space_dock_q_2 limited to 917 because it builds from ct_space_dock_q_1
ct_space_dock_q_2 limited to 509 because it needs ct_energy_2
ct_space_dock_q_5 limited to 33 because it builds from ct_space_dock_q_4
ct_fine_arts_academy_q_8 limited to 213 because it builds from ct_fine_arts_academy_q_7
ct_space_dock_q_3 limited to 509 because it builds from ct_space_dock_q_2
ct_space_dock_q_3 limited to 254 because it needs ct_energy_3
ct_public_schools_q_4 limited to 62 because it needs ct_primary_q_4
ct_trade_center_q_5 limited to 62 because it builds from ct_trade_center_q_4
ct_fine_arts_academy_q_6 limited to 62 because it builds from ct_fine_arts_academy_q_5
ct_space_station_q_2 limited to 509 because it needs ct_space_dock_q_2
ct_space_station_q_1 limited to 917 because it needs ct_space_dock_q_1
ct_space_station_q_3 limited to 509 because it builds from ct_space_station_q_2
ct_space_station_q_3 limited to 254 because it needs ct_space_dock_q_3
ct_emergency_reserve_q_2 limited to 509 because it needs ct_space_station_q_2
ct_public_schools_q_5 limited to 62 because it builds from ct_public_schools_q_4
ct_trade_center_q_2 limited to 509 because it needs ct_space_station_q_2
ct_recruitment_center_q_5 limited to 62 because it needs ct_primary_q_4
ct_police_patrols_q_5 limited to 62 because it needs ct_primary_q_4
ct_public_schools_q_2 limited to 509 because it needs ct_space_station_q_2
ct_police_patrols_q_4 limited to 254 because it needs ct_space_station_q_3
ct_space_station_q_5 limited to 33 because it builds from ct_space_station_q_4
ct_police_patrols_q_3 limited to 509 because it needs ct_space_station_q_2
ct_factories_q_5 limited to 254 because it needs ct_space_station_q_3
ct_emergency_reserve_q_3 limited to 254 because it needs ct_space_station_q_3
ct_factories_q_3 limited to 509 because it needs ct_space_station_q_2
ct_recruitment_center_q_3 limited to 509 because it needs ct_space_station_q_2
ct_trade_forum_q_1 limited to 254 because it needs ct_space_station_q_3
ct_fine_arts_academy_q_3 limited to 509 because it needs ct_space_station_q_2
ct_emergency_reserve_q_5 limited to 62 because it builds from ct_emergency_reserve_q_4
ct_emergency_reserve_q_5 limited to 33 because it needs ct_space_station_q_5
ct_fine_arts_academy_q_4 limited to 509 because it builds from ct_fine_arts_academy_q_3
ct_fine_arts_academy_q_4 limited to 254 because it needs ct_space_station_q_3
ct_recruitment_center_q_4 limited to 509 because it builds from ct_recruitment_center_q_3
ct_recruitment_center_q_4 limited to 254 because it needs ct_space_station_q_3
ct_fine_arts_academy_q_7 limited to 62 because it builds from ct_fine_arts_academy_q_6
ct_fine_arts_academy_q_7 limited to 33 because it needs ct_space_station_q_5
ct_recruitment_center_q_6 limited to 62 because it builds from ct_recruitment_center_q_5
ct_recruitment_center_q_6 limited to 33 because it needs ct_space_station_q_5
ct_fine_arts_academy_q_2 limited to 509 because it needs ct_space_station_q_2
ct_fine_arts_academy_q_8 limited to 33 because it builds from ct_fine_arts_academy_q_7
ct_trade_center_q_3 limited to 509 because it builds from ct_trade_center_q_2
ct_trade_center_q_3 limited to 254 because it needs ct_space_station_q_3
ct_trade_center_q_5 limited to 33 because it needs ct_space_station_q_5
ct_public_schools_q_3 limited to 509 because it builds from ct_public_schools_q_2
ct_public_schools_q_3 limited to 254 because it needs ct_space_station_q_3
ct_public_schools_q_5 limited to 33 because it needs ct_space_station_q_5
 
chain ct_primary_q_0
effectiveLevel	2.6333333333333
tax_income	-7
gold_cost	15000
build_time	11315
levy_reinforce_rate	5.11
maxBuilt	2923
building chain effective max level 2.6333333333333 and max level is 6
 
chain ct_environment_2
maxBuilt	168
effectiveLevel	0.15135135135135
building chain effective max level 0.15135135135135 and max level is 1
 
chain ct_emergency_reserve_q_1
knights	1
light_infantry	25
archers_cost	0.0
pikemen	25
build_time	2738
knights_cost	11.868131868132
maxBuilt	1968
pikemen_cost	296.7032967033
effectiveLevel	1.772972972973
light_cavalry_cost	178.02197802198
heavy_infantry_cost	296.7032967033
light_cavalry	15
heavy_infantry	25
light_infantry_cost	296.7032967033
gold_cost	1080
building chain effective max level 1.772972972973 and max level is 5
 
chain ct_fine_arts_academy_q_1
liege_prestige	1.6
build_time	4199
gold_cost	2160
tax_income	1.0
effectiveLevel	2.3171171171171
maxBuilt	2572
building chain effective max level 2.3171171171171 and max level is 8
 
chain ct_government_citadel_q_1
effectiveLevel	0.027027027027027
build_time	1095
gold_cost	800
garrison_size	2
liege_piety	0.5
fort_level	4
maxBuilt	30
building chain effective max level 0.027027027027027 and max level is 1
 
chain ct_energy_1
maxBuilt	917
effectiveLevel	0.82612612612613
building chain effective max level 0.82612612612613 and max level is 1
 
chain ct_recruitment_center_q_1
archers_cost	1750.0
heavy_infantry_cost	0.0
gold_cost	1750
knights_cost	0.0
maxBuilt	3078
pikemen_cost	0.0
light_infantry_cost	0.0
light_cavalry_cost	0.0
archers	12
build_time	4380
garrison_size	6
levy_reinforce_rate	0.6
effectiveLevel	2.772972972973
building chain effective max level 2.772972972973 and max level is 6
 
chain ct_materials_4
maxBuilt	25
effectiveLevel	0.022522522522523
building chain effective max level 0.022522522522523 and max level is 1
 
chain ct_trade_center_q_1
effectiveLevel	1.772972972973
build_time	3468
supply_limit	5
gold_cost	2200
tradevalue	100
tax_income	5
maxBuilt	1968
building chain effective max level 1.772972972973 and max level is 5
 
chain ct_agriculture_q_1
effectiveLevel	1.6333333333333
garrison_size	0.5
supply_limit	5
gold_cost	750
build_time	750
tax_income	7.0
maxBuilt	1813
building chain effective max level 1.6333333333333 and max level is 5
 
chain ct_space_dock_q_1
effectiveLevel	1.572972972973
tax_income	2.5
levy_size	1.25
gold_cost	4600
build_time	10000
levy_reinforce_rate	0.25
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain ct_virtual_reality_q_1
effectiveLevel	2.5432432432432
fertility	0.2
gold_cost	1080
build_time	2738
garrison_size	0.5
tax_income	2.5
maxBuilt	2823
building chain effective max level 2.5432432432432 and max level is 5
 
chain ct_police_patrols_q_1
local_revolt_risk	-0.02
light_infantry	35
archers_cost	0.0
heavy_infantry_cost	0.0
build_time	1644
fort_level	0.5
maxBuilt	3045
effectiveLevel	2.7432432432432
light_cavalry_cost	0.0
knights_cost	0.0
pikemen_cost	0.0
gold_cost	595
light_infantry_cost	595.0
building chain effective max level 2.7432432432432 and max level is 5
 
chain ct_materials_2
maxBuilt	480
effectiveLevel	0.43243243243243
building chain effective max level 0.43243243243243 and max level is 1
 
chain ct_environment_1
maxBuilt	471
effectiveLevel	0.42432432432432
building chain effective max level 0.42432432432432 and max level is 1
 
chain ct_space_station_q_1
effectiveLevel	1.572972972973
tax_income	-10
levy_reinforce_rate	5.11
build_time	20000
gold_cost	20000
fort_level	-0.5
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain ct_materials_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain ct_mining_infrastructure_q_1
effectiveLevel	1.572972972973
build_time	4198
gold_cost	2200
tax_income	10
maxBuilt	1746
building chain effective max level 1.572972972973 and max level is 5
 
chain ct_bomb_shelters_q_1
effectiveLevel	2.4702702702703
build_time	1644
gold_cost	595
fort_level	5
maxBuilt	2742
building chain effective max level 2.4702702702703 and max level is 5
 
chain ct_energy_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain ct_energy_2
maxBuilt	509
effectiveLevel	0.45855855855856
building chain effective max level 0.45855855855856 and max level is 1
 
chain ct_public_schools_q_1
tech_growth_modifier	0.65
effectiveLevel	1.772972972973
gold_cost	1340
build_time	2738
tax_income	-2.5
maxBuilt	1968
building chain effective max level 1.772972972973 and max level is 5
 
chain ct_factories_q_1
effectiveLevel	3.0441441441441
build_time	4199
gold_cost	2160
supply_limit	4.0
tax_income	24
maxBuilt	3379
building chain effective max level 3.0441441441441 and max level is 8
 
chain ct_environment_0
maxBuilt	1110
effectiveLevel	1.0
building chain effective max level 1.0 and max level is 1
 
chain ct_palace_of_justice_q_1
local_revolt_risk	-0.1
effectiveLevel	0.055855855855856
build_time	730
liege_piety	0.5
gold_cost	400
maxBuilt	62
building chain effective max level 0.055855855855856 and max level is 1
 
chain ct_materials_3
maxBuilt	213
effectiveLevel	0.19189189189189
building chain effective max level 0.19189189189189 and max level is 1
 
chain ct_energy_4
maxBuilt	33
effectiveLevel	0.02972972972973
building chain effective max level 0.02972972972973 and max level is 1
 
chain ct_trade_forum_q_1
gold_cost	400
effectiveLevel	0.22882882882883
build_time	730
maxBuilt	254
building chain effective max level 0.22882882882883 and max level is 1
 
chain ct_environment_3
maxBuilt	62
effectiveLevel	0.055855855855856
building chain effective max level 0.055855855855856 and max level is 1
 
chain ct_materials_1
maxBuilt	914
effectiveLevel	0.82342342342342
building chain effective max level 0.82342342342342 and max level is 1
 
chain ct_environment_4
maxBuilt	2
effectiveLevel	0.0018018018018018
building chain effective max level 0.0018018018018018 and max level is 1
 
chain ct_energy_3
maxBuilt	254
effectiveLevel	0.22882882882883
building chain effective max level 0.22882882882883 and max level is 1
 
Analysis of Totals for city
years to build 45.610990484867
years to repay cost 336.48060103732
tax income 35.434234234234
supply generated 4928.3783783784
retinue generated 0
levy and garrison size 1.4644594594595 5.2446846846847
reinforcement 0.87555855855856
gunships, laserships, missileships, destroyers, battleships, troopTransports, total
base value
48.067567567568	13.864864864865	13.864864864865	10.318918918919	0.02972972972973	105.54594594595	191.69189189189
garrison
252.09923545167	72.71684441198	72.71684441198	54.119476016557	0.15592305819333	553.55520623326	1005.3635295836
levy
70.393004017531	20.304532505478	20.304532505478	15.111638422206	0.043537983929876	154.56775894814	280.72500438276
cost per ship
31.678984815594	33.181785765226	33.181785765226	33.181785765226	708.13397129187	315.54580896686
levy over target
0.39300401753104	0.30453250547845	0.30453250547845	0.11163842220599	-0.95646201607012	4.5677589481373
 
light_infantry	48.067567567568
battleshipPrice	708.13397129187
heavy_infantry_cost	294.15204678363
gold_cost	11922.932432432
troopTransportPrice	315.54580896686
light_cavalry_cost	176.49122807018
light_cavalry	10.318918918919
liege_prestige	0.46342342342342
archers_cost	1750.0
land_organisation	0.2
tradevalue	35.459459459459
fertility	0.11572072072072
tech_growth_modifier	0.23048648648649
missileshipPrice	33.181785765226
fort_level	2.6954054054054
pikemen_cost	294.15204678363
tax_income	35.434234234234
supply_limit	4.9283783783784
liege_piety	0.041441441441441
levy_reinforce_rate	0.87555855855856
local_revolt_risk	-0.016558558558559
pikemen	13.864864864865
build_time	16237.512612613
gunshipPrice	31.678984815594
knights	0.02972972972973
destroyerPrice	33.181785765226
knights_cost	21.052631578947
light_infantry_cost	889.15204678363
levy_size	1.4644594594595
lasershipPrice	33.181785765226
heavy_infantry	13.864864864865
archers	105.54594594595
garrison_size	5.2446846846847
