info face="Century Gothic" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0
char id=33   x=5     y=99    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=34   x=102   y=114   width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=35   x=24    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=36   x=102   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=37   x=45    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=38   x=39    y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=39   x=8     y=123   width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0
char id=40   x=96    y=25    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=41   x=101   y=25    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=42   x=122   y=105   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0
char id=43   x=103   y=106   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0
char id=44   x=56    y=115   width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0
char id=45   x=108   y=113   width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0
char id=46   x=58    y=120   width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0
char id=47   x=58    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0
char id=48   x=77    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=49   x=123   y=57    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0
char id=50   x=32    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=51   x=84    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=52   x=72    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=53   x=56    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=54   x=121   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=55   x=63    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=56   x=42    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=57   x=35    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=58   x=84    y=107   width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0
char id=59   x=13    y=99    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0
char id=60   x=30    y=99    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=61   x=0     y=117   width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=62   x=23    y=99    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=63   x=63    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=64   x=23    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=65   x=20    y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=66   x=28    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=67   x=10    y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=68   x=66    y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=69   x=101   y=88    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=70   x=77    y=89    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=71   x=0     y=59    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=72   x=96    y=68    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=73   x=20    y=99    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=74   x=83    y=89    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=75   x=80    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=76   x=107   y=88    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=77   x=0     y=49    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=78   x=48    y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=79   x=78    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=80   x=0     y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=81   x=0     y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=82   x=119   y=77    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=83   x=105   y=78    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=84   x=122   y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=85   x=98    y=78    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=86   x=30    y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=87   x=110   y=37    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=88   x=57    y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=89   x=83    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=90   x=70    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=91   x=106   y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=92   x=122   y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0
char id=93   x=110   y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=94   x=38    y=107   width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=95   x=50    y=120   width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0
char id=96   x=0     y=123   width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0
char id=97   x=111   y=98    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=98   x=48    y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=99   x=103   y=98    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=100  x=8     y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=101  x=95    y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=102  x=0     y=99    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=103  x=112   y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=104  x=91    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=105  x=9     y=99    width=3     height=9     xoffset=0     yoffset=3     xadvance=2     page=0
char id=106  x=91    y=25    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=107  x=56    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=108  x=17    y=99    width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0
char id=109  x=65    y=99    width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0
char id=110  x=24    y=108   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=111  x=87    y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=112  x=32    y=79    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=113  x=40    y=79    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=114  x=79    y=107   width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0
char id=115  x=73    y=107   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=116  x=119   y=87    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=117  x=66    y=107   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=118  x=8     y=109   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=119  x=76    y=99    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0
char id=120  x=0     y=109   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=121  x=115   y=57    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0
char id=122  x=52    y=107   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=123  x=79    y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=124  x=114   y=25    width=2     height=11    xoffset=2     yoffset=3     xadvance=7     page=0
char id=125  x=85    y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=126  x=63    y=115   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0
char id=128  x=40    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=130  x=60    y=115   width=2     height=4     xoffset=0     yoffset=10    xadvance=8     page=0
char id=131  x=72    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=132  x=50    y=115   width=5     height=4     xoffset=0     yoffset=10    xadvance=8     page=0
char id=133  x=31    y=122   width=10    height=2     xoffset=0     yoffset=10    xadvance=8     page=0
char id=134  x=35    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=135  x=43    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=136  x=96    y=114   width=5     height=3     xoffset=0     yoffset=2     xadvance=8     page=0
char id=137  x=83    y=38    width=13    height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=138  x=7     y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=139  x=88    y=107   width=3     height=7     xoffset=0     yoffset=5     xadvance=8     page=0
char id=140  x=97    y=37    width=12    height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=142  x=0     y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=145  x=5     y=123   width=2     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=146  x=11    y=123   width=2     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=147  x=90    y=115   width=5     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=148  x=84    y=115   width=5     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=149  x=35    y=116   width=4     height=5     xoffset=1     yoffset=5     xadvance=8     page=0
char id=150  x=42    y=121   width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0
char id=151  x=17    y=123   width=13    height=2     xoffset=0     yoffset=7     xadvance=8     page=0
char id=152  x=71    y=115   width=6     height=3     xoffset=0     yoffset=2     xadvance=8     page=0
char id=153  x=110   y=106   width=11    height=5     xoffset=0     yoffset=3     xadvance=8     page=0
char id=154  x=89    y=89    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=155  x=92    y=107   width=3     height=7     xoffset=0     yoffset=5     xadvance=8     page=0
char id=156  x=51    y=99    width=13    height=7     xoffset=0     yoffset=5     xadvance=8     page=0
char id=158  x=21    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=159  x=110   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=160  x=126   y=2     width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0
char id=161  x=124   y=87    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0
char id=162  x=14    y=89    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0
char id=163  x=75    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=164  x=59    y=107   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=165  x=48    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=166  x=117   y=25    width=2     height=11    xoffset=2     yoffset=3     xadvance=7     page=0
char id=167  x=65    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=168  x=78    y=115   width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0
char id=169  x=67    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=170  x=20    y=117   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0
char id=171  x=45    y=107   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=172  x=7     y=117   width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=173  x=113   y=112   width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0
char id=174  x=12    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=175  x=62    y=120   width=7     height=1     xoffset=0     yoffset=2     xadvance=6     page=0
char id=176  x=44    y=115   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0
char id=177  x=99    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=178  x=30    y=116   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0
char id=179  x=25    y=116   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0
char id=180  x=123   y=111   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0
char id=181  x=91    y=58    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0
char id=182  x=51    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=183  x=14    y=123   width=2     height=3     xoffset=3     yoffset=6     xadvance=4     page=0
char id=184  x=118   y=112   width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0
char id=185  x=40    y=115   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0
char id=186  x=14    y=117   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0
char id=187  x=31    y=108   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=188  x=89    y=48    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=189  x=34    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=190  x=56    y=49    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=191  x=112   y=77    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0
char id=192  x=54    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=193  x=44    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=194  x=84    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=195  x=0     y=26    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0
char id=196  x=74    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=197  x=64    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0
char id=198  x=100   y=47    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=199  x=112   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0
char id=200  x=49    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=201  x=14    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=202  x=56    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=203  x=62    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=204  x=80    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0
char id=205  x=85    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0
char id=206  x=74    y=13    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=207  x=68    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=3     page=0
char id=208  x=111   y=47    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=209  x=10    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0
char id=210  x=11    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=211  x=0     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=212  x=33    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=213  x=90    y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=214  x=22    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=215  x=96    y=107   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0
char id=216  x=101   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0
char id=217  x=28    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=218  x=42    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=219  x=35    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=220  x=21    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=221  x=118   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=222  x=70    y=79    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=223  x=16    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=224  x=27    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=225  x=35    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=226  x=107   y=57    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=227  x=88    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=228  x=8     y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=229  x=51    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=230  x=37    y=99    width=13    height=7     xoffset=0     yoffset=5     xadvance=12    page=0
char id=231  x=64    y=69    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=232  x=120   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=233  x=43    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=234  x=0     y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=235  x=104   y=68    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=236  x=78    y=38    width=4     height=10    xoffset=0     yoffset=2     xadvance=2     page=0
char id=237  x=73    y=38    width=4     height=10    xoffset=0     yoffset=2     xadvance=2     page=0
char id=238  x=95    y=89    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=239  x=113   y=87    width=5     height=9     xoffset=0     yoffset=3     xadvance=2     page=0
char id=240  x=0     y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=241  x=7     y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=242  x=19    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=243  x=11    y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=244  x=16    y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=245  x=24    y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=246  x=120   y=67    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=247  x=119   y=97    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=248  x=16    y=109   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=249  x=59    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=250  x=66    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=251  x=49    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=252  x=56    y=89    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=253  x=94    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=254  x=27    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=255  x=19    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
