info face="Century Gothic" size=15 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1
char id=32   x=126   y=30    width=1     height=1     xoffset=0     yoffset=-1     xadvance=3     page=0
char id=33   x=124   y=58    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0
char id=34   x=54    y=115   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0
char id=35   x=77    y=71    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=36   x=23    y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0
char id=37   x=24    y=38    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=38   x=20    y=71    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=39   x=125   y=23    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0
char id=40   x=122   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0
char id=41   x=28    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0
char id=42   x=63    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0
char id=43   x=36    y=109   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0
char id=44   x=67    y=114   width=3     height=4     xoffset=0     yoffset=9    xadvance=3     page=0
char id=45   x=30    y=121   width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0
char id=46   x=119   y=112   width=3     height=3     xoffset=0     yoffset=9    xadvance=3     page=0
char id=47   x=72    y=25    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0
char id=48   x=15    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=49   x=0     y=100   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=50   x=99    y=70    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=51   x=8     y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=52   x=85    y=70    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=53   x=14    y=81    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=54   x=22    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=55   x=7     y=81    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=56   x=29    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=57   x=36    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=58   x=123   y=97    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0
char id=59   x=33    y=100   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0
char id=60   x=58    y=90    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=61   x=24    y=116   width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0
char id=62   x=65    y=90    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=63   x=43    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=64   x=88    y=37    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0
char id=65   x=84    y=81    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=66   x=72    y=90    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=67   x=68    y=37    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0
char id=68   x=93    y=80    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=69   x=79    y=90    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=70   x=6     y=100   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=71   x=108   y=37    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=72   x=18    y=91    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=73   x=29    y=100   width=3     height=8     xoffset=0     yoffset=3     xadvance=2     page=0
char id=74   x=21    y=81    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=75   x=26    y=91    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=76   x=12    y=100   width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=77   x=51    y=81    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=78   x=0     y=91    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=79   x=98    y=37    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=80   x=86    y=90    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=81   x=46    y=38    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=82   x=34    y=91    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=83   x=57    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=84   x=18    y=100   width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=85   x=37    y=71    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=86   x=102   y=80    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=87   x=73    y=81    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=88   x=9     y=91    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=89   x=42    y=91    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=90   x=107   y=89    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=91   x=33    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0
char id=92   x=78    y=25    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0
char id=93   x=43    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0
char id=94   x=103   y=98    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=95   x=14    y=121   width=7     height=2     xoffset=-1    yoffset=11    xadvance=6     page=0
char id=96   x=110   y=112   width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0
char id=97   x=95    y=98    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=98   x=40    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=99   x=71    y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=100  x=56    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=101  x=79    y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=102  x=43    y=81    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=103  x=45    y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=104  x=106   y=70    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=105  x=47    y=81    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=106  x=38    y=13    width=4     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=107  x=29    y=71    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=108  x=125   y=13    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=109  x=0     y=109   width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0
char id=110  x=29    y=109   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0
char id=111  x=87    y=99    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=112  x=69    y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=113  x=61    y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0
char id=114  x=91    y=107   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0
char id=115  x=117   y=98    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=116  x=24    y=100   width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0
char id=117  x=110   y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0
char id=118  x=43    y=108   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=119  x=11    y=109   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0
char id=120  x=21    y=109   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=121  x=53    y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0
char id=122  x=57    y=108   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0
char id=123  x=100   y=25    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=124  x=47    y=13    width=2     height=12    xoffset=2     yoffset=2     xadvance=7     page=0
char id=125  x=105   y=25    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=126  x=9     y=116   width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0
char id=128  x=106   y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=130  x=71    y=114   width=3     height=4     xoffset=0     yoffset=9    xadvance=3     page=0
char id=131  x=14    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=132  x=37    y=116   width=5     height=4     xoffset=0     yoffset=9    xadvance=5     page=0
char id=133  x=75    y=114   width=10    height=3     xoffset=0     yoffset=9    xadvance=11    page=0
char id=134  x=21    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=135  x=115   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=136  x=86    y=114   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0
char id=137  x=110   y=25    width=14    height=10    xoffset=0     yoffset=2     xadvance=14    page=0
char id=138  x=0     y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0
char id=139  x=100   y=106   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0
char id=140  x=0     y=38    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0
char id=142  x=58    y=25    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0
char id=145  x=59    y=115   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0
char id=146  x=63    y=114   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0
char id=147  x=43    y=115   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0
char id=148  x=31    y=116   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0
char id=149  x=49    y=115   width=4     height=4     xoffset=1     yoffset=5     xadvance=7     page=0
char id=150  x=22    y=121   width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0
char id=151  x=0     y=122   width=13    height=2     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=152  x=99    y=113   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0
char id=153  x=104   y=106   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0
char id=154  x=50    y=60    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=155  x=96    y=106   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0
char id=156  x=37    y=100   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0
char id=158  x=92    y=70    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0
char id=159  x=0     y=26    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0
char id=160  x=126   y=28    width=1     height=1     xoffset=0     yoffset=-1     xadvance=3     page=0
char id=161  x=120   y=58    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0
char id=162  x=113   y=59    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0
char id=163  x=71    y=60    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0
char id=164  x=63    y=99    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=165  x=114   y=89    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=166  x=50    y=13    width=2     height=12    xoffset=2     yoffset=2     xadvance=7     page=0
char id=167  x=7     y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=168  x=93    y=114   width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0
char id=169  x=0     y=71    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0
char id=170  x=122   y=106   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0
char id=171  x=75    y=107   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0
char id=172  x=17    y=116   width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0
char id=173  x=123   y=112   width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0
char id=174  x=10    y=71    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0
char id=175  x=39    y=121   width=7     height=1     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=176  x=116   y=106   width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0
char id=177  x=93    y=89    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=178  x=86    y=107   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0
char id=179  x=81    y=107   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0
char id=180  x=105   y=112   width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0
char id=181  x=113   y=70    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0
char id=182  x=65    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0
char id=183  x=35    y=121   width=3     height=2     xoffset=2     yoffset=6     xadvance=4     page=0
char id=184  x=115   y=112   width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0
char id=185  x=5     y=116   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0
char id=186  x=0     y=116   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0
char id=187  x=69    y=107   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0
char id=188  x=57    y=38    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=189  x=35    y=38    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=190  x=13    y=38    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=191  x=64    y=60    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=192  x=108   y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0
char id=193  x=99    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0
char id=194  x=90    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0
char id=195  x=63    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0
char id=196  x=72    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0
char id=197  x=50    y=0     width=8     height=12    xoffset=0     yoffset=-1     xadvance=8     page=0
char id=198  x=62    y=81    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=199  x=53    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0
char id=200  x=44    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0
char id=201  x=51    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0
char id=202  x=37    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0
char id=203  x=30    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0
char id=204  x=90    y=25    width=4     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0
char id=205  x=95    y=25    width=4     height=11    xoffset=0     yoffset=0     xadvance=2     page=0
char id=206  x=16    y=26    width=6     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0
char id=207  x=84    y=25    width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0
char id=208  x=111   y=80    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=209  x=81    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0
char id=210  x=40    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=211  x=30    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=212  x=20    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=213  x=10    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=214  x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0
char id=215  x=50    y=108   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0
char id=216  x=78    y=37    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=217  x=83    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=218  x=99    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=219  x=91    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=220  x=59    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=221  x=8     y=26    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0
char id=222  x=121   y=88    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=223  x=118   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=224  x=8     y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=225  x=16    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=226  x=24    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=227  x=32    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=228  x=0     y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=229  x=117   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0
char id=230  x=50    y=100   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0
char id=231  x=120   y=79    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0
char id=232  x=48    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=233  x=0     y=60    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=234  x=64    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=235  x=72    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=236  x=33    y=81    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=237  x=38    y=81    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=238  x=0     y=81    width=6     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0
char id=239  x=27    y=81    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=240  x=80    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=241  x=120   y=69    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=242  x=88    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=243  x=96    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=244  x=104   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=245  x=112   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=246  x=120   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=247  x=100   y=89    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=248  x=50    y=91    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0
char id=249  x=78    y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=250  x=85    y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=251  x=92    y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=252  x=99    y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=253  x=67    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=254  x=75    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0
char id=255  x=107   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
