##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		NOT = { wealth = 0 }
	}

	icon = 24

	land_morale = -1
	monthly_character_prestige = -1
	general_opinion = -20
	global_levy_size = 0.9

	active = no
}

negative_money_2 = {
	potential = {
		is_playable = yes
	}

	trigger = {
		NOT = { wealth = -200 }
	}

	icon = 24

	land_morale = -1
	monthly_character_prestige = -1
	general_opinion = -5
	global_levy_size = -0.3

	active = yes
}

negative_money_3 = {
	potential = {
		is_playable = yes
	}

	trigger = {
		NOT = { wealth = -600 }
	}

	icon = 24

	land_morale = -1
	monthly_character_prestige = -1
	general_opinion = -5
	global_levy_size = -0.3

	active = yes
}

negative_money_4 = {
	potential = {
		is_playable = yes
	}

	trigger = {
		NOT = { wealth = -1000 }
	}

	icon = 24

	land_morale = -1
	monthly_character_prestige = -1
	general_opinion = -5
	global_levy_size = -1

	active = yes
}
