malcontent_pattern_for = {
	icon = 4
	pattern_type = for
	
	declare_war_interaction = {
		always = no
	}
	
	centralization_0 = { NOT = { liege = { character = FROM } } }
	centralization_1 = { NOT = { liege = { character = FROM } } }
	centralization_2 = { NOT = { liege = { character = FROM } } }
	centralization_3 = { NOT = { liege = { character = FROM } } }
	centralization_4 = { NOT = { liege = { character = FROM } } }
	# vice_royalty_0 = { NOT = { liege = { character = FROM } } }
	# vice_royalty_1 = { NOT = { liege = { character = FROM } } }
	# vice_royalty_2 = { NOT = { liege = { character = FROM } } }
	# feudal_administration = { NOT = { liege = { character = FROM } } }
	# imperial_administration = { NOT = { liege = { character = FROM } } }
	out_of_realm_inheritance_law_0 = { NOT = { liege = { character = FROM } } }
	out_of_realm_inheritance_law_1 = { NOT = { liege = { character = FROM } } }
	
	tax_levy_law_feudal_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_8 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_8 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_8 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_0 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_1 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_2 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_3 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_4 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_5 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_6 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_7 = { NOT = { liege = { character = FROM } } }
	# tax_levy_law_tribal_8 = { NOT = { liege = { character = FROM } } }
	
	# tribal_organization_0 = { NOT = { liege = { character = FROM } } }
	# tribal_organization_1 = { NOT = { liege = { character = FROM } } }
	# tribal_organization_2 = { NOT = { liege = { character = FROM } } }
	# tribal_organization_3 = { NOT = { liege = { character = FROM } } }
	# tribal_organization_4 = { NOT = { liege = { character = FROM } } }
	
	# status_of_women_0 = { NOT = { liege = { character = FROM } } }
	# status_of_women_1 = { NOT = { liege = { character = FROM } } }
	# status_of_women_2 = { NOT = { liege = { character = FROM } } }
	# status_of_women_3 = { NOT = { liege = { character = FROM } } }
	# status_of_women_4 = { NOT = { liege = { character = FROM } } }
	
	#revoke_title_law_0 = { NOT = { liege = { character = FROM } } }
	#revoke_title_law_1 = { NOT = { liege = { character = FROM } } }
	#revoke_title_law_2 = { NOT = { liege = { character = FROM } } }
	
	investiture_law_0 = { NOT = { liege = { character = FROM } } }
	investiture_law_1 = { NOT = { liege = { character = FROM } } }
	investiture_law_2 = { NOT = { liege = { character = FROM } } }
	investiture_law_3 = { NOT = { liege = { character = FROM } } }
	
	republic_law_0 = { NOT = { liege = { character = FROM } } }
	republic_triarch_for_life = { NOT = { liege = { character = FROM } } }
	republic_law_1 = { NOT = { liege = { character = FROM } } }
	
	first_night_0 = { NOT = { liege = { character = FROM } } }
	first_night_1 = { NOT = { liege = { character = FROM } } }
	
	slavery_0 = { NOT = { liege = { character = FROM } } }
	slavery_1 = { NOT = { liege = { character = FROM } } }
	slavery_2 = { NOT = { liege = { character = FROM } } }
	slavery_3 = { NOT = { liege = { character = FROM } } }
		
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	diplomacy_voting_power_0 = { always = no }
	diplomacy_voting_power_1 = { always = yes }
	titles_voting_power_0 = { always = no }
	titles_voting_power_1 = { always = yes }
	justice_voting_power_0 = { always = no }
	justice_voting_power_1 = { always = yes }
	
	dote_republic_administration = { NOT = { liege = { character = FROM } } }
	dote_imperial_administration = { NOT = { liege = { character = FROM } } }
	dote_feudal_administration = { NOT = { liege = { character = FROM } } }
	dote_appointed_governors = { NOT = { liege = { character = FROM } } }
	dote_hereditary_governors = { NOT = { liege = { character = FROM } } }
	dote_autonomy_0 = { NOT = { liege = { character = FROM } } }
	dote_autonomy_1 = { NOT = { liege = { character = FROM } } }
	dote_autonomy_2 = { NOT = { liege = { character = FROM } } }
	dragon_tamer_1 = { NOT = { liege = { character = FROM } } }
	dragon_tamer_0 = { NOT = { liege = { character = FROM } } }
	dragon_tamer_2 = { NOT = { liege = { character = FROM } } }
	
	dote_full_aristocratic = { NOT = { liege = { character = FROM } } }
	dote_partial_aristocratic = { NOT = { liege = { character = FROM } } }
	dote_slightly_aristocratic = { NOT = { liege = { character = FROM } } }
	dote_slightly_plutocratic = { NOT = { liege = { character = FROM } } }
	dote_partial_plutocratic = { NOT = { liege = { character = FROM } } }
	dote_full_plutocratic = { NOT = { liege = { character = FROM } } }
	dote_centralisation_1 = { NOT = { liege = { character = FROM } } }
	dote_centralisation_2 = { NOT = { liege = { character = FROM } } }
	dote_centralisation_3 = { NOT = { liege = { character = FROM } } }
	dote_centralisation_4 = { NOT = { liege = { character = FROM } } }
	dote_centralisation_5 = { NOT = { liege = { character = FROM } } }		
}

malcontent_pattern_against = {
	icon = 4
	pattern_type = against
	
	declare_war_interaction = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	ask_for_vassalization_interaction = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	release_vassal_interaction = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	seek_raiding_redress = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	diplomacy_voting_power_0 = { always = yes }
	diplomacy_voting_power_1 = { always = no }
	titles_voting_power_0 = { always = yes }
	titles_voting_power_1 = { always = no }
	justice_voting_power_0 = {	always = yes }
	justice_voting_power_1 = {	always = no	}
	
	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	revoke_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	revoke_freehold = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	imprison_character_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	grant_landed_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	grant_lp = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	nominate_prince = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	exile_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	execute_decision = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	release_from_prison_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	ransom_character_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	retract_vassal_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	transfer_vassal_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	assign_voter_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	revoke_voter_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	absorb_clan_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	grant_royal_privilege = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	revoke_royal_privilege = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	declare_feud = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	insult_character = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	break_non_aggression_pact = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	NW_grant_command = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	ransom_all = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	vassal_castrate_decision_AGOT = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	vassal_blinding_decision_AGOT = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	banish_prisoner = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	take_prisoner_as_wife = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	torture_prisoner = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	prisoner_to_oubilette = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	prisoner_torture = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	prisoner_mutilate = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	prisoner_humiliation = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	sell_prisoner = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	enslave_prisoner = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	recruit_prisoner = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	make_noble = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	name_co_triarch_for_life = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	centralization_0 = { liege = { character = FROM } }
	centralization_1 = { liege = { character = FROM } }
	centralization_2 = { liege = { character = FROM } }
	centralization_3 = { liege = { character = FROM } }
	centralization_4 = { liege = { character = FROM } }
	# vice_royalty_0 = { liege = { character = FROM } }
	# vice_royalty_1 = { liege = { character = FROM } }
	# vice_royalty_2 = { liege = { character = FROM } }
	# feudal_administration = { liege = { character = FROM } }
	# imperial_administration = { liege = { character = FROM } }
	out_of_realm_inheritance_law_0 = { liege = { character = FROM } }
	out_of_realm_inheritance_law_1 = { liege = { character = FROM } }

	# enforce_peace = { 
		# custom_tooltip = {
			# text = pattern_malcontent_vote_against_liege_custom_tooltip
			# hidden_tooltip = {
				# always = yes
			# }
		# }
	# }
	
	tax_levy_law_feudal_0 = { liege = { character = FROM } }
	tax_levy_law_feudal_1 = { liege = { character = FROM } }
	tax_levy_law_feudal_2 = { liege = { character = FROM } }
	tax_levy_law_feudal_3 = { liege = { character = FROM } }
	tax_levy_law_feudal_4 = { liege = { character = FROM } }
	tax_levy_law_feudal_5 = { liege = { character = FROM } }
	tax_levy_law_feudal_6 = { liege = { character = FROM } }
	tax_levy_law_feudal_7 = { liege = { character = FROM } }
	tax_levy_law_feudal_8 = { liege = { character = FROM } }
	tax_levy_law_republic_0 = { liege = { character = FROM } }
	tax_levy_law_republic_1 = { liege = { character = FROM } }
	tax_levy_law_republic_2 = { liege = { character = FROM } }
	tax_levy_law_republic_3 = { liege = { character = FROM } }
	tax_levy_law_republic_4 = { liege = { character = FROM } }
	tax_levy_law_republic_5 = { liege = { character = FROM } }
	tax_levy_law_republic_6 = { liege = { character = FROM } }
	tax_levy_law_republic_7 = { liege = { character = FROM } }
	tax_levy_law_republic_8 = { liege = { character = FROM } }
	tax_levy_law_theocracy_0 = { liege = { character = FROM } }
	tax_levy_law_theocracy_1 = { liege = { character = FROM } }
	tax_levy_law_theocracy_2 = { liege = { character = FROM } }
	tax_levy_law_theocracy_3 = { liege = { character = FROM } }
	tax_levy_law_theocracy_4 = { liege = { character = FROM } }
	tax_levy_law_theocracy_5 = { liege = { character = FROM } }
	tax_levy_law_theocracy_6 = { liege = { character = FROM } }
	tax_levy_law_theocracy_7 = { liege = { character = FROM } }
	tax_levy_law_theocracy_8 = { liege = { character = FROM } }
	# tax_levy_law_tribal_0 = { liege = { character = FROM } }
	# tax_levy_law_tribal_1 = { liege = { character = FROM } }
	# tax_levy_law_tribal_2 = { liege = { character = FROM } }
	# tax_levy_law_tribal_3 = { liege = { character = FROM } }
	# tax_levy_law_tribal_4 = { liege = { character = FROM } }
	# tax_levy_law_tribal_5 = { liege = { character = FROM } }
	# tax_levy_law_tribal_6 = { liege = { character = FROM } }
	# tax_levy_law_tribal_7 = { liege = { character = FROM } }
	# tax_levy_law_tribal_8 = { liege = { character = FROM } }
	
	# tribal_organization_0 = { liege = { character = FROM } }
	# tribal_organization_1 = { liege = { character = FROM } }
	# tribal_organization_2 = { liege = { character = FROM } }
	# tribal_organization_3 = { liege = { character = FROM } }
	# tribal_organization_4 = { liege = { character = FROM } }
	
	# status_of_women_0 = { liege = { character = FROM } }
	# status_of_women_1 = { liege = { character = FROM } }
	# status_of_women_2 = { liege = { character = FROM } }
	# status_of_women_3 = { liege = { character = FROM } }
	# status_of_women_4 = { liege = { character = FROM } }
	
	#revoke_title_law_0 = { liege = { character = FROM } }
	#revoke_title_law_1 = { liege = { character = FROM } }
	#revoke_title_law_2 = { liege = { character = FROM } }
	
	# ze_administration_laws_0 = { liege = { character = FROM } }
	# ze_administration_laws_1 = { liege = { character = FROM } }
	# ze_administration_laws_2 = { liege = { character = FROM } }
	
	# status_of_women_0 = {
		# liege = { character = FROM }
	# }
	# status_of_women_1 = { 
		# OR = {
			# liege = { character = FROM }
			# AND = {
				# has_law = status_of_women_2
				# is_female = yes
			# }
			# AND = {
				# has_law = status_of_women_0
				# is_female = no
			# }
		# }
	# }
	# status_of_women_2 = {
		# OR = {
			# liege = { character = FROM }
			# AND = {
				# has_law = status_of_women_3
				# is_female = yes
			# }
			# AND = {
				# has_law = status_of_women_1
				# is_female = no
			# }
		# }
	# }
	# status_of_women_3 = {
		# OR = {
			# liege = { character = FROM }
			# AND = {
				# has_law = status_of_women_4
				# is_female = yes
			# }
			# AND = {
				# has_law = status_of_women_2
				# is_female = no
			# }
		# }
	# }
	# status_of_women_4 = {
		# OR = {
			# liege = { character = FROM }
			# is_female = yes
		# }
	# }
	
	investiture_law_0 = { liege = { character = FROM } }
	investiture_law_1 = { liege = { character = FROM } }
	investiture_law_2 = { liege = { character = FROM } }
	investiture_law_3 = { liege = { character = FROM } }
	
	republic_law_0 = { liege = { character = FROM } }
	republic_triarch_for_life = { liege = { character = FROM } }
	republic_law_1 = { liege = { character = FROM } }
	
	first_night_0 = { liege = { character = FROM } }
	first_night_1 = { liege = { character = FROM } }
	
	slavery_0 = { liege = { character = FROM } }
	slavery_1 = { liege = { character = FROM } }
	slavery_2 = { liege = { character = FROM } }
	slavery_3 = { liege = { character = FROM } }
	
	dote_republic_administration = { liege = { character = FROM } }
	dote_imperial_administration = { liege = { character = FROM } }
	dote_feudal_administration = { liege = { character = FROM } }
	dote_appointed_governors = { liege = { character = FROM } }
	dote_hereditary_governors = { liege = { character = FROM } }
	dote_autonomy_0 = { liege = { character = FROM } }
	dote_autonomy_1 = { liege = { character = FROM } }
	dote_autonomy_2 = { liege = { character = FROM } }
	dragon_tamer_1 = { liege = { character = FROM } }
	dragon_tamer_0 = { liege = { character = FROM } }
	dragon_tamer_2 = { liege = { character = FROM } }
	
	dote_full_aristocratic = { liege = { character = FROM } }
	dote_partial_aristocratic = { liege = { character = FROM } }
	dote_slightly_aristocratic = { liege = { character = FROM } }
	dote_slightly_plutocratic = { liege = { character = FROM } }
	dote_partial_plutocratic = { liege = { character = FROM } }
	dote_full_plutocratic = { liege = { character = FROM } }
	dote_centralisation_1 = { liege = { character = FROM } }
	dote_centralisation_2 = { liege = { character = FROM } }
	dote_centralisation_3 = { liege = { character = FROM } }
	dote_centralisation_4 = { liege = { character = FROM } }
	dote_centralisation_5 = { liege = { character = FROM } }		
}