namespace = budget

# Request funds from your liege
character_event = {
	id = budget.0
	desc = "EVTDESCBUDGET0"
	picture = GFX_evt_council
	border = GFX_evt_normal_frame_economy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTCONFIRM"
		clr_character_flag = flag_requesting_funds
		clr_character_flag = flag_funding_request_cooldown
		set_character_flag = flag_funding_request_cooldown
		liege = { letter_event = { id = budget.1 tooltip = "EVTTOOLTIPBUDGET1" days = 5 random = 3 } }
		ai_chance = { factor = 1 }
	}
	option = {
		name = "EVTOPTNEVERMIND"
		clr_character_flag = flag_requesting_funds
		ai_chance = { factor = 0 }
	}
}

letter_event = {
	id = budget.1
	desc = "EVTDESCBUDGET1"
	border = GFX_evt_letter_frame_economy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTABUDGET1" # 10%
		tooltip = { transfer_scaled_wealth = { to = FROM value = 0.1 } }
		FROM = { hidden_tooltip = { letter_event = { id = budget.2 } } } # Inform of response
		ai_chance = {
			factor = 40
			# Opinion of FROM
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -99 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -89 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -79 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -69 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -59 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -49 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -39 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -29 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -19 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -9 }
			}
		}
	}
	
	option = {
		trigger = { scaled_wealth = 0.2 }
		name = "EVTOPTBBUDGET1" # 20%
		tooltip = { transfer_scaled_wealth = { to = FROM value = 0.2 } }
		FROM = {
			opinion = { who = ROOT modifier = opinion_moderate_budget }
			hidden_tooltip = { letter_event = { id = budget.3 } }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { FROM = { relative_power_to_liege = 0.2 } }
			}
			# Opinion of FROM
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -99 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -89 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -79 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -69 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -59 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -49 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -39 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -29 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -19 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -9 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
		}
	}
	
	option = {
		trigger = { scaled_wealth = 0.3 }
		name = "EVTOPTCBUDGET1" # 30%
		tooltip = { transfer_scaled_wealth = { to = FROM value = 0.3 } }
		FROM = {
			opinion = { who = ROOT modifier = opinion_large_budget }
			hidden_tooltip = { letter_event = { id = budget.4 } }
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				NOT = { FROM = { relative_power_to_liege = 0.2 } }
			}
			modifier = {
				factor = 0.5
				NOT = { FROM = { relative_power_to_liege = 0.3 } }
			}
			# Opinion of FROM
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -99 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -89 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -79 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -69 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -59 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -49 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -39 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -29 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -19 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = -9 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = FROM value = 100 }
			}
		}
	}
	
	option = {
		# Send nothing
		name = "EVTOPTDBUDGET1"
		FROM = {
			opinion = { who = ROOT modifier = opinion_no_budget }
			hidden_tooltip = { letter_event = { id = budget.5 } }
		}
		ai_chance = {
			factor = 80
			# No money
			modifier = {
				factor = 2
				NOT = { scaled_wealth = 0.1 }
			}
			modifier = {
				factor = 5
				NOT = { scaled_wealth = 0.1 }
				independent = yes
			}
			# Lots of money
			modifier = {
				factor = 0.8
				scaled_wealth = 0.2
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.3
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.4
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.5
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.6
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.7
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.8
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 0.9
			}
			modifier = {
				factor = 0.8
				scaled_wealth = 1
			}
			# FROM needs the money
			modifier = {
				factor = 0.5
				FROM = { NOT = { wealth = 0 } }
			}
			modifier = {
				factor = 2
				FROM = { wealth = 100 }
			}
			modifier = {
				factor = 0.25
				FROM = {
					any_war = {
						using_cb = cb_military_campaign
						attacker = { character = FROM }
					}
				}
			}
		}
	}
}

letter_event = {
	id = budget.2
	desc = "EVTDESCBUDGET2"
	border = GFX_evt_letter_frame_economy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTCONFIRM"
		liege = { transfer_scaled_wealth = { to = ROOT value = 0.1 } }
	}
}

letter_event = {
	id = budget.3
	desc = "EVTDESCBUDGET3"
	border = GFX_evt_letter_frame_economy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTCONFIRM"
		liege = { transfer_scaled_wealth = { to = ROOT value = 0.2 } }
	}
}

letter_event = {
	id = budget.4
	desc = "EVTDESCBUDGET4"
	border = GFX_evt_letter_frame_economy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTCONFIRM"
		liege = { transfer_scaled_wealth = { to = ROOT value = 0.3 } }
	}
}

letter_event = {
	id = budget.5
	desc = "EVTDESCBUDGET5"
	border = GFX_evt_letter_frame_economy
	is_triggered_only = yes
	
	option = { name = "EVTOPTCONFIRM" }
}

# Provincial Budget Events
# Police Budget
province_event = {
	id = budget.10
	desc = "EVTDESCBUDGET10"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = police_budget_0 } }
		OR = {
			has_province_modifier = police_budget_mod_1
			has_province_modifier = police_budget_mod_2
			has_province_modifier = police_budget_mod_3
		}
	}
	
	immediate = {
		remove_province_modifier = police_budget_mod_1
		remove_province_modifier = police_budget_mod_2
		remove_province_modifier = police_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.20
	desc = "EVTDESCBUDGET20"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = police_budget_1 } }
		NOT = { has_province_modifier = police_budget_mod_1 }
	}
	
	immediate = {
		add_province_modifier = { name = police_budget_mod_1 duration = -1 }
		remove_province_modifier = police_budget_mod_2
		remove_province_modifier = police_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.30
	desc = "EVTDESCBUDGET30"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = police_budget_2 } }
		NOT = { has_province_modifier = police_budget_mod_2 }
	}
	
	immediate = {
		remove_province_modifier = police_budget_mod_1
		add_province_modifier = { name = police_budget_mod_2 duration = -1 }
		remove_province_modifier = police_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.40
	desc = "EVTDESCBUDGET40"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = police_budget_3 } }
		NOT = { has_province_modifier = police_budget_mod_3 }
	}
	
	immediate = {
		remove_province_modifier = police_budget_mod_1
		remove_province_modifier = police_budget_mod_2
		add_province_modifier = { name = police_budget_mod_3 duration = -1 }
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
# Health Care Budget
province_event = {
	id = budget.110
	desc = "EVTDESCBUDGET110"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = health_care_budget_0 } }
		OR = {
			has_province_modifier = health_care_budget_mod_1
			has_province_modifier = health_care_budget_mod_2
			has_province_modifier = health_care_budget_mod_3
		}
	}
	
	immediate = {
		remove_province_modifier = health_care_budget_mod_1
		remove_province_modifier = health_care_budget_mod_2
		remove_province_modifier = health_care_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.120
	desc = "EVTDESCBUDGET120"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = health_care_budget_1 } }
		NOT = { has_province_modifier = health_care_budget_mod_1 }
	}
	
	immediate = {
		add_province_modifier = { name = health_care_budget_mod_1 duration = -1 }
		remove_province_modifier = health_care_budget_mod_2
		remove_province_modifier = health_care_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.130
	desc = "EVTDESCBUDGET130"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = health_care_budget_2 } }
		NOT = { has_province_modifier = health_care_budget_mod_2 }
	}
	
	immediate = {
		remove_province_modifier = health_care_budget_mod_1
		add_province_modifier = { name = health_care_budget_mod_2 duration = -1 }
		remove_province_modifier = health_care_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.140
	desc = "EVTDESCBUDGET140"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = health_care_budget_3 } }
		NOT = { has_province_modifier = health_care_budget_mod_3 }
	}
	
	immediate = {
		remove_province_modifier = health_care_budget_mod_1
		remove_province_modifier = health_care_budget_mod_2
		add_province_modifier = { name = health_care_budget_mod_3 duration = -1 }
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
# Education Budget
province_event = {
	id = budget.210
	desc = "EVTDESCBUDGET210"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = education_budget_0 } }
		OR = {
			has_province_modifier = education_budget_mod_1
			has_province_modifier = education_budget_mod_2
			has_province_modifier = education_budget_mod_3
		}
	}
	
	immediate = {
		remove_province_modifier = education_budget_mod_1
		remove_province_modifier = education_budget_mod_2
		remove_province_modifier = education_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.220
	desc = "EVTDESCBUDGET220"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = education_budget_1 } }
		NOT = { has_province_modifier = education_budget_mod_1 }
	}
	
	immediate = {
		add_province_modifier = { name = education_budget_mod_1 duration = -1 }
		remove_province_modifier = education_budget_mod_2
		remove_province_modifier = education_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.230
	desc = "EVTDESCBUDGET230"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = education_budget_2 } }
		NOT = { has_province_modifier = education_budget_mod_2 }
	}
	
	immediate = {
		remove_province_modifier = education_budget_mod_1
		add_province_modifier = { name = education_budget_mod_2 duration = -1 }
		remove_province_modifier = education_budget_mod_3
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}
province_event = {
	id = budget.240
	desc = "EVTDESCBUDGET240"
	notification = yes
	
	trigger = {
		owner = { primary_title = { has_law = education_budget_3 } }
		NOT = { has_province_modifier = education_budget_mod_3 }
	}
	
	immediate = {
		remove_province_modifier = education_budget_mod_1
		remove_province_modifier = education_budget_mod_2
		add_province_modifier = { name = education_budget_mod_3 duration = -1 }
	}
	
	option = { name = "EVTOPTCONFIRM" } # Escape option
}